<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/bsp/iks01a1/hts221/HTS221_Driver_HL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_2969bcb6db168b653766a4f30e05aa38.html">bsp</a></li><li class="navelem"><a class="el" href="dir_876796045902350865583ba2b3fbe517.html">iks01a1</a></li><li class="navelem"><a class="el" href="dir_ce59d050e6bb5d3c10379ebf081f1a0a.html">hts221</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">HTS221_Driver_HL.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_h_t_s221___driver___h_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifndef __HTS221_DRIVER_HL_H</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define __HTS221_DRIVER_HL_H</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;<a class="code" href="humidity_8h.html">humidity.h</a>&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;<a class="code" href="temperature_8h.html">temperature.h</a>&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* Include sensor component drivers. */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;<a class="code" href="_h_t_s221___driver_8h.html">HTS221_Driver.h</a>&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="group___h_t_s221___public___constants.html#gae9e4a93f723590ed5ffd0c2ac455db8c">   73</a></span><span class="preprocessor">#define HTS221_SENSORS_MAX_NUM  1     </span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="group___h_t_s221___i2_c___addresses.html#ga2650c3c9b9d6d253f8ad601580ba2757">   79</a></span><span class="preprocessor">#define HTS221_ADDRESS_DEFAULT  0xBE  </span></div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="};">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_h_t_s221___combo___data__t.html">   97</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> isHumInitialized;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> isTempInitialized;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> isHumEnabled;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> isTempEnabled;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>} <a class="code hl_struct" href="struct_h_t_s221___combo___data__t.html">HTS221_Combo_Data_t</a>;</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="};">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="struct_h_t_s221___h___data__t.html">  109</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <a class="code hl_struct" href="struct_h_t_s221___combo___data__t.html">HTS221_Combo_Data_t</a> *comboData;       <span class="comment">/* Combo data to manage in software enable/disable of the combo sensors */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>} <a class="code hl_struct" href="struct_h_t_s221___h___data__t.html">HTS221_H_Data_t</a>;</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="};">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="struct_h_t_s221___t___data__t.html">  119</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <a class="code hl_struct" href="struct_h_t_s221___combo___data__t.html">HTS221_Combo_Data_t</a> *comboData;       <span class="comment">/* Combo data to manage in software enable/disable of the combo sensors */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>} <a class="code hl_struct" href="struct_h_t_s221___t___data__t.html">HTS221_T_Data_t</a>;</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_h_u_m_i_d_i_t_y___drv__t.html">HUMIDITY_Drv_t</a> HTS221_H_Drv;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_t_e_m_p_e_r_a_t_u_r_e___drv__t.html">TEMPERATURE_Drv_t</a> HTS221_T_Drv;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_h_t_s221___combo___data__t.html">HTS221_Combo_Data_t</a> HTS221_Combo_Data[<a class="code hl_define" href="group___h_t_s221___public___constants.html#gae9e4a93f723590ed5ffd0c2ac455db8c">HTS221_SENSORS_MAX_NUM</a>];</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#endif </span><span class="comment">/* __HTS221_DRIVER_HL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="a_h_t_s221___driver_8h_html"><div class="ttname"><a href="_h_t_s221___driver_8h.html">HTS221_Driver.h</a></div><div class="ttdoc">This file contains definitions for the HTS221_Driver.c firmware driver.</div></div>
<div class="ttc" id="agroup___h_t_s221___public___constants_html_gae9e4a93f723590ed5ffd0c2ac455db8c"><div class="ttname"><a href="group___h_t_s221___public___constants.html#gae9e4a93f723590ed5ffd0c2ac455db8c">HTS221_SENSORS_MAX_NUM</a></div><div class="ttdeci">#define HTS221_SENSORS_MAX_NUM</div><div class="ttdef"><b>Definition</b> HTS221_Driver_HL.h:73</div></div>
<div class="ttc" id="ahumidity_8h_html"><div class="ttname"><a href="humidity_8h.html">humidity.h</a></div><div class="ttdoc">This header file contains the functions prototypes for the humidity sensor driver.</div></div>
<div class="ttc" id="astruct_h_t_s221___combo___data__t_html"><div class="ttname"><a href="struct_h_t_s221___combo___data__t.html">HTS221_Combo_Data_t</a></div><div class="ttdoc">HTS221 combo specific data internal structure definition.</div><div class="ttdef"><b>Definition</b> HTS221_Driver_HL.h:98</div></div>
<div class="ttc" id="astruct_h_t_s221___h___data__t_html"><div class="ttname"><a href="struct_h_t_s221___h___data__t.html">HTS221_H_Data_t</a></div><div class="ttdoc">HTS221 humidity specific data internal structure definition.</div><div class="ttdef"><b>Definition</b> HTS221_Driver_HL.h:110</div></div>
<div class="ttc" id="astruct_h_t_s221___t___data__t_html"><div class="ttname"><a href="struct_h_t_s221___t___data__t.html">HTS221_T_Data_t</a></div><div class="ttdoc">HTS221 temperature specific data internal structure definition.</div><div class="ttdef"><b>Definition</b> HTS221_Driver_HL.h:120</div></div>
<div class="ttc" id="astruct_h_u_m_i_d_i_t_y___drv__t_html"><div class="ttname"><a href="struct_h_u_m_i_d_i_t_y___drv__t.html">HUMIDITY_Drv_t</a></div><div class="ttdoc">HUMIDITY driver structure definition.</div><div class="ttdef"><b>Definition</b> humidity.h:76</div></div>
<div class="ttc" id="astruct_t_e_m_p_e_r_a_t_u_r_e___drv__t_html"><div class="ttname"><a href="struct_t_e_m_p_e_r_a_t_u_r_e___drv__t.html">TEMPERATURE_Drv_t</a></div><div class="ttdoc">TEMPERATURE driver structure definition.</div><div class="ttdef"><b>Definition</b> temperature.h:76</div></div>
<div class="ttc" id="atemperature_8h_html"><div class="ttname"><a href="temperature_8h.html">temperature.h</a></div><div class="ttdoc">This header file contains the functions prototypes for the temperature sensor driver.</div></div>
<div class="ttc" id="avl53l0x__types_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">Typedef defining 8 bit unsigned char type. The developer should modify this to suit the platform bein...</div><div class="ttdef"><b>Definition</b> vl53l0x_types.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
