<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/bsp/iks01a1/hts221/HTS221_Driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_2969bcb6db168b653766a4f30e05aa38.html">bsp</a></li><li class="navelem"><a class="el" href="dir_876796045902350865583ba2b3fbe517.html">iks01a1</a></li><li class="navelem"><a class="el" href="dir_ce59d050e6bb5d3c10379ebf081f1a0a.html">hts221</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">HTS221_Driver.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains definitions for the <a class="el" href="_h_t_s221___driver_8c.html" title="HTS221 Platform Independent Driver.">HTS221_Driver.c</a> firmware driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="_h_t_s221___driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_t_s221___driver_version__st.html">HTS221_DriverVersion_st</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Version Info structure definition.  <a href="struct_h_t_s221___driver_version__st.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_t_s221___init__st.html">HTS221_Init_st</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTS221 Init structure definition.  <a href="struct_h_t_s221___init__st.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8833931fa838cdc7fad82f1e1064182d" id="r_a8833931fa838cdc7fad82f1e1064182d"><td class="memItemLeft" align="right" valign="top"><a id="a8833931fa838cdc7fad82f1e1064182d" name="a8833931fa838cdc7fad82f1e1064182d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_FULL_ASSERT_HTS221</b></td></tr>
<tr class="separator:a8833931fa838cdc7fad82f1e1064182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff4b5a72bf94c4bde3e3adfb4c093c6" id="r_a0ff4b5a72bf94c4bde3e3adfb4c093c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ff4b5a72bf94c4bde3e3adfb4c093c6">HTS221_assert_param</a>(expr)&#160;&#160;&#160;((expr) ? (void)0 : HTS221_assert_failed((<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)__FILE__, __LINE__))</td></tr>
<tr class="memdesc:a0ff4b5a72bf94c4bde3e3adfb4c093c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assert_param macro is used for function's parameters check.  <br /></td></tr>
<tr class="separator:a0ff4b5a72bf94c4bde3e3adfb4c093c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766ed67ab009f6804da0a9ebe072e1b5" id="r_ga766ed67ab009f6804da0a9ebe072e1b5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_HTS221_State</b>(MODE)&#160;&#160;&#160;((MODE == HTS221_ENABLE) || (MODE == HTS221_DISABLE))</td></tr>
<tr class="separator:ga766ed67ab009f6804da0a9ebe072e1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75632055a689b4b29cf5e813c624fb4e" id="r_ga75632055a689b4b29cf5e813c624fb4e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_HTS221_BitStatus</b>(MODE)&#160;&#160;&#160;((MODE == HTS221_RESET) || (MODE == HTS221_SET))</td></tr>
<tr class="separator:ga75632055a689b4b29cf5e813c624fb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ab32f4dafc0bf4af6db857b8a8bb4c" id="r_ga25ab32f4dafc0bf4af6db857b8a8bb4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___exported___types.html#ga25ab32f4dafc0bf4af6db857b8a8bb4c">IS_HTS221_AVGH</a>(AVGH)</td></tr>
<tr class="separator:ga25ab32f4dafc0bf4af6db857b8a8bb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8eed2d70d22e8fe72f6f4c42a2d62b" id="r_gadc8eed2d70d22e8fe72f6f4c42a2d62b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___exported___types.html#gadc8eed2d70d22e8fe72f6f4c42a2d62b">IS_HTS221_AVGT</a>(AVGT)</td></tr>
<tr class="separator:gadc8eed2d70d22e8fe72f6f4c42a2d62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f3360730e33e59b5736782422c4a93" id="r_ga15f3360730e33e59b5736782422c4a93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___exported___types.html#ga15f3360730e33e59b5736782422c4a93">IS_HTS221_ODR</a>(ODR)</td></tr>
<tr class="separator:ga15f3360730e33e59b5736782422c4a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c4fe6cbdc4121fe7c6030d7ef56d4e" id="r_ga40c4fe6cbdc4121fe7c6030d7ef56d4e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_HTS221_OutputType</b>(MODE)&#160;&#160;&#160;((MODE == <a class="el" href="group___h_t_s221___exported___types.html#gga362ea03d5745b64642bfeb39993f9b1aa4e72536441bf7d09ea1de39da1097fe3">HTS221_PUSHPULL</a>) || (MODE == <a class="el" href="group___h_t_s221___exported___types.html#gga362ea03d5745b64642bfeb39993f9b1aaca1d8759c0a86e40339a0518791dd4cb">HTS221_OPENDRAIN</a>))</td></tr>
<tr class="separator:ga40c4fe6cbdc4121fe7c6030d7ef56d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd6db539891c7bf299d5a45a88afd9d" id="r_ga6dd6db539891c7bf299d5a45a88afd9d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_HTS221_DrdyLevelType</b>(MODE)&#160;&#160;&#160;((MODE == <a class="el" href="group___h_t_s221___exported___types.html#ggadfe77b19fcfce484626d8cd8e0a9a5e2aeeec89c6a207561ecb7e098690765f4f">HTS221_HIGH_LVL</a>) || (MODE == <a class="el" href="group___h_t_s221___exported___types.html#ggadfe77b19fcfce484626d8cd8e0a9a5e2a77c023d95207bf9e039e43d315afa514">HTS221_LOW_LVL</a>))</td></tr>
<tr class="separator:ga6dd6db539891c7bf299d5a45a88afd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7fe59d04eba5dbab9748d97ae7b1e5" id="r_gabe7fe59d04eba5dbab9748d97ae7b1e5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_BIT</b>(x)&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)x)</td></tr>
<tr class="memdesc:gabe7fe59d04eba5dbab9748d97ae7b1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitfield positioning. <br /></td></tr>
<tr class="separator:gabe7fe59d04eba5dbab9748d97ae7b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48cf15ec45227bb2ecbaa0ccfb8f949e" id="r_ga48cf15ec45227bb2ecbaa0ccfb8f949e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_I2C_ADDRESS</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0xBE</td></tr>
<tr class="memdesc:ga48cf15ec45227bb2ecbaa0ccfb8f949e"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address. <br /></td></tr>
<tr class="separator:ga48cf15ec45227bb2ecbaa0ccfb8f949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f659d8c3d10934e337ef43e169bb72" id="r_ga60f659d8c3d10934e337ef43e169bb72"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_DRIVER_VERSION_MAJOR</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)1</td></tr>
<tr class="memdesc:ga60f659d8c3d10934e337ef43e169bb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver version. <br /></td></tr>
<tr class="separator:ga60f659d8c3d10934e337ef43e169bb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae695ede17f97a07ab0c077e1ba53b726" id="r_gae695ede17f97a07ab0c077e1ba53b726"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_DRIVER_VERSION_MINOR</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)1</td></tr>
<tr class="separator:gae695ede17f97a07ab0c077e1ba53b726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga029359541e4feb87f22fca11999f79a7" id="r_ga029359541e4feb87f22fca11999f79a7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_DRIVER_VERSION_POINT</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0</td></tr>
<tr class="separator:ga029359541e4feb87f22fca11999f79a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga426a596333a1646754f2e40366a8bee8" id="r_ga426a596333a1646754f2e40366a8bee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___registers.html#ga426a596333a1646754f2e40366a8bee8">HTS221_WHO_AM_I_REG</a>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x0F</td></tr>
<tr class="memdesc:ga426a596333a1646754f2e40366a8bee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Identification register.  <br /></td></tr>
<tr class="separator:ga426a596333a1646754f2e40366a8bee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5257b03bacebf9e9876038c3c0b66f35" id="r_ga5257b03bacebf9e9876038c3c0b66f35"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_WHO_AM_I_VAL</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0xBC</td></tr>
<tr class="memdesc:ga5257b03bacebf9e9876038c3c0b66f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Identification value. <br /></td></tr>
<tr class="separator:ga5257b03bacebf9e9876038c3c0b66f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2495906ba1e114f43dcfa30fc5403df7" id="r_ga2495906ba1e114f43dcfa30fc5403df7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___registers.html#ga2495906ba1e114f43dcfa30fc5403df7">HTS221_AV_CONF_REG</a>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x10</td></tr>
<tr class="memdesc:ga2495906ba1e114f43dcfa30fc5403df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humidity and temperature average mode register.  <br /></td></tr>
<tr class="separator:ga2495906ba1e114f43dcfa30fc5403df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51fb8b475df3fe85c32c26aef93b2e13" id="r_ga51fb8b475df3fe85c32c26aef93b2e13"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_AVGT_BIT</b>&#160;&#160;&#160;<a class="el" href="group___h_t_s221___exported___constants.html#gabe7fe59d04eba5dbab9748d97ae7b1e5">HTS221_BIT</a>(3)</td></tr>
<tr class="separator:ga51fb8b475df3fe85c32c26aef93b2e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627ce9590aaf3335eb54ef97dfbda12d" id="r_ga627ce9590aaf3335eb54ef97dfbda12d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_AVGH_BIT</b>&#160;&#160;&#160;<a class="el" href="group___h_t_s221___exported___constants.html#gabe7fe59d04eba5dbab9748d97ae7b1e5">HTS221_BIT</a>(0)</td></tr>
<tr class="separator:ga627ce9590aaf3335eb54ef97dfbda12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe132695a0244881ed88ffe4c5f2a413" id="r_gabe132695a0244881ed88ffe4c5f2a413"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_AVGH_MASK</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x07</td></tr>
<tr class="separator:gabe132695a0244881ed88ffe4c5f2a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0522d3ae9a2de82048c96087436469" id="r_gaed0522d3ae9a2de82048c96087436469"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_AVGT_MASK</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x38</td></tr>
<tr class="separator:gaed0522d3ae9a2de82048c96087436469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabece3ffa2b24a5180e54b6825fc672fa" id="r_gabece3ffa2b24a5180e54b6825fc672fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___registers.html#gabece3ffa2b24a5180e54b6825fc672fa">HTS221_CTRL_REG1</a>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x20</td></tr>
<tr class="memdesc:gabece3ffa2b24a5180e54b6825fc672fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register 1.  <br /></td></tr>
<tr class="separator:gabece3ffa2b24a5180e54b6825fc672fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9e75d131313eb2f6d73b469aa31dc1" id="r_ga1e9e75d131313eb2f6d73b469aa31dc1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_PD_BIT</b>&#160;&#160;&#160;<a class="el" href="group___h_t_s221___exported___constants.html#gabe7fe59d04eba5dbab9748d97ae7b1e5">HTS221_BIT</a>(7)</td></tr>
<tr class="separator:ga1e9e75d131313eb2f6d73b469aa31dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56fafdfa598eff259c4c7307a5b349db" id="r_ga56fafdfa598eff259c4c7307a5b349db"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_BDU_BIT</b>&#160;&#160;&#160;<a class="el" href="group___h_t_s221___exported___constants.html#gabe7fe59d04eba5dbab9748d97ae7b1e5">HTS221_BIT</a>(2)</td></tr>
<tr class="separator:ga56fafdfa598eff259c4c7307a5b349db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac3e421bfef56bac4a4263085730dd05" id="r_gaac3e421bfef56bac4a4263085730dd05"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_ODR_BIT</b>&#160;&#160;&#160;<a class="el" href="group___h_t_s221___exported___constants.html#gabe7fe59d04eba5dbab9748d97ae7b1e5">HTS221_BIT</a>(0)</td></tr>
<tr class="separator:gaac3e421bfef56bac4a4263085730dd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63584d0f17125a798e2870f60bf2f6f7" id="r_ga63584d0f17125a798e2870f60bf2f6f7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_PD_MASK</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x80</td></tr>
<tr class="separator:ga63584d0f17125a798e2870f60bf2f6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03513ac5e2fa83bd97acbfba36b7d990" id="r_ga03513ac5e2fa83bd97acbfba36b7d990"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_BDU_MASK</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x04</td></tr>
<tr class="separator:ga03513ac5e2fa83bd97acbfba36b7d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45daa4097bdbebe60d640fc205e03fca" id="r_ga45daa4097bdbebe60d640fc205e03fca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_ODR_MASK</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x03</td></tr>
<tr class="separator:ga45daa4097bdbebe60d640fc205e03fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df2a67567fe9e5479064de03952f13d" id="r_ga7df2a67567fe9e5479064de03952f13d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___registers.html#ga7df2a67567fe9e5479064de03952f13d">HTS221_CTRL_REG2</a>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x21</td></tr>
<tr class="memdesc:ga7df2a67567fe9e5479064de03952f13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register 2.  <br /></td></tr>
<tr class="separator:ga7df2a67567fe9e5479064de03952f13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bcd4f2bdaabe1be6f744704ef27f199" id="r_ga8bcd4f2bdaabe1be6f744704ef27f199"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_BOOT_BIT</b>&#160;&#160;&#160;<a class="el" href="group___h_t_s221___exported___constants.html#gabe7fe59d04eba5dbab9748d97ae7b1e5">HTS221_BIT</a>(7)</td></tr>
<tr class="separator:ga8bcd4f2bdaabe1be6f744704ef27f199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1fa2ab0b0f788a5d47918a436f3d61" id="r_ga3b1fa2ab0b0f788a5d47918a436f3d61"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_HEATHER_BIT</b>&#160;&#160;&#160;<a class="el" href="group___h_t_s221___exported___constants.html#gabe7fe59d04eba5dbab9748d97ae7b1e5">HTS221_BIT</a>(1)</td></tr>
<tr class="separator:ga3b1fa2ab0b0f788a5d47918a436f3d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eeaf276b7ae5d2ecbea0e9d9496cbf8" id="r_ga4eeaf276b7ae5d2ecbea0e9d9496cbf8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_ONESHOT_BIT</b>&#160;&#160;&#160;<a class="el" href="group___h_t_s221___exported___constants.html#gabe7fe59d04eba5dbab9748d97ae7b1e5">HTS221_BIT</a>(0)</td></tr>
<tr class="separator:ga4eeaf276b7ae5d2ecbea0e9d9496cbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga501b5fb14208abf030dcf14cdf531616" id="r_ga501b5fb14208abf030dcf14cdf531616"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_BOOT_MASK</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x80</td></tr>
<tr class="separator:ga501b5fb14208abf030dcf14cdf531616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83d622cd9585e115a30adca9d35628d" id="r_gae83d622cd9585e115a30adca9d35628d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_HEATHER_MASK</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x02</td></tr>
<tr class="separator:gae83d622cd9585e115a30adca9d35628d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5befe7476a6525a03b3169bad0c722b0" id="r_ga5befe7476a6525a03b3169bad0c722b0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_ONE_SHOT_MASK</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x01</td></tr>
<tr class="separator:ga5befe7476a6525a03b3169bad0c722b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb023ca2f82120759047fe63f99f31e" id="r_ga1bb023ca2f82120759047fe63f99f31e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___registers.html#ga1bb023ca2f82120759047fe63f99f31e">HTS221_CTRL_REG3</a>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x22</td></tr>
<tr class="memdesc:ga1bb023ca2f82120759047fe63f99f31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register 3.  <br /></td></tr>
<tr class="separator:ga1bb023ca2f82120759047fe63f99f31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab857f61d09cf3950620fbb7f22d426ad" id="r_gab857f61d09cf3950620fbb7f22d426ad"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_DRDY_H_L_BIT</b>&#160;&#160;&#160;<a class="el" href="group___h_t_s221___exported___constants.html#gabe7fe59d04eba5dbab9748d97ae7b1e5">HTS221_BIT</a>(7)</td></tr>
<tr class="separator:gab857f61d09cf3950620fbb7f22d426ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe23ed3f4faf354851331d78f7c171c" id="r_gafbe23ed3f4faf354851331d78f7c171c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_PP_OD_BIT</b>&#160;&#160;&#160;<a class="el" href="group___h_t_s221___exported___constants.html#gabe7fe59d04eba5dbab9748d97ae7b1e5">HTS221_BIT</a>(6)</td></tr>
<tr class="separator:gafbe23ed3f4faf354851331d78f7c171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3efd1d3df7fd7db9c38571ae93e36f" id="r_ga8d3efd1d3df7fd7db9c38571ae93e36f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_DRDY_BIT</b>&#160;&#160;&#160;<a class="el" href="group___h_t_s221___exported___constants.html#gabe7fe59d04eba5dbab9748d97ae7b1e5">HTS221_BIT</a>(2)</td></tr>
<tr class="separator:ga8d3efd1d3df7fd7db9c38571ae93e36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a283c2a485dd56aeb58fe05fad0da7" id="r_gaa1a283c2a485dd56aeb58fe05fad0da7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_DRDY_H_L_MASK</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x80</td></tr>
<tr class="separator:gaa1a283c2a485dd56aeb58fe05fad0da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d55d8d23d3fb7f7e3217dd2b072807d" id="r_ga7d55d8d23d3fb7f7e3217dd2b072807d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_PP_OD_MASK</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x40</td></tr>
<tr class="separator:ga7d55d8d23d3fb7f7e3217dd2b072807d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247c25c9004054460038de9e892962af" id="r_ga247c25c9004054460038de9e892962af"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_DRDY_MASK</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x04</td></tr>
<tr class="separator:ga247c25c9004054460038de9e892962af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1826b66e769ee6faa1ce14b78e6c8a2" id="r_gad1826b66e769ee6faa1ce14b78e6c8a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___registers.html#gad1826b66e769ee6faa1ce14b78e6c8a2">HTS221_STATUS_REG</a>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x27</td></tr>
<tr class="memdesc:gad1826b66e769ee6faa1ce14b78e6c8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register.  <br /></td></tr>
<tr class="separator:gad1826b66e769ee6faa1ce14b78e6c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9eb775adc872642fa0be0fdbcd699a" id="r_gafa9eb775adc872642fa0be0fdbcd699a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_H_DA_BIT</b>&#160;&#160;&#160;<a class="el" href="group___h_t_s221___exported___constants.html#gabe7fe59d04eba5dbab9748d97ae7b1e5">HTS221_BIT</a>(1)</td></tr>
<tr class="separator:gafa9eb775adc872642fa0be0fdbcd699a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4c1fa3f60ea4aba93759ac6e49ddfd" id="r_ga7c4c1fa3f60ea4aba93759ac6e49ddfd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_T_DA_BIT</b>&#160;&#160;&#160;<a class="el" href="group___h_t_s221___exported___constants.html#gabe7fe59d04eba5dbab9748d97ae7b1e5">HTS221_BIT</a>(0)</td></tr>
<tr class="separator:ga7c4c1fa3f60ea4aba93759ac6e49ddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ebe489a17ca0ededc184a81ac9184da" id="r_ga6ebe489a17ca0ededc184a81ac9184da"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_HDA_MASK</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x02</td></tr>
<tr class="separator:ga6ebe489a17ca0ededc184a81ac9184da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072eb86805c06168b54e033dbd848ab1" id="r_ga072eb86805c06168b54e033dbd848ab1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_TDA_MASK</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x01</td></tr>
<tr class="separator:ga072eb86805c06168b54e033dbd848ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082bb982bdc2e0f5b5240d6166dddd8b" id="r_ga082bb982bdc2e0f5b5240d6166dddd8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___registers.html#ga082bb982bdc2e0f5b5240d6166dddd8b">HTS221_HR_OUT_L_REG</a>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x28</td></tr>
<tr class="memdesc:ga082bb982bdc2e0f5b5240d6166dddd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humidity data (LSB).  <br /></td></tr>
<tr class="separator:ga082bb982bdc2e0f5b5240d6166dddd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18e5fa1627a5c62d5f6e7d61a5c9966" id="r_gac18e5fa1627a5c62d5f6e7d61a5c9966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___registers.html#gac18e5fa1627a5c62d5f6e7d61a5c9966">HTS221_HR_OUT_H_REG</a>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x29</td></tr>
<tr class="memdesc:gac18e5fa1627a5c62d5f6e7d61a5c9966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humidity data (MSB).  <br /></td></tr>
<tr class="separator:gac18e5fa1627a5c62d5f6e7d61a5c9966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6867c6a73520f3fe984ba81d4d066fdf" id="r_ga6867c6a73520f3fe984ba81d4d066fdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___registers.html#ga6867c6a73520f3fe984ba81d4d066fdf">HTS221_TEMP_OUT_L_REG</a>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x2A</td></tr>
<tr class="memdesc:ga6867c6a73520f3fe984ba81d4d066fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature data (LSB).  <br /></td></tr>
<tr class="separator:ga6867c6a73520f3fe984ba81d4d066fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ccec0ef314b13da7e8cede88668a86" id="r_ga27ccec0ef314b13da7e8cede88668a86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___registers.html#ga27ccec0ef314b13da7e8cede88668a86">HTS221_TEMP_OUT_H_REG</a>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x2B</td></tr>
<tr class="memdesc:ga27ccec0ef314b13da7e8cede88668a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature data (MSB).  <br /></td></tr>
<tr class="separator:ga27ccec0ef314b13da7e8cede88668a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9bfd58a9221ec51d2186983a222bd7a" id="r_gaf9bfd58a9221ec51d2186983a222bd7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___registers.html#gaf9bfd58a9221ec51d2186983a222bd7a">HTS221_H0_RH_X2</a>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x30</td></tr>
<tr class="memdesc:gaf9bfd58a9221ec51d2186983a222bd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration registers.  <br /></td></tr>
<tr class="separator:gaf9bfd58a9221ec51d2186983a222bd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821173ee52f5d73a587aea678746d421" id="r_ga821173ee52f5d73a587aea678746d421"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_H1_RH_X2</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x31</td></tr>
<tr class="separator:ga821173ee52f5d73a587aea678746d421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dea7613af13017b969a94346754f50a" id="r_ga4dea7613af13017b969a94346754f50a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_T0_DEGC_X8</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x32</td></tr>
<tr class="separator:ga4dea7613af13017b969a94346754f50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82eafa2c2e12ff6b13202ec6ecce6c4b" id="r_ga82eafa2c2e12ff6b13202ec6ecce6c4b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_T1_DEGC_X8</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x33</td></tr>
<tr class="separator:ga82eafa2c2e12ff6b13202ec6ecce6c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59518f8af1e14f6faa105df6ab944137" id="r_ga59518f8af1e14f6faa105df6ab944137"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_T0_T1_DEGC_H2</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x35</td></tr>
<tr class="separator:ga59518f8af1e14f6faa105df6ab944137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6c4b05bc48e0b948a0fd3ccef9c1d4" id="r_ga0f6c4b05bc48e0b948a0fd3ccef9c1d4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_H0_T0_OUT_L</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x36</td></tr>
<tr class="separator:ga0f6c4b05bc48e0b948a0fd3ccef9c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b6b6d254d4ec273c518351485f18c0" id="r_gaa9b6b6d254d4ec273c518351485f18c0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_H0_T0_OUT_H</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x37</td></tr>
<tr class="separator:gaa9b6b6d254d4ec273c518351485f18c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d2bf0f370d82ad94042a8267b0675c" id="r_ga26d2bf0f370d82ad94042a8267b0675c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_H1_T0_OUT_L</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x3A</td></tr>
<tr class="separator:ga26d2bf0f370d82ad94042a8267b0675c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aeccdebd0a84275823ae867bc8516db" id="r_ga0aeccdebd0a84275823ae867bc8516db"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_H1_T0_OUT_H</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x3B</td></tr>
<tr class="separator:ga0aeccdebd0a84275823ae867bc8516db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19d5e4142581d49c372978cf670ac23" id="r_gae19d5e4142581d49c372978cf670ac23"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_T0_OUT_L</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x3C</td></tr>
<tr class="separator:gae19d5e4142581d49c372978cf670ac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga158e6b93f5439fde814e90510f87a2d2" id="r_ga158e6b93f5439fde814e90510f87a2d2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_T0_OUT_H</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x3D</td></tr>
<tr class="separator:ga158e6b93f5439fde814e90510f87a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf9297d88d8bac2d5e4d83ae9f2f983" id="r_ga1cf9297d88d8bac2d5e4d83ae9f2f983"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_T1_OUT_L</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x3E</td></tr>
<tr class="separator:ga1cf9297d88d8bac2d5e4d83ae9f2f983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ba1f41551f55db76679434b46f499f" id="r_ga00ba1f41551f55db76679434b46f499f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_T1_OUT_H</b>&#160;&#160;&#160;(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x3F</td></tr>
<tr class="separator:ga00ba1f41551f55db76679434b46f499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5cb1f38551f8abb606f7838a749c7872" id="r_ga5cb1f38551f8abb606f7838a749c7872"><td class="memItemLeft" align="right" valign="top"><a id="ga5cb1f38551f8abb606f7838a749c7872" name="ga5cb1f38551f8abb606f7838a749c7872"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a> { <b>HTS221_OK</b> = (uint8_t)0
, <b>HTS221_ERROR</b> = !HTS221_OK
 }</td></tr>
<tr class="memdesc:ga5cb1f38551f8abb606f7838a749c7872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code type. <br /></td></tr>
<tr class="separator:ga5cb1f38551f8abb606f7838a749c7872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d18ecdcc39aec893c555ce749231a5" id="r_ga30d18ecdcc39aec893c555ce749231a5"><td class="memItemLeft" align="right" valign="top"><a id="ga30d18ecdcc39aec893c555ce749231a5" name="ga30d18ecdcc39aec893c555ce749231a5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___exported___types.html#ga30d18ecdcc39aec893c555ce749231a5">HTS221_State_et</a> { <b>HTS221_DISABLE</b> = (uint8_t)0
, <b>HTS221_ENABLE</b> = !HTS221_DISABLE
 }</td></tr>
<tr class="memdesc:ga30d18ecdcc39aec893c555ce749231a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State type. <br /></td></tr>
<tr class="separator:ga30d18ecdcc39aec893c555ce749231a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190db719a52e6931854438a9492b6c12" id="r_ga190db719a52e6931854438a9492b6c12"><td class="memItemLeft" align="right" valign="top"><a id="ga190db719a52e6931854438a9492b6c12" name="ga190db719a52e6931854438a9492b6c12"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___exported___types.html#ga190db719a52e6931854438a9492b6c12">HTS221_BitStatus_et</a> { <b>HTS221_RESET</b> = (uint8_t)0
, <b>HTS221_SET</b> = !HTS221_RESET
 }</td></tr>
<tr class="memdesc:ga190db719a52e6931854438a9492b6c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit status type. <br /></td></tr>
<tr class="separator:ga190db719a52e6931854438a9492b6c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7458ae5212344c0508f11bccdab70c6b" id="r_ga7458ae5212344c0508f11bccdab70c6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___exported___types.html#ga7458ae5212344c0508f11bccdab70c6b">HTS221_Avgh_et</a> { <br />
&#160;&#160;<a class="el" href="group___h_t_s221___exported___types.html#gga7458ae5212344c0508f11bccdab70c6baf00c02686e757439629046571d6574e7">HTS221_AVGH_4</a> = (uint8_t)0x00
, <a class="el" href="group___h_t_s221___exported___types.html#gga7458ae5212344c0508f11bccdab70c6bae920847b674058162939aee669856574">HTS221_AVGH_8</a> = (uint8_t)0x01
, <a class="el" href="group___h_t_s221___exported___types.html#gga7458ae5212344c0508f11bccdab70c6ba185a8e37de55c45e42c58136e9ec8637">HTS221_AVGH_16</a> = (uint8_t)0x02
, <a class="el" href="group___h_t_s221___exported___types.html#gga7458ae5212344c0508f11bccdab70c6ba3154cbbc1f0eb8fedd15181490a15fe9">HTS221_AVGH_32</a> = (uint8_t)0x03
, <br />
&#160;&#160;<a class="el" href="group___h_t_s221___exported___types.html#gga7458ae5212344c0508f11bccdab70c6ba266bb6b33426af283a02da061f7db6b3">HTS221_AVGH_64</a> = (uint8_t)0x04
, <a class="el" href="group___h_t_s221___exported___types.html#gga7458ae5212344c0508f11bccdab70c6baebdb06bfad6aae9b1de1cf7aa5686297">HTS221_AVGH_128</a> = (uint8_t)0x05
, <a class="el" href="group___h_t_s221___exported___types.html#gga7458ae5212344c0508f11bccdab70c6ba56654578ae167cfdabddf1684bc616b0">HTS221_AVGH_256</a> = (uint8_t)0x06
, <a class="el" href="group___h_t_s221___exported___types.html#gga7458ae5212344c0508f11bccdab70c6baf525e9a22516b17eaa9293537bf95bb0">HTS221_AVGH_512</a> = (uint8_t)0x07
<br />
 }</td></tr>
<tr class="memdesc:ga7458ae5212344c0508f11bccdab70c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humidity average.  <a href="group___h_t_s221___exported___types.html#ga7458ae5212344c0508f11bccdab70c6b">More...</a><br /></td></tr>
<tr class="separator:ga7458ae5212344c0508f11bccdab70c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1e4131baf5a043c2d10c911089c1f3d" id="r_gac1e4131baf5a043c2d10c911089c1f3d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___exported___types.html#gac1e4131baf5a043c2d10c911089c1f3d">HTS221_Avgt_et</a> { <br />
&#160;&#160;<a class="el" href="group___h_t_s221___exported___types.html#ggac1e4131baf5a043c2d10c911089c1f3da4cb883b7bacc17530e4b260868613d04">HTS221_AVGT_2</a> = (uint8_t)0x00
, <a class="el" href="group___h_t_s221___exported___types.html#ggac1e4131baf5a043c2d10c911089c1f3dab40746cabfdf73735d0148cb74f59e9b">HTS221_AVGT_4</a> = (uint8_t)0x08
, <a class="el" href="group___h_t_s221___exported___types.html#ggac1e4131baf5a043c2d10c911089c1f3da13945b95ca39e8848250998866ee6bdd">HTS221_AVGT_8</a> = (uint8_t)0x10
, <a class="el" href="group___h_t_s221___exported___types.html#ggac1e4131baf5a043c2d10c911089c1f3da3b7e5a2c6c5e3776af01a1c4c1f0dc30">HTS221_AVGT_16</a> = (uint8_t)0x18
, <br />
&#160;&#160;<a class="el" href="group___h_t_s221___exported___types.html#ggac1e4131baf5a043c2d10c911089c1f3da9de5c1e1efad38b8050607a4407831bd">HTS221_AVGT_32</a> = (uint8_t)0x20
, <a class="el" href="group___h_t_s221___exported___types.html#ggac1e4131baf5a043c2d10c911089c1f3da13db70853fcf950ceac479c275fadd14">HTS221_AVGT_64</a> = (uint8_t)0x28
, <a class="el" href="group___h_t_s221___exported___types.html#ggac1e4131baf5a043c2d10c911089c1f3da5f196835c753a94da1bc2e39d910cb6a">HTS221_AVGT_128</a> = (uint8_t)0x30
, <a class="el" href="group___h_t_s221___exported___types.html#ggac1e4131baf5a043c2d10c911089c1f3dac57fa4e0d78fc1e758b7831d404d19f9">HTS221_AVGT_256</a> = (uint8_t)0x38
<br />
 }</td></tr>
<tr class="memdesc:gac1e4131baf5a043c2d10c911089c1f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature average.  <a href="group___h_t_s221___exported___types.html#gac1e4131baf5a043c2d10c911089c1f3d">More...</a><br /></td></tr>
<tr class="separator:gac1e4131baf5a043c2d10c911089c1f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3617e33754e119fb31d9311290d0f607" id="r_ga3617e33754e119fb31d9311290d0f607"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___exported___types.html#ga3617e33754e119fb31d9311290d0f607">HTS221_Odr_et</a> { <a class="el" href="group___h_t_s221___exported___types.html#gga3617e33754e119fb31d9311290d0f607a94ae9378daae3971054a6d278f9d3176">HTS221_ODR_ONE_SHOT</a> = (uint8_t)0x00
, <a class="el" href="group___h_t_s221___exported___types.html#gga3617e33754e119fb31d9311290d0f607ae352f5f93644598037d0108446bed810">HTS221_ODR_1HZ</a> = (uint8_t)0x01
, <a class="el" href="group___h_t_s221___exported___types.html#gga3617e33754e119fb31d9311290d0f607aed92c543ea8e2b03ea7d80c872751907">HTS221_ODR_7HZ</a> = (uint8_t)0x02
, <a class="el" href="group___h_t_s221___exported___types.html#gga3617e33754e119fb31d9311290d0f607ae842bbbb7dcfb911238748bdd4e542b0">HTS221_ODR_12_5HZ</a> = (uint8_t)0x03
 }</td></tr>
<tr class="memdesc:ga3617e33754e119fb31d9311290d0f607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output data rate configuration.  <a href="group___h_t_s221___exported___types.html#ga3617e33754e119fb31d9311290d0f607">More...</a><br /></td></tr>
<tr class="separator:ga3617e33754e119fb31d9311290d0f607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362ea03d5745b64642bfeb39993f9b1a" id="r_ga362ea03d5745b64642bfeb39993f9b1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___exported___types.html#ga362ea03d5745b64642bfeb39993f9b1a">HTS221_OutputType_et</a> { <a class="el" href="group___h_t_s221___exported___types.html#gga362ea03d5745b64642bfeb39993f9b1aa4e72536441bf7d09ea1de39da1097fe3">HTS221_PUSHPULL</a> = (uint8_t)0x00
, <a class="el" href="group___h_t_s221___exported___types.html#gga362ea03d5745b64642bfeb39993f9b1aaca1d8759c0a86e40339a0518791dd4cb">HTS221_OPENDRAIN</a> = (uint8_t)0x40
 }</td></tr>
<tr class="memdesc:ga362ea03d5745b64642bfeb39993f9b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push-pull/Open Drain selection on DRDY pin.  <a href="group___h_t_s221___exported___types.html#ga362ea03d5745b64642bfeb39993f9b1a">More...</a><br /></td></tr>
<tr class="separator:ga362ea03d5745b64642bfeb39993f9b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe77b19fcfce484626d8cd8e0a9a5e2" id="r_gadfe77b19fcfce484626d8cd8e0a9a5e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s221___exported___types.html#gadfe77b19fcfce484626d8cd8e0a9a5e2">HTS221_DrdyLevel_et</a> { <a class="el" href="group___h_t_s221___exported___types.html#ggadfe77b19fcfce484626d8cd8e0a9a5e2aeeec89c6a207561ecb7e098690765f4f">HTS221_HIGH_LVL</a> = (uint8_t)0x00
, <a class="el" href="group___h_t_s221___exported___types.html#ggadfe77b19fcfce484626d8cd8e0a9a5e2a77c023d95207bf9e039e43d315afa514">HTS221_LOW_LVL</a> = (uint8_t)0x80
 }</td></tr>
<tr class="memdesc:gadfe77b19fcfce484626d8cd8e0a9a5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active level of DRDY pin.  <a href="group___h_t_s221___exported___types.html#gadfe77b19fcfce484626d8cd8e0a9a5e2">More...</a><br /></td></tr>
<tr class="separator:gadfe77b19fcfce484626d8cd8e0a9a5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9578e7450fa0a1ccac76a0b406af8aa" id="r_aa9578e7450fa0a1ccac76a0b406af8aa"><td class="memItemLeft" align="right" valign="top"><a id="aa9578e7450fa0a1ccac76a0b406af8aa" name="aa9578e7450fa0a1ccac76a0b406af8aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_assert_failed</b> (<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *file, <a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> line)</td></tr>
<tr class="separator:aa9578e7450fa0a1ccac76a0b406af8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b2ce7da4ba8c5420dbc9fea8b852a1" id="r_ga40b2ce7da4ba8c5420dbc9fea8b852a1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_DriverVersion</b> (<a class="el" href="struct_h_t_s221___driver_version__st.html">HTS221_DriverVersion_st</a> *version)</td></tr>
<tr class="separator:ga40b2ce7da4ba8c5420dbc9fea8b852a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c20d3e316b7551f357f2c4a81c9345" id="r_ga38c20d3e316b7551f357f2c4a81c9345"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_DeviceID</b> (void *handle, <a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *deviceid)</td></tr>
<tr class="separator:ga38c20d3e316b7551f357f2c4a81c9345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed101c7d5f866d3431760da2cda6b061" id="r_gaed101c7d5f866d3431760da2cda6b061"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Set_InitConfig</b> (void *handle, <a class="el" href="struct_h_t_s221___init__st.html">HTS221_Init_st</a> *pxInit)</td></tr>
<tr class="separator:gaed101c7d5f866d3431760da2cda6b061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85cd30ea156c0d89e032d85b0f89023d" id="r_ga85cd30ea156c0d89e032d85b0f89023d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_InitConfig</b> (void *handle, <a class="el" href="struct_h_t_s221___init__st.html">HTS221_Init_st</a> *pxInit)</td></tr>
<tr class="separator:ga85cd30ea156c0d89e032d85b0f89023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7afd23db9cc2c37d11e25db2c8d60c55" id="r_ga7afd23db9cc2c37d11e25db2c8d60c55"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_DeInit</b> (void *handle)</td></tr>
<tr class="separator:ga7afd23db9cc2c37d11e25db2c8d60c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e33322ffc554043fb6e32fe0f1af2c" id="r_gaa3e33322ffc554043fb6e32fe0f1af2c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_IsMeasurementCompleted</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga190db719a52e6931854438a9492b6c12">HTS221_BitStatus_et</a> *Is_Measurement_Completed)</td></tr>
<tr class="separator:gaa3e33322ffc554043fb6e32fe0f1af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a1b9948e86fbe61a9091c5da77325e" id="r_ga04a1b9948e86fbe61a9091c5da77325e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_Measurement</b> (void *handle, <a class="el" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *humidity, <a class="el" href="vl53l0x__types_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> *temperature)</td></tr>
<tr class="separator:ga04a1b9948e86fbe61a9091c5da77325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d3f8f59f10d1c500fba771a297fbb0" id="r_ga87d3f8f59f10d1c500fba771a297fbb0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_RawMeasurement</b> (void *handle, <a class="el" href="vl53l0x__types_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> *humidity, <a class="el" href="vl53l0x__types_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> *temperature)</td></tr>
<tr class="separator:ga87d3f8f59f10d1c500fba771a297fbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6355620da94f52a0473c609a62377e9" id="r_gaa6355620da94f52a0473c609a62377e9"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_Humidity</b> (void *handle, <a class="el" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *value)</td></tr>
<tr class="separator:gaa6355620da94f52a0473c609a62377e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204af49642de0f187da27daeaca35f32" id="r_ga204af49642de0f187da27daeaca35f32"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_HumidityRaw</b> (void *handle, <a class="el" href="vl53l0x__types_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> *value)</td></tr>
<tr class="separator:ga204af49642de0f187da27daeaca35f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b41076f6499d6d70c75f3ad1d457dd" id="r_ga83b41076f6499d6d70c75f3ad1d457dd"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_TemperatureRaw</b> (void *handle, <a class="el" href="vl53l0x__types_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> *value)</td></tr>
<tr class="separator:ga83b41076f6499d6d70c75f3ad1d457dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c71ba9e85863d4f630a6e79a72a386" id="r_ga24c71ba9e85863d4f630a6e79a72a386"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_Temperature</b> (void *handle, <a class="el" href="vl53l0x__types_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> *value)</td></tr>
<tr class="separator:ga24c71ba9e85863d4f630a6e79a72a386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b8159c181056f146174f81c22ec2c5" id="r_gab3b8159c181056f146174f81c22ec2c5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_DataStatus</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga190db719a52e6931854438a9492b6c12">HTS221_BitStatus_et</a> *humidity, <a class="el" href="group___h_t_s221___exported___types.html#ga190db719a52e6931854438a9492b6c12">HTS221_BitStatus_et</a> *temperature)</td></tr>
<tr class="separator:gab3b8159c181056f146174f81c22ec2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ede39e2b1dab4152bf84b3fc4164f9e" id="r_ga2ede39e2b1dab4152bf84b3fc4164f9e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Activate</b> (void *handle)</td></tr>
<tr class="separator:ga2ede39e2b1dab4152bf84b3fc4164f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b5e3b214471f3b31924607999703b20" id="r_ga5b5e3b214471f3b31924607999703b20"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_DeActivate</b> (void *handle)</td></tr>
<tr class="separator:ga5b5e3b214471f3b31924607999703b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f31e83c3b1341a15abf7f1eb8a3b3fd" id="r_ga5f31e83c3b1341a15abf7f1eb8a3b3fd"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Set_AvgHT</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga7458ae5212344c0508f11bccdab70c6b">HTS221_Avgh_et</a> avgh, <a class="el" href="group___h_t_s221___exported___types.html#gac1e4131baf5a043c2d10c911089c1f3d">HTS221_Avgt_et</a> avgt)</td></tr>
<tr class="separator:ga5f31e83c3b1341a15abf7f1eb8a3b3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966d8196e9c350776c144dc5b4f8cccf" id="r_ga966d8196e9c350776c144dc5b4f8cccf"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Set_AvgH</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga7458ae5212344c0508f11bccdab70c6b">HTS221_Avgh_et</a> avgh)</td></tr>
<tr class="separator:ga966d8196e9c350776c144dc5b4f8cccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a962b01a720320a979b960b22ff60f" id="r_gab4a962b01a720320a979b960b22ff60f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Set_AvgT</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#gac1e4131baf5a043c2d10c911089c1f3d">HTS221_Avgt_et</a> avgt)</td></tr>
<tr class="separator:gab4a962b01a720320a979b960b22ff60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa098326463f5b4c85b509e1a2129cce4" id="r_gaa098326463f5b4c85b509e1a2129cce4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_AvgHT</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga7458ae5212344c0508f11bccdab70c6b">HTS221_Avgh_et</a> *avgh, <a class="el" href="group___h_t_s221___exported___types.html#gac1e4131baf5a043c2d10c911089c1f3d">HTS221_Avgt_et</a> *avgt)</td></tr>
<tr class="separator:gaa098326463f5b4c85b509e1a2129cce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37eb417263934823faf9de0b84bd885c" id="r_ga37eb417263934823faf9de0b84bd885c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Set_BduMode</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga30d18ecdcc39aec893c555ce749231a5">HTS221_State_et</a> status)</td></tr>
<tr class="separator:ga37eb417263934823faf9de0b84bd885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d252cd2528adbc28d1c4e7b86a2853f" id="r_ga7d252cd2528adbc28d1c4e7b86a2853f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_BduMode</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga30d18ecdcc39aec893c555ce749231a5">HTS221_State_et</a> *status)</td></tr>
<tr class="separator:ga7d252cd2528adbc28d1c4e7b86a2853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7b8d9ff24bc075d2b3da90591abf96" id="r_gade7b8d9ff24bc075d2b3da90591abf96"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Set_PowerDownMode</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga190db719a52e6931854438a9492b6c12">HTS221_BitStatus_et</a> status)</td></tr>
<tr class="separator:gade7b8d9ff24bc075d2b3da90591abf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65cb6b83d23f92f2f3197a367cce6712" id="r_ga65cb6b83d23f92f2f3197a367cce6712"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_PowerDownMode</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga190db719a52e6931854438a9492b6c12">HTS221_BitStatus_et</a> *status)</td></tr>
<tr class="separator:ga65cb6b83d23f92f2f3197a367cce6712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4e4a0d7b0ff6cf046768da5d6a13a0" id="r_ga1e4e4a0d7b0ff6cf046768da5d6a13a0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Set_Odr</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga3617e33754e119fb31d9311290d0f607">HTS221_Odr_et</a> odr)</td></tr>
<tr class="separator:ga1e4e4a0d7b0ff6cf046768da5d6a13a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d30e27faf3d7e3bcd2fcfc4b9d6a414" id="r_ga8d30e27faf3d7e3bcd2fcfc4b9d6a414"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_Odr</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga3617e33754e119fb31d9311290d0f607">HTS221_Odr_et</a> *odr)</td></tr>
<tr class="separator:ga8d30e27faf3d7e3bcd2fcfc4b9d6a414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga188082ad8afbc03dd5bda828a3a17c8a" id="r_ga188082ad8afbc03dd5bda828a3a17c8a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_MemoryBoot</b> (void *handle)</td></tr>
<tr class="separator:ga188082ad8afbc03dd5bda828a3a17c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36596300ce5678dcd1845b16f2d37317" id="r_ga36596300ce5678dcd1845b16f2d37317"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Set_HeaterState</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga30d18ecdcc39aec893c555ce749231a5">HTS221_State_et</a> status)</td></tr>
<tr class="separator:ga36596300ce5678dcd1845b16f2d37317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5608089de721c4aaf0921ed77534855" id="r_gaa5608089de721c4aaf0921ed77534855"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_HeaterState</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga30d18ecdcc39aec893c555ce749231a5">HTS221_State_et</a> *status)</td></tr>
<tr class="separator:gaa5608089de721c4aaf0921ed77534855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e568f2b067967d8a8b0ee210dbbbc80" id="r_ga1e568f2b067967d8a8b0ee210dbbbc80"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_StartOneShotMeasurement</b> (void *handle)</td></tr>
<tr class="separator:ga1e568f2b067967d8a8b0ee210dbbbc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097020d1cc9e61718b5881670a774ac3" id="r_ga097020d1cc9e61718b5881670a774ac3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Set_IrqActiveLevel</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#gadfe77b19fcfce484626d8cd8e0a9a5e2">HTS221_DrdyLevel_et</a> status)</td></tr>
<tr class="separator:ga097020d1cc9e61718b5881670a774ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf41b74ad350e7cc6f6d313720f7a998" id="r_gadf41b74ad350e7cc6f6d313720f7a998"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_IrqActiveLevel</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#gadfe77b19fcfce484626d8cd8e0a9a5e2">HTS221_DrdyLevel_et</a> *status)</td></tr>
<tr class="separator:gadf41b74ad350e7cc6f6d313720f7a998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2bbc64c3943e319a66442b209e5138" id="r_gabd2bbc64c3943e319a66442b209e5138"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Set_IrqOutputType</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga362ea03d5745b64642bfeb39993f9b1a">HTS221_OutputType_et</a> value)</td></tr>
<tr class="separator:gabd2bbc64c3943e319a66442b209e5138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga507018350d02f95497ca9485efaa10e1" id="r_ga507018350d02f95497ca9485efaa10e1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_IrqOutputType</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga362ea03d5745b64642bfeb39993f9b1a">HTS221_OutputType_et</a> *value)</td></tr>
<tr class="separator:ga507018350d02f95497ca9485efaa10e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59566b1a7e1a6184be31bba7b6cb9e6" id="r_gae59566b1a7e1a6184be31bba7b6cb9e6"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Set_IrqEnable</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga30d18ecdcc39aec893c555ce749231a5">HTS221_State_et</a> status)</td></tr>
<tr class="separator:gae59566b1a7e1a6184be31bba7b6cb9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3650ccb2cde4e82871d3ac291a018c47" id="r_ga3650ccb2cde4e82871d3ac291a018c47"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Error_et</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HTS221_Get_IrqEnable</b> (void *handle, <a class="el" href="group___h_t_s221___exported___types.html#ga30d18ecdcc39aec893c555ce749231a5">HTS221_State_et</a> *status)</td></tr>
<tr class="separator:ga3650ccb2cde4e82871d3ac291a018c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains definitions for the <a class="el" href="_h_t_s221___driver_8c.html" title="HTS221 Platform Independent Driver.">HTS221_Driver.c</a> firmware driver. </p>
<dl class="section author"><dt>Author</dt><dd>MEMS Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V2.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10-December-2015 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT(c) 2016 STMicroelectronics</center></h2>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of STMicroelectronics nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0ff4b5a72bf94c4bde3e3adfb4c093c6" name="a0ff4b5a72bf94c4bde3e3adfb4c093c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff4b5a72bf94c4bde3e3adfb4c093c6">&#9670;&#160;</a></span>HTS221_assert_param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTS221_assert_param</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">expr</span></td><td>)</td>
          <td>&#160;&#160;&#160;((expr) ? (void)0 : HTS221_assert_failed((<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)__FILE__, __LINE__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The assert_param macro is used for function's parameters check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>If expr is false, it calls assert_failed function which reports the name of the source file and the source line number of the call that failed. If expr is true, it returns no value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
