<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/bsp/iks01a1/lsm6ds0/LSM6DS0_ACC_GYRO_driver_HL.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_2969bcb6db168b653766a4f30e05aa38.html">bsp</a></li><li class="navelem"><a class="el" href="dir_876796045902350865583ba2b3fbe517.html">iks01a1</a></li><li class="navelem"><a class="el" href="dir_62561558eb98ef60529d7f5432c45689.html">lsm6ds0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">LSM6DS0_ACC_GYRO_driver_HL.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains definitions for the <a class="el" href="_l_s_m6_d_s0___a_c_c___g_y_r_o__driver___h_l_8c.html" title="This file provides a set of high-level functions needed to manage the LSM6DS0 sensor.">LSM6DS0_ACC_GYRO_driver_HL.c</a> firmware driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="accelerometer_8h_source.html">accelerometer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gyroscope_8h_source.html">gyroscope.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_s_m6_d_s0___a_c_c___g_y_r_o__driver_8h_source.html">LSM6DS0_ACC_GYRO_driver.h</a>&quot;</code><br />
</div>
<p><a href="_l_s_m6_d_s0___a_c_c___g_y_r_o__driver___h_l_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_s_m6_d_s0___combo___data__t.html">LSM6DS0_Combo_Data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSM6DS0 combo specific data internal structure definition.  <a href="struct_l_s_m6_d_s0___combo___data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_s_m6_d_s0___x___data__t.html">LSM6DS0_X_Data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSM6DS0 accelero specific data internal structure definition.  <a href="struct_l_s_m6_d_s0___x___data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_s_m6_d_s0___g___data__t.html">LSM6DS0_G_Data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSM6DS0 gyro specific data internal structure definition.  <a href="struct_l_s_m6_d_s0___g___data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafca2aa08edc36edd9347d243aff1fafc" id="r_gafca2aa08edc36edd9347d243aff1fafc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_s_m6_d_s0___public___constants.html#gafca2aa08edc36edd9347d243aff1fafc">LSM6DS0_SENSORS_MAX_NUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafca2aa08edc36edd9347d243aff1fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga322655226ff85cab35698154a1b91b31" id="r_ga322655226ff85cab35698154a1b91b31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_s_m6_d_s0___a_c_c___s_e_n_s_i_t_i_v_i_t_y.html#ga322655226ff85cab35698154a1b91b31">LSM6DS0_ACC_SENSITIVITY_FOR_FS_2G</a>&#160;&#160;&#160;0.061</td></tr>
<tr class="separator:ga322655226ff85cab35698154a1b91b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1079bfc98a8ae00185b8eb3af23c8f83" id="r_ga1079bfc98a8ae00185b8eb3af23c8f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_s_m6_d_s0___a_c_c___s_e_n_s_i_t_i_v_i_t_y.html#ga1079bfc98a8ae00185b8eb3af23c8f83">LSM6DS0_ACC_SENSITIVITY_FOR_FS_4G</a>&#160;&#160;&#160;0.122</td></tr>
<tr class="separator:ga1079bfc98a8ae00185b8eb3af23c8f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98792bd85446c1b1476397246b6fcc55" id="r_ga98792bd85446c1b1476397246b6fcc55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_s_m6_d_s0___a_c_c___s_e_n_s_i_t_i_v_i_t_y.html#ga98792bd85446c1b1476397246b6fcc55">LSM6DS0_ACC_SENSITIVITY_FOR_FS_8G</a>&#160;&#160;&#160;0.244</td></tr>
<tr class="separator:ga98792bd85446c1b1476397246b6fcc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae374d6f8c092e3ec365905587a95ce60" id="r_gae374d6f8c092e3ec365905587a95ce60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_s_m6_d_s0___g_y_r_o___s_e_n_s_i_t_i_v_i_t_y.html#gae374d6f8c092e3ec365905587a95ce60">LSM6DS0_GYRO_SENSITIVITY_FOR_FS_245DPS</a>&#160;&#160;&#160;08.75</td></tr>
<tr class="separator:gae374d6f8c092e3ec365905587a95ce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ee223cd6c38ce5109d6acc786a1b33" id="r_ga12ee223cd6c38ce5109d6acc786a1b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_s_m6_d_s0___g_y_r_o___s_e_n_s_i_t_i_v_i_t_y.html#ga12ee223cd6c38ce5109d6acc786a1b33">LSM6DS0_GYRO_SENSITIVITY_FOR_FS_500DPS</a>&#160;&#160;&#160;17.50</td></tr>
<tr class="separator:ga12ee223cd6c38ce5109d6acc786a1b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6823095beba07c5543835bfc097f16b2" id="r_ga6823095beba07c5543835bfc097f16b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_s_m6_d_s0___g_y_r_o___s_e_n_s_i_t_i_v_i_t_y.html#ga6823095beba07c5543835bfc097f16b2">LSM6DS0_GYRO_SENSITIVITY_FOR_FS_2000DPS</a>&#160;&#160;&#160;70.00</td></tr>
<tr class="separator:ga6823095beba07c5543835bfc097f16b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae79ebcfb59d446d9ae602f3c7b882717" id="r_gae79ebcfb59d446d9ae602f3c7b882717"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_a_c_c_e_l_e_r_o___drv__t.html">ACCELERO_Drv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LSM6DS0_X_Drv</b></td></tr>
<tr class="separator:gae79ebcfb59d446d9ae602f3c7b882717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc225a9446b9170c21e0648126be37f" id="r_gaefc225a9446b9170c21e0648126be37f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_g_y_r_o___drv__t.html">GYRO_Drv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LSM6DS0_G_Drv</b></td></tr>
<tr class="separator:gaefc225a9446b9170c21e0648126be37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c01ca4d6584f0846394baf58fca177" id="r_gaf5c01ca4d6584f0846394baf58fca177"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_l_s_m6_d_s0___combo___data__t.html">LSM6DS0_Combo_Data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LSM6DS0_Combo_Data</b> [<a class="el" href="group___l_s_m6_d_s0___public___constants.html#gafca2aa08edc36edd9347d243aff1fafc">LSM6DS0_SENSORS_MAX_NUM</a>]</td></tr>
<tr class="separator:gaf5c01ca4d6584f0846394baf58fca177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains definitions for the <a class="el" href="_l_s_m6_d_s0___a_c_c___g_y_r_o__driver___h_l_8c.html" title="This file provides a set of high-level functions needed to manage the LSM6DS0 sensor.">LSM6DS0_ACC_GYRO_driver_HL.c</a> firmware driver. </p>
<dl class="section author"><dt>Author</dt><dd>MEMS Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V2.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10-December-2015 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT(c) 2016 STMicroelectronics</center></h2>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of STMicroelectronics nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
