<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/bsp/iks01a1/lsm6ds0/LSM6DS0_ACC_GYRO_driver_HL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_2969bcb6db168b653766a4f30e05aa38.html">bsp</a></li><li class="navelem"><a class="el" href="dir_876796045902350865583ba2b3fbe517.html">iks01a1</a></li><li class="navelem"><a class="el" href="dir_62561558eb98ef60529d7f5432c45689.html">lsm6ds0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LSM6DS0_ACC_GYRO_driver_HL.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_l_s_m6_d_s0___a_c_c___g_y_r_o__driver___h_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifndef __LSM6DS0_ACC_GYRO_DRIVER_HL_H</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define __LSM6DS0_ACC_GYRO_DRIVER_HL_H</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;<a class="code" href="accelerometer_8h.html">accelerometer.h</a>&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;<a class="code" href="gyroscope_8h.html">gyroscope.h</a>&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* Include accelero sensor component drivers. */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &quot;<a class="code" href="_l_s_m6_d_s0___a_c_c___g_y_r_o__driver_8h.html">LSM6DS0_ACC_GYRO_driver.h</a>&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group___l_s_m6_d_s0___public___constants.html#gafca2aa08edc36edd9347d243aff1fafc">   74</a></span><span class="preprocessor">#define LSM6DS0_SENSORS_MAX_NUM  1     </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="group___l_s_m6_d_s0___a_c_c___s_e_n_s_i_t_i_v_i_t_y.html#ga322655226ff85cab35698154a1b91b31">   80</a></span><span class="preprocessor">#define LSM6DS0_ACC_SENSITIVITY_FOR_FS_2G   0.061  </span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="group___l_s_m6_d_s0___a_c_c___s_e_n_s_i_t_i_v_i_t_y.html#ga1079bfc98a8ae00185b8eb3af23c8f83">   81</a></span><span class="preprocessor">#define LSM6DS0_ACC_SENSITIVITY_FOR_FS_4G   0.122  </span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="group___l_s_m6_d_s0___a_c_c___s_e_n_s_i_t_i_v_i_t_y.html#ga98792bd85446c1b1476397246b6fcc55">   82</a></span><span class="preprocessor">#define LSM6DS0_ACC_SENSITIVITY_FOR_FS_8G   0.244  </span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="group___l_s_m6_d_s0___g_y_r_o___s_e_n_s_i_t_i_v_i_t_y.html#gae374d6f8c092e3ec365905587a95ce60">   92</a></span><span class="preprocessor">#define LSM6DS0_GYRO_SENSITIVITY_FOR_FS_245DPS   08.75  </span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group___l_s_m6_d_s0___g_y_r_o___s_e_n_s_i_t_i_v_i_t_y.html#ga12ee223cd6c38ce5109d6acc786a1b33">   93</a></span><span class="preprocessor">#define LSM6DS0_GYRO_SENSITIVITY_FOR_FS_500DPS   17.50  </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="group___l_s_m6_d_s0___g_y_r_o___s_e_n_s_i_t_i_v_i_t_y.html#ga6823095beba07c5543835bfc097f16b2">   94</a></span><span class="preprocessor">#define LSM6DS0_GYRO_SENSITIVITY_FOR_FS_2000DPS  70.00  </span></div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="};">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="struct_l_s_m6_d_s0___combo___data__t.html">  112</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> isGyroEnabled;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordtype">float</span>   lastGyroODR;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>} <a class="code hl_struct" href="struct_l_s_m6_d_s0___combo___data__t.html">LSM6DS0_Combo_Data_t</a>;</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="};">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="struct_l_s_m6_d_s0___x___data__t.html">  122</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keywordtype">float</span> Previous_ODR;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <a class="code hl_struct" href="struct_l_s_m6_d_s0___combo___data__t.html">LSM6DS0_Combo_Data_t</a> *comboData;       <span class="comment">/* Combo data to manage in software ODR of the combo sensors */</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>} <a class="code hl_struct" href="struct_l_s_m6_d_s0___x___data__t.html">LSM6DS0_X_Data_t</a>;</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="};">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="struct_l_s_m6_d_s0___g___data__t.html">  132</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordtype">float</span> Previous_ODR;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <a class="code hl_struct" href="struct_l_s_m6_d_s0___combo___data__t.html">LSM6DS0_Combo_Data_t</a> *comboData;       <span class="comment">/* Combo data to manage in software ODR of the combo sensors */</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>} <a class="code hl_struct" href="struct_l_s_m6_d_s0___g___data__t.html">LSM6DS0_G_Data_t</a>;</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_a_c_c_e_l_e_r_o___drv__t.html">ACCELERO_Drv_t</a> LSM6DS0_X_Drv;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_g_y_r_o___drv__t.html">GYRO_Drv_t</a> LSM6DS0_G_Drv;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_l_s_m6_d_s0___combo___data__t.html">LSM6DS0_Combo_Data_t</a> LSM6DS0_Combo_Data[<a class="code hl_define" href="group___l_s_m6_d_s0___public___constants.html#gafca2aa08edc36edd9347d243aff1fafc">LSM6DS0_SENSORS_MAX_NUM</a>];</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#endif </span><span class="comment">/* __LSM6DS0_ACC_GYRO_DRIVER_HL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="a_l_s_m6_d_s0___a_c_c___g_y_r_o__driver_8h_html"><div class="ttname"><a href="_l_s_m6_d_s0___a_c_c___g_y_r_o__driver_8h.html">LSM6DS0_ACC_GYRO_driver.h</a></div><div class="ttdoc">This file contains definitions for the LSM6DS0_ACC_GYRO_driver.c firmware driver.</div></div>
<div class="ttc" id="aaccelerometer_8h_html"><div class="ttname"><a href="accelerometer_8h.html">accelerometer.h</a></div><div class="ttdoc">This header file contains the functions prototypes for the accelerometer driver.</div></div>
<div class="ttc" id="agroup___l_s_m6_d_s0___public___constants_html_gafca2aa08edc36edd9347d243aff1fafc"><div class="ttname"><a href="group___l_s_m6_d_s0___public___constants.html#gafca2aa08edc36edd9347d243aff1fafc">LSM6DS0_SENSORS_MAX_NUM</a></div><div class="ttdeci">#define LSM6DS0_SENSORS_MAX_NUM</div><div class="ttdef"><b>Definition</b> LSM6DS0_ACC_GYRO_driver_HL.h:74</div></div>
<div class="ttc" id="agyroscope_8h_html"><div class="ttname"><a href="gyroscope_8h.html">gyroscope.h</a></div><div class="ttdoc">This header file contains the functions prototypes for the gyroscope driver.</div></div>
<div class="ttc" id="astruct_a_c_c_e_l_e_r_o___drv__t_html"><div class="ttname"><a href="struct_a_c_c_e_l_e_r_o___drv__t.html">ACCELERO_Drv_t</a></div><div class="ttdoc">ACCELEROMETER driver structure definition.</div><div class="ttdef"><b>Definition</b> accelerometer.h:77</div></div>
<div class="ttc" id="astruct_g_y_r_o___drv__t_html"><div class="ttname"><a href="struct_g_y_r_o___drv__t.html">GYRO_Drv_t</a></div><div class="ttdoc">GYROSCOPE driver structure definition.</div><div class="ttdef"><b>Definition</b> gyroscope.h:77</div></div>
<div class="ttc" id="astruct_l_s_m6_d_s0___combo___data__t_html"><div class="ttname"><a href="struct_l_s_m6_d_s0___combo___data__t.html">LSM6DS0_Combo_Data_t</a></div><div class="ttdoc">LSM6DS0 combo specific data internal structure definition.</div><div class="ttdef"><b>Definition</b> LSM6DS0_ACC_GYRO_driver_HL.h:113</div></div>
<div class="ttc" id="astruct_l_s_m6_d_s0___g___data__t_html"><div class="ttname"><a href="struct_l_s_m6_d_s0___g___data__t.html">LSM6DS0_G_Data_t</a></div><div class="ttdoc">LSM6DS0 gyro specific data internal structure definition.</div><div class="ttdef"><b>Definition</b> LSM6DS0_ACC_GYRO_driver_HL.h:133</div></div>
<div class="ttc" id="astruct_l_s_m6_d_s0___x___data__t_html"><div class="ttname"><a href="struct_l_s_m6_d_s0___x___data__t.html">LSM6DS0_X_Data_t</a></div><div class="ttdoc">LSM6DS0 accelero specific data internal structure definition.</div><div class="ttdef"><b>Definition</b> LSM6DS0_ACC_GYRO_driver_HL.h:123</div></div>
<div class="ttc" id="avl53l0x__types_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">Typedef defining 8 bit unsigned char type. The developer should modify this to suit the platform bein...</div><div class="ttdef"><b>Definition</b> vl53l0x_types.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
