<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/hal/src/Legacy/stm32f1xx_hal_can.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_a74b99e91b565c0b5c9ce2c9ec9325d3.html">hal</a></li><li class="navelem"><a class="el" href="dir_1bcf6f317911dbb6cd6eb30fdbaf9897.html">src</a></li><li class="navelem"><a class="el" href="dir_ebc963a392e79f5cdbb62d96052d3556.html">Legacy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">stm32f1xx_hal_can.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CAN HAL module driver. This file provides firmware functions to manage the following functionalities of the Controller Area <a class="el" href="struct_network.html">Network</a> (CAN) peripheral: <br  />
  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx__hal_8h_source.html">stm32f1xx_hal.h</a>&quot;</code><br />
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN HAL module driver. This file provides firmware functions to manage the following functionalities of the Controller Area <a class="el" href="struct_network.html">Network</a> (CAN) peripheral: <br  />
 </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team<ul>
<li>Initialization and de-initialization functions</li>
<li>IO operation functions</li>
<li>Peripheral Control functions</li>
<li>Peripheral State and Error functions</li>
</ul>
</dd></dl>
<pre class="fragment">==============================================================================
                      ##### How to use this driver #####
==============================================================================
  [..]            
    (#) Enable the CAN controller interface clock using 
        __HAL_RCC_CAN1_CLK_ENABLE() for CAN1 and __HAL_RCC_CAN2_CLK_ENABLE() for CAN2
    -@- In case you are using CAN2 only, you have to enable the CAN1 clock.
     
    (#) CAN pins configuration
      (++) Enable the clock for the CAN GPIOs using the following function:
           __HAL_RCC_GPIOx_CLK_ENABLE();   
      (++) Connect and configure the involved CAN pins using the 
            following function HAL_GPIO_Init(); 
            
    (#) Initialize and configure the CAN using HAL_CAN_Init() function.   
               
    (#) Transmit the desired CAN frame using HAL_CAN_Transmit() function.

    (#) Or transmit the desired CAN frame using HAL_CAN_Transmit_IT() function.
         
    (#) Receive a CAN frame using HAL_CAN_Receive() function.

    (#) Or receive a CAN frame using HAL_CAN_Receive_IT() function.

   *** Polling mode IO operation ***
   =================================
   [..]    
     (+) Start the CAN peripheral transmission and wait the end of this operation 
         using HAL_CAN_Transmit(), at this stage user can specify the value of timeout
         according to his end application
     (+) Start the CAN peripheral reception and wait the end of this operation 
         using HAL_CAN_Receive(), at this stage user can specify the value of timeout
         according to his end application 
     
   *** Interrupt mode IO operation ***    
   ===================================
   [..]    
     (+) Start the CAN peripheral transmission using HAL_CAN_Transmit_IT()
     (+) Start the CAN peripheral reception using HAL_CAN_Receive_IT()         
     (+) Use HAL_CAN_IRQHandler() called under the used CAN Interrupt subroutine
     (+) At CAN end of transmission HAL_CAN_TxCpltCallback() function is executed and user can 
          add his own code by customization of function pointer HAL_CAN_TxCpltCallback 
     (+) In case of CAN Error, HAL_CAN_ErrorCallback() function is executed and user can 
          add his own code by customization of function pointer HAL_CAN_ErrorCallback

   *** CAN HAL driver macros list ***
   ============================================= 
   [..]
     Below the list of most used macros in CAN HAL driver.
     
    (+) __HAL_CAN_ENABLE_IT: Enable the specified CAN interrupts
    (+) __HAL_CAN_DISABLE_IT: Disable the specified CAN interrupts
    (+) __HAL_CAN_GET_IT_SOURCE: Check if the specified CAN interrupt source is enabled or disabled
    (+) __HAL_CAN_CLEAR_FLAG: Clear the CAN's pending flags
    (+) __HAL_CAN_GET_FLAG: Get the selected CAN's flag status
    
   [..] 
    (@) You can refer to the CAN HAL driver header file for more useful macros </pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT(c) 2017 STMicroelectronics</center></h2>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of STMicroelectronics nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
