<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/bsp/MAX30100/MAX30100_Registers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_2969bcb6db168b653766a4f30e05aa38.html">bsp</a></li><li class="navelem"><a class="el" href="dir_e8dd3ebf6f2b4d39bdba00bb8c2188c2.html">MAX30100</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MAX30100_Registers.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Arduino-MAX30100 oximetry / heart rate integrated sensor library</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">Copyright (C) 2016  OXullo Intersecans &lt;x@brainrapers.org&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">(at your option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">GNU General Public License for more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">*/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifndef MAX30100_REGISTERS_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define MAX30100_REGISTERS_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define MAX30100_I2C_ADDRESS                    (0x57&lt;&lt;1)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// Interrupt status register (RO)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define MAX30100_REG_INTERRUPT_STATUS           0x00</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define MAX30100_IS_PWR_RDY                     (1 &lt;&lt; 0)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define MAX30100_IS_SPO2_RDY                    (1 &lt;&lt; 4)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define MAX30100_IS_HR_RDY                      (1 &lt;&lt; 5)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define MAX30100_IS_TEMP_RDY                    (1 &lt;&lt; 6)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define MAX30100_IS_A_FULL                      (1 &lt;&lt; 7)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Interrupt enable register</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define MAX30100_REG_INTERRUPT_ENABLE           0x01</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define MAX30100_IE_ENB_SPO2_RDY                (1 &lt;&lt; 4)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define MAX30100_IE_ENB_HR_RDY                  (1 &lt;&lt; 5)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define MAX30100_IE_ENB_TEMP_RDY                (1 &lt;&lt; 6)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define MAX30100_IE_ENB_A_FULL                  (1 &lt;&lt; 7)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// FIFO control and data registers</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define MAX30100_REG_FIFO_WRITE_POINTER         0x02</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define MAX30100_REG_FIFO_OVERFLOW_COUNTER      0x03</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define MAX30100_REG_FIFO_READ_POINTER          0x04</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define MAX30100_REG_FIFO_DATA                  0x05  </span><span class="comment">// Burst read does not autoincrement addr</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// Mode Configuration register</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define MAX30100_REG_MODE_CONFIGURATION         0x06</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define MAX30100_MC_TEMP_EN                     (1 &lt;&lt; 3)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define MAX30100_MC_RESET                       (1 &lt;&lt; 6)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define MAX30100_MC_SHDN                        (1 &lt;&lt; 7)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">typedef</span> <span class="keyword">enum</span> Mode {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    MAX30100_MODE_HRONLY    = 0x02,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    MAX30100_MODE_SPO2_HR   = 0x03</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>} Mode;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// SpO2 Configuration register</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// Check tables 8 and 9, p19 of the MAX30100 datasheet to see the permissible</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// combinations of sampling rates and pulse widths</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define MAX30100_REG_SPO2_CONFIGURATION         0x07</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#define MAX30100_SPC_SPO2_HI_RES_EN             (1 &lt;&lt; 6)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">typedef</span> <span class="keyword">enum</span> SamplingRate {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    MAX30100_SAMPRATE_50HZ      = 0x00,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    MAX30100_SAMPRATE_100HZ     = 0x01,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    MAX30100_SAMPRATE_167HZ     = 0x02,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    MAX30100_SAMPRATE_200HZ     = 0x03,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    MAX30100_SAMPRATE_400HZ     = 0x04,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    MAX30100_SAMPRATE_600HZ     = 0x05,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    MAX30100_SAMPRATE_800HZ     = 0x06,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    MAX30100_SAMPRATE_1000HZ    = 0x07</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>} SamplingRate;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">typedef</span> <span class="keyword">enum</span> LEDPulseWidth {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    MAX30100_SPC_PW_200US_13BITS    = 0x00,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    MAX30100_SPC_PW_400US_14BITS    = 0x01,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    MAX30100_SPC_PW_800US_15BITS    = 0x02,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    MAX30100_SPC_PW_1600US_16BITS   = 0x03</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>} LEDPulseWidth;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">// LED Configuration register</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#define MAX30100_REG_LED_CONFIGURATION          0x09</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">typedef</span> <span class="keyword">enum</span> LEDCurrent {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    MAX30100_LED_CURR_0MA      = 0x00,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    MAX30100_LED_CURR_4_4MA    = 0x01,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    MAX30100_LED_CURR_7_6MA    = 0x02,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    MAX30100_LED_CURR_11MA     = 0x03,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    MAX30100_LED_CURR_14_2MA   = 0x04,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    MAX30100_LED_CURR_17_4MA   = 0x05,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    MAX30100_LED_CURR_20_8MA   = 0x06,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    MAX30100_LED_CURR_24MA     = 0x07,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    MAX30100_LED_CURR_27_1MA   = 0x08,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    MAX30100_LED_CURR_30_6MA   = 0x09,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    MAX30100_LED_CURR_33_8MA   = 0x0a,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    MAX30100_LED_CURR_37MA     = 0x0b,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    MAX30100_LED_CURR_40_2MA   = 0x0c,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    MAX30100_LED_CURR_43_6MA   = 0x0d,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    MAX30100_LED_CURR_46_8MA   = 0x0e,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    MAX30100_LED_CURR_50MA     = 0x0f</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>} LEDCurrent;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// Temperature integer part register</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#define MAX30100_REG_TEMPERATURE_DATA_INT       0x16</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">// Temperature fractional part register</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#define MAX30100_REG_TEMPERATURE_DATA_FRAC      0x17</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">// Revision ID register (RO)</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#define MAX30100_REG_REVISION_ID                0xfe</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">// Part ID register</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#define MAX30100_REG_PART_ID                    0xff</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#define MAX30100_FIFO_DEPTH                     0x10</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
