<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/ioLibrary_Driver-master/Internet/MQTT/MQTTPacket/src/MQTTConnect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_aa6639a6c901eff2136fc70d5c0ecb9d.html">ioLibrary_Driver-master</a></li><li class="navelem"><a class="el" href="dir_062fa7bc2b9423402fe540c6232a8d51.html">Internet</a></li><li class="navelem"><a class="el" href="dir_de8f60044d11fceaa719fbcbc3759c38.html">MQTT</a></li><li class="navelem"><a class="el" href="dir_94d6c56171abf5f4bc749ba783523b98.html">MQTTPacket</a></li><li class="navelem"><a class="el" href="dir_64364b543789c58f2e70cbe027029314.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MQTTConnect.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2014 IBM Corp.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * All rights reserved. This program and the accompanying materials</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * and Eclipse Distribution License v1.0 which accompany this distribution.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * The Eclipse Public License is available at</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *    http://www.eclipse.org/legal/epl-v10.html</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * and the Eclipse Distribution License is available at</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *   http://www.eclipse.org/org/documents/edl-v10.php.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Contributors:</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *    Ian Craggs - initial API and implementation and/or initial documentation</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *    Xiang Rong - 442039 Add makefile to Embedded C client</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef MQTTCONNECT_H_</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define MQTTCONNECT_H_</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#if !defined(DLLImport)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">  #define DLLImport </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#if !defined(DLLExport)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">  #define DLLExport</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html">   29</a></span><span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">   31</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="union_m_q_t_t_connect_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">all</a>;  </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#if defined(REVERSED)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">struct</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> username : 1;          </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> password : 1;          </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> willRetain : 1;        </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> willQoS : 2;               </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> will : 1;              </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cleansession : 1;    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">unsigned</span> int : 1;                 </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    } bits;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">struct</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">   46</a></span>        <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">int</a> : 1;                           </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html#a1446339c1b8ae4a2c00a9226b9e33679">   47</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="union_m_q_t_t_connect_flags.html#a1446339c1b8ae4a2c00a9226b9e33679">cleansession</a> : 1;    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html#a5a3e9e590c0773d317be3fc1942ec29d">   48</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="union_m_q_t_t_connect_flags.html#a5a3e9e590c0773d317be3fc1942ec29d">will</a> : 1;              </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html#aef89d0627210679f4343fb2f8b012761">   49</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="union_m_q_t_t_connect_flags.html#aef89d0627210679f4343fb2f8b012761">willQoS</a> : 2;               </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html#afdbabdb4683a28421312003f991ed753">   50</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="union_m_q_t_t_connect_flags.html#afdbabdb4683a28421312003f991ed753">willRetain</a> : 1;        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html#a0fc88a2a29a418671be441f4e316fbd5">   51</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="union_m_q_t_t_connect_flags.html#a0fc88a2a29a418671be441f4e316fbd5">password</a> : 1;          </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html#a9aa6bc4827ab4b215251e0a9822d3b70">   52</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="union_m_q_t_t_connect_flags.html#a9aa6bc4827ab4b215251e0a9822d3b70">username</a> : 1;          </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    } bits;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>} <a class="code hl_union" href="union_m_q_t_t_connect_flags.html">MQTTConnectFlags</a>; </div>
</div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="};">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__will_options.html">   63</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__will_options.html#aa5326df180cb23c59afbcab711a06479">   66</a></span>    <span class="keywordtype">char</span> struct_id[4];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__will_options.html#a0761a5e5be0383882e42924de8e51f82">   68</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_m_q_t_t_packet__will_options.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__will_options.html#a6b31f19f7e1e8ecbad68a5b4d26efe37">   70</a></span>    <a class="code hl_struct" href="struct_m_q_t_t_string.html">MQTTString</a> <a class="code hl_variable" href="struct_m_q_t_t_packet__will_options.html#a6b31f19f7e1e8ecbad68a5b4d26efe37">topicName</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__will_options.html#af7f2c3d6c3b56791cdd8e6a2c9883cb0">   72</a></span>    <a class="code hl_struct" href="struct_m_q_t_t_string.html">MQTTString</a> <a class="code hl_variable" href="struct_m_q_t_t_packet__will_options.html#af7f2c3d6c3b56791cdd8e6a2c9883cb0">message</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__will_options.html#a5620981a7379a4dbab5cd5224e582909">   76</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_m_q_t_t_packet__will_options.html#a5620981a7379a4dbab5cd5224e582909">retained</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__will_options.html#af5141451ea35024db234c65bab99e75d">   81</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_m_q_t_t_packet__will_options.html#af5141451ea35024db234c65bab99e75d">qos</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>} <a class="code hl_struct" href="struct_m_q_t_t_packet__will_options.html">MQTTPacket_willOptions</a>;</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#define MQTTPacket_willOptions_initializer { {&#39;M&#39;, &#39;Q&#39;, &#39;T&#39;, &#39;W&#39;}, 0, {NULL, {0, NULL}}, {NULL, {0, NULL}}, 0, 0 }</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="};">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__connect_data.html">   88</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__connect_data.html#aa5326df180cb23c59afbcab711a06479">   91</a></span>    <span class="keywordtype">char</span> struct_id[4];</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__connect_data.html#a0761a5e5be0383882e42924de8e51f82">   93</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_m_q_t_t_packet__connect_data.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__connect_data.html#af57b42adbdb7995d86aded3c31c0583c">   96</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_m_q_t_t_packet__connect_data.html#af57b42adbdb7995d86aded3c31c0583c">MQTTVersion</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_struct" href="struct_m_q_t_t_string.html">MQTTString</a> clientID;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> keepAliveInterval;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cleansession;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> willFlag;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_struct" href="struct_m_q_t_t_packet__will_options.html">MQTTPacket_willOptions</a> will;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_struct" href="struct_m_q_t_t_string.html">MQTTString</a> username;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_struct" href="struct_m_q_t_t_string.html">MQTTString</a> password;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>} <a class="code hl_struct" href="struct_m_q_t_t_packet__connect_data.html">MQTTPacket_connectData</a>;</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="};">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connack_flags.html">  106</a></span><span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connack_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">  108</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="union_m_q_t_t_connack_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">all</a>;  </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#if defined(REVERSED)</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">struct</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sessionpresent : 1;    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordtype">unsigned</span> int : 7;                 </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    } bits;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">struct</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connack_flags.html#ae5ddf38bc47713b2bcad41253d69d372">  118</a></span>        <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="union_m_q_t_t_connack_flags.html#ae5ddf38bc47713b2bcad41253d69d372">int</a> : 7;                   </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connack_flags.html#aa9dce9047cc5ccb3d5996f51aac5a6fa">  119</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="union_m_q_t_t_connack_flags.html#aa9dce9047cc5ccb3d5996f51aac5a6fa">sessionpresent</a> : 1;    </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    } bits;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>} <a class="code hl_union" href="union_m_q_t_t_connack_flags.html">MQTTConnackFlags</a>; </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#define MQTTPacket_connectData_initializer { {&#39;M&#39;, &#39;Q&#39;, &#39;T&#39;, &#39;C&#39;}, 0, 4, {NULL, {0, NULL}}, 60, 1, 0, \</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">        MQTTPacket_willOptions_initializer, {NULL, {0, NULL}}, {NULL, {0, NULL}} }</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>DLLExport <span class="keywordtype">int</span> MQTTSerialize_connect(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen, <a class="code hl_struct" href="struct_m_q_t_t_packet__connect_data.html">MQTTPacket_connectData</a>* options);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>DLLExport <span class="keywordtype">int</span> MQTTDeserialize_connect(<a class="code hl_struct" href="struct_m_q_t_t_packet__connect_data.html">MQTTPacket_connectData</a>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>DLLExport <span class="keywordtype">int</span> MQTTSerialize_connack(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> connack_rc, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sessionPresent);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>DLLExport <span class="keywordtype">int</span> MQTTDeserialize_connack(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* sessionPresent, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* connack_rc, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>DLLExport <span class="keywordtype">int</span> MQTTSerialize_disconnect(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>DLLExport <span class="keywordtype">int</span> MQTTSerialize_pingreq(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif </span><span class="comment">/* MQTTCONNECT_H_ */</span><span class="preprocessor"></span></div>
</div>
<div class="ttc" id="astruct_m_q_t_t_packet__connect_data_html"><div class="ttname"><a href="struct_m_q_t_t_packet__connect_data.html">MQTTPacket_connectData</a></div><div class="ttdef"><b>Definition</b> MQTTConnect.h:89</div></div>
<div class="ttc" id="astruct_m_q_t_t_packet__connect_data_html_a0761a5e5be0383882e42924de8e51f82"><div class="ttname"><a href="struct_m_q_t_t_packet__connect_data.html#a0761a5e5be0383882e42924de8e51f82">MQTTPacket_connectData::struct_version</a></div><div class="ttdeci">int struct_version</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:93</div></div>
<div class="ttc" id="astruct_m_q_t_t_packet__connect_data_html_af57b42adbdb7995d86aded3c31c0583c"><div class="ttname"><a href="struct_m_q_t_t_packet__connect_data.html#af57b42adbdb7995d86aded3c31c0583c">MQTTPacket_connectData::MQTTVersion</a></div><div class="ttdeci">unsigned char MQTTVersion</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:96</div></div>
<div class="ttc" id="astruct_m_q_t_t_packet__will_options_html"><div class="ttname"><a href="struct_m_q_t_t_packet__will_options.html">MQTTPacket_willOptions</a></div><div class="ttdef"><b>Definition</b> MQTTConnect.h:64</div></div>
<div class="ttc" id="astruct_m_q_t_t_packet__will_options_html_a0761a5e5be0383882e42924de8e51f82"><div class="ttname"><a href="struct_m_q_t_t_packet__will_options.html#a0761a5e5be0383882e42924de8e51f82">MQTTPacket_willOptions::struct_version</a></div><div class="ttdeci">int struct_version</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:68</div></div>
<div class="ttc" id="astruct_m_q_t_t_packet__will_options_html_a5620981a7379a4dbab5cd5224e582909"><div class="ttname"><a href="struct_m_q_t_t_packet__will_options.html#a5620981a7379a4dbab5cd5224e582909">MQTTPacket_willOptions::retained</a></div><div class="ttdeci">unsigned char retained</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:76</div></div>
<div class="ttc" id="astruct_m_q_t_t_packet__will_options_html_a6b31f19f7e1e8ecbad68a5b4d26efe37"><div class="ttname"><a href="struct_m_q_t_t_packet__will_options.html#a6b31f19f7e1e8ecbad68a5b4d26efe37">MQTTPacket_willOptions::topicName</a></div><div class="ttdeci">MQTTString topicName</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:70</div></div>
<div class="ttc" id="astruct_m_q_t_t_packet__will_options_html_af5141451ea35024db234c65bab99e75d"><div class="ttname"><a href="struct_m_q_t_t_packet__will_options.html#af5141451ea35024db234c65bab99e75d">MQTTPacket_willOptions::qos</a></div><div class="ttdeci">char qos</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:81</div></div>
<div class="ttc" id="astruct_m_q_t_t_packet__will_options_html_af7f2c3d6c3b56791cdd8e6a2c9883cb0"><div class="ttname"><a href="struct_m_q_t_t_packet__will_options.html#af7f2c3d6c3b56791cdd8e6a2c9883cb0">MQTTPacket_willOptions::message</a></div><div class="ttdeci">MQTTString message</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:72</div></div>
<div class="ttc" id="astruct_m_q_t_t_string_html"><div class="ttname"><a href="struct_m_q_t_t_string.html">MQTTString</a></div><div class="ttdef"><b>Definition</b> MQTTPacket.h:82</div></div>
<div class="ttc" id="aunion_m_q_t_t_connack_flags_html"><div class="ttname"><a href="union_m_q_t_t_connack_flags.html">MQTTConnackFlags</a></div><div class="ttdef"><b>Definition</b> MQTTConnect.h:107</div></div>
<div class="ttc" id="aunion_m_q_t_t_connack_flags_html_a0d1e2c9bec519d8f9faf53f732af2ef0"><div class="ttname"><a href="union_m_q_t_t_connack_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">MQTTConnackFlags::all</a></div><div class="ttdeci">unsigned char all</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:108</div></div>
<div class="ttc" id="aunion_m_q_t_t_connack_flags_html_aa9dce9047cc5ccb3d5996f51aac5a6fa"><div class="ttname"><a href="union_m_q_t_t_connack_flags.html#aa9dce9047cc5ccb3d5996f51aac5a6fa">MQTTConnackFlags::sessionpresent</a></div><div class="ttdeci">unsigned int sessionpresent</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:119</div></div>
<div class="ttc" id="aunion_m_q_t_t_connack_flags_html_ae5ddf38bc47713b2bcad41253d69d372"><div class="ttname"><a href="union_m_q_t_t_connack_flags.html#ae5ddf38bc47713b2bcad41253d69d372">MQTTConnackFlags::int</a></div><div class="ttdeci">unsigned int</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:118</div></div>
<div class="ttc" id="aunion_m_q_t_t_connect_flags_html"><div class="ttname"><a href="union_m_q_t_t_connect_flags.html">MQTTConnectFlags</a></div><div class="ttdef"><b>Definition</b> MQTTConnect.h:30</div></div>
<div class="ttc" id="aunion_m_q_t_t_connect_flags_html_a0d1e2c9bec519d8f9faf53f732af2ef0"><div class="ttname"><a href="union_m_q_t_t_connect_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">MQTTConnectFlags::all</a></div><div class="ttdeci">unsigned char all</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:31</div></div>
<div class="ttc" id="aunion_m_q_t_t_connect_flags_html_a0fc88a2a29a418671be441f4e316fbd5"><div class="ttname"><a href="union_m_q_t_t_connect_flags.html#a0fc88a2a29a418671be441f4e316fbd5">MQTTConnectFlags::password</a></div><div class="ttdeci">unsigned int password</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:51</div></div>
<div class="ttc" id="aunion_m_q_t_t_connect_flags_html_a1446339c1b8ae4a2c00a9226b9e33679"><div class="ttname"><a href="union_m_q_t_t_connect_flags.html#a1446339c1b8ae4a2c00a9226b9e33679">MQTTConnectFlags::cleansession</a></div><div class="ttdeci">unsigned int cleansession</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:47</div></div>
<div class="ttc" id="aunion_m_q_t_t_connect_flags_html_a5a3e9e590c0773d317be3fc1942ec29d"><div class="ttname"><a href="union_m_q_t_t_connect_flags.html#a5a3e9e590c0773d317be3fc1942ec29d">MQTTConnectFlags::will</a></div><div class="ttdeci">unsigned int will</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:48</div></div>
<div class="ttc" id="aunion_m_q_t_t_connect_flags_html_a9aa6bc4827ab4b215251e0a9822d3b70"><div class="ttname"><a href="union_m_q_t_t_connect_flags.html#a9aa6bc4827ab4b215251e0a9822d3b70">MQTTConnectFlags::username</a></div><div class="ttdeci">unsigned int username</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:52</div></div>
<div class="ttc" id="aunion_m_q_t_t_connect_flags_html_ae5ddf38bc47713b2bcad41253d69d372"><div class="ttname"><a href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">MQTTConnectFlags::int</a></div><div class="ttdeci">unsigned int</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:46</div></div>
<div class="ttc" id="aunion_m_q_t_t_connect_flags_html_aef89d0627210679f4343fb2f8b012761"><div class="ttname"><a href="union_m_q_t_t_connect_flags.html#aef89d0627210679f4343fb2f8b012761">MQTTConnectFlags::willQoS</a></div><div class="ttdeci">unsigned int willQoS</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:49</div></div>
<div class="ttc" id="aunion_m_q_t_t_connect_flags_html_afdbabdb4683a28421312003f991ed753"><div class="ttname"><a href="union_m_q_t_t_connect_flags.html#afdbabdb4683a28421312003f991ed753">MQTTConnectFlags::willRetain</a></div><div class="ttdeci">unsigned int willRetain</div><div class="ttdef"><b>Definition</b> MQTTConnect.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
