<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/ioLibrary_Driver-master/Internet/MQTT/MQTTPacket/src/MQTTPacket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_aa6639a6c901eff2136fc70d5c0ecb9d.html">ioLibrary_Driver-master</a></li><li class="navelem"><a class="el" href="dir_062fa7bc2b9423402fe540c6232a8d51.html">Internet</a></li><li class="navelem"><a class="el" href="dir_de8f60044d11fceaa719fbcbc3759c38.html">MQTT</a></li><li class="navelem"><a class="el" href="dir_94d6c56171abf5f4bc749ba783523b98.html">MQTTPacket</a></li><li class="navelem"><a class="el" href="dir_64364b543789c58f2e70cbe027029314.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MQTTPacket.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2014 IBM Corp.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * All rights reserved. This program and the accompanying materials</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * and Eclipse Distribution License v1.0 which accompany this distribution.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * The Eclipse Public License is available at</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *    http://www.eclipse.org/legal/epl-v10.html</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * and the Eclipse Distribution License is available at</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *   http://www.eclipse.org/org/documents/edl-v10.php.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Contributors:</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *    Ian Craggs - initial API and implementation and/or initial documentation</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *    Xiang Rong - 442039 Add makefile to Embedded C client</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef MQTTPACKET_H_</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define MQTTPACKET_H_</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#if defined(__cplusplus) </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#if defined(WIN32_DLL) || defined(WIN64_DLL)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">  #define DLLImport __declspec(dllimport)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">  #define DLLExport __declspec(dllexport)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#elif defined(LINUX_SO)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">  #define DLLImport extern</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">  #define DLLExport  __attribute__ ((visibility (&quot;default&quot;)))</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">  #define DLLImport</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">  #define DLLExport  </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">enum</span> errors</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    MQTTPACKET_BUFFER_TOO_SHORT = -2,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    MQTTPACKET_READ_ERROR = -1,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    MQTTPACKET_READ_COMPLETE</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">enum</span> msgTypes</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    CONNECT = 1, CONNACK, PUBLISH, PUBACK, PUBREC, PUBREL,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    PUBCOMP, SUBSCRIBE, SUBACK, UNSUBSCRIBE, UNSUBACK,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    PINGREQ, PINGRESP, DISCONNECT</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="union_m_q_t_t_header.html">   53</a></span><span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="union_m_q_t_t_header.html#a1581cde4f73c9a797ae1e7afcc1bb3de">   55</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="union_m_q_t_t_header.html#a1581cde4f73c9a797ae1e7afcc1bb3de">byte</a>;                 </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#if defined(REVERSED)</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">struct</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type : 4;          </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dup : 1;               </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> qos : 2;               </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retain : 1;        </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    } bits;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">struct</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="union_m_q_t_t_header.html#a14d448f73d62f10d036e58552a06767a">   67</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="union_m_q_t_t_header.html#a14d448f73d62f10d036e58552a06767a">retain</a> : 1;        </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="union_m_q_t_t_header.html#a0297d30dae5c2c8eff23152feca1b6e7">   68</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="union_m_q_t_t_header.html#a0297d30dae5c2c8eff23152feca1b6e7">qos</a> : 2;               </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="union_m_q_t_t_header.html#a00252bbcff72b9eb3b0491526416f29e">   69</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="union_m_q_t_t_header.html#a00252bbcff72b9eb3b0491526416f29e">dup</a> : 1;               </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="union_m_q_t_t_header.html#a4bfea42429249a1f65204f0c0f34704a">   70</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="union_m_q_t_t_header.html#a4bfea42429249a1f65204f0c0f34704a">type</a> : 4;          </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    } bits;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>} <a class="code hl_union" href="union_m_q_t_t_header.html">MQTTHeader</a>;</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="};">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_len_string.html">   75</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">int</span> len;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">char</span>* data;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>} <a class="code hl_struct" href="struct_m_q_t_t_len_string.html">MQTTLenString</a>;</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="};">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_string.html">   81</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">char</span>* cstring;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_struct" href="struct_m_q_t_t_len_string.html">MQTTLenString</a> lenstring;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>} <a class="code hl_struct" href="struct_m_q_t_t_string.html">MQTTString</a>;</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#define MQTTString_initializer {NULL, {0, NULL}}</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">int</span> MQTTstrlen(<a class="code hl_struct" href="struct_m_q_t_t_string.html">MQTTString</a> mqttstring);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#include &quot;MQTTConnect.h&quot;</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#include &quot;MQTTPublish.h&quot;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#include &quot;MQTTSubscribe.h&quot;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#include &quot;MQTTUnsubscribe.h&quot;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#include &quot;MQTTFormat.h&quot;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">int</span> MQTTSerialize_ack(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dup, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetid);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">int</span> MQTTDeserialize_ack(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* packettype, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* dup, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* packetid, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">int</span> MQTTPacket_len(<span class="keywordtype">int</span> rem_len);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">int</span> MQTTPacket_equals(<a class="code hl_struct" href="struct_m_q_t_t_string.html">MQTTString</a>* a, <span class="keywordtype">char</span>* b);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">int</span> MQTTPacket_encode(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> length);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">int</span> MQTTPacket_decode(<span class="keywordtype">int</span> (*getcharfn)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>), <span class="keywordtype">int</span>* value);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">int</span> MQTTPacket_decodeBuf(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span>* value);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">int</span> readInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pptr);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">char</span> readChar(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pptr);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">void</span> writeChar(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pptr, <span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">void</span> writeInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pptr, <span class="keywordtype">int</span> anInt);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">int</span> readMQTTLenString(<a class="code hl_struct" href="struct_m_q_t_t_string.html">MQTTString</a>* mqttstring, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* enddata);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">void</span> writeCString(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pptr, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">void</span> writeMQTTString(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pptr, <a class="code hl_struct" href="struct_m_q_t_t_string.html">MQTTString</a> mqttstring);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>DLLExport <span class="keywordtype">int</span> MQTTPacket_read(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen, <span class="keywordtype">int</span> (*getfn)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="};">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_transport.html">  117</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    int (*getfn)(<span class="keywordtype">void</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, int); <span class="comment">/* must return -1 for error, 0 for call again, or the number of bytes read */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> *sck;  <span class="comment">/* pointer to whatever the system may use to identify the transport */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">int</span> multiplier;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">int</span> rem_len;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">int</span> len;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">char</span> state;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}<a class="code hl_struct" href="struct_m_q_t_t_transport.html">MQTTTransport</a>;</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keywordtype">int</span> MQTTPacket_readnb(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen, <a class="code hl_struct" href="struct_m_q_t_t_transport.html">MQTTTransport</a> *trp);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif </span><span class="comment">/* MQTTPACKET_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astruct_m_q_t_t_len_string_html"><div class="ttname"><a href="struct_m_q_t_t_len_string.html">MQTTLenString</a></div><div class="ttdef"><b>Definition</b> MQTTPacket.h:76</div></div>
<div class="ttc" id="astruct_m_q_t_t_string_html"><div class="ttname"><a href="struct_m_q_t_t_string.html">MQTTString</a></div><div class="ttdef"><b>Definition</b> MQTTPacket.h:82</div></div>
<div class="ttc" id="astruct_m_q_t_t_transport_html"><div class="ttname"><a href="struct_m_q_t_t_transport.html">MQTTTransport</a></div><div class="ttdef"><b>Definition</b> MQTTPacket.h:117</div></div>
<div class="ttc" id="aunion_m_q_t_t_header_html"><div class="ttname"><a href="union_m_q_t_t_header.html">MQTTHeader</a></div><div class="ttdef"><b>Definition</b> MQTTPacket.h:54</div></div>
<div class="ttc" id="aunion_m_q_t_t_header_html_a00252bbcff72b9eb3b0491526416f29e"><div class="ttname"><a href="union_m_q_t_t_header.html#a00252bbcff72b9eb3b0491526416f29e">MQTTHeader::dup</a></div><div class="ttdeci">unsigned int dup</div><div class="ttdef"><b>Definition</b> MQTTPacket.h:69</div></div>
<div class="ttc" id="aunion_m_q_t_t_header_html_a0297d30dae5c2c8eff23152feca1b6e7"><div class="ttname"><a href="union_m_q_t_t_header.html#a0297d30dae5c2c8eff23152feca1b6e7">MQTTHeader::qos</a></div><div class="ttdeci">unsigned int qos</div><div class="ttdef"><b>Definition</b> MQTTPacket.h:68</div></div>
<div class="ttc" id="aunion_m_q_t_t_header_html_a14d448f73d62f10d036e58552a06767a"><div class="ttname"><a href="union_m_q_t_t_header.html#a14d448f73d62f10d036e58552a06767a">MQTTHeader::retain</a></div><div class="ttdeci">unsigned int retain</div><div class="ttdef"><b>Definition</b> MQTTPacket.h:67</div></div>
<div class="ttc" id="aunion_m_q_t_t_header_html_a1581cde4f73c9a797ae1e7afcc1bb3de"><div class="ttname"><a href="union_m_q_t_t_header.html#a1581cde4f73c9a797ae1e7afcc1bb3de">MQTTHeader::byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdef"><b>Definition</b> MQTTPacket.h:55</div></div>
<div class="ttc" id="aunion_m_q_t_t_header_html_a4bfea42429249a1f65204f0c0f34704a"><div class="ttname"><a href="union_m_q_t_t_header.html#a4bfea42429249a1f65204f0c0f34704a">MQTTHeader::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdef"><b>Definition</b> MQTTPacket.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
