<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Data Structures</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_____d_m_a___handle_type_def.html" target="_self">__DMA_HandleTypeDef</a></td><td class="desc">DMA handle Structure definition </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct____iar__u32.html" target="_self">__iar_u32</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_____s_p_i___handle_type_def.html" target="_self">__SPI_HandleTypeDef</a></td><td class="desc">SPI handle Structure definition </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="dynsection.toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_____w_i_z_c_h_i_p.html" target="_self">__WIZCHIP</a></td><td class="desc">The set of callback functions for W5500:WIZCHIP_IO_Functions W5200:WIZCHIP_IO_Functions_W5200 </td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html" target="_self">_CRIS</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html" target="_self">_CS</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html" target="_self">_IF</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___device__cb.html" target="_self">_Device_cb</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b_d___handle_type_def.html" target="_self">_USBD_HandleTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___u_s_b_d___m_i_d_i___itf.html" target="_self">_USBD_MIDI_Itf</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_c_c_e_l_e_r_o___data__t.html" target="_self">ACCELERO_Data_t</a></td><td class="desc">ACCELEROMETER data structure definition </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_c_c_e_l_e_r_o___drv__t.html" target="_self">ACCELERO_Drv_t</a></td><td class="desc">ACCELEROMETER driver structure definition </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_c_c_e_l_e_r_o___drv_type_def.html" target="_self">ACCELERO_DrvTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_c_c_e_l_e_r_o___filter_config_type_def.html" target="_self">ACCELERO_FilterConfigTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_c_c_e_l_e_r_o___init_type_def.html" target="_self">ACCELERO_InitTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_c___analog_w_d_g_conf_type_def.html" target="_self">ADC_AnalogWDGConfTypeDef</a></td><td class="desc">ADC Configuration analog watchdog definition </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_c___channel_conf_type_def.html" target="_self">ADC_ChannelConfTypeDef</a></td><td class="desc">Structure definition of ADC channel for regular group <br  />
 </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_c___common___type_def.html" target="_self">ADC_Common_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_c___handle_type_def.html" target="_self">ADC_HandleTypeDef</a></td><td class="desc">ADC handle Structure definition <br  />
 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_c___init_type_def.html" target="_self">ADC_InitTypeDef</a></td><td class="desc">Structure definition of ADC and regular group initialization </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_c___injection_conf_type_def.html" target="_self">ADC_InjectionConfTypeDef</a></td><td class="desc">ADC Configuration injected Channel structure definition </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_c___type_def.html" target="_self">ADC_TypeDef</a></td><td class="desc">Analog to Digital Converter <br  />
 </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_f_i_o___type_def.html" target="_self">AFIO_TypeDef</a></td><td class="desc">Alternate Function I/O </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_a_p_s_r___type.html" target="_self">APSR_Type</a></td><td class="desc">Union type to access the Application Program Status Register (APSR) </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__bilinear__interp__instance__f32.html" target="_self">arm_bilinear_interp_instance_f32</a></td><td class="desc">Instance structure for the floating-point bilinear interpolation function </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__bilinear__interp__instance__q15.html" target="_self">arm_bilinear_interp_instance_q15</a></td><td class="desc">Instance structure for the Q15 bilinear interpolation function </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__bilinear__interp__instance__q31.html" target="_self">arm_bilinear_interp_instance_q31</a></td><td class="desc">Instance structure for the Q31 bilinear interpolation function </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__bilinear__interp__instance__q7.html" target="_self">arm_bilinear_interp_instance_q7</a></td><td class="desc">Instance structure for the Q15 bilinear interpolation function </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html" target="_self">arm_biquad_cas_df1_32x64_ins_q31</a></td><td class="desc">Instance structure for the high precision Q31 Biquad cascade filter </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__cascade__df2_t__instance__f32.html" target="_self">arm_biquad_cascade_df2T_instance_f32</a></td><td class="desc">Instance structure for the floating-point transposed direct form II Biquad cascade filter </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__cascade__df2_t__instance__f64.html" target="_self">arm_biquad_cascade_df2T_instance_f64</a></td><td class="desc">Instance structure for the floating-point transposed direct form II Biquad cascade filter </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__cascade__stereo__df2_t__instance__f32.html" target="_self">arm_biquad_cascade_stereo_df2T_instance_f32</a></td><td class="desc">Instance structure for the floating-point transposed direct form II Biquad cascade filter </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__casd__df1__inst__f32.html" target="_self">arm_biquad_casd_df1_inst_f32</a></td><td class="desc">Instance structure for the floating-point Biquad cascade filter </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__casd__df1__inst__q15.html" target="_self">arm_biquad_casd_df1_inst_q15</a></td><td class="desc">Instance structure for the Q15 Biquad cascade filter </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__casd__df1__inst__q31.html" target="_self">arm_biquad_casd_df1_inst_q31</a></td><td class="desc">Instance structure for the Q31 Biquad cascade filter </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__instance__f32.html" target="_self">arm_cfft_instance_f32</a></td><td class="desc">Instance structure for the floating-point CFFT/CIFFT function </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__instance__q15.html" target="_self">arm_cfft_instance_q15</a></td><td class="desc">Instance structure for the fixed-point CFFT/CIFFT function </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__instance__q31.html" target="_self">arm_cfft_instance_q31</a></td><td class="desc">Instance structure for the fixed-point CFFT/CIFFT function </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix2__instance__f32.html" target="_self">arm_cfft_radix2_instance_f32</a></td><td class="desc">Instance structure for the floating-point CFFT/CIFFT function </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix2__instance__q15.html" target="_self">arm_cfft_radix2_instance_q15</a></td><td class="desc">Instance structure for the Q15 CFFT/CIFFT function </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix2__instance__q31.html" target="_self">arm_cfft_radix2_instance_q31</a></td><td class="desc">Instance structure for the Radix-2 Q31 CFFT/CIFFT function </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix4__instance__f32.html" target="_self">arm_cfft_radix4_instance_f32</a></td><td class="desc">Instance structure for the floating-point CFFT/CIFFT function </td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix4__instance__q15.html" target="_self">arm_cfft_radix4_instance_q15</a></td><td class="desc">Instance structure for the Q15 CFFT/CIFFT function </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix4__instance__q31.html" target="_self">arm_cfft_radix4_instance_q31</a></td><td class="desc">Instance structure for the Q31 CFFT/CIFFT function </td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__dct4__instance__f32.html" target="_self">arm_dct4_instance_f32</a></td><td class="desc">Instance structure for the floating-point DCT4/IDCT4 function </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__dct4__instance__q15.html" target="_self">arm_dct4_instance_q15</a></td><td class="desc">Instance structure for the Q15 DCT4/IDCT4 function </td></tr>
<tr id="row_43_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__dct4__instance__q31.html" target="_self">arm_dct4_instance_q31</a></td><td class="desc">Instance structure for the Q31 DCT4/IDCT4 function </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__decimate__instance__f32.html" target="_self">arm_fir_decimate_instance_f32</a></td><td class="desc">Instance structure for the floating-point FIR decimator </td></tr>
<tr id="row_45_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__decimate__instance__q15.html" target="_self">arm_fir_decimate_instance_q15</a></td><td class="desc">Instance structure for the Q15 FIR decimator </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__decimate__instance__q31.html" target="_self">arm_fir_decimate_instance_q31</a></td><td class="desc">Instance structure for the Q31 FIR decimator </td></tr>
<tr id="row_47_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__instance__f32.html" target="_self">arm_fir_instance_f32</a></td><td class="desc">Instance structure for the floating-point FIR filter </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__instance__q15.html" target="_self">arm_fir_instance_q15</a></td><td class="desc">Instance structure for the Q15 FIR filter </td></tr>
<tr id="row_49_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__instance__q31.html" target="_self">arm_fir_instance_q31</a></td><td class="desc">Instance structure for the Q31 FIR filter </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__instance__q7.html" target="_self">arm_fir_instance_q7</a></td><td class="desc">Instance structure for the Q7 FIR filter </td></tr>
<tr id="row_51_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__interpolate__instance__f32.html" target="_self">arm_fir_interpolate_instance_f32</a></td><td class="desc">Instance structure for the floating-point FIR interpolator </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__interpolate__instance__q15.html" target="_self">arm_fir_interpolate_instance_q15</a></td><td class="desc">Instance structure for the Q15 FIR interpolator </td></tr>
<tr id="row_53_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__interpolate__instance__q31.html" target="_self">arm_fir_interpolate_instance_q31</a></td><td class="desc">Instance structure for the Q31 FIR interpolator </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__lattice__instance__f32.html" target="_self">arm_fir_lattice_instance_f32</a></td><td class="desc">Instance structure for the floating-point FIR lattice filter </td></tr>
<tr id="row_55_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__lattice__instance__q15.html" target="_self">arm_fir_lattice_instance_q15</a></td><td class="desc">Instance structure for the Q15 FIR lattice filter </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__lattice__instance__q31.html" target="_self">arm_fir_lattice_instance_q31</a></td><td class="desc">Instance structure for the Q31 FIR lattice filter </td></tr>
<tr id="row_57_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__sparse__instance__f32.html" target="_self">arm_fir_sparse_instance_f32</a></td><td class="desc">Instance structure for the floating-point sparse FIR filter </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__sparse__instance__q15.html" target="_self">arm_fir_sparse_instance_q15</a></td><td class="desc">Instance structure for the Q15 sparse FIR filter </td></tr>
<tr id="row_59_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__sparse__instance__q31.html" target="_self">arm_fir_sparse_instance_q31</a></td><td class="desc">Instance structure for the Q31 sparse FIR filter </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__sparse__instance__q7.html" target="_self">arm_fir_sparse_instance_q7</a></td><td class="desc">Instance structure for the Q7 sparse FIR filter </td></tr>
<tr id="row_61_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__iir__lattice__instance__f32.html" target="_self">arm_iir_lattice_instance_f32</a></td><td class="desc">Instance structure for the floating-point IIR lattice filter </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__iir__lattice__instance__q15.html" target="_self">arm_iir_lattice_instance_q15</a></td><td class="desc">Instance structure for the Q15 IIR lattice filter </td></tr>
<tr id="row_63_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__iir__lattice__instance__q31.html" target="_self">arm_iir_lattice_instance_q31</a></td><td class="desc">Instance structure for the Q31 IIR lattice filter </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__linear__interp__instance__f32.html" target="_self">arm_linear_interp_instance_f32</a></td><td class="desc">Instance structure for the floating-point Linear Interpolate function </td></tr>
<tr id="row_65_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__instance__f32.html" target="_self">arm_lms_instance_f32</a></td><td class="desc">Instance structure for the floating-point LMS filter </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__instance__q15.html" target="_self">arm_lms_instance_q15</a></td><td class="desc">Instance structure for the Q15 LMS filter </td></tr>
<tr id="row_67_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__instance__q31.html" target="_self">arm_lms_instance_q31</a></td><td class="desc">Instance structure for the Q31 LMS filter </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__norm__instance__f32.html" target="_self">arm_lms_norm_instance_f32</a></td><td class="desc">Instance structure for the floating-point normalized LMS filter </td></tr>
<tr id="row_69_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__norm__instance__q15.html" target="_self">arm_lms_norm_instance_q15</a></td><td class="desc">Instance structure for the Q15 normalized LMS filter </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__norm__instance__q31.html" target="_self">arm_lms_norm_instance_q31</a></td><td class="desc">Instance structure for the Q31 normalized LMS filter </td></tr>
<tr id="row_71_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__matrix__instance__f32.html" target="_self">arm_matrix_instance_f32</a></td><td class="desc">Instance structure for the floating-point matrix structure </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__matrix__instance__f64.html" target="_self">arm_matrix_instance_f64</a></td><td class="desc">Instance structure for the floating-point matrix structure </td></tr>
<tr id="row_73_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__matrix__instance__q15.html" target="_self">arm_matrix_instance_q15</a></td><td class="desc">Instance structure for the Q15 matrix structure </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__matrix__instance__q31.html" target="_self">arm_matrix_instance_q31</a></td><td class="desc">Instance structure for the Q31 matrix structure </td></tr>
<tr id="row_75_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_r_m___m_p_u___region__t.html" target="_self">ARM_MPU_Region_t</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__pid__instance__f32.html" target="_self">arm_pid_instance_f32</a></td><td class="desc">Instance structure for the floating-point PID Control </td></tr>
<tr id="row_77_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__pid__instance__q15.html" target="_self">arm_pid_instance_q15</a></td><td class="desc">Instance structure for the Q15 PID Control </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__pid__instance__q31.html" target="_self">arm_pid_instance_q31</a></td><td class="desc">Instance structure for the Q31 PID Control </td></tr>
<tr id="row_79_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__rfft__fast__instance__f32.html" target="_self">arm_rfft_fast_instance_f32</a></td><td class="desc">Instance structure for the floating-point RFFT/RIFFT function </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__rfft__instance__f32.html" target="_self">arm_rfft_instance_f32</a></td><td class="desc">Instance structure for the floating-point RFFT/RIFFT function </td></tr>
<tr id="row_81_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__rfft__instance__q15.html" target="_self">arm_rfft_instance_q15</a></td><td class="desc">Instance structure for the Q15 RFFT/RIFFT function </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__rfft__instance__q31.html" target="_self">arm_rfft_instance_q31</a></td><td class="desc">Instance structure for the Q31 RFFT/RIFFT function </td></tr>
<tr id="row_83_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_u_d_i_o___drv_type_def.html" target="_self">AUDIO_DrvTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_b_k_p___type_def.html" target="_self">BKP_TypeDef</a></td><td class="desc">Backup Registers <br  />
 </td></tr>
<tr id="row_85_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html" target="_self">CAN_FIFOMailBox_TypeDef</a></td><td class="desc">Controller Area <a class="el" href="struct_network.html">Network</a> FIFOMailBox </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_a_n___filter_register___type_def.html" target="_self">CAN_FilterRegister_TypeDef</a></td><td class="desc">Controller Area <a class="el" href="struct_network.html">Network</a> FilterRegister </td></tr>
<tr id="row_87_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_a_n___tx_mail_box___type_def.html" target="_self">CAN_TxMailBox_TypeDef</a></td><td class="desc">Controller Area <a class="el" href="struct_network.html">Network</a> TxMailBox </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_a_n___type_def.html" target="_self">CAN_TypeDef</a></td><td class="desc">Controller Area <a class="el" href="struct_network.html">Network</a> </td></tr>
<tr id="row_89_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_c_o_n_t_r_o_l___type.html" target="_self">CONTROL_Type</a></td><td class="desc">Union type to access the Control Registers (CONTROL) </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_core_debug___type.html" target="_self">CoreDebug_Type</a></td><td class="desc">Structure type to access the Core Debug Register (CoreDebug) </td></tr>
<tr id="row_91_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_r_c___handle_type_def.html" target="_self">CRC_HandleTypeDef</a></td><td class="desc">CRC handle Structure definition </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_r_c___type_def.html" target="_self">CRC_TypeDef</a></td><td class="desc">CRC calculation unit </td></tr>
<tr id="row_93_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_b_g_m_c_u___type_def.html" target="_self">DBGMCU_TypeDef</a></td><td class="desc">Debug MCU </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdcr__t.html" target="_self">dcr_t</a></td><td class="desc"></td></tr>
<tr id="row_95_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_i_r.html" target="_self">DIR</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_disk__drv_type_def.html" target="_self">Disk_drvTypeDef</a></td><td class="desc">Global Disk IO Drivers structure definition <br  />
 </td></tr>
<tr id="row_97_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_diskio__drv_type_def.html" target="_self">Diskio_drvTypeDef</a></td><td class="desc">Disk IO Driver structure definition <br  />
 </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_m_a___channel___type_def.html" target="_self">DMA_Channel_TypeDef</a></td><td class="desc">DMA Controller </td></tr>
<tr id="row_99_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_m_a___init_type_def.html" target="_self">DMA_InitTypeDef</a></td><td class="desc">DMA Configuration Structure definition </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_m_a___type_def.html" target="_self">DMA_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_101_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdmx__datas__t.html" target="_self">dmx_datas_t</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_drv_context_type_def.html" target="_self">DrvContextTypeDef</a></td><td class="desc">Component's Context structure definition </td></tr>
<tr id="row_103_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_w_t___type.html" target="_self">DWT_Type</a></td><td class="desc">Structure type to access the Data Watchpoint and Trace Register (DWT) </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_p_d___drv_type_def.html" target="_self">EPD_DrvTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_105_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_x_t_i___config_type_def.html" target="_self">EXTI_ConfigTypeDef</a></td><td class="desc">EXTI Configuration structure definition </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_x_t_i___handle_type_def.html" target="_self">EXTI_HandleTypeDef</a></td><td class="desc">EXTI Handle structure definition </td></tr>
<tr id="row_107_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_x_t_i___type_def.html" target="_self">EXTI_TypeDef</a></td><td class="desc">External Interrupt/Event Controller </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_a_t_f_s.html" target="_self">FATFS</a></td><td class="desc"></td></tr>
<tr id="row_109_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_i_l.html" target="_self">FIL</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_i_l_e_s_e_m.html" target="_self">FILESEM</a></td><td class="desc"></td></tr>
<tr id="row_111_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_i_l_i_n_f_o.html" target="_self">FILINFO</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html" target="_self">FLASH_EraseInitTypeDef</a></td><td class="desc">FLASH Erase structure definition </td></tr>
<tr id="row_113_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html" target="_self">FLASH_OBProgramInitTypeDef</a></td><td class="desc">FLASH Options bytes program structure definition </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_l_a_s_h___process_type_def.html" target="_self">FLASH_ProcessTypeDef</a></td><td class="desc">FLASH handle Structure definition <br  />
 </td></tr>
<tr id="row_115_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_l_a_s_h___type_def.html" target="_self">FLASH_TypeDef</a></td><td class="desc">FLASH Registers </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_font_def__t.html" target="_self">FontDef_t</a></td><td class="desc">Font structure used on my LCD libraries </td></tr>
<tr id="row_117_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_o_n_t_s___s_i_z_e__t.html" target="_self">FONTS_SIZE_t</a></td><td class="desc">String length and height </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_p_u___type.html" target="_self">FPU_Type</a></td><td class="desc">Structure type to access the Floating Point Unit (FPU) </td></tr>
<tr id="row_119_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structframe__t.html" target="_self">frame_t</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgesture__data__type.html" target="_self">gesture_data_type</a></td><td class="desc"></td></tr>
<tr id="row_121_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_p_i_o___init_type_def.html" target="_self">GPIO_InitTypeDef</a></td><td class="desc">GPIO Init structure definition </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_p_i_o___type_def.html" target="_self">GPIO_TypeDef</a></td><td class="desc">General Purpose I/O </td></tr>
<tr id="row_123_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_y_r_o___data__t.html" target="_self">GYRO_Data_t</a></td><td class="desc">GYROSCOPE data structure definition </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_y_r_o___drv__t.html" target="_self">GYRO_Drv_t</a></td><td class="desc">GYROSCOPE driver structure definition </td></tr>
<tr id="row_125_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_y_r_o___drv_type_def.html" target="_self">GYRO_DrvTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_y_r_o___filter_config_type_def.html" target="_self">GYRO_FilterConfigTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_127_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_y_r_o___init_type_def.html" target="_self">GYRO_InitTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_y_r_o___interrupt_config_type_def.html" target="_self">GYRO_InterruptConfigTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_129_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_t_s221___combo___data__t.html" target="_self">HTS221_Combo_Data_t</a></td><td class="desc">HTS221 combo specific data internal structure definition </td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_t_s221___driver_version__st.html" target="_self">HTS221_DriverVersion_st</a></td><td class="desc">Driver Version Info structure definition </td></tr>
<tr id="row_131_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_t_s221___h___data__t.html" target="_self">HTS221_H_Data_t</a></td><td class="desc">HTS221 humidity specific data internal structure definition </td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_t_s221___init__st.html" target="_self">HTS221_Init_st</a></td><td class="desc">HTS221 Init structure definition </td></tr>
<tr id="row_133_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_t_s221___t___data__t.html" target="_self">HTS221_T_Data_t</a></td><td class="desc">HTS221 temperature specific data internal structure definition </td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_u_m_i_d_i_t_y___data__t.html" target="_self">HUMIDITY_Data_t</a></td><td class="desc">HUMIDITY data structure definition </td></tr>
<tr id="row_135_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_u_m_i_d_i_t_y___drv__t.html" target="_self">HUMIDITY_Drv_t</a></td><td class="desc">HUMIDITY driver structure definition </td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i2_c___handle_type_def.html" target="_self">I2C_HandleTypeDef</a></td><td class="desc">I2C handle Structure definition </td></tr>
<tr id="row_137_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i2_c___init_type_def.html" target="_self">I2C_InitTypeDef</a></td><td class="desc">I2C Configuration Structure definition </td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i2_c___type_def.html" target="_self">I2C_TypeDef</a></td><td class="desc">Inter Integrated Circuit Interface </td></tr>
<tr id="row_139_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_d_d___config_type_def.html" target="_self">IDD_ConfigTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_d_d___drv_type_def.html" target="_self">IDD_DrvTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_141_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_l_i931___options__t.html" target="_self">ILI931_Options_t</a></td><td class="desc">LCD options </td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_o___drv_type_def.html" target="_self">IO_DrvTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_143_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_i_p_s_r___type.html" target="_self">IPSR_Type</a></td><td class="desc">Union type to access the Interrupt Program Status Register (IPSR) </td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_r_d_a___handle_type_def.html" target="_self">IRDA_HandleTypeDef</a></td><td class="desc">IRDA handle Structure definition <br  />
 </td></tr>
<tr id="row_145_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_r_d_a___init_type_def.html" target="_self">IRDA_InitTypeDef</a></td><td class="desc">IRDA Init Structure definition </td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_t_m___type.html" target="_self">ITM_Type</a></td><td class="desc">Structure type to access the Instrumentation Trace Macrocell Register (ITM) </td></tr>
<tr id="row_147_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_g___handle_type_def.html" target="_self">IWDG_HandleTypeDef</a></td><td class="desc">IWDG Handle Structure definition </td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_g___init_type_def.html" target="_self">IWDG_InitTypeDef</a></td><td class="desc">IWDG Init structure definition </td></tr>
<tr id="row_149_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_g___type_def.html" target="_self">IWDG_TypeDef</a></td><td class="desc">Independent WATCHDOG </td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_c_d___drv_type_def.html" target="_self">LCD_DrvTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_151_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_i_s3_m_d_l___data__t.html" target="_self">LIS3MDL_Data_t</a></td><td class="desc">LIS3MDL magneto specific data internal structure definition </td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html" target="_self">LL_UTILS_ClkInitTypeDef</a></td><td class="desc">UTILS System, AHB and APB buses clock configuration structure definition </td></tr>
<tr id="row_153_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html" target="_self">LL_UTILS_PLLInitTypeDef</a></td><td class="desc">UTILS PLL structure definition </td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s22_h_b___combo___data__t.html" target="_self">LPS22HB_Combo_Data_t</a></td><td class="desc">LPS22HB combo specific data internal structure definition </td></tr>
<tr id="row_155_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s22_h_b___config_type_def__st.html" target="_self">LPS22HB_ConfigTypeDef_st</a></td><td class="desc">LPS22HB Configuration structure definition </td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s22_h_b___data_status__st.html" target="_self">LPS22HB_DataStatus_st</a></td><td class="desc">LPS22HB Pressure and Temperature data status </td></tr>
<tr id="row_157_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s22_h_b___driver_version__st.html" target="_self">LPS22HB_DriverVersion_st</a></td><td class="desc">LPS22HB Driver Version Info structure definition </td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s22_h_b___ext_drv__t.html" target="_self">LPS22HB_ExtDrv_t</a></td><td class="desc">LPS22HB extended features driver internal structure definition </td></tr>
<tr id="row_159_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s22_h_b___fifo_status__st.html" target="_self">LPS22HB_FifoStatus_st</a></td><td class="desc">LPS22HB Fifo Satus </td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s22_h_b___f_i_f_o_type_def__st.html" target="_self">LPS22HB_FIFOTypeDef_st</a></td><td class="desc">LPS22HB FIFO structure definition </td></tr>
<tr id="row_161_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s22_h_b___interrupt_diff_status__st.html" target="_self">LPS22HB_InterruptDiffStatus_st</a></td><td class="desc">LPS22HB Interrupt Differential Status </td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s22_h_b___interrupt_type_def__st.html" target="_self">LPS22HB_InterruptTypeDef_st</a></td><td class="desc">LPS22HB Interrupt structure definition </td></tr>
<tr id="row_163_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s22_h_b___measure_type_def__st.html" target="_self">LPS22HB_MeasureTypeDef_st</a></td><td class="desc">LPS22HB Measure Type definition </td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s22_h_b___p___data__t.html" target="_self">LPS22HB_P_Data_t</a></td><td class="desc">LPS22HB pressure specific data internal structure definition </td></tr>
<tr id="row_165_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s22_h_b___t___data__t.html" target="_self">LPS22HB_T_Data_t</a></td><td class="desc">LPS22HB temperature specific data internal structure definition </td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s25_h_b___combo___data__t.html" target="_self">LPS25HB_Combo_Data_t</a></td><td class="desc">LPS25HB combo specific data internal structure definition </td></tr>
<tr id="row_167_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s25_h_b___config_type_def__st.html" target="_self">LPS25HB_ConfigTypeDef_st</a></td><td class="desc">LPS25HB Configuration structure definition </td></tr>
<tr id="row_168_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s25_h_b___data_status__st.html" target="_self">LPS25HB_DataStatus_st</a></td><td class="desc">LPS25HB Pressure and Temperature data status </td></tr>
<tr id="row_169_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s25_h_b___driver_version__st.html" target="_self">LPS25HB_DriverVersion_st</a></td><td class="desc">LPS25HB Driver Version Info structure definition </td></tr>
<tr id="row_170_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s25_h_b___fifo_status__st.html" target="_self">LPS25HB_FifoStatus_st</a></td><td class="desc">LPS25HB Fifo Satus </td></tr>
<tr id="row_171_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s25_h_b___f_i_f_o_type_def__st.html" target="_self">LPS25HB_FIFOTypeDef_st</a></td><td class="desc">LPS25HB FIFO structure definition </td></tr>
<tr id="row_172_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s25_h_b___interrupt_diff_status__st.html" target="_self">LPS25HB_InterruptDiffStatus_st</a></td><td class="desc">LPS25HB Interrupt Differential Status </td></tr>
<tr id="row_173_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s25_h_b___interrupt_type_def__st.html" target="_self">LPS25HB_InterruptTypeDef_st</a></td><td class="desc">LPS25HB Interrupt structure definition </td></tr>
<tr id="row_174_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s25_h_b___measure_type_def__st.html" target="_self">LPS25HB_MeasureTypeDef_st</a></td><td class="desc">LPS25HB Measure Type definition </td></tr>
<tr id="row_175_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s25_h_b___p___data__t.html" target="_self">LPS25HB_P_Data_t</a></td><td class="desc">LPS25HB pressure specific data internal structure definition </td></tr>
<tr id="row_176_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_s25_h_b___t___data__t.html" target="_self">LPS25HB_T_Data_t</a></td><td class="desc">LPS25HB temperature specific data internal structure definition </td></tr>
<tr id="row_177_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_s_m6_d_s0___combo___data__t.html" target="_self">LSM6DS0_Combo_Data_t</a></td><td class="desc">LSM6DS0 combo specific data internal structure definition </td></tr>
<tr id="row_178_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_s_m6_d_s0___g___data__t.html" target="_self">LSM6DS0_G_Data_t</a></td><td class="desc">LSM6DS0 gyro specific data internal structure definition </td></tr>
<tr id="row_179_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_s_m6_d_s0___x___data__t.html" target="_self">LSM6DS0_X_Data_t</a></td><td class="desc">LSM6DS0 accelero specific data internal structure definition </td></tr>
<tr id="row_180_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_s_m6_d_s3___g___data__t.html" target="_self">LSM6DS3_G_Data_t</a></td><td class="desc">LSM6DS3 gyro specific data internal structure definition </td></tr>
<tr id="row_181_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_s_m6_d_s3___x___data__t.html" target="_self">LSM6DS3_X_Data_t</a></td><td class="desc">LSM6DS3 accelero specific data internal structure definition </td></tr>
<tr id="row_182_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_s_m6_d_s3___x___ext_drv__t.html" target="_self">LSM6DS3_X_ExtDrv_t</a></td><td class="desc">LSM6DS3 accelero extended features driver internal structure definition </td></tr>
<tr id="row_183_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_g_n_e_t_o___data__t.html" target="_self">MAGNETO_Data_t</a></td><td class="desc">MAGNETOMETER data structure definition </td></tr>
<tr id="row_184_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_g_n_e_t_o___drv__t.html" target="_self">MAGNETO_Drv_t</a></td><td class="desc">MAGNETOMETER driver structure definition </td></tr>
<tr id="row_185_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_g_n_e_t_o___drv_type_def.html" target="_self">MAGNETO_DrvTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_186_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_g_n_e_t_o___init_type_def.html" target="_self">MAGNETO_InitTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_187_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_message_data.html" target="_self">MessageData</a></td><td class="desc"></td></tr>
<tr id="row_188_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_188_" class="arrow" onclick="dynsection.toggleFolder('188_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_q_t_t_client.html" target="_self">MQTTClient</a></td><td class="desc"></td></tr>
<tr id="row_188_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_q_t_t_client_1_1_message_handlers.html" target="_self">MessageHandlers</a></td><td class="desc"></td></tr>
<tr id="row_189_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_q_t_t_connack_flags.html" target="_self">MQTTConnackFlags</a></td><td class="desc"></td></tr>
<tr id="row_190_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_q_t_t_connect_flags.html" target="_self">MQTTConnectFlags</a></td><td class="desc"></td></tr>
<tr id="row_191_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_q_t_t_header.html" target="_self">MQTTHeader</a></td><td class="desc"></td></tr>
<tr id="row_192_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_q_t_t_len_string.html" target="_self">MQTTLenString</a></td><td class="desc"></td></tr>
<tr id="row_193_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_q_t_t_message.html" target="_self">MQTTMessage</a></td><td class="desc"></td></tr>
<tr id="row_194_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_q_t_t_packet__connect_data.html" target="_self">MQTTPacket_connectData</a></td><td class="desc"></td></tr>
<tr id="row_195_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_q_t_t_packet__will_options.html" target="_self">MQTTPacket_willOptions</a></td><td class="desc"></td></tr>
<tr id="row_196_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_q_t_t_string.html" target="_self">MQTTString</a></td><td class="desc"></td></tr>
<tr id="row_197_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_q_t_t_transport.html" target="_self">MQTTTransport</a></td><td class="desc"></td></tr>
<tr id="row_198_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_network.html" target="_self">Network</a></td><td class="desc"></td></tr>
<tr id="row_199_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_n_v_i_c___type.html" target="_self">NVIC_Type</a></td><td class="desc">Structure type to access the Nested Vectored Interrupt Controller (NVIC) </td></tr>
<tr id="row_200_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_b___type_def.html" target="_self">OB_TypeDef</a></td><td class="desc">Option Bytes Registers </td></tr>
<tr id="row_201_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_r_e_s_s_u_r_e___data__t.html" target="_self">PRESSURE_Data_t</a></td><td class="desc">PRESSURE data structure definition </td></tr>
<tr id="row_202_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_r_e_s_s_u_r_e___drv__t.html" target="_self">PRESSURE_Drv_t</a></td><td class="desc">PRESSURE driver structure definition </td></tr>
<tr id="row_203_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structputbuff.html" target="_self">putbuff</a></td><td class="desc"></td></tr>
<tr id="row_204_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_w_r___p_v_d_type_def.html" target="_self">PWR_PVDTypeDef</a></td><td class="desc">PWR PVD configuration structure definition </td></tr>
<tr id="row_205_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_w_r___type_def.html" target="_self">PWR_TypeDef</a></td><td class="desc">Power Control </td></tr>
<tr id="row_206_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_c_c___clk_init_type_def.html" target="_self">RCC_ClkInitTypeDef</a></td><td class="desc">RCC System, AHB and APB busses clock configuration structure definition </td></tr>
<tr id="row_207_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_c_c___osc_init_type_def.html" target="_self">RCC_OscInitTypeDef</a></td><td class="desc">RCC Internal/External Oscillator (HSE, HSI, LSE and LSI) configuration structure definition </td></tr>
<tr id="row_208_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html" target="_self">RCC_PeriphCLKInitTypeDef</a></td><td class="desc">RCC extended clocks structure definition </td></tr>
<tr id="row_209_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html" target="_self">RCC_PLLInitTypeDef</a></td><td class="desc">RCC PLL configuration structure definition </td></tr>
<tr id="row_210_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_c_c___type_def.html" target="_self">RCC_TypeDef</a></td><td class="desc">Reset and Clock Control </td></tr>
<tr id="row_211_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___alarm_type_def.html" target="_self">RTC_AlarmTypeDef</a></td><td class="desc">RTC Alarm structure definition <br  />
 </td></tr>
<tr id="row_212_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___date_type_def.html" target="_self">RTC_DateTypeDef</a></td><td class="desc">RTC Date structure definition <br  />
 </td></tr>
<tr id="row_213_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___handle_type_def.html" target="_self">RTC_HandleTypeDef</a></td><td class="desc">Time Handle Structure definition <br  />
 </td></tr>
<tr id="row_214_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___init_type_def.html" target="_self">RTC_InitTypeDef</a></td><td class="desc">RTC Configuration Structure definition <br  />
 </td></tr>
<tr id="row_215_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___tamper_type_def.html" target="_self">RTC_TamperTypeDef</a></td><td class="desc">RTC Tamper structure definition <br  />
 </td></tr>
<tr id="row_216_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___time_type_def.html" target="_self">RTC_TimeTypeDef</a></td><td class="desc">RTC Time structure definition <br  />
 </td></tr>
<tr id="row_217_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___type_def.html" target="_self">RTC_TypeDef</a></td><td class="desc">Real-Time Clock </td></tr>
<tr id="row_218_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_c_b___type.html" target="_self">SCB_Type</a></td><td class="desc">Structure type to access the System Control Block (SCB) </td></tr>
<tr id="row_219_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_cn_s_c_b___type.html" target="_self">SCnSCB_Type</a></td><td class="desc">Structure type to access the System Control and ID Register not in the SCB </td></tr>
<tr id="row_220_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d___card_info.html" target="_self">SD_CardInfo</a></td><td class="desc">SD Card information </td></tr>
<tr id="row_221_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d___c_i_d.html" target="_self">SD_CID</a></td><td class="desc">Card Identification Data: CID Register <br  />
 </td></tr>
<tr id="row_222_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_222_" class="arrow" onclick="dynsection.toggleFolder('222_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d___c_s_d.html" target="_self">SD_CSD</a></td><td class="desc">Card Specific Data: CSD Register </td></tr>
<tr id="row_222_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_s_d___c_s_d_1_1csd__version.html" target="_self">csd_version</a></td><td class="desc"></td></tr>
<tr id="row_223_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sensor_axes__t.html" target="_self">SensorAxes_t</a></td><td class="desc">Sensor axes data structure definition </td></tr>
<tr id="row_224_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sensor_axes_raw__t.html" target="_self">SensorAxesRaw_t</a></td><td class="desc">Sensor axes raw data structure definition </td></tr>
<tr id="row_225_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sensor_readout.html" target="_self">SensorReadout</a></td><td class="desc"></td></tr>
<tr id="row_226_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_m_a_r_t_c_a_r_d___handle_type_def.html" target="_self">SMARTCARD_HandleTypeDef</a></td><td class="desc">SMARTCARD handle Structure definition </td></tr>
<tr id="row_227_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_m_a_r_t_c_a_r_d___init_type_def.html" target="_self">SMARTCARD_InitTypeDef</a></td><td class="desc">SMARTCARD Init Structure definition </td></tr>
<tr id="row_228_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_p_i___init_type_def.html" target="_self">SPI_InitTypeDef</a></td><td class="desc">SPI Configuration Structure definition </td></tr>
<tr id="row_229_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_p_i___type_def.html" target="_self">SPI_TypeDef</a></td><td class="desc">Serial Peripheral Interface </td></tr>
<tr id="row_230_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstruct__v1.html" target="_self">struct_v1</a></td><td class="desc"></td></tr>
<tr id="row_231_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstruct__v2.html" target="_self">struct_v2</a></td><td class="desc"></td></tr>
<tr id="row_232_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sys_tick___type.html" target="_self">SysTick_Type</a></td><td class="desc">Structure type to access the System <a class="el" href="struct_timer.html">Timer</a> (SysTick) </td></tr>
<tr id="row_233_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_e_m_p_e_r_a_t_u_r_e___data__t.html" target="_self">TEMPERATURE_Data_t</a></td><td class="desc">TEMPERATURE data structure definition </td></tr>
<tr id="row_234_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_e_m_p_e_r_a_t_u_r_e___drv__t.html" target="_self">TEMPERATURE_Drv_t</a></td><td class="desc">TEMPERATURE driver structure definition </td></tr>
<tr id="row_235_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___base___init_type_def.html" target="_self">TIM_Base_InitTypeDef</a></td><td class="desc">TIM Time base Configuration Structure definition </td></tr>
<tr id="row_236_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html" target="_self">TIM_BreakDeadTimeConfigTypeDef</a></td><td class="desc">TIM Break input(s) and Dead time configuration Structure definition </td></tr>
<tr id="row_237_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___clear_input_config_type_def.html" target="_self">TIM_ClearInputConfigTypeDef</a></td><td class="desc">TIM Clear Input Configuration Handle Structure definition </td></tr>
<tr id="row_238_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___clock_config_type_def.html" target="_self">TIM_ClockConfigTypeDef</a></td><td class="desc">Clock Configuration Handle Structure definition </td></tr>
<tr id="row_239_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___encoder___init_type_def.html" target="_self">TIM_Encoder_InitTypeDef</a></td><td class="desc">TIM Encoder Configuration Structure definition </td></tr>
<tr id="row_240_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html" target="_self">TIM_HallSensor_InitTypeDef</a></td><td class="desc">TIM Hall sensor Configuration Structure definition </td></tr>
<tr id="row_241_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___handle_type_def.html" target="_self">TIM_HandleTypeDef</a></td><td class="desc">TIM Time Base Handle Structure definition </td></tr>
<tr id="row_242_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___i_c___init_type_def.html" target="_self">TIM_IC_InitTypeDef</a></td><td class="desc">TIM Input Capture Configuration Structure definition </td></tr>
<tr id="row_243_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___master_config_type_def.html" target="_self">TIM_MasterConfigTypeDef</a></td><td class="desc">TIM Master configuration Structure definition </td></tr>
<tr id="row_244_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___o_c___init_type_def.html" target="_self">TIM_OC_InitTypeDef</a></td><td class="desc">TIM Output Compare Configuration Structure definition </td></tr>
<tr id="row_245_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___one_pulse___init_type_def.html" target="_self">TIM_OnePulse_InitTypeDef</a></td><td class="desc">TIM One Pulse Mode Configuration Structure definition </td></tr>
<tr id="row_246_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___slave_config_type_def.html" target="_self">TIM_SlaveConfigTypeDef</a></td><td class="desc">TIM Slave configuration Structure definition </td></tr>
<tr id="row_247_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___type_def.html" target="_self">TIM_TypeDef</a></td><td class="desc">TIM Timers </td></tr>
<tr id="row_248_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer.html" target="_self">Timer</a></td><td class="desc"></td></tr>
<tr id="row_249_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_p_i___type.html" target="_self">TPI_Type</a></td><td class="desc">Structure type to access the Trace Port Interface Register (TPI) </td></tr>
<tr id="row_250_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_s___drv_type_def.html" target="_self">TS_DrvTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_251_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_s_e_n_s_o_r___drv_type_def.html" target="_self">TSENSOR_DrvTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_252_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_s_e_n_s_o_r___init_type_def.html" target="_self">TSENSOR_InitTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_253_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_type1_axis16bit___u.html" target="_self">Type1Axis16bit_U</a></td><td class="desc"></td></tr>
<tr id="row_254_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_type1_axis32bit___u.html" target="_self">Type1Axis32bit_U</a></td><td class="desc"></td></tr>
<tr id="row_255_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_type3_axis16bit___u.html" target="_self">Type3Axis16bit_U</a></td><td class="desc"></td></tr>
<tr id="row_256_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_a_r_t___handle_type_def.html" target="_self">UART_HandleTypeDef</a></td><td class="desc">UART handle Structure definition </td></tr>
<tr id="row_257_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_a_r_t___init_type_def.html" target="_self">UART_InitTypeDef</a></td><td class="desc">UART Init Structure definition </td></tr>
<tr id="row_258_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_a_r_t___handle_type_def.html" target="_self">USART_HandleTypeDef</a></td><td class="desc">USART handle Structure definition <br  />
 </td></tr>
<tr id="row_259_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_a_r_t___init_type_def.html" target="_self">USART_InitTypeDef</a></td><td class="desc">USART Init Structure definition </td></tr>
<tr id="row_260_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_a_r_t___type_def.html" target="_self">USART_TypeDef</a></td><td class="desc">Universal Synchronous Asynchronous Receiver Transmitter </td></tr>
<tr id="row_261_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structusb__setup__req.html" target="_self">usb_setup_req</a></td><td class="desc"></td></tr>
<tr id="row_262_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b___type_def.html" target="_self">USB_TypeDef</a></td><td class="desc">Universal Serial Bus Full Speed Device </td></tr>
<tr id="row_263_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b_d___descriptors_type_def.html" target="_self">USBD_DescriptorsTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_264_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b_d___endpoint_type_def.html" target="_self">USBD_EndpointTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_265_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b_d___m_i_d_i___handle_type_def.html" target="_self">USBD_MIDI_HandleTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_266_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b_d___m_i_d_i___line_coding_type_def.html" target="_self">USBD_MIDI_LineCodingTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_267_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_v_l53_l0_x___dev__t.html" target="_self">VL53L0X_Dev_t</a></td><td class="desc">Generic PAL device type that does link between API and platform abstraction layer </td></tr>
<tr id="row_268_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_v_l53_l0_x___dev_data__t.html" target="_self">VL53L0X_DevData_t</a></td><td class="desc">VL53L0X PAL device ST private data structure <br  />
End user should never access any of these field directly </td></tr>
<tr id="row_269_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_v_l53_l0_x___device_info__t.html" target="_self">VL53L0X_DeviceInfo_t</a></td><td class="desc">Defines the parameters of the Get Device Info Functions </td></tr>
<tr id="row_270_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_v_l53_l0_x___device_parameters__t.html" target="_self">VL53L0X_DeviceParameters_t</a></td><td class="desc">Defines all parameters for the device </td></tr>
<tr id="row_271_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_v_l53_l0_x___device_specific_parameters__t.html" target="_self">VL53L0X_DeviceSpecificParameters_t</a></td><td class="desc"></td></tr>
<tr id="row_272_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_v_l53_l0_x___d_max_data__t.html" target="_self">VL53L0X_DMaxData_t</a></td><td class="desc">Structure containing the Dmax computation parameters and data </td></tr>
<tr id="row_273_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_v_l53_l0_x___histogram_data__t.html" target="_self">VL53L0X_HistogramData_t</a></td><td class="desc">Histogram measurement data </td></tr>
<tr id="row_274_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_v_l53_l0_x___histogram_measurement_data__t.html" target="_self">VL53L0X_HistogramMeasurementData_t</a></td><td class="desc"></td></tr>
<tr id="row_275_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_v_l53_l0_x___range_data__t.html" target="_self">VL53L0X_RangeData_t</a></td><td class="desc">Range measurement data </td></tr>
<tr id="row_276_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_v_l53_l0_x___ranging_measurement_data__t.html" target="_self">VL53L0X_RangingMeasurementData_t</a></td><td class="desc"></td></tr>
<tr id="row_277_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_v_l53_l0_x___scheduler_sequence_steps__t.html" target="_self">VL53L0X_SchedulerSequenceSteps_t</a></td><td class="desc"></td></tr>
<tr id="row_278_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_v_l53_l0_x___spad_data__t.html" target="_self">VL53L0X_SpadData_t</a></td><td class="desc">Spad Configuration Data </td></tr>
<tr id="row_279_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_v_l53_l0_x___version__t.html" target="_self">VL53L0X_Version_t</a></td><td class="desc">Defines the parameters of the Get Version Functions </td></tr>
<tr id="row_280_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwiz___net_info__t.html" target="_self">wiz_NetInfo_t</a></td><td class="desc"></td></tr>
<tr id="row_281_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwiz___net_timeout__t.html" target="_self">wiz_NetTimeout_t</a></td><td class="desc"></td></tr>
<tr id="row_282_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_w_w_d_g___handle_type_def.html" target="_self">WWDG_HandleTypeDef</a></td><td class="desc">WWDG handle Structure definition </td></tr>
<tr id="row_283_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_w_w_d_g___init_type_def.html" target="_self">WWDG_InitTypeDef</a></td><td class="desc">WWDG Init structure definition </td></tr>
<tr id="row_284_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_w_w_d_g___type_def.html" target="_self">WWDG_TypeDef</a></td><td class="desc">Window WATCHDOG </td></tr>
<tr id="row_285_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionx_p_s_r___type.html" target="_self">xPSR_Type</a></td><td class="desc">Union type to access the Special-Purpose Program Status Registers (xPSR) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
