<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/hal/src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_a74b99e91b565c0b5c9ce2c9ec9325d3.html">hal</a></li><li class="navelem"><a class="el" href="dir_1bcf6f317911dbb6cd6eb30fdbaf9897.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">src Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="iconfclosed"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_ebc963a392e79f5cdbb62d96052d3556.html">Legacy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal_8c.html">stm32f1xx_hal.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL module driver. This is the common part of the HAL initialization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__adc_8c.html">stm32f1xx_hal_adc.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__adc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides firmware functions to manage the following functionalities of the Analog to Digital Convertor (ADC) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__adc__ex_8c.html">stm32f1xx_hal_adc_ex.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__adc__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides firmware functions to manage the following functionalities of the Analog to Digital Convertor (ADC) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__can_8c.html">stm32f1xx_hal_can.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__can_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN HAL module driver. This file provides firmware functions to manage the following functionalities of the Controller Area <a class="el" href="struct_network.html">Network</a> (CAN) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__cec_8c.html">stm32f1xx_hal_cec.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__cec_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CEC HAL module driver. This file provides firmware functions to manage the following functionalities of the High Definition Multimedia Interface Consumer Electronics Control Peripheral (CEC). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__cortex_8c.html">stm32f1xx_hal_cortex.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__cortex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CORTEX HAL module driver. This file provides firmware functions to manage the following functionalities of the CORTEX: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__crc_8c.html">stm32f1xx_hal_crc.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__crc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC HAL module driver. This file provides firmware functions to manage the following functionalities of the Cyclic Redundancy Check (CRC) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__dac_8c.html">stm32f1xx_hal_dac.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__dac_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC HAL module driver. This file provides firmware functions to manage the following functionalities of the Digital to Analog Converter (DAC) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__dac__ex_8c.html">stm32f1xx_hal_dac_ex.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__dac__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC HAL module driver. This file provides firmware functions to manage the following functionalities of DAC extension peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__dma_8c.html">stm32f1xx_hal_dma.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__dma_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA HAL module driver. This file provides firmware functions to manage the following functionalities of the Direct Memory Access (DMA) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__eth_8c.html">stm32f1xx_hal_eth.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__eth_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETH HAL module driver. This file provides firmware functions to manage the following functionalities of the Ethernet (ETH) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__exti_8c.html">stm32f1xx_hal_exti.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__exti_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI HAL module driver. This file provides firmware functions to manage the following functionalities of the Extended Interrupts and events controller (EXTI) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__flash_8c.html">stm32f1xx_hal_flash.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__flash_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH HAL module driver. This file provides firmware functions to manage the following functionalities of the internal FLASH memory: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__flash__ex_8c.html">stm32f1xx_hal_flash_ex.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__flash__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended FLASH HAL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__gpio_8c.html">stm32f1xx_hal_gpio.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__gpio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO HAL module driver. This file provides firmware functions to manage the following functionalities of the General Purpose Input/Output (GPIO) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__gpio__ex_8c.html">stm32f1xx_hal_gpio_ex.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__gpio__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Extension HAL module driver. This file provides firmware functions to manage the following functionalities of the General Purpose Input/Output (GPIO) extension peripheral. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__hcd_8c.html">stm32f1xx_hal_hcd.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__hcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCD HAL module driver. This file provides firmware functions to manage the following functionalities of the USB Peripheral Controller: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__i2c_8c.html">stm32f1xx_hal_i2c.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__i2c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C HAL module driver. This file provides firmware functions to manage the following functionalities of the Inter Integrated Circuit (I2C) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__i2s_8c.html">stm32f1xx_hal_i2s.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__i2s_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S HAL module driver. This file provides firmware functions to manage the following functionalities of the Integrated Interchip Sound (I2S) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__irda_8c.html">stm32f1xx_hal_irda.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__irda_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRDA HAL module driver. This file provides firmware functions to manage the following functionalities of the IrDA SIR ENDEC block (IrDA): <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__iwdg_8c.html">stm32f1xx_hal_iwdg.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__iwdg_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IWDG HAL module driver. This file provides firmware functions to manage the following functionalities of the Independent Watchdog (IWDG) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__mmc_8c.html">stm32f1xx_hal_mmc.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__mmc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMC card HAL module driver. This file provides firmware functions to manage the following functionalities of the Secure Digital (MMC) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__msp__template_8c.html">stm32f1xx_hal_msp_template.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__msp__template_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL BSP module. This file template is located in the HAL folder and should be copied to the user folder. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__nand_8c.html">stm32f1xx_hal_nand.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__nand_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAND HAL module driver. This file provides a generic firmware to drive NAND memories mounted as external device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__nor_8c.html">stm32f1xx_hal_nor.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__nor_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOR HAL module driver. This file provides a generic firmware to drive NOR memories mounted as external device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__pccard_8c.html">stm32f1xx_hal_pccard.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__pccard_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCCARD HAL module driver. This file provides a generic firmware to drive PCCARD memories mounted as external device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__pcd_8c.html">stm32f1xx_hal_pcd.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__pcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCD HAL module driver. This file provides firmware functions to manage the following functionalities of the USB Peripheral Controller: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__pcd__ex_8c.html">stm32f1xx_hal_pcd_ex.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__pcd__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCD Extended HAL module driver. This file provides firmware functions to manage the following functionalities of the USB Peripheral Controller: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__pwr_8c.html">stm32f1xx_hal_pwr.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__pwr_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWR HAL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__rcc_8c.html">stm32f1xx_hal_rcc.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__rcc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCC HAL module driver. This file provides firmware functions to manage the following functionalities of the Reset and Clock Control (RCC) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__rcc__ex_8c.html">stm32f1xx_hal_rcc_ex.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__rcc__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended RCC HAL module driver. This file provides firmware functions to manage the following functionalities RCC extension peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__rtc_8c.html">stm32f1xx_hal_rtc.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__rtc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC HAL module driver. This file provides firmware functions to manage the following functionalities of the Real Time Clock (RTC) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__rtc__ex_8c.html">stm32f1xx_hal_rtc_ex.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__rtc__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended RTC HAL module driver. This file provides firmware functions to manage the following functionalities of the Real Time Clock (RTC) Extension peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__sd_8c.html">stm32f1xx_hal_sd.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__sd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD card HAL module driver. This file provides firmware functions to manage the following functionalities of the Secure Digital (SD) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__smartcard_8c.html">stm32f1xx_hal_smartcard.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__smartcard_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMARTCARD HAL module driver. This file provides firmware functions to manage the following functionalities of the SMARTCARD peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__spi_8c.html">stm32f1xx_hal_spi.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__spi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI HAL module driver. This file provides firmware functions to manage the following functionalities of the Serial Peripheral Interface (SPI) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__spi__ex_8c.html">stm32f1xx_hal_spi_ex.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__spi__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended SPI HAL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__sram_8c.html">stm32f1xx_hal_sram.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__sram_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SRAM HAL module driver. This file provides a generic firmware to drive SRAM memories <br  />
 mounted as external device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__tim_8c.html">stm32f1xx_hal_tim.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__tim_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM HAL module driver. This file provides firmware functions to manage the following functionalities of the <a class="el" href="struct_timer.html">Timer</a> (TIM) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__tim__ex_8c.html">stm32f1xx_hal_tim_ex.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__tim__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM HAL module driver. This file provides firmware functions to manage the following functionalities of the <a class="el" href="struct_timer.html">Timer</a> Extended peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__uart_8c.html">stm32f1xx_hal_uart.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__uart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART HAL module driver. This file provides firmware functions to manage the following functionalities of the Universal Asynchronous Receiver Transmitter (UART) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__usart_8c.html">stm32f1xx_hal_usart.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__usart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART HAL module driver. This file provides firmware functions to manage the following functionalities of the Universal Synchronous Asynchronous Receiver Transmitter (USART) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__wwdg_8c.html">stm32f1xx_hal_wwdg.c</a></td></tr>
<tr class="memdesc:stm32f1xx__hal__wwdg_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">WWDG HAL module driver. This file provides firmware functions to manage the following functionalities of the Window Watchdog (WWDG) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__adc_8c.html">stm32f1xx_ll_adc.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__adc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC LL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__crc_8c.html">stm32f1xx_ll_crc.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__crc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC LL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__dac_8c.html">stm32f1xx_ll_dac.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__dac_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC LL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__dma_8c.html">stm32f1xx_ll_dma.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__dma_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA LL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__exti_8c.html">stm32f1xx_ll_exti.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__exti_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI LL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__fsmc_8c.html">stm32f1xx_ll_fsmc.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__fsmc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSMC Low Layer HAL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__gpio_8c.html">stm32f1xx_ll_gpio.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__gpio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO LL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__i2c_8c.html">stm32f1xx_ll_i2c.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__i2c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C LL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__pwr_8c.html">stm32f1xx_ll_pwr.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__pwr_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWR LL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__rcc_8c.html">stm32f1xx_ll_rcc.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__rcc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCC LL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__rtc_8c.html">stm32f1xx_ll_rtc.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__rtc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC LL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__sdmmc_8c.html">stm32f1xx_ll_sdmmc.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__sdmmc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Low Layer HAL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__spi_8c.html">stm32f1xx_ll_spi.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__spi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI LL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__tim_8c.html">stm32f1xx_ll_tim.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__tim_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM LL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__usart_8c.html">stm32f1xx_ll_usart.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__usart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART LL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__usb_8c.html">stm32f1xx_ll_usb.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__usb_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Low Layer HAL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__ll__utils_8c.html">stm32f1xx_ll_utils.c</a></td></tr>
<tr class="memdesc:stm32f1xx__ll__utils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTILS LL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
