<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/bsp/NFC03A1/lib_nfc/lib_pcd Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_2969bcb6db168b653766a4f30e05aa38.html">bsp</a></li><li class="navelem"><a class="el" href="dir_8b6cbd43fce3d015e601b622ad49c3ee.html">NFC03A1</a></li><li class="navelem"><a class="el" href="dir_bb55c2642a1275615ff393718ae3a30b.html">lib_nfc</a></li><li class="navelem"><a class="el" href="dir_8331bc2ca0f431a0ecb986bdc0c67435.html">lib_pcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_pcd Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="lib__iso14443_a_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso14443_a_8h.html">lib_iso14443A.h</a></td></tr>
<tr class="memdesc:lib__iso14443_a_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO14443A common constants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso14443_apcd_8c.html">lib_iso14443Apcd.c</a></td></tr>
<tr class="memdesc:lib__iso14443_apcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the iso14443A communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="lib__iso14443_apcd_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso14443_apcd_8h.html">lib_iso14443Apcd.h</a></td></tr>
<tr class="memdesc:lib__iso14443_apcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the iso14443A communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso14443_bpcd_8c.html">lib_iso14443Bpcd.c</a></td></tr>
<tr class="memdesc:lib__iso14443_bpcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the iso14443B communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="lib__iso14443_bpcd_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso14443_bpcd_8h.html">lib_iso14443Bpcd.h</a></td></tr>
<tr class="memdesc:lib__iso14443_bpcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the iso14443B communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso15693pcd_8c.html">lib_iso15693pcd.c</a></td></tr>
<tr class="memdesc:lib__iso15693pcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides set of function defined into ISO15693 specification. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="lib__iso15693pcd_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso15693pcd_8h.html">lib_iso15693pcd.h</a></td></tr>
<tr class="memdesc:lib__iso15693pcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides set of function defined into ISO15693 specification. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso18092pcd_8c.html">lib_iso18092pcd.c</a></td></tr>
<tr class="memdesc:lib__iso18092pcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the iso18092 communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="lib__iso18092pcd_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso18092pcd_8h.html">lib_iso18092pcd.h</a></td></tr>
<tr class="memdesc:lib__iso18092pcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the iso18092 communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso7816pcd_8c.html">lib_iso7816pcd.c</a></td></tr>
<tr class="memdesc:lib__iso7816pcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the iso 7816 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="lib__iso7816pcd_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso7816pcd_8h.html">lib_iso7816pcd.h</a></td></tr>
<tr class="memdesc:lib__iso7816pcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the iso 7816 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__nfctype1pcd_8c.html">lib_nfctype1pcd.c</a></td></tr>
<tr class="memdesc:lib__nfctype1pcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the NFC type1 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="lib__nfctype1pcd_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__nfctype1pcd_8h.html">lib_nfctype1pcd.h</a></td></tr>
<tr class="memdesc:lib__nfctype1pcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the NFC type1 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__nfctype2pcd_8c.html">lib_nfctype2pcd.c</a></td></tr>
<tr class="memdesc:lib__nfctype2pcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the NFC type2 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="lib__nfctype2pcd_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__nfctype2pcd_8h.html">lib_nfctype2pcd.h</a></td></tr>
<tr class="memdesc:lib__nfctype2pcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the NFC type2 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__nfctype3pcd_8c.html">lib_nfctype3pcd.c</a></td></tr>
<tr class="memdesc:lib__nfctype3pcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the NFC type3 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="lib__nfctype3pcd_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__nfctype3pcd_8h.html">lib_nfctype3pcd.h</a></td></tr>
<tr class="memdesc:lib__nfctype3pcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the NFC type3 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__nfctype4pcd_8c.html">lib_nfctype4pcd.c</a></td></tr>
<tr class="memdesc:lib__nfctype4pcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the NFC type4 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="lib__nfctype4pcd_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__nfctype4pcd_8h.html">lib_nfctype4pcd.h</a></td></tr>
<tr class="memdesc:lib__nfctype4pcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the NFC type4 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__nfctype5pcd_8c.html">lib_nfctype5pcd.c</a></td></tr>
<tr class="memdesc:lib__nfctype5pcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the NFC type2 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="lib__nfctype5pcd_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__nfctype5pcd_8h.html">lib_nfctype5pcd.h</a></td></tr>
<tr class="memdesc:lib__nfctype5pcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the NFC type5 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__pcd_8c.html">lib_pcd.c</a></td></tr>
<tr class="memdesc:lib__pcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides set of firmware functions to manages the PCD device device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="lib___p_c_d_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib___p_c_d_8h.html">lib_PCD.h</a></td></tr>
<tr class="memdesc:lib___p_c_d_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides set of firmware functions to manages PCD device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
