<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/bsp/iks01a1 Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_2969bcb6db168b653766a4f30e05aa38.html">bsp</a></li><li class="navelem"><a class="el" href="dir_876796045902350865583ba2b3fbe517.html">iks01a1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">iks01a1 Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="iconfclosed"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_0d0801cbf8e1315e4b4699f33a27231d.html">Common</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="iconfclosed"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_ce59d050e6bb5d3c10379ebf081f1a0a.html">hts221</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="iconfclosed"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_11e091498072d960f214ce9660978462.html">lis3mdl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="iconfclosed"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c91d87507e042d0b60d009335b4226f3.html">lps22hb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="iconfclosed"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_1595cebd5348b0f1a5a1373aaf315ba0.html">lps25hb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="iconfclosed"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_62561558eb98ef60529d7f5432c45689.html">lsm6ds0</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="iconfclosed"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_b5cd210393f68e625286c6098aefeacc.html">lsm6ds3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="x__nucleo__iks01a1_8c.html">x_nucleo_iks01a1.c</a></td></tr>
<tr class="memdesc:x__nucleo__iks01a1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides X_NUCLEO_IKS01A1 MEMS shield board specific functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="x__nucleo__iks01a1_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="x__nucleo__iks01a1_8h.html">x_nucleo_iks01a1.h</a></td></tr>
<tr class="memdesc:x__nucleo__iks01a1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains definitions for the <a class="el" href="x__nucleo__iks01a1_8c.html" title="This file provides X_NUCLEO_IKS01A1 MEMS shield board specific functions.">x_nucleo_iks01a1.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="x__nucleo__iks01a1__accelero_8c.html">x_nucleo_iks01a1_accelero.c</a></td></tr>
<tr class="memdesc:x__nucleo__iks01a1__accelero_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides a set of functions needed to manage the accelerometer sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="x__nucleo__iks01a1__accelero_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="x__nucleo__iks01a1__accelero_8h.html">x_nucleo_iks01a1_accelero.h</a></td></tr>
<tr class="memdesc:x__nucleo__iks01a1__accelero_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains definitions for the <a class="el" href="x__nucleo__iks01a1__accelero_8c.html" title="This file provides a set of functions needed to manage the accelerometer sensor.">x_nucleo_iks01a1_accelero.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="x__nucleo__iks01a1__gyro_8c.html">x_nucleo_iks01a1_gyro.c</a></td></tr>
<tr class="memdesc:x__nucleo__iks01a1__gyro_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides a set of functions needed to manage the gyroscope sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="x__nucleo__iks01a1__gyro_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="x__nucleo__iks01a1__gyro_8h.html">x_nucleo_iks01a1_gyro.h</a></td></tr>
<tr class="memdesc:x__nucleo__iks01a1__gyro_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains definitions for the <a class="el" href="x__nucleo__iks01a1__gyro_8c.html" title="This file provides a set of functions needed to manage the gyroscope sensor.">x_nucleo_iks01a1_gyro.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="x__nucleo__iks01a1__humidity_8c.html">x_nucleo_iks01a1_humidity.c</a></td></tr>
<tr class="memdesc:x__nucleo__iks01a1__humidity_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides a set of functions needed to manage the humidity sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="x__nucleo__iks01a1__humidity_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="x__nucleo__iks01a1__humidity_8h.html">x_nucleo_iks01a1_humidity.h</a></td></tr>
<tr class="memdesc:x__nucleo__iks01a1__humidity_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains definitions for <a class="el" href="x__nucleo__iks01a1__humidity_8c.html" title="This file provides a set of functions needed to manage the humidity sensor.">x_nucleo_iks01a1_humidity.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="x__nucleo__iks01a1__magneto_8c.html">x_nucleo_iks01a1_magneto.c</a></td></tr>
<tr class="memdesc:x__nucleo__iks01a1__magneto_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides a set of functions needed to manage the magnetometer sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="x__nucleo__iks01a1__magneto_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="x__nucleo__iks01a1__magneto_8h.html">x_nucleo_iks01a1_magneto.h</a></td></tr>
<tr class="memdesc:x__nucleo__iks01a1__magneto_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains definitions for the <a class="el" href="x__nucleo__iks01a1__magneto_8c.html" title="This file provides a set of functions needed to manage the magnetometer sensor.">x_nucleo_iks01a1_magneto.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="x__nucleo__iks01a1__pressure_8c.html">x_nucleo_iks01a1_pressure.c</a></td></tr>
<tr class="memdesc:x__nucleo__iks01a1__pressure_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides a set of functions needed to manage the pressure sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="x__nucleo__iks01a1__pressure_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="x__nucleo__iks01a1__pressure_8h.html">x_nucleo_iks01a1_pressure.h</a></td></tr>
<tr class="memdesc:x__nucleo__iks01a1__pressure_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains definitions for <a class="el" href="x__nucleo__iks01a1__pressure_8c.html" title="This file provides a set of functions needed to manage the pressure sensor.">x_nucleo_iks01a1_pressure.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="x__nucleo__iks01a1__temperature_8c.html">x_nucleo_iks01a1_temperature.c</a></td></tr>
<tr class="memdesc:x__nucleo__iks01a1__temperature_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides a set of functions needed to manage the temperature sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="x__nucleo__iks01a1__temperature_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="x__nucleo__iks01a1__temperature_8h.html">x_nucleo_iks01a1_temperature.h</a></td></tr>
<tr class="memdesc:x__nucleo__iks01a1__temperature_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains definitions for <a class="el" href="x__nucleo__iks01a1__temperature_8c.html" title="This file provides a set of functions needed to manage the temperature sensor.">x_nucleo_iks01a1_temperature.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
