<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/CMSIS/core Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_12b9df238671e49a58e556422d99e167.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_1a48ed22f9a4e9a645c9e7b3b6fa26eb.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">core Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="arm__common__tables_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>arm_common_tables.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="arm__const__structs_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>arm_const_structs.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="arm__math_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>arm_math.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="cmsis__armcc_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armcc_8h.html">cmsis_armcc.h</a></td></tr>
<tr class="memdesc:cmsis__armcc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS compiler ARMCC (Arm Compiler 5) header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="cmsis__armcc___v6_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armcc___v6_8h.html">cmsis_armcc_V6.h</a></td></tr>
<tr class="memdesc:cmsis__armcc___v6_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M Core Function/Instruction Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="cmsis__armclang_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html">cmsis_armclang.h</a></td></tr>
<tr class="memdesc:cmsis__armclang_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS compiler armclang (Arm Compiler 6) header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="cmsis__compiler_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__compiler_8h.html">cmsis_compiler.h</a></td></tr>
<tr class="memdesc:cmsis__compiler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS compiler generic header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="cmsis__gcc_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__gcc_8h.html">cmsis_gcc.h</a></td></tr>
<tr class="memdesc:cmsis__gcc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS compiler GCC header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="cmsis__iccarm_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html">cmsis_iccarm.h</a></td></tr>
<tr class="memdesc:cmsis__iccarm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS compiler ICCARM (IAR Compiler for Arm) header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="cmsis__version_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__version_8h.html">cmsis_version.h</a></td></tr>
<tr class="memdesc:cmsis__version_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Core(M) Version definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="core__armv8mbl_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__armv8mbl_8h.html">core_armv8mbl.h</a></td></tr>
<tr class="memdesc:core__armv8mbl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Armv8-M Baseline Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="core__armv8mml_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__armv8mml_8h.html">core_armv8mml.h</a></td></tr>
<tr class="memdesc:core__armv8mml_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Armv8-M Mainline Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="core__cm0_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm0_8h.html">core_cm0.h</a></td></tr>
<tr class="memdesc:core__cm0_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M0 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="core__cm0plus_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm0plus_8h.html">core_cm0plus.h</a></td></tr>
<tr class="memdesc:core__cm0plus_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M0+ Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="core__cm1_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm1_8h.html">core_cm1.h</a></td></tr>
<tr class="memdesc:core__cm1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M1 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="core__cm23_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm23_8h.html">core_cm23.h</a></td></tr>
<tr class="memdesc:core__cm23_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M23 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="core__cm3_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html">core_cm3.h</a></td></tr>
<tr class="memdesc:core__cm3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="core__cm33_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm33_8h.html">core_cm33.h</a></td></tr>
<tr class="memdesc:core__cm33_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M33 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="core__cm4_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm4_8h.html">core_cm4.h</a></td></tr>
<tr class="memdesc:core__cm4_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M4 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="core__cm7_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm7_8h.html">core_cm7.h</a></td></tr>
<tr class="memdesc:core__cm7_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M7 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="core__cm_func_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm_func_8h.html">core_cmFunc.h</a></td></tr>
<tr class="memdesc:core__cm_func_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M Core Function Access Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="core__cm_instr_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm_instr_8h.html">core_cmInstr.h</a></td></tr>
<tr class="memdesc:core__cm_instr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M Core Instruction Access Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="core__cm_simd_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm_simd_8h.html">core_cmSimd.h</a></td></tr>
<tr class="memdesc:core__cm_simd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M SIMD Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="core__sc000_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__sc000_8h.html">core_sc000.h</a></td></tr>
<tr class="memdesc:core__sc000_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS SC000 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="core__sc300_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__sc300_8h.html">core_sc300.h</a></td></tr>
<tr class="memdesc:core__sc300_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS SC300 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="mpu__armv7_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>mpu_armv7.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="mpu__armv8_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>mpu_armv8.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="tz__context_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>tz_context.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
