<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/middleware/FatFs/src/diskio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_18422046276afc2967b55c9ebc700053.html">middleware</a></li><li class="navelem"><a class="el" href="dir_c1052db1efca92663aa36647a75087d2.html">FatFs</a></li><li class="navelem"><a class="el" href="dir_9683ebe1c7c2f81f2faf97064cfc538d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">diskio.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FatFs low level disk I/O module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;diskio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ff__gen__drv_8h_source.html">ff_gen_drv.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8348ac5ee6d709420c02e45c111f4793" id="r_a8348ac5ee6d709420c02e45c111f4793"><td class="memItemLeft" align="right" valign="top">DSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8348ac5ee6d709420c02e45c111f4793">disk_status</a> (BYTE pdrv)</td></tr>
<tr class="memdesc:a8348ac5ee6d709420c02e45c111f4793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Disk Status.  <br /></td></tr>
<tr class="separator:a8348ac5ee6d709420c02e45c111f4793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cdaa6f36fa409bdf002727bff98eb1" id="r_a09cdaa6f36fa409bdf002727bff98eb1"><td class="memItemLeft" align="right" valign="top">DSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09cdaa6f36fa409bdf002727bff98eb1">disk_initialize</a> (BYTE pdrv)</td></tr>
<tr class="memdesc:a09cdaa6f36fa409bdf002727bff98eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a Drive.  <br /></td></tr>
<tr class="separator:a09cdaa6f36fa409bdf002727bff98eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075d27f59f550e2cee07d00abcff32e0" id="r_a075d27f59f550e2cee07d00abcff32e0"><td class="memItemLeft" align="right" valign="top">DRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a075d27f59f550e2cee07d00abcff32e0">disk_read</a> (BYTE pdrv, BYTE *buff, DWORD sector, UINT count)</td></tr>
<tr class="memdesc:a075d27f59f550e2cee07d00abcff32e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads Sector(s)  <br /></td></tr>
<tr class="separator:a075d27f59f550e2cee07d00abcff32e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe56ee4831a44b09cfd96856e069634" id="r_a0fe56ee4831a44b09cfd96856e069634"><td class="memItemLeft" align="right" valign="top">DRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fe56ee4831a44b09cfd96856e069634">disk_write</a> (BYTE pdrv, const BYTE *buff, DWORD sector, UINT count)</td></tr>
<tr class="memdesc:a0fe56ee4831a44b09cfd96856e069634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes Sector(s) <br  />
  <br /></td></tr>
<tr class="separator:a0fe56ee4831a44b09cfd96856e069634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00fa450a811dbdabe3c655c1a36fab4" id="r_ab00fa450a811dbdabe3c655c1a36fab4"><td class="memItemLeft" align="right" valign="top">DRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a> (BYTE pdrv, BYTE cmd, void *buff)</td></tr>
<tr class="memdesc:ab00fa450a811dbdabe3c655c1a36fab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O control operation <br  />
  <br /></td></tr>
<tr class="separator:ab00fa450a811dbdabe3c655c1a36fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b4d335e1e6a0cc9f3e6ed6c5405c4" id="r_a256b4d335e1e6a0cc9f3e6ed6c5405c4"><td class="memItemLeft" align="right" valign="top">__weak DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a256b4d335e1e6a0cc9f3e6ed6c5405c4">get_fattime</a> (void)</td></tr>
<tr class="memdesc:a256b4d335e1e6a0cc9f3e6ed6c5405c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Time from RTC.  <br /></td></tr>
<tr class="separator:a256b4d335e1e6a0cc9f3e6ed6c5405c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f7b47d38580804ca8176a57cc78cb89" id="r_a8f7b47d38580804ca8176a57cc78cb89"><td class="memItemLeft" align="right" valign="top"><a id="a8f7b47d38580804ca8176a57cc78cb89" name="a8f7b47d38580804ca8176a57cc78cb89"></a>
<a class="el" href="struct_disk__drv_type_def.html">Disk_drvTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>disk</b></td></tr>
<tr class="separator:a8f7b47d38580804ca8176a57cc78cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FatFs low level disk I/O module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-May-2015 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a09cdaa6f36fa409bdf002727bff98eb1" name="a09cdaa6f36fa409bdf002727bff98eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cdaa6f36fa409bdf002727bff98eb1">&#9670;&#160;</a></span>disk_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSTATUS disk_initialize </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>pdrv</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a Drive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdrv</td><td>Physical drive number (0..) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DSTATUS</td><td>Operation status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab00fa450a811dbdabe3c655c1a36fab4" name="ab00fa450a811dbdabe3c655c1a36fab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00fa450a811dbdabe3c655c1a36fab4">&#9670;&#160;</a></span>disk_ioctl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRESULT disk_ioctl </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>pdrv</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>cmd</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>buff</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I/O control operation <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdrv</td><td>Physical drive number (0..) </td></tr>
    <tr><td class="paramname">cmd</td><td>Control code </td></tr>
    <tr><td class="paramname">*buff</td><td>Buffer to send/receive control data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DRESULT</td><td>Operation result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a075d27f59f550e2cee07d00abcff32e0" name="a075d27f59f550e2cee07d00abcff32e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075d27f59f550e2cee07d00abcff32e0">&#9670;&#160;</a></span>disk_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRESULT disk_read </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>pdrv</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *</td>          <td class="paramname"><span class="paramname"><em>buff</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD</td>          <td class="paramname"><span class="paramname"><em>sector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT</td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads Sector(s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdrv</td><td>Physical drive number (0..) </td></tr>
    <tr><td class="paramname">*buff</td><td>Data buffer to store read data </td></tr>
    <tr><td class="paramname">sector</td><td>Sector address (LBA) </td></tr>
    <tr><td class="paramname">count</td><td>Number of sectors to read (1..128) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DRESULT</td><td>Operation result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8348ac5ee6d709420c02e45c111f4793" name="a8348ac5ee6d709420c02e45c111f4793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8348ac5ee6d709420c02e45c111f4793">&#9670;&#160;</a></span>disk_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSTATUS disk_status </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>pdrv</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Disk Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdrv</td><td>Physical drive number (0..) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DSTATUS</td><td>Operation status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fe56ee4831a44b09cfd96856e069634" name="a0fe56ee4831a44b09cfd96856e069634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe56ee4831a44b09cfd96856e069634">&#9670;&#160;</a></span>disk_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRESULT disk_write </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>pdrv</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BYTE *</td>          <td class="paramname"><span class="paramname"><em>buff</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD</td>          <td class="paramname"><span class="paramname"><em>sector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT</td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes Sector(s) <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdrv</td><td>Physical drive number (0..) </td></tr>
    <tr><td class="paramname">*buff</td><td>Data to be written </td></tr>
    <tr><td class="paramname">sector</td><td>Sector address (LBA) </td></tr>
    <tr><td class="paramname">count</td><td>Number of sectors to write (1..128) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DRESULT</td><td>Operation result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a256b4d335e1e6a0cc9f3e6ed6c5405c4" name="a256b4d335e1e6a0cc9f3e6ed6c5405c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256b4d335e1e6a0cc9f3e6ed6c5405c4">&#9670;&#160;</a></span>get_fattime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak DWORD get_fattime </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Time from RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Time</td><td>in DWORD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
