<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/middleware/FatFs/src/diskio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_18422046276afc2967b55c9ebc700053.html">middleware</a></li><li class="navelem"><a class="el" href="dir_c1052db1efca92663aa36647a75087d2.html">FatFs</a></li><li class="navelem"><a class="el" href="dir_9683ebe1c7c2f81f2faf97064cfc538d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">diskio.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*-----------------------------------------------------------------------/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/  Low level disk interface modlue include file   (C)ChaN, 2014          /</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/-----------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _DISKIO_DEFINED</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _DISKIO_DEFINED</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _USE_WRITE  1   </span><span class="comment">/* 1: Enable disk_write function */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define _USE_IOCTL  1   </span><span class="comment">/* 1: Enable disk_ioctl fucntion */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;integer.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* Status of Disk Functions */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">typedef</span> BYTE    DSTATUS;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* Results of Disk Functions */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    RES_OK = 0,     <span class="comment">/* 0: Successful */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    RES_ERROR,      <span class="comment">/* 1: R/W Error */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    RES_WRPRT,      <span class="comment">/* 2: Write Protected */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    RES_NOTRDY,     <span class="comment">/* 3: Not Ready */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    RES_PARERR      <span class="comment">/* 4: Invalid Parameter */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>} DRESULT;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/*---------------------------------------*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* Prototypes for disk control functions */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>DSTATUS <a class="code hl_function" href="diskio_8c.html#a09cdaa6f36fa409bdf002727bff98eb1">disk_initialize</a> (BYTE pdrv);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>DSTATUS <a class="code hl_function" href="diskio_8c.html#a8348ac5ee6d709420c02e45c111f4793">disk_status</a> (BYTE pdrv);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>DRESULT <a class="code hl_function" href="diskio_8c.html#a075d27f59f550e2cee07d00abcff32e0">disk_read</a> (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>DRESULT <a class="code hl_function" href="diskio_8c.html#a0fe56ee4831a44b09cfd96856e069634">disk_write</a> (BYTE pdrv, <span class="keyword">const</span> BYTE* buff, DWORD sector, UINT count);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>DRESULT <a class="code hl_function" href="diskio_8c.html#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a> (BYTE pdrv, BYTE cmd, <span class="keywordtype">void</span>* buff);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>DWORD <a class="code hl_function" href="diskio_8c.html#a256b4d335e1e6a0cc9f3e6ed6c5405c4">get_fattime</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* Disk Status Bits (DSTATUS) */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define STA_NOINIT      0x01    </span><span class="comment">/* Drive not initialized */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define STA_NODISK      0x02    </span><span class="comment">/* No medium in the drive */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define STA_PROTECT     0x04    </span><span class="comment">/* Write protected */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/* Command code for disk_ioctrl fucntion */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/* Generic command (Used by FatFs) */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define CTRL_SYNC       0   </span><span class="comment">/* Complete pending write process (needed at _FS_READONLY == 0) */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define GET_SECTOR_COUNT    1   </span><span class="comment">/* Get media size (needed at _USE_MKFS == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define GET_SECTOR_SIZE     2   </span><span class="comment">/* Get sector size (needed at _MAX_SS != _MIN_SS) */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define GET_BLOCK_SIZE      3   </span><span class="comment">/* Get erase block size (needed at _USE_MKFS == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define CTRL_TRIM       4   </span><span class="comment">/* Inform device that the data on the block of sectors is no longer used (needed at _USE_TRIM == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* Generic command (Not used by FatFs) */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#define CTRL_POWER          5   </span><span class="comment">/* Get/Set power status */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define CTRL_LOCK           6   </span><span class="comment">/* Lock/Unlock media removal */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define CTRL_EJECT          7   </span><span class="comment">/* Eject media */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#define CTRL_FORMAT         8   </span><span class="comment">/* Create physical format on the media */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/* MMC/SDC specific ioctl command */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#define MMC_GET_TYPE        10  </span><span class="comment">/* Get card type */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define MMC_GET_CSD         11  </span><span class="comment">/* Get CSD */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#define MMC_GET_CID         12  </span><span class="comment">/* Get CID */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define MMC_GET_OCR         13  </span><span class="comment">/* Get OCR */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#define MMC_GET_SDSTAT      14  </span><span class="comment">/* Get SD status */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/* ATA/CF specific ioctl command */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#define ATA_GET_REV         20  </span><span class="comment">/* Get F/W revision */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#define ATA_GET_MODEL       21  </span><span class="comment">/* Get model name */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#define ATA_GET_SN          22  </span><span class="comment">/* Get serial number */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="adiskio_8c_html_a075d27f59f550e2cee07d00abcff32e0"><div class="ttname"><a href="diskio_8c.html#a075d27f59f550e2cee07d00abcff32e0">disk_read</a></div><div class="ttdeci">DRESULT disk_read(BYTE pdrv, BYTE *buff, DWORD sector, UINT count)</div><div class="ttdoc">Reads Sector(s)</div><div class="ttdef"><b>Definition</b> diskio.c:92</div></div>
<div class="ttc" id="adiskio_8c_html_a09cdaa6f36fa409bdf002727bff98eb1"><div class="ttname"><a href="diskio_8c.html#a09cdaa6f36fa409bdf002727bff98eb1">disk_initialize</a></div><div class="ttdeci">DSTATUS disk_initialize(BYTE pdrv)</div><div class="ttdoc">Initializes a Drive.</div><div class="ttdef"><b>Definition</b> diskio.c:70</div></div>
<div class="ttc" id="adiskio_8c_html_a0fe56ee4831a44b09cfd96856e069634"><div class="ttname"><a href="diskio_8c.html#a0fe56ee4831a44b09cfd96856e069634">disk_write</a></div><div class="ttdeci">DRESULT disk_write(BYTE pdrv, const BYTE *buff, DWORD sector, UINT count)</div><div class="ttdoc">Writes Sector(s)</div><div class="ttdef"><b>Definition</b> diskio.c:114</div></div>
<div class="ttc" id="adiskio_8c_html_a256b4d335e1e6a0cc9f3e6ed6c5405c4"><div class="ttname"><a href="diskio_8c.html#a256b4d335e1e6a0cc9f3e6ed6c5405c4">get_fattime</a></div><div class="ttdeci">__weak DWORD get_fattime(void)</div><div class="ttdoc">Gets Time from RTC.</div><div class="ttdef"><b>Definition</b> diskio.c:154</div></div>
<div class="ttc" id="adiskio_8c_html_a8348ac5ee6d709420c02e45c111f4793"><div class="ttname"><a href="diskio_8c.html#a8348ac5ee6d709420c02e45c111f4793">disk_status</a></div><div class="ttdeci">DSTATUS disk_status(BYTE pdrv)</div><div class="ttdoc">Gets Disk Status.</div><div class="ttdef"><b>Definition</b> diskio.c:55</div></div>
<div class="ttc" id="adiskio_8c_html_ab00fa450a811dbdabe3c655c1a36fab4"><div class="ttname"><a href="diskio_8c.html#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a></div><div class="ttdeci">DRESULT disk_ioctl(BYTE pdrv, BYTE cmd, void *buff)</div><div class="ttdoc">I/O control operation</div><div class="ttdef"><b>Definition</b> diskio.c:136</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
