<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/bsp/NFC03A1/CR95HF/drv_95HF.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_2969bcb6db168b653766a4f30e05aa38.html">bsp</a></li><li class="navelem"><a class="el" href="dir_8b6cbd43fce3d015e601b622ad49c3ee.html">NFC03A1</a></li><li class="navelem"><a class="el" href="dir_26eb0c8e5d5c57996daa2aa94ec6de99.html">CR95HF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">drv_95HF.h</div></div>
</div><!--header-->
<div class="contents">
<a href="drv__95_h_f_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* Define to prevent recursive inclusion ------------------------------------------------ */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifndef __DRV_95HF_H</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define __DRV_95HF_H</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#if USE_NFC03A1</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/* Includes ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* RFtransceiver HEADER command definition ---------------------------------------------- */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define RFTRANS_95HF_COMMAND_SEND                                                           0x00</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#define RFTRANS_95HF_COMMAND_RESET                                                      0x01</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define RFTRANS_95HF_COMMAND_RECEIVE                                                    0x02</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define RFTRANS_95HF_COMMAND_POLLING                                                    0x03</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#define RFTRANS_95HF_COMMAND_IDLE                                                           0x07</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/* RFtransceiver mask and data to check the data (SPI polling)--------------------------- */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#define RFTRANS_95HF_FLAG_DATA_READY                                                    0x08</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define RFTRANS_95HF_FLAG_DATA_READY_MASK                                           0x08</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/* RF transceiver status    --------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#define RFTRANS_95HF_SUCCESS_CODE                                                           RESULTOK</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#define RFTRANS_95HF_NOREPLY_CODE                                                           0x01</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#define RFTRANS_95HF_ERRORCODE_DEFAULT                                              0xFE</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#define RFTRANS_95HF_ERRORCODE_TIMEOUT                                              0xFD</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#define RFTRANS_95HF_ERRORCODE_POR                                                      0x44</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">/* RF transceiver polling status    ------------------------------------------------------- */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#define RFTRANS_95HF_POLLING_RFTRANS_95HF                                           0x00</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#define RFTRANS_95HF_POLLING_TIMEOUT                                                    0x01</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/* RF transceiver number of byte of the buffers------------------------------------------ */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define RFTRANS_95HF_RESPONSEBUFFER_SIZE                                            0xFF</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define RFTRANS_95HF_MAX_BUFFER_SIZE                                                    0xFF</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/* Max of 256 (for QJC) and 768 (for QJE. Should be 512 but bug Design) */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#define RFTRANS_95HF_MAX_ECHO                                                                   768     </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/* RF transceiver Offset of the command and the response -------------------------------- */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#define RFTRANS_95HF_COMMAND_OFFSET                                                     0x00</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#define RFTRANS_95HF_LENGTH_OFFSET                                                      0x01</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#define RFTRANS_95HF_DATA_OFFSET                                                            0x02</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/* ECHO response ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#define ECHORESPONSE                                                                                    0x55</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/* Sleep parameters --------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#define IDLE_SLEEP_MODE                                                                             0x00</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#define IDLE_HIBERNATE_MODE                                                                     0x01</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#define IDLE_CMD_LENTH                                                                              0x0E</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#define WU_TIMEOUT                                                                                      0x01</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#define WU_TAG                                                                                              0x02</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#define WU_FIELD                                                                                            0x04</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#define WU_IRQ                                                                                              0x08</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#define WU_SPI                                                                                              0x10</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#define HIBERNATE_ENTER_CTRL                                                                    0x0400</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#define SLEEP_ENTER_CTRL                                                                            0x0100</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#define SLEEP_FIELD_ENTER_CTRL                                                              0x0142</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#define HIBERNATE_WU_CTRL                                                                           0x0400</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#define SLEEP_WU_CTRL                                                                                   0x3800</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#define LEAVE_CTRL                                                                                      0x1800</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/* Calibration parameters---------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#define WU_SOURCE_OFFSET                                                                            0x02</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#define WU_PERIOD_OFFSET                                                                            0x09</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#define DACDATAL_OFFSET                                                                             0x0C</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#define DACDATAH_OFFSET                                                                             0x0D</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#define NBTRIALS_OFFSET                                                                             0x0F</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#define MAX_BUFFER_SIZE                                                                             256 </span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor"> #define ECHO                                                                                       0x55</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#define LISTEN                                                                                              0x05</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#define DUMMY_BYTE                                                                                      0xFF</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/* set state on IRQ in pin */</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#define RFTRANS_95HF_GET_INTERFACE()        HAL_GPIO_ReadPin(INTERFACE_GPIO_PORT,INTERFACE_PIN)</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#define READERREPLY_MAX_BUFFER_SIZE         0x40    </span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    RFTRANS_95HF_INTERFACE_UART = 0,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    RFTRANS_95HF_INTERFACE_SPI,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    RFTRANS_95HF_INTERFACE_TWI</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}RFTRANS_95HF_INTERFACE;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    RFTRANS_95HF_SPI_POLLING = 0,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    RFTRANS_95HF_SPI_INTERRUPT,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}RFTRANS_95HF_SPI_MODE;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    RFTRANS_95HF_STATE_UNKNOWN = 0,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    RFTRANS_95HF_STATE_HIBERNATE ,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    RFTRANS_95HF_STATE_SLEEP,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    RFTRANS_95HF_STATE_POWERUP,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    RFTRANS_95HF_STATE_TAGDETECTOR,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    RFTRANS_95HF_STATE_READY,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    RFTRANS_95HF_STATE_READER,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    RFTRANS_95HF_STATE_TAGHUNTING,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}RFTRANS_95HF_STATE;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    RFTRANS_95HF_MODE_UNKNOWN = 0,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    RFTRANS_95HF_MODE_READER ,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    RFTRANS_95HF_MODE_CARDEMULATOR ,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    RFTRANS_95HF_MODE_PASSIVEP2P ,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    RFTRANS_95HF_MODE_ACTIVEP2P ,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}RFTRANS_95HF_MODE;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    RFTRANS_95HF_PROTOCOL_UNKNOWN = 0,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    RFTRANS_95HF_PCD_14443A,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    RFTRANS_95HF_PCD_14443B,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    RFTRANS_95HF_PCD_15693,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    RFTRANS_95HF_PCD_18092,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    RFTRANS_95HF_PICC_14443A,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    RFTRANS_95HF_PICC_14443B,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    RFTRANS_95HF_PICC_15693,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    RFTRANS_95HF_PICC_18092,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}RFTRANS_95HF_PROTOCOL;     </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    RFTRANS_95HF_INTERFACE          uInterface;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    RFTRANS_95HF_STATE                  uState;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    RFTRANS_95HF_MODE                   uMode;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    RFTRANS_95HF_SPI_MODE           uSpiMode;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    RFTRANS_95HF_PROTOCOL               uCurrentProtocol;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>}drv95HF_ConfigStruct;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">/* External variables --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keywordtype">void</span>        drv95HF_ResetSPI(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><a class="code hl_typedef" href="vl53l0x__types_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>  drv95HF_GetInterfacePinState(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> drv95HF_GetSerialInterface(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><a class="code hl_typedef" href="vl53l0x__types_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>  drv95HF_GetIRQOutState(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="keywordtype">void</span>        drv95HF_InitConfigStructure(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="keywordtype">void</span>        drv95HF_InitilizeSerialInterface(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="keywordtype">void</span>        drv95HF_ReceiveSPIResponse(<a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="keywordtype">void</span>        drv95HF_SendSPICommand(<span class="keyword">const</span> <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData );</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><a class="code hl_typedef" href="vl53l0x__types_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>  drv95HF_SendReceive(<span class="keyword">const</span> <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCommand, <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pResponse);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="keywordtype">void</span>    drv95HF_SendCmd(<span class="keyword">const</span> <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCommand);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><a class="code hl_typedef" href="vl53l0x__types_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>  drv95HF_PoolingReading(<a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pResponse);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="keywordtype">void</span> drv95HF_Idle(<span class="keyword">const</span> <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> WU_source, <span class="keyword">const</span> <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="keywordtype">void</span> drv95HF_SendIRQINPulse(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="keywordtype">void</span> drv95HF_EnableInterrupt(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="keywordtype">void</span> drv95HF_DisableInterrupt(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="keywordtype">void</span> drv95HF_InitializeUART(<span class="keyword">const</span> <a class="code hl_typedef" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> BaudRate);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="preprocessor">#endif </span><span class="comment">/* __DRV_95HF_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">/******************* (C) COPYRIGHT 2016 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="avl53l0x__types_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdoc">Typedef defining 32 bit unsigned int type. The developer should modify this to suit the platform bein...</div><div class="ttdef"><b>Definition</b> vl53l0x_types.h:75</div></div>
<div class="ttc" id="avl53l0x__types_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">Typedef defining 8 bit unsigned char type. The developer should modify this to suit the platform bein...</div><div class="ttdef"><b>Definition</b> vl53l0x_types.h:95</div></div>
<div class="ttc" id="avl53l0x__types_8h_html_aef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="vl53l0x__types_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdoc">Typedef defining 8 bit char type. The developer should modify this to suit the platform being deploye...</div><div class="ttdef"><b>Definition</b> vl53l0x_types.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
