<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/middleware/FatFs/src/ff_gen_drv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_18422046276afc2967b55c9ebc700053.html">middleware</a></li><li class="navelem"><a class="el" href="dir_c1052db1efca92663aa36647a75087d2.html">FatFs</a></li><li class="navelem"><a class="el" href="dir_9683ebe1c7c2f81f2faf97064cfc538d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ff_gen_drv.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FatFs generic low level driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ff__gen__drv_8h_source.html">ff_gen_drv.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7295ae1eccd7de39fff7cb85120ec6a2" id="r_a7295ae1eccd7de39fff7cb85120ec6a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7295ae1eccd7de39fff7cb85120ec6a2">FATFS_LinkDriverEx</a> (<a class="el" href="struct_diskio__drv_type_def.html">Diskio_drvTypeDef</a> *drv, char *path, <a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lun)</td></tr>
<tr class="memdesc:a7295ae1eccd7de39fff7cb85120ec6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links a compatible diskio driver/lun id and increments the number of active linked drivers.  <br /></td></tr>
<tr class="separator:a7295ae1eccd7de39fff7cb85120ec6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb96382f68c2f6b7ea8184c7f06b1a" id="r_a22cb96382f68c2f6b7ea8184c7f06b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22cb96382f68c2f6b7ea8184c7f06b1a">FATFS_LinkDriver</a> (<a class="el" href="struct_diskio__drv_type_def.html">Diskio_drvTypeDef</a> *drv, char *path)</td></tr>
<tr class="memdesc:a22cb96382f68c2f6b7ea8184c7f06b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links a compatible diskio driver and increments the number of active linked drivers. <br  />
  <br /></td></tr>
<tr class="separator:a22cb96382f68c2f6b7ea8184c7f06b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee487f56c0548d0da207dcbbe9bfe14" id="r_a6ee487f56c0548d0da207dcbbe9bfe14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ee487f56c0548d0da207dcbbe9bfe14">FATFS_UnLinkDriverEx</a> (char *path, <a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lun)</td></tr>
<tr class="memdesc:a6ee487f56c0548d0da207dcbbe9bfe14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlinks a diskio driver and decrements the number of active linked drivers.  <br /></td></tr>
<tr class="separator:a6ee487f56c0548d0da207dcbbe9bfe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f457aa4e15830f4c77a9fa766f761d3" id="r_a5f457aa4e15830f4c77a9fa766f761d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f457aa4e15830f4c77a9fa766f761d3">FATFS_UnLinkDriver</a> (char *path)</td></tr>
<tr class="memdesc:a5f457aa4e15830f4c77a9fa766f761d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlinks a diskio driver and decrements the number of active linked drivers.  <br /></td></tr>
<tr class="separator:a5f457aa4e15830f4c77a9fa766f761d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f8718ba181d2c58b7e512e7f5bbf26" id="r_a66f8718ba181d2c58b7e512e7f5bbf26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66f8718ba181d2c58b7e512e7f5bbf26">FATFS_GetAttachedDriversNbr</a> (void)</td></tr>
<tr class="memdesc:a66f8718ba181d2c58b7e512e7f5bbf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets number of linked drivers to the FatFs module.  <br /></td></tr>
<tr class="separator:a66f8718ba181d2c58b7e512e7f5bbf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f7b47d38580804ca8176a57cc78cb89" id="r_a8f7b47d38580804ca8176a57cc78cb89"><td class="memItemLeft" align="right" valign="top"><a id="a8f7b47d38580804ca8176a57cc78cb89" name="a8f7b47d38580804ca8176a57cc78cb89"></a>
<a class="el" href="struct_disk__drv_type_def.html">Disk_drvTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>disk</b> = {{0},{0},{0},0}</td></tr>
<tr class="separator:a8f7b47d38580804ca8176a57cc78cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FatFs generic low level driver. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-May-2015 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2015 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a66f8718ba181d2c58b7e512e7f5bbf26" name="a66f8718ba181d2c58b7e512e7f5bbf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f8718ba181d2c58b7e512e7f5bbf26">&#9670;&#160;</a></span>FATFS_GetAttachedDriversNbr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> FATFS_GetAttachedDriversNbr </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets number of linked drivers to the FatFs module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Number</td><td>of attached drivers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22cb96382f68c2f6b7ea8184c7f06b1a" name="a22cb96382f68c2f6b7ea8184c7f06b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cb96382f68c2f6b7ea8184c7f06b1a">&#9670;&#160;</a></span>FATFS_LinkDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> FATFS_LinkDriver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_diskio__drv_type_def.html">Diskio_drvTypeDef</a> *</td>          <td class="paramname"><span class="paramname"><em>drv</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Links a compatible diskio driver and increments the number of active linked drivers. <br  />
 </p>
<dl class="section note"><dt>Note</dt><dd>The number of linked drivers (volumes) is up to 10 due to FatFs limits </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drv</td><td>pointer to the disk IO Driver structure </td></tr>
    <tr><td class="paramname">path</td><td>pointer to the logical drive path </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>0 in case of success, otherwise 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7295ae1eccd7de39fff7cb85120ec6a2" name="a7295ae1eccd7de39fff7cb85120ec6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7295ae1eccd7de39fff7cb85120ec6a2">&#9670;&#160;</a></span>FATFS_LinkDriverEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> FATFS_LinkDriverEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_diskio__drv_type_def.html">Diskio_drvTypeDef</a> *</td>          <td class="paramname"><span class="paramname"><em>drv</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>          <td class="paramname"><span class="paramname"><em>lun</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Links a compatible diskio driver/lun id and increments the number of active linked drivers. </p>
<dl class="section note"><dt>Note</dt><dd>The number of linked drivers (volumes) is up to 10 due to FatFs limits. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drv</td><td>pointer to the disk IO Driver structure </td></tr>
    <tr><td class="paramname">path</td><td>pointer to the logical drive path </td></tr>
    <tr><td class="paramname">lun</td><td>: only used for USB Key Disk to add multi-lun management else the paramter must be equal to 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>0 in case of success, otherwise 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f457aa4e15830f4c77a9fa766f761d3" name="a5f457aa4e15830f4c77a9fa766f761d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f457aa4e15830f4c77a9fa766f761d3">&#9670;&#160;</a></span>FATFS_UnLinkDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> FATFS_UnLinkDriver </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlinks a diskio driver and decrements the number of active linked drivers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>pointer to the logical drive path <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>0 in case of success, otherwise 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ee487f56c0548d0da207dcbbe9bfe14" name="a6ee487f56c0548d0da207dcbbe9bfe14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee487f56c0548d0da207dcbbe9bfe14">&#9670;&#160;</a></span>FATFS_UnLinkDriverEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> FATFS_UnLinkDriverEx </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>          <td class="paramname"><span class="paramname"><em>lun</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlinks a diskio driver and decrements the number of active linked drivers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>pointer to the logical drive path <br  />
 </td></tr>
    <tr><td class="paramname">lun</td><td>: not used <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>0 in case of success, otherwise 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
