<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/middleware/FatFs/src/ff_gen_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_18422046276afc2967b55c9ebc700053.html">middleware</a></li><li class="navelem"><a class="el" href="dir_c1052db1efca92663aa36647a75087d2.html">FatFs</a></li><li class="navelem"><a class="el" href="dir_9683ebe1c7c2f81f2faf97064cfc538d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ff_gen_drv.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ff__gen__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#ifndef __FF_GEN_DRV_H</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define __FF_GEN_DRV_H</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;diskio.h&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;ff.h&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_diskio__drv_type_def.html">   45</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_diskio__drv_type_def.html#a0a76a71f4c60db374e4f71c8dda1bc3a">   47</a></span>  DSTATUS (*<a class="code hl_function" href="diskio_8c.html#a09cdaa6f36fa409bdf002727bff98eb1">disk_initialize</a>) (BYTE);                     </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_diskio__drv_type_def.html#af5745ab1618254bca05d433492bc6a49">   48</a></span>  DSTATUS (*<a class="code hl_function" href="diskio_8c.html#a8348ac5ee6d709420c02e45c111f4793">disk_status</a>)     (BYTE);                     </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_diskio__drv_type_def.html#a99988d3379fff5ce83d69ed8aa4d3d58">   49</a></span>  DRESULT (*<a class="code hl_function" href="diskio_8c.html#a075d27f59f550e2cee07d00abcff32e0">disk_read</a>)       (BYTE, BYTE*, DWORD, UINT);       </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#if _USE_WRITE == 1 </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_diskio__drv_type_def.html#abc6ae3a939d7b40e41ce0d0ff3381b84">   51</a></span>  DRESULT (*<a class="code hl_function" href="diskio_8c.html#a0fe56ee4831a44b09cfd96856e069634">disk_write</a>)      (BYTE, <span class="keyword">const</span> BYTE*, DWORD, UINT); </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif </span><span class="comment">/* _USE_WRITE == 1 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#if _USE_IOCTL == 1  </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_diskio__drv_type_def.html#a5fa782f00378c004758c9a8f7860e600">   54</a></span>  DRESULT (*<a class="code hl_function" href="diskio_8c.html#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a>)      (BYTE, BYTE, <span class="keywordtype">void</span>*);              </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">/* _USE_IOCTL == 1 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}<a class="code hl_struct" href="struct_diskio__drv_type_def.html">Diskio_drvTypeDef</a>;</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_disk__drv_type_def.html">   62</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{ </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 is_initialized[_VOLUMES];</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <a class="code hl_struct" href="struct_diskio__drv_type_def.html">Diskio_drvTypeDef</a>       *drv[_VOLUMES];</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 lun[_VOLUMES];</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  __IO <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>            nbr;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}<a class="code hl_struct" href="struct_disk__drv_type_def.html">Disk_drvTypeDef</a>;</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_function" href="ff__gen__drv_8h.html#a7295ae1eccd7de39fff7cb85120ec6a2">FATFS_LinkDriverEx</a>(<a class="code hl_struct" href="struct_diskio__drv_type_def.html">Diskio_drvTypeDef</a> *drv, <span class="keywordtype">char</span> *path, <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lun);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_function" href="ff__gen__drv_8h.html#a22cb96382f68c2f6b7ea8184c7f06b1a">FATFS_LinkDriver</a>(<a class="code hl_struct" href="struct_diskio__drv_type_def.html">Diskio_drvTypeDef</a> *drv, <span class="keywordtype">char</span> *path);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_function" href="ff__gen__drv_8h.html#a5f457aa4e15830f4c77a9fa766f761d3">FATFS_UnLinkDriver</a>(<span class="keywordtype">char</span> *path);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_function" href="ff__gen__drv_8h.html#a7295ae1eccd7de39fff7cb85120ec6a2">FATFS_LinkDriverEx</a>(<a class="code hl_struct" href="struct_diskio__drv_type_def.html">Diskio_drvTypeDef</a> *drv, <span class="keywordtype">char</span> *path, BYTE lun);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_function" href="ff__gen__drv_8h.html#a9d0c9d1d0b1008c7ef47755e1012e102">FATFS_UnLinkDriverEx</a>(<span class="keywordtype">char</span> *path, BYTE lun);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_function" href="ff__gen__drv_8h.html#a66f8718ba181d2c58b7e512e7f5bbf26">FATFS_GetAttachedDriversNbr</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif </span><span class="comment">/* __FF_GEN_DRV_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="ttc" id="adiskio_8c_html_a075d27f59f550e2cee07d00abcff32e0"><div class="ttname"><a href="diskio_8c.html#a075d27f59f550e2cee07d00abcff32e0">disk_read</a></div><div class="ttdeci">DRESULT disk_read(BYTE pdrv, BYTE *buff, DWORD sector, UINT count)</div><div class="ttdoc">Reads Sector(s)</div><div class="ttdef"><b>Definition</b> diskio.c:92</div></div>
<div class="ttc" id="adiskio_8c_html_a09cdaa6f36fa409bdf002727bff98eb1"><div class="ttname"><a href="diskio_8c.html#a09cdaa6f36fa409bdf002727bff98eb1">disk_initialize</a></div><div class="ttdeci">DSTATUS disk_initialize(BYTE pdrv)</div><div class="ttdoc">Initializes a Drive.</div><div class="ttdef"><b>Definition</b> diskio.c:70</div></div>
<div class="ttc" id="adiskio_8c_html_a0fe56ee4831a44b09cfd96856e069634"><div class="ttname"><a href="diskio_8c.html#a0fe56ee4831a44b09cfd96856e069634">disk_write</a></div><div class="ttdeci">DRESULT disk_write(BYTE pdrv, const BYTE *buff, DWORD sector, UINT count)</div><div class="ttdoc">Writes Sector(s)</div><div class="ttdef"><b>Definition</b> diskio.c:114</div></div>
<div class="ttc" id="adiskio_8c_html_a8348ac5ee6d709420c02e45c111f4793"><div class="ttname"><a href="diskio_8c.html#a8348ac5ee6d709420c02e45c111f4793">disk_status</a></div><div class="ttdeci">DSTATUS disk_status(BYTE pdrv)</div><div class="ttdoc">Gets Disk Status.</div><div class="ttdef"><b>Definition</b> diskio.c:55</div></div>
<div class="ttc" id="adiskio_8c_html_ab00fa450a811dbdabe3c655c1a36fab4"><div class="ttname"><a href="diskio_8c.html#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a></div><div class="ttdeci">DRESULT disk_ioctl(BYTE pdrv, BYTE cmd, void *buff)</div><div class="ttdoc">I/O control operation</div><div class="ttdef"><b>Definition</b> diskio.c:136</div></div>
<div class="ttc" id="aff__gen__drv_8h_html_a22cb96382f68c2f6b7ea8184c7f06b1a"><div class="ttname"><a href="ff__gen__drv_8h.html#a22cb96382f68c2f6b7ea8184c7f06b1a">FATFS_LinkDriver</a></div><div class="ttdeci">uint8_t FATFS_LinkDriver(Diskio_drvTypeDef *drv, char *path)</div><div class="ttdoc">Links a compatible diskio driver and increments the number of active linked drivers.</div><div class="ttdef"><b>Definition</b> ff_gen_drv.c:78</div></div>
<div class="ttc" id="aff__gen__drv_8h_html_a5f457aa4e15830f4c77a9fa766f761d3"><div class="ttname"><a href="ff__gen__drv_8h.html#a5f457aa4e15830f4c77a9fa766f761d3">FATFS_UnLinkDriver</a></div><div class="ttdeci">uint8_t FATFS_UnLinkDriver(char *path)</div><div class="ttdoc">Unlinks a diskio driver and decrements the number of active linked drivers.</div><div class="ttdef"><b>Definition</b> ff_gen_drv.c:116</div></div>
<div class="ttc" id="aff__gen__drv_8h_html_a66f8718ba181d2c58b7e512e7f5bbf26"><div class="ttname"><a href="ff__gen__drv_8h.html#a66f8718ba181d2c58b7e512e7f5bbf26">FATFS_GetAttachedDriversNbr</a></div><div class="ttdeci">uint8_t FATFS_GetAttachedDriversNbr(void)</div><div class="ttdoc">Gets number of linked drivers to the FatFs module.</div><div class="ttdef"><b>Definition</b> ff_gen_drv.c:126</div></div>
<div class="ttc" id="aff__gen__drv_8h_html_a7295ae1eccd7de39fff7cb85120ec6a2"><div class="ttname"><a href="ff__gen__drv_8h.html#a7295ae1eccd7de39fff7cb85120ec6a2">FATFS_LinkDriverEx</a></div><div class="ttdeci">uint8_t FATFS_LinkDriverEx(Diskio_drvTypeDef *drv, char *path, uint8_t lun)</div><div class="ttdoc">Links a compatible diskio driver/lun id and increments the number of active linked drivers.</div><div class="ttdef"><b>Definition</b> ff_gen_drv.c:49</div></div>
<div class="ttc" id="aff__gen__drv_8h_html_a9d0c9d1d0b1008c7ef47755e1012e102"><div class="ttname"><a href="ff__gen__drv_8h.html#a9d0c9d1d0b1008c7ef47755e1012e102">FATFS_UnLinkDriverEx</a></div><div class="ttdeci">uint8_t FATFS_UnLinkDriverEx(char *path, BYTE lun)</div><div class="ttdoc">Unlinks a diskio driver and decrements the number of active linked drivers.</div><div class="ttdef"><b>Definition</b> ff_gen_drv.c:90</div></div>
<div class="ttc" id="astruct_disk__drv_type_def_html"><div class="ttname"><a href="struct_disk__drv_type_def.html">Disk_drvTypeDef</a></div><div class="ttdoc">Global Disk IO Drivers structure definition</div><div class="ttdef"><b>Definition</b> ff_gen_drv.h:63</div></div>
<div class="ttc" id="astruct_diskio__drv_type_def_html"><div class="ttname"><a href="struct_diskio__drv_type_def.html">Diskio_drvTypeDef</a></div><div class="ttdoc">Disk IO Driver structure definition</div><div class="ttdef"><b>Definition</b> ff_gen_drv.h:46</div></div>
<div class="ttc" id="avl53l0x__types_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">Typedef defining 8 bit unsigned char type. The developer should modify this to suit the platform bein...</div><div class="ttdef"><b>Definition</b> vl53l0x_types.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
