<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: C:/Users/ESEO/Documents/secured-home-1/lib/bsp/FingerprintReader/fingerprint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3f5741b28a1c7b57c6422f03adeca286.html">secured-home-1</a></li><li class="navelem"><a class="el" href="dir_870c8f065f73069bcc75ade8ba58da5b.html">lib</a></li><li class="navelem"><a class="el" href="dir_2969bcb6db168b653766a4f30e05aa38.html">bsp</a></li><li class="navelem"><a class="el" href="dir_4ce7da08b27b0c53284032e2e1adbfb4.html">FingerprintReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fingerprint.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * SENO_1888.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: 17 mai 2019</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: nilepier</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef SENO_1888_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SENO_1888_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;macro_types.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define MODULE_DEFAULT_ADDRESS  0xFFFFFFFF</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define COMMAND_ID_READ_SYS_PARAM       0x0f</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define OPEN_LED                        0x50</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define CLOSE_LED                       0x51</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GET_IMG                         0x01</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define GET_IMAGE_FREE                  0x52</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define GET_ECHO                        0x53</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define REG_MODEL                       0x05</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    PID_UNKNOW = 0,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    PID_COMMAND = 1,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    PID_DATA = 2,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    PID_ACK = 7,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    PID_END = 8,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}pid_e;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structframe__t.html">   33</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_typedef" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> addr;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    pid_e pid;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_typedef" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> lenght;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> datas[256];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}<a class="code hl_struct" href="structframe__t.html">frame_t</a>;</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    CONFIRMATION_CODE_OK = 0,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    CONFIRMATION_CODE_ERROR_RECEIVING_DATA_PACKET = 1,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    CONFIRMATION_CODE_NO_FINGER = 2,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    CONFIRMATION_CODE_FAIL_TO_ENROLL = 3,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    CONFIRMATION_CODE_FAIL_GENERATE_CHARACTER_FILE_DISORDER = 6,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    CONFIRMATION_CODE_FAIL_GENERATE_CHARACTER_FILE_WEAKNESS = 7,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    CONFIRMATION_CODE_FINGER_DOES_NOT_MATCH = 8,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    CONFIRMATION_CODE_FAIL_TO_FIND_MATCHING_FINGER = 9,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    CONFIRMATION_CODE_FAIL_TO_COMBINE_CHAR_FILES = 0x0A,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    CONFIRMATION_CODE_PAGE_ID = 0x0B,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    CONFIRMATION_CODE_FAIL_READING_TEMPLATE = 0x0C,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    CONFIRMATION_CODE_FAIL_UPLOADING_TEMPLATE = 0x0D,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    CONFIRMATION_CODE_FAIL_RECEIVE_DATA = 0x0E,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    CONFIRMATION_CODE_FAIL_UPLOADING_IMAGE = 0x0F,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    CONFIRMATION_CODE_FAIL_DELETE_TEMPLATE = 0x10,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    CONFIRMATION_CODE_FAIL_CLEAR_FINGER_LIBRARY = 0x11,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    CONFIRMATION_CODE_FAIL_GENERATE_IMAGE_WEAKNESS_PRIMARY_IMAGE= 0x15,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    CONFIRMATION_CODE_FAIL_WRITING_FLASH = 0x18,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    CONFIRMATION_CODE_FAIL_REGISTER_NUMBER = 0x1A,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}confirmation_code_e;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> send_setPwd(<a class="code hl_typedef" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> address, <a class="code hl_typedef" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> password);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> send_Img2Tz(<a class="code hl_typedef" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> address, <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> buffer_id);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> send_store(<a class="code hl_typedef" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> address, <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> buffer_id, <a class="code hl_typedef" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> page_id);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> send_command_withoutparameters(<a class="code hl_typedef" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> address, <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> command_id);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> send_search(<a class="code hl_typedef" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> address, <a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> buffer_id, <a class="code hl_typedef" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> start_page, <a class="code hl_typedef" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> page_num);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>bool_e parse_frames(<a class="code hl_typedef" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <span class="keywordtype">byte</span>, <a class="code hl_struct" href="structframe__t.html">frame_t</a> * pframe);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> send_command(<a class="code hl_struct" href="structframe__t.html">frame_t</a> * pframe);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif </span><span class="comment">/* SENO_1888_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astructframe__t_html"><div class="ttname"><a href="structframe__t.html">frame_t</a></div><div class="ttdef"><b>Definition</b> fingerprint.h:34</div></div>
<div class="ttc" id="avl53l0x__types_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdoc">Typedef defining 16 bit unsigned short type. The developer should modify this to suit the platform be...</div><div class="ttdef"><b>Definition</b> vl53l0x_types.h:85</div></div>
<div class="ttc" id="avl53l0x__types_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdoc">Typedef defining 32 bit unsigned int type. The developer should modify this to suit the platform bein...</div><div class="ttdef"><b>Definition</b> vl53l0x_types.h:75</div></div>
<div class="ttc" id="avl53l0x__types_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">Typedef defining 8 bit unsigned char type. The developer should modify this to suit the platform bein...</div><div class="ttdef"><b>Definition</b> vl53l0x_types.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
