<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>M&#160;:&#160;<a class="el" href="structarm__fir__decimate__instance__f32.html#ae2c8107d00d3c9942e7a20fc598edecf">arm_fir_decimate_instance_f32</a>, <a class="el" href="structarm__fir__decimate__instance__q15.html#ae2c8107d00d3c9942e7a20fc598edecf">arm_fir_decimate_instance_q15</a>, <a class="el" href="structarm__fir__decimate__instance__q31.html#ae2c8107d00d3c9942e7a20fc598edecf">arm_fir_decimate_instance_q31</a></li>
<li>mac&#160;:&#160;<a class="el" href="structwiz___net_info__t.html#a2f32c75fb4bc7ba39243ef4a9f8eacc1">wiz_NetInfo_t</a></li>
<li>major&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___version__t.html#a5bd4e4c943762926c8f653b6224cced2">VL53L0X_Version_t</a></li>
<li>MASK0&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga84089e08ecf14b86f92c727a568ceac4">DWT_Type</a></li>
<li>MASK1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6f663226a4f3409b0a73651b5a90b3af">DWT_Type</a></li>
<li>MASK2&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga32213bf45fbe36e1823e69028f7edef2">DWT_Type</a></li>
<li>MASK3&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga51e9ef8e2238e82f3b40aa2599397637">DWT_Type</a></li>
<li>MasterOutputTrigger&#160;:&#160;<a class="el" href="struct_t_i_m___master_config_type_def.html#aafb70c2c7a9a93a3dad59a350df2b00f">TIM_MasterConfigTypeDef</a></li>
<li>MasterSlaveMode&#160;:&#160;<a class="el" href="struct_t_i_m___master_config_type_def.html#aa17903ecbee15ce7a6d51de5e9602d3f">TIM_MasterConfigTypeDef</a></li>
<li>maxDelay&#160;:&#160;<a class="el" href="structarm__fir__sparse__instance__f32.html#ab25f4ee7550e6d92acff77ada283733f">arm_fir_sparse_instance_f32</a>, <a class="el" href="structarm__fir__sparse__instance__q15.html#ab25f4ee7550e6d92acff77ada283733f">arm_fir_sparse_instance_q15</a>, <a class="el" href="structarm__fir__sparse__instance__q31.html#ab25f4ee7550e6d92acff77ada283733f">arm_fir_sparse_instance_q31</a>, <a class="el" href="structarm__fir__sparse__instance__q7.html#ab25f4ee7550e6d92acff77ada283733f">arm_fir_sparse_instance_q7</a></li>
<li>MEAN_MODE_SAMPLE&#160;:&#160;<a class="el" href="struct_l_p_s25_h_b___f_i_f_o_type_def__st.html#a98556fc19a8e4ef8f2e5bd5f807dc120">LPS25HB_FIFOTypeDef_st</a></li>
<li>MeasurementTimeUsec&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___ranging_measurement_data__t.html#af2662f0b9057028cf87a00524a6c2a50">VL53L0X_RangingMeasurementData_t</a></li>
<li>MeasurementTimingBudgetMicroSeconds&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_parameters__t.html#a9e303ba40f902637da56485cf7fb9453">VL53L0X_DeviceParameters_t</a></li>
<li>Memaddress&#160;:&#160;<a class="el" href="struct_i2_c___handle_type_def.html#a009bdd1b89c6ca994760617de151645d">I2C_HandleTypeDef</a></li>
<li>MemaddSize&#160;:&#160;<a class="el" href="struct_i2_c___handle_type_def.html#a4c670e27912a66ef89546d7006d1b06b">I2C_HandleTypeDef</a></li>
<li>MemDataAlignment&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#afe3adac32f5411b1a744c030f398aa5e">DMA_InitTypeDef</a></li>
<li>MemInc&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#a831756fbcd64feb1e570a9bf743b5b8d">DMA_InitTypeDef</a></li>
<li>message&#160;:&#160;<a class="el" href="struct_m_q_t_t_packet__will_options.html#af7f2c3d6c3b56791cdd8e6a2c9883cb0">MQTTPacket_willOptions</a></li>
<li>minor&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___version__t.html#ae2f416b0a34b7beb4ed3873d791ac393">VL53L0X_Version_t</a></li>
<li>Minutes&#160;:&#160;<a class="el" href="struct_r_t_c___time_type_def.html#a37e1bd6f0ab1dcc18f95f8d0193cd26e">RTC_TimeTypeDef</a></li>
<li>MMFAR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae9d94d186615d57d38c9253cb842d244">SCB_Type</a></li>
<li>MMFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2d4cde1c9462f3733ab65d97f308c6fb">SCB_Type</a></li>
<li>Mode&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">DMA_InitTypeDef</a>, <a class="el" href="struct_e_x_t_i___config_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">EXTI_ConfigTypeDef</a>, <a class="el" href="struct_g_p_i_o___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">GPIO_InitTypeDef</a>, <a class="el" href="struct_i2_c___handle_type_def.html#ac25cb640453370e3b2526799dc24eb5a">I2C_HandleTypeDef</a>, <a class="el" href="struct_i_r_d_a___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">IRDA_InitTypeDef</a>, <a class="el" href="struct_p_w_r___p_v_d_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">PWR_PVDTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">SMARTCARD_InitTypeDef</a>, <a class="el" href="struct_s_p_i___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">SPI_InitTypeDef</a>, <a class="el" href="struct_u_a_r_t___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">UART_InitTypeDef</a>, <a class="el" href="struct_u_s_a_r_t___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">USART_InitTypeDef</a></li>
<li>Month&#160;:&#160;<a class="el" href="struct_r_t_c___date_type_def.html#aee1e733c977d621eae2f655b3fd2a734">RTC_DateTypeDef</a></li>
<li>MQTTVersion&#160;:&#160;<a class="el" href="struct_m_q_t_t_packet__connect_data.html#af57b42adbdb7995d86aded3c31c0583c">MQTTPacket_connectData</a></li>
<li>MsrcOn&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___scheduler_sequence_steps__t.html#adcfcec162365a553f2d49a37c269827c">VL53L0X_SchedulerSequenceSteps_t</a></li>
<li>mu&#160;:&#160;<a class="el" href="structarm__lms__instance__f32.html#a11402afa7c9b9dac4cb953fa386e74d2">arm_lms_instance_f32</a>, <a class="el" href="structarm__lms__instance__q15.html#aab4745770bd667de040227eec1b5ff8d">arm_lms_instance_q15</a>, <a class="el" href="structarm__lms__instance__q31.html#a21ab4237a726ea7751f5026d89d2e577">arm_lms_instance_q31</a>, <a class="el" href="structarm__lms__norm__instance__f32.html#a11402afa7c9b9dac4cb953fa386e74d2">arm_lms_norm_instance_f32</a>, <a class="el" href="structarm__lms__norm__instance__q15.html#aab4745770bd667de040227eec1b5ff8d">arm_lms_norm_instance_q15</a>, <a class="el" href="structarm__lms__norm__instance__q31.html#a21ab4237a726ea7751f5026d89d2e577">arm_lms_norm_instance_q31</a></li>
<li>MVFR0&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9b0103b438c8922eaea5624f71afbbc8">FPU_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9b0103b438c8922eaea5624f71afbbc8">SCB_Type</a></li>
<li>MVFR1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0a610dc4212de3ce1ad62e9afa76c728">FPU_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0a610dc4212de3ce1ad62e9afa76c728">SCB_Type</a></li>
<li>MVFR2&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8353348c9336aa1aadcbf86b6f0f18c9">FPU_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8353348c9336aa1aadcbf86b6f0f18c9">SCB_Type</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
