<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DADDR&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#ae95ebb359f2974e0f25b27e488978922">USB_TypeDef</a></li>
<li>Data&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___process_type_def.html#a59e6cefcc14b8810b8f48ae2785ed3fe">FLASH_ProcessTypeDef</a></li>
<li>data&#160;:&#160;<a class="el" href="struct_font_def__t.html#a0d49d74db4c035719c3867723cf7e779">FontDef_t</a></li>
<li>Data&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev__t.html#a37d0512c60a8aed1f5f28d0b631bf998">VL53L0X_Dev_t</a></li>
<li>DATAAddress&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a68b628b7adfda24edb7394fd56a798cc">FLASH_OBProgramInitTypeDef</a></li>
<li>DataAlign&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#afe646b2571044212378bf5f722544359">ADC_InitTypeDef</a></li>
<li>DATAData&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a57161ab82bc8d25561d71583827fd38c">FLASH_OBProgramInitTypeDef</a></li>
<li>DataInterrupt_INT1&#160;:&#160;<a class="el" href="struct_l_p_s25_h_b___interrupt_type_def__st.html#ad8fc066177daec49aed8eb3a65ad5148">LPS25HB_InterruptTypeDef_st</a></li>
<li>DataRemaining&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___process_type_def.html#a04975ac6f628743bfcd68da33d96cdee">FLASH_ProcessTypeDef</a></li>
<li>DataSize&#160;:&#160;<a class="el" href="struct_s_p_i___init_type_def.html#a98999b0cd6e4c94f05b61b2554ee0371">SPI_InitTypeDef</a></li>
<li>Date&#160;:&#160;<a class="el" href="struct_r_t_c___date_type_def.html#a784bb90289154f1c4b6724fed7265645">RTC_DateTypeDef</a></li>
<li>DateToUpdate&#160;:&#160;<a class="el" href="struct_r_t_c___handle_type_def.html#ab4721c4fe201fd3434c7989dff8b1c72">RTC_HandleTypeDef</a></li>
<li>DAUTHCTRL&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga65047e5b8051fa0c84200f8229a155b3">CoreDebug_Type</a></li>
<li>DCCIMVAC&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga18ef4bf4fbbb205544985598b1bb64f4">SCB_Type</a></li>
<li>DCCISW&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab6e447723358e736a9f69ffc88a97ba1">SCB_Type</a></li>
<li>DCCMVAC&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc23dc74d8f0378d81bc72302e325e50">SCB_Type</a></li>
<li>DCCMVAU&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9d4029e220311690756d836948e71393">SCB_Type</a></li>
<li>DCCSW&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2bf149d6d8f4fa59e25aee340512cb79">SCB_Type</a></li>
<li>DCIMVAC&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga72402d657f9e448afce57bbd8577864d">SCB_Type</a></li>
<li>DCISW&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaca1ec746911b0934dd11c31d93a369be">SCB_Type</a></li>
<li>DCR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#af6225cb8f4938f98204d11afaffd41c9">TIM_TypeDef</a></li>
<li>DCRDR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad1dbd0dd98b6d9327f70545e0081ddbf">CoreDebug_Type</a></li>
<li>DCRSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab74a9ec90ad18e4f7a20362d362b754a">CoreDebug_Type</a></li>
<li>DeadTime&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a5a08cf07668e90bc708f8cccf709f2b4">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>DEMCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa99de5f8c609f10c25ed51f57b2edd74">CoreDebug_Type</a></li>
<li>Devaddress&#160;:&#160;<a class="el" href="struct_i2_c___handle_type_def.html#ad6bcf76f2ccfe535724014ef07eae04b">I2C_HandleTypeDef</a></li>
<li>DEVARCH&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae370aa5dc47fe03310e1d847333030e7">DWT_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae370aa5dc47fe03310e1d847333030e7">ITM_Type</a></li>
<li>DeviceMode&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_parameters__t.html#a2c7059d976d70f3d39cdcfda37bd6194">VL53L0X_DeviceParameters_t</a></li>
<li>DeviceSpecificParameters&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#a2958c42156a1f0c6081caaf0a231dcd3">VL53L0X_DevData_t</a></li>
<li>DEVID&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaaed316dacef669454fa035e04ee90eca">TPI_Type</a></li>
<li>DEVTYPE&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga81f643aff0e4bed2638a618e2b1fd3bb">TPI_Type</a></li>
<li>DFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae2b3d4530d1b0c05593b634dc46348bd">SCB_Type</a></li>
<li>DFSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3b590075aa07880ce686d5cfb4e61c5c">SCB_Type</a></li>
<li>dhcp&#160;:&#160;<a class="el" href="structwiz___net_info__t.html#aff5d1c06cc07180717f38809f922fb35">wiz_NetInfo_t</a></li>
<li>DHCSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga94ca828091a9226ab6684fbf30e52909">CoreDebug_Type</a></li>
<li>DIER&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a07fccbd85b91e6dca03ce333c1457fcb">TIM_TypeDef</a></li>
<li>Direction&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#ab94410c1333b512e271b1c135fe50916">DMA_InitTypeDef</a>, <a class="el" href="struct_s_p_i___init_type_def.html#ab94410c1333b512e271b1c135fe50916">SPI_InitTypeDef</a></li>
<li>DiscontinuousConvMode&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#a9029916649c9ed5db0a3d86c7a0841bb">ADC_InitTypeDef</a></li>
<li>disk_initialize&#160;:&#160;<a class="el" href="struct_diskio__drv_type_def.html#a0a76a71f4c60db374e4f71c8dda1bc3a">Diskio_drvTypeDef</a></li>
<li>disk_ioctl&#160;:&#160;<a class="el" href="struct_diskio__drv_type_def.html#a5fa782f00378c004758c9a8f7860e600">Diskio_drvTypeDef</a></li>
<li>disk_read&#160;:&#160;<a class="el" href="struct_diskio__drv_type_def.html#a99988d3379fff5ce83d69ed8aa4d3d58">Diskio_drvTypeDef</a></li>
<li>disk_status&#160;:&#160;<a class="el" href="struct_diskio__drv_type_def.html#af5745ab1618254bca05d433492bc6a49">Diskio_drvTypeDef</a></li>
<li>disk_write&#160;:&#160;<a class="el" href="struct_diskio__drv_type_def.html#abc6ae3a939d7b40e41ce0d0ff3381b84">Diskio_drvTypeDef</a></li>
<li>DMA_Handle&#160;:&#160;<a class="el" href="struct_a_d_c___handle_type_def.html#a26dce701f4dd78176b421b5d6ddee0ba">ADC_HandleTypeDef</a></li>
<li>DmaBaseAddress&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#adaadecc05539a447843606e1e511d992">__DMA_HandleTypeDef</a></li>
<li>DMAR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#ab9087f2f31dd5edf59de6a59ae4e67ae">TIM_TypeDef</a></li>
<li>DmaxCalRangeMilliMeter&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#aa23928d6da598ede2c32e23514680432">VL53L0X_DevData_t</a></li>
<li>DmaxCalSignalRateRtnMegaCps&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#acc523058668406d0efec1cb654473bce">VL53L0X_DevData_t</a></li>
<li>DMaxData&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#a7075976fb7b4bc9cf865d3bbd11aac84">VL53L0X_DevData_t</a></li>
<li>dns&#160;:&#160;<a class="el" href="structwiz___net_info__t.html#a9bf249fa42db4caf84d05f92ed1f9718">wiz_NetInfo_t</a></li>
<li>DR&#160;:&#160;<a class="el" href="struct_a_d_c___common___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">ADC_Common_TypeDef</a>, <a class="el" href="struct_c_r_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">CRC_TypeDef</a>, <a class="el" href="struct_u_s_a_r_t___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">USART_TypeDef</a></li>
<li>DRDY&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___interrupt_type_def__st.html#a39e1ebf838809c5ac8d09468aea7530b">LPS22HB_InterruptTypeDef_st</a></li>
<li>DSCSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2916e1173ded6e0fc26e8445e72a6087">CoreDebug_Type</a></li>
<li>DssOn&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___scheduler_sequence_steps__t.html#add7b2bddb6ffc3fb0f01fa4fc87a15a4">VL53L0X_SchedulerSequenceSteps_t</a></li>
<li>DTCMCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad5a9c8098433fa3ac108487e0ccd9cfc">SCB_Type</a></li>
<li>DualAddressMode&#160;:&#160;<a class="el" href="struct_i2_c___init_type_def.html#aabb4e156aa4af60dfaf591419e9b1a07">I2C_InitTypeDef</a></li>
<li>dup&#160;:&#160;<a class="el" href="union_m_q_t_t_header.html#a00252bbcff72b9eb3b0491526416f29e">MQTTHeader</a></li>
<li>DutyCycle&#160;:&#160;<a class="el" href="struct_i2_c___init_type_def.html#a762a4d954f3ccee6017e31fe902fb1c1">I2C_InitTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
