<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GE&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa91800ec6e90e457c7a1acd1f2e17099">APSR_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa91800ec6e90e457c7a1acd1f2e17099">xPSR_Type</a></li>
<li>GeneralCallMode&#160;:&#160;<a class="el" href="struct_i2_c___init_type_def.html#afc70f58c0935194064d720779fbf22b5">I2C_InitTypeDef</a></li>
<li>GPIOSel&#160;:&#160;<a class="el" href="struct_e_x_t_i___config_type_def.html#ac9316e39886afa2fee1ff41a6e34c379">EXTI_ConfigTypeDef</a></li>
<li>gState&#160;:&#160;<a class="el" href="struct_i_r_d_a___handle_type_def.html#a5075d3e29bb3a5fba531c19a779dec46">IRDA_HandleTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___handle_type_def.html#ab83dd4a85483f5c160a277aeaae6d5df">SMARTCARD_HandleTypeDef</a>, <a class="el" href="struct_u_a_r_t___handle_type_def.html#ab596705b6ce037e8debc149ccee148da">UART_HandleTypeDef</a></li>
<li>GTPR&#160;:&#160;<a class="el" href="struct_u_s_a_r_t___type_def.html#a5dd0cb6c861eaf26470f56f451c1edbf">USART_TypeDef</a></li>
<li>GuardTime&#160;:&#160;<a class="el" href="struct_s_m_a_r_t_c_a_r_d___init_type_def.html#ac931b822471eeaeb5adf699bc1aaeb68">SMARTCARD_InitTypeDef</a></li>
<li>gw&#160;:&#160;<a class="el" href="structwiz___net_info__t.html#afe459e05623fc633d44e723d33b7b1cb">wiz_NetInfo_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
