<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>N&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">APSR_Type</a>, <a class="el" href="structarm__dct4__instance__f32.html#a37d49571fe35012087153c093705cd11">arm_dct4_instance_f32</a>, <a class="el" href="structarm__dct4__instance__q15.html#a37d49571fe35012087153c093705cd11">arm_dct4_instance_q15</a>, <a class="el" href="structarm__dct4__instance__q31.html#a37d49571fe35012087153c093705cd11">arm_dct4_instance_q31</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">xPSR_Type</a></li>
<li>NACKState&#160;:&#160;<a class="el" href="struct_s_m_a_r_t_c_a_r_d___init_type_def.html#a6d7513624f51308e761f4e59bc9d62d9">SMARTCARD_InitTypeDef</a></li>
<li>Name&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_info__t.html#a2b33076a0deb065eb693a12df9032777">VL53L0X_DeviceInfo_t</a></li>
<li>NbPages&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#a883b193a78c63e993f1d70102eac64b3">FLASH_EraseInitTypeDef</a></li>
<li>NbrOfConversion&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#acc137bdcf502c586925ad8e99628b03f">ADC_InitTypeDef</a></li>
<li>NbrOfDiscConversion&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#a32f3fefba15f525dfc9b9d2cd8a5f9df">ADC_InitTypeDef</a></li>
<li>Nby2&#160;:&#160;<a class="el" href="structarm__dct4__instance__f32.html#afa64b1618089e35c2b55cff71cb29715">arm_dct4_instance_f32</a>, <a class="el" href="structarm__dct4__instance__q15.html#afa64b1618089e35c2b55cff71cb29715">arm_dct4_instance_q15</a>, <a class="el" href="structarm__dct4__instance__q31.html#afa64b1618089e35c2b55cff71cb29715">arm_dct4_instance_q31</a></li>
<li>normalize&#160;:&#160;<a class="el" href="structarm__dct4__instance__f32.html#a1bf2ed86ef2c3dd83af606bb3f520f2a">arm_dct4_instance_f32</a>, <a class="el" href="structarm__dct4__instance__q15.html#a8ba8c9fa75542dac82553fee982ccd3e">arm_dct4_instance_q15</a>, <a class="el" href="structarm__dct4__instance__q31.html#a3a2f571658a202a38fa508098001b47c">arm_dct4_instance_q31</a></li>
<li>NoStretchMode&#160;:&#160;<a class="el" href="struct_i2_c___init_type_def.html#a47971fd08a9784eddaa3d83fb998030c">I2C_InitTypeDef</a></li>
<li>nPRIV&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2a6e513e8a6bf4e58db169e312172332">CONTROL_Type</a></li>
<li>NSACR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3b7fa817ab498ce63563c73ae316c9b6">SCB_Type</a></li>
<li>NSS&#160;:&#160;<a class="el" href="struct_s_p_i___init_type_def.html#ae4a064e48fd5945eda7210d515fed69c">SPI_InitTypeDef</a></li>
<li>NumberOfBins&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___histogram_measurement_data__t.html#aa7e6d0376f1e6288c7c8c01d5ecd0370">VL53L0X_HistogramMeasurementData_t</a></li>
<li>numCols&#160;:&#160;<a class="el" href="structarm__bilinear__interp__instance__f32.html#a4bb5ec0d13eb4c9cf887aa8366a44117">arm_bilinear_interp_instance_f32</a>, <a class="el" href="structarm__bilinear__interp__instance__q15.html#a4bb5ec0d13eb4c9cf887aa8366a44117">arm_bilinear_interp_instance_q15</a>, <a class="el" href="structarm__bilinear__interp__instance__q31.html#a4bb5ec0d13eb4c9cf887aa8366a44117">arm_bilinear_interp_instance_q31</a>, <a class="el" href="structarm__bilinear__interp__instance__q7.html#a4bb5ec0d13eb4c9cf887aa8366a44117">arm_bilinear_interp_instance_q7</a>, <a class="el" href="structarm__matrix__instance__f32.html#a4bb5ec0d13eb4c9cf887aa8366a44117">arm_matrix_instance_f32</a>, <a class="el" href="structarm__matrix__instance__f64.html#a4bb5ec0d13eb4c9cf887aa8366a44117">arm_matrix_instance_f64</a>, <a class="el" href="structarm__matrix__instance__q15.html#a4bb5ec0d13eb4c9cf887aa8366a44117">arm_matrix_instance_q15</a>, <a class="el" href="structarm__matrix__instance__q31.html#a4bb5ec0d13eb4c9cf887aa8366a44117">arm_matrix_instance_q31</a></li>
<li>numRows&#160;:&#160;<a class="el" href="structarm__bilinear__interp__instance__f32.html#a1bcf80ccdc2acc29198f1592ae300390">arm_bilinear_interp_instance_f32</a>, <a class="el" href="structarm__bilinear__interp__instance__q15.html#a1bcf80ccdc2acc29198f1592ae300390">arm_bilinear_interp_instance_q15</a>, <a class="el" href="structarm__bilinear__interp__instance__q31.html#a1bcf80ccdc2acc29198f1592ae300390">arm_bilinear_interp_instance_q31</a>, <a class="el" href="structarm__bilinear__interp__instance__q7.html#a1bcf80ccdc2acc29198f1592ae300390">arm_bilinear_interp_instance_q7</a>, <a class="el" href="structarm__matrix__instance__f32.html#a1bcf80ccdc2acc29198f1592ae300390">arm_matrix_instance_f32</a>, <a class="el" href="structarm__matrix__instance__f64.html#a1bcf80ccdc2acc29198f1592ae300390">arm_matrix_instance_f64</a>, <a class="el" href="structarm__matrix__instance__q15.html#a1bcf80ccdc2acc29198f1592ae300390">arm_matrix_instance_q15</a>, <a class="el" href="structarm__matrix__instance__q31.html#a1bcf80ccdc2acc29198f1592ae300390">arm_matrix_instance_q31</a></li>
<li>numStages&#160;:&#160;<a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html#a3615af038f56917909e0370c11bc2ec7">arm_biquad_cas_df1_32x64_ins_q31</a>, <a class="el" href="structarm__biquad__cascade__df2_t__instance__f32.html#a3615af038f56917909e0370c11bc2ec7">arm_biquad_cascade_df2T_instance_f32</a>, <a class="el" href="structarm__biquad__cascade__df2_t__instance__f64.html#a3615af038f56917909e0370c11bc2ec7">arm_biquad_cascade_df2T_instance_f64</a>, <a class="el" href="structarm__biquad__cascade__stereo__df2_t__instance__f32.html#a3615af038f56917909e0370c11bc2ec7">arm_biquad_cascade_stereo_df2T_instance_f32</a>, <a class="el" href="structarm__biquad__casd__df1__inst__f32.html#aed9c8a6224cd149e8e12b17b25b9b767">arm_biquad_casd_df1_inst_f32</a>, <a class="el" href="structarm__biquad__casd__df1__inst__q15.html#af59c4ceb94f92d6613492b37e7c949de">arm_biquad_casd_df1_inst_q15</a>, <a class="el" href="structarm__biquad__casd__df1__inst__q31.html#aed9c8a6224cd149e8e12b17b25b9b767">arm_biquad_casd_df1_inst_q31</a>, <a class="el" href="structarm__fir__lattice__instance__f32.html#a4cceb90547b3e585d4c7aabaa8057212">arm_fir_lattice_instance_f32</a>, <a class="el" href="structarm__fir__lattice__instance__q15.html#a4cceb90547b3e585d4c7aabaa8057212">arm_fir_lattice_instance_q15</a>, <a class="el" href="structarm__fir__lattice__instance__q31.html#a4cceb90547b3e585d4c7aabaa8057212">arm_fir_lattice_instance_q31</a>, <a class="el" href="structarm__iir__lattice__instance__f32.html#a4cceb90547b3e585d4c7aabaa8057212">arm_iir_lattice_instance_f32</a>, <a class="el" href="structarm__iir__lattice__instance__q15.html#a4cceb90547b3e585d4c7aabaa8057212">arm_iir_lattice_instance_q15</a>, <a class="el" href="structarm__iir__lattice__instance__q31.html#a4cceb90547b3e585d4c7aabaa8057212">arm_iir_lattice_instance_q31</a></li>
<li>numTaps&#160;:&#160;<a class="el" href="structarm__fir__decimate__instance__f32.html#a751941891e47f522a7f5375fe8990aac">arm_fir_decimate_instance_f32</a>, <a class="el" href="structarm__fir__decimate__instance__q15.html#a751941891e47f522a7f5375fe8990aac">arm_fir_decimate_instance_q15</a>, <a class="el" href="structarm__fir__decimate__instance__q31.html#a751941891e47f522a7f5375fe8990aac">arm_fir_decimate_instance_q31</a>, <a class="el" href="structarm__fir__instance__f32.html#a751941891e47f522a7f5375fe8990aac">arm_fir_instance_f32</a>, <a class="el" href="structarm__fir__instance__q15.html#a751941891e47f522a7f5375fe8990aac">arm_fir_instance_q15</a>, <a class="el" href="structarm__fir__instance__q31.html#a751941891e47f522a7f5375fe8990aac">arm_fir_instance_q31</a>, <a class="el" href="structarm__fir__instance__q7.html#a751941891e47f522a7f5375fe8990aac">arm_fir_instance_q7</a>, <a class="el" href="structarm__fir__sparse__instance__f32.html#a751941891e47f522a7f5375fe8990aac">arm_fir_sparse_instance_f32</a>, <a class="el" href="structarm__fir__sparse__instance__q15.html#a751941891e47f522a7f5375fe8990aac">arm_fir_sparse_instance_q15</a>, <a class="el" href="structarm__fir__sparse__instance__q31.html#a751941891e47f522a7f5375fe8990aac">arm_fir_sparse_instance_q31</a>, <a class="el" href="structarm__fir__sparse__instance__q7.html#a751941891e47f522a7f5375fe8990aac">arm_fir_sparse_instance_q7</a>, <a class="el" href="structarm__lms__instance__f32.html#a751941891e47f522a7f5375fe8990aac">arm_lms_instance_f32</a>, <a class="el" href="structarm__lms__instance__q15.html#a751941891e47f522a7f5375fe8990aac">arm_lms_instance_q15</a>, <a class="el" href="structarm__lms__instance__q31.html#a751941891e47f522a7f5375fe8990aac">arm_lms_instance_q31</a>, <a class="el" href="structarm__lms__norm__instance__f32.html#a751941891e47f522a7f5375fe8990aac">arm_lms_norm_instance_f32</a>, <a class="el" href="structarm__lms__norm__instance__q15.html#a751941891e47f522a7f5375fe8990aac">arm_lms_norm_instance_q15</a>, <a class="el" href="structarm__lms__norm__instance__q31.html#a751941891e47f522a7f5375fe8990aac">arm_lms_norm_instance_q31</a></li>
<li>nValues&#160;:&#160;<a class="el" href="structarm__linear__interp__instance__f32.html#a2ea653b0599388e9a72ebab9841707ba">arm_linear_interp_instance_f32</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
