<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A0&#160;:&#160;<a class="el" href="structarm__pid__instance__f32.html#afc2ed2bf70b7d9d84f49ee9ae7caa004">arm_pid_instance_f32</a>, <a class="el" href="structarm__pid__instance__q15.html#a1aa73268c65cea0c7bc66bb70ff35205">arm_pid_instance_q15</a>, <a class="el" href="structarm__pid__instance__q31.html#ab58496a4137da4c667915a5fc0ef57ef">arm_pid_instance_q31</a></li>
<li>A1&#160;:&#160;<a class="el" href="structarm__pid__instance__f32.html#a5e6785a3a5cf7b98f3bfc7b180d98273">arm_pid_instance_f32</a>, <a class="el" href="structarm__pid__instance__q15.html#aeb897c84724b56948e4222aca8d0e1f4">arm_pid_instance_q15</a>, <a class="el" href="structarm__pid__instance__q31.html#aeb897c84724b56948e4222aca8d0e1f4">arm_pid_instance_q31</a></li>
<li>A2&#160;:&#160;<a class="el" href="structarm__pid__instance__f32.html#a5b00947275caf079f351271bf41573fe">arm_pid_instance_f32</a>, <a class="el" href="structarm__pid__instance__q31.html#a4ae945f839719fb2c04c978724b78ebb">arm_pid_instance_q31</a></li>
<li>ABFSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa104b9e01b129abe3de43c439916f655">SCB_Type</a></li>
<li>ACPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga49a770cf0b7ec970f919f8ac22634fff">TPI_Type</a></li>
<li>ACTLR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafabed911b9f91f9df848999e1b5d6504">SCnSCB_Type</a></li>
<li>AdcClockSelection&#160;:&#160;<a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a28e358df2e95d000ccf4984cd14250e8">RCC_PeriphCLKInitTypeDef</a></li>
<li>Address&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___process_type_def.html#a1cfe8c27be9a16679f15eda30081bd30">FLASH_ProcessTypeDef</a></li>
<li>AddressingMode&#160;:&#160;<a class="el" href="struct_i2_c___init_type_def.html#aa7afcb44ef1f351763d7dc69ba0f4f8c">I2C_InitTypeDef</a></li>
<li>ADR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga72572af6d5dece4947453aeabd52575f">SCB_Type</a></li>
<li>AFSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3ef0057e48fdef798f2ee12125a80d9f">SCB_Type</a></li>
<li>AHBCLKDivider&#160;:&#160;<a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a082c91ea9f270509aca7ae6ec42c2a54">LL_UTILS_ClkInitTypeDef</a>, <a class="el" href="struct_r_c_c___clk_init_type_def.html#a082c91ea9f270509aca7ae6ec42c2a54">RCC_ClkInitTypeDef</a></li>
<li>AHBPCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga209b4026c2994d0e18e883aa9af5c3cc">SCB_Type</a></li>
<li>AHBSCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga25bb4ac449a4122217e2ca74b9ad4e3e">SCB_Type</a></li>
<li>AIRCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9b6ccd9c0c0865f8facad77ea37240b0">SCB_Type</a></li>
<li>Alarm&#160;:&#160;<a class="el" href="struct_r_t_c___alarm_type_def.html#aee2915b5d05ac353d48f215764e80aa5">RTC_AlarmTypeDef</a></li>
<li>AlarmTime&#160;:&#160;<a class="el" href="struct_r_t_c___alarm_type_def.html#a8607cf90e5e86480f6093a0f78c9f0d8">RTC_AlarmTypeDef</a></li>
<li>all&#160;:&#160;<a class="el" href="union_m_q_t_t_connack_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">MQTTConnackFlags</a>, <a class="el" href="union_m_q_t_t_connect_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">MQTTConnectFlags</a></li>
<li>AmbientRateRtnMegaCps&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___ranging_measurement_data__t.html#aff358ef6ff8e02413f7d219fb58634df">VL53L0X_RangingMeasurementData_t</a></li>
<li>AmbTuningWindowFactor_K&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___d_max_data__t.html#a558464d14ace7b2f788295969b5c7238">VL53L0X_DMaxData_t</a></li>
<li>AmpliGain&#160;:&#160;<a class="el" href="struct_i_d_d___config_type_def.html#ad8b1f7c33d3139427c6368b9bdc881b0">IDD_ConfigTypeDef</a></li>
<li>APB1CLKDivider&#160;:&#160;<a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a994aca51c40decfc340e045da1a6ca19">LL_UTILS_ClkInitTypeDef</a>, <a class="el" href="struct_r_c_c___clk_init_type_def.html#a994aca51c40decfc340e045da1a6ca19">RCC_ClkInitTypeDef</a></li>
<li>APB2CLKDivider&#160;:&#160;<a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a9bbc30e9f4ddf462bc1fa6ea273eb4db">LL_UTILS_ClkInitTypeDef</a>, <a class="el" href="struct_r_c_c___clk_init_type_def.html#a9bbc30e9f4ddf462bc1fa6ea273eb4db">RCC_ClkInitTypeDef</a></li>
<li>ARR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#af17f19bb4aeea3cc14fa73dfa7772cb8">TIM_TypeDef</a></li>
<li>AsynchPrediv&#160;:&#160;<a class="el" href="struct_r_t_c___init_type_def.html#a765786c156872cccaeb4c34f6200a83b">RTC_InitTypeDef</a></li>
<li>AutoInjectedConv&#160;:&#160;<a class="el" href="struct_a_d_c___injection_conf_type_def.html#ad8d4635c3c52f7763b8d7dfb2d0d4605">ADC_InjectionConfTypeDef</a></li>
<li>AutomaticOutput&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a811ab6cfce79a2aadab7fc040413c037">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>AutoReloadPreload&#160;:&#160;<a class="el" href="struct_t_i_m___base___init_type_def.html#a24796ba26d572a0993cb065a02865723">TIM_Base_InitTypeDef</a></li>
<li>AutoRifP&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___interrupt_type_def__st.html#aec99e809c40c06a891bf7ece231529b9">LPS22HB_InterruptTypeDef_st</a></li>
<li>AutoZero&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___interrupt_type_def__st.html#a6e92f341c4c39c8d54f2e776ad519cf8">LPS22HB_InterruptTypeDef_st</a></li>
<li>avg_h&#160;:&#160;<a class="el" href="struct_h_t_s221___init__st.html#a5a4b4c99b7f8660c05f4214371b18563">HTS221_Init_st</a></li>
<li>avg_t&#160;:&#160;<a class="el" href="struct_h_t_s221___init__st.html#af2aa0f4895356de71631daa5bc3be7c4">HTS221_Init_st</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
