<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OCFastMode&#160;:&#160;<a class="el" href="struct_t_i_m___o_c___init_type_def.html#aadc3d763f52920adcd0150ffbad1043a">TIM_OC_InitTypeDef</a></li>
<li>OCIdleState&#160;:&#160;<a class="el" href="struct_t_i_m___o_c___init_type_def.html#a57bb589da3cf2b39b727fe4a3d334ab3">TIM_OC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a57bb589da3cf2b39b727fe4a3d334ab3">TIM_OnePulse_InitTypeDef</a></li>
<li>OCMode&#160;:&#160;<a class="el" href="struct_t_i_m___o_c___init_type_def.html#add4ac9143086c89effbede5c54e958bf">TIM_OC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#add4ac9143086c89effbede5c54e958bf">TIM_OnePulse_InitTypeDef</a></li>
<li>OCNIdleState&#160;:&#160;<a class="el" href="struct_t_i_m___o_c___init_type_def.html#a78d21970d78c1e3e328692743406ba25">TIM_OC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a78d21970d78c1e3e328692743406ba25">TIM_OnePulse_InitTypeDef</a></li>
<li>OCNPolarity&#160;:&#160;<a class="el" href="struct_t_i_m___o_c___init_type_def.html#a978da9dd7cda80eb5fe8d04828b9bbcc">TIM_OC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a978da9dd7cda80eb5fe8d04828b9bbcc">TIM_OnePulse_InitTypeDef</a></li>
<li>OCPolarity&#160;:&#160;<a class="el" href="struct_t_i_m___o_c___init_type_def.html#a781c7dae9dec8b6c974b1bdf591b77e7">TIM_OC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a781c7dae9dec8b6c974b1bdf591b77e7">TIM_OnePulse_InitTypeDef</a></li>
<li>odr&#160;:&#160;<a class="el" href="struct_h_t_s221___init__st.html#aa7d61789c4adf88902ccb0e4badbd7cc">HTS221_Init_st</a></li>
<li>OffStateIDLEMode&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a24f5a355f44432458801392e40a80faa">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>OffStateRunMode&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#af45695121f3b3fe1ab24e8fbdb56d781">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>onebyfftLen&#160;:&#160;<a class="el" href="structarm__cfft__radix2__instance__f32.html#acf295a7b97b7d48a9cae4d1ab5ed00f6">arm_cfft_radix2_instance_f32</a>, <a class="el" href="structarm__cfft__radix4__instance__f32.html#acf295a7b97b7d48a9cae4d1ab5ed00f6">arm_cfft_radix4_instance_f32</a></li>
<li>OptionType&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ac5941efaeb6bd9e3c0852613f990ebd8">FLASH_OBProgramInitTypeDef</a></li>
<li>OR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a75ade4a9b3d40781fd80ce3e6589e98b">TIM_TypeDef</a></li>
<li>OscillatorType&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#a23b9d1da2a92936c618d2416406275a3">RCC_OscInitTypeDef</a></li>
<li>OutPut&#160;:&#160;<a class="el" href="struct_r_t_c___init_type_def.html#a1ac04944c56d427908f5dec0bd80155f">RTC_InitTypeDef</a></li>
<li>OutputDataRate&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___config_type_def__st.html#a804e5c04746b14d02c01c379eee81191">LPS22HB_ConfigTypeDef_st</a>, <a class="el" href="struct_l_p_s25_h_b___config_type_def__st.html#aadc4c31d670dbdfe85d6f8e5abe8c3c8">LPS25HB_ConfigTypeDef_st</a></li>
<li>OutputSignal_INT&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___interrupt_type_def__st.html#aa894b30a876c3da94090be75f9b4ca0c">LPS22HB_InterruptTypeDef_st</a></li>
<li>OutputSignal_INT1&#160;:&#160;<a class="el" href="struct_l_p_s25_h_b___interrupt_type_def__st.html#aedc16a9e93c11a5bb7f905e3c4eb1131">LPS25HB_InterruptTypeDef_st</a></li>
<li>OverSampling&#160;:&#160;<a class="el" href="struct_u_a_r_t___init_type_def.html#a35770b237370fda7fd0fabad22898490">UART_InitTypeDef</a></li>
<li>OwnAddress1&#160;:&#160;<a class="el" href="struct_i2_c___init_type_def.html#a8abec5c168e27bf11b2808c1450bdeda">I2C_InitTypeDef</a></li>
<li>OwnAddress2&#160;:&#160;<a class="el" href="struct_i2_c___init_type_def.html#a6300c7a7e1b7d5444226a1bd55744f53">I2C_InitTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
