<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2a46bafebc59ed82678c90555a042944">APSR_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga52938047b6b95c6abc1a89ccf15a9936">CONTROL_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd351cc6289aab37d59cd232d781cae6">IPSR_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gadaee22d78aa5b0e444d5389fea8e7842">xPSR_Type</a></li>
<li>Banks&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#aa07868a5b012861c6111322c3dccdbec">FLASH_EraseInitTypeDef</a>, <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#aa07868a5b012861c6111322c3dccdbec">FLASH_OBProgramInitTypeDef</a></li>
<li>BaudRate&#160;:&#160;<a class="el" href="struct_i_r_d_a___init_type_def.html#aaad609733f3fd8146c8745e953a91b2a">IRDA_InitTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___init_type_def.html#aaad609733f3fd8146c8745e953a91b2a">SMARTCARD_InitTypeDef</a>, <a class="el" href="struct_u_a_r_t___init_type_def.html#aaad609733f3fd8146c8745e953a91b2a">UART_InitTypeDef</a>, <a class="el" href="struct_u_s_a_r_t___init_type_def.html#aaad609733f3fd8146c8745e953a91b2a">USART_InitTypeDef</a></li>
<li>BaudRatePrescaler&#160;:&#160;<a class="el" href="struct_s_p_i___init_type_def.html#a2fa72ad4f27606fffa2ec9456bcb0a56">SPI_InitTypeDef</a></li>
<li>BDTR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a476bae602205d6a49c7e71e2bda28c0a">TIM_TypeDef</a></li>
<li>BDU&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___config_type_def__st.html#a7108626b8de161f3315556ad5df8fb32">LPS22HB_ConfigTypeDef_st</a>, <a class="el" href="struct_l_p_s25_h_b___config_type_def__st.html#abe048b56d84decc66d0a757546b80302">LPS25HB_ConfigTypeDef_st</a></li>
<li>bdu_status&#160;:&#160;<a class="el" href="struct_h_t_s221___init__st.html#a3b2f2b2ac0f0ebbc2cb9f000df07ae18">HTS221_Init_st</a></li>
<li>BFAR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3fde073744418e2fe476333cb4d55d0d">SCB_Type</a></li>
<li>bitReverseFlag&#160;:&#160;<a class="el" href="structarm__cfft__radix2__instance__f32.html#a09a221a818c6d0e064557a99e2fe9a8b">arm_cfft_radix2_instance_f32</a>, <a class="el" href="structarm__cfft__radix2__instance__q15.html#a09a221a818c6d0e064557a99e2fe9a8b">arm_cfft_radix2_instance_q15</a>, <a class="el" href="structarm__cfft__radix2__instance__q31.html#a09a221a818c6d0e064557a99e2fe9a8b">arm_cfft_radix2_instance_q31</a>, <a class="el" href="structarm__cfft__radix4__instance__f32.html#a09a221a818c6d0e064557a99e2fe9a8b">arm_cfft_radix4_instance_f32</a>, <a class="el" href="structarm__cfft__radix4__instance__q15.html#a09a221a818c6d0e064557a99e2fe9a8b">arm_cfft_radix4_instance_q15</a>, <a class="el" href="structarm__cfft__radix4__instance__q31.html#a09a221a818c6d0e064557a99e2fe9a8b">arm_cfft_radix4_instance_q31</a></li>
<li>bitReverseFlagR&#160;:&#160;<a class="el" href="structarm__rfft__instance__f32.html#ad56ec2425e2422108b8767b43d944591">arm_rfft_instance_f32</a>, <a class="el" href="structarm__rfft__instance__q15.html#ad56ec2425e2422108b8767b43d944591">arm_rfft_instance_q15</a>, <a class="el" href="structarm__rfft__instance__q31.html#ad56ec2425e2422108b8767b43d944591">arm_rfft_instance_q31</a></li>
<li>bitRevFactor&#160;:&#160;<a class="el" href="structarm__cfft__radix2__instance__f32.html#a33386d95319dc3ee7097b3a8e52e01ec">arm_cfft_radix2_instance_f32</a>, <a class="el" href="structarm__cfft__radix2__instance__q15.html#a33386d95319dc3ee7097b3a8e52e01ec">arm_cfft_radix2_instance_q15</a>, <a class="el" href="structarm__cfft__radix2__instance__q31.html#a33386d95319dc3ee7097b3a8e52e01ec">arm_cfft_radix2_instance_q31</a>, <a class="el" href="structarm__cfft__radix4__instance__f32.html#a33386d95319dc3ee7097b3a8e52e01ec">arm_cfft_radix4_instance_f32</a>, <a class="el" href="structarm__cfft__radix4__instance__q15.html#a33386d95319dc3ee7097b3a8e52e01ec">arm_cfft_radix4_instance_q15</a>, <a class="el" href="structarm__cfft__radix4__instance__q31.html#a33386d95319dc3ee7097b3a8e52e01ec">arm_cfft_radix4_instance_q31</a></li>
<li>bitRevLength&#160;:&#160;<a class="el" href="structarm__cfft__instance__f32.html#a65e1b3e327b8fab9404287ed8f347cc8">arm_cfft_instance_f32</a>, <a class="el" href="structarm__cfft__instance__q15.html#a65e1b3e327b8fab9404287ed8f347cc8">arm_cfft_instance_q15</a>, <a class="el" href="structarm__cfft__instance__q31.html#a65e1b3e327b8fab9404287ed8f347cc8">arm_cfft_instance_q31</a></li>
<li>BOOT&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___interrupt_diff_status__st.html#a2eae5f0858e104739e7a4477898fbe05">LPS22HB_InterruptDiffStatus_st</a></li>
<li>BreakFilter&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a9832cc0d752f1106cd4fc5a2f0e510c0">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>BreakPolarity&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a9ac85dcd5135063196b8954d9b779aa7">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>BreakState&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a2a1604bd7f46bd571a2507c5f873474f">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>BRR&#160;:&#160;<a class="el" href="struct_u_s_a_r_t___type_def.html#a092e59d908b2ca112e31047e942340cb">USART_TypeDef</a></li>
<li>BTABLE&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#a045130eb8c2d3eb353a4417f24f34f46">USB_TypeDef</a></li>
<li>BufferSize&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___histogram_measurement_data__t.html#abf449ca64f34dbb66a7c5bf70fd55753">VL53L0X_HistogramMeasurementData_t</a></li>
<li>build&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___version__t.html#acf27ac6d52b68e08e7fb2071c483a502">VL53L0X_Version_t</a></li>
<li>BUS&#160;:&#160;<a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a9161cfea5e94da75d74dd24de00e71a0">__WIZCHIP::_IF</a></li>
<li>byte&#160;:&#160;<a class="el" href="union_m_q_t_t_header.html#a1581cde4f73c9a797ae1e7afcc1bb3de">MQTTHeader</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
