<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EffectiveSpadRtnCount&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___ranging_measurement_data__t.html#a863b759301e2479cd972a9035ff1d27f">VL53L0X_RangingMeasurementData_t</a></li>
<li>EGR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a196ebdaac12b21e90320c6175da78ef6">TIM_TypeDef</a></li>
<li>EncoderMode&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#ab451cb61e197d30ca8d3ce1c820ae1a4">TIM_Encoder_InitTypeDef</a></li>
<li>energy&#160;:&#160;<a class="el" href="structarm__lms__norm__instance__f32.html#ae1ed544b72f1510ed55d144a9424fddd">arm_lms_norm_instance_f32</a>, <a class="el" href="structarm__lms__norm__instance__q15.html#ae7a8ccabc82348f6742ca7a2b3da2a41">arm_lms_norm_instance_q15</a>, <a class="el" href="structarm__lms__norm__instance__q31.html#a012fee0f71095d2557bb633e73ef7355">arm_lms_norm_instance_q31</a></li>
<li>EP0R&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#a325f0bdb1f81ce237dea2773bc26aed2">USB_TypeDef</a></li>
<li>EP1R&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#a181159566b312dd1471e247e6a74b8ef">USB_TypeDef</a></li>
<li>EP2R&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#aaf056ff97c76de78e90701449c8cbf16">USB_TypeDef</a></li>
<li>EP3R&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#ac4d0c88deada778ef870d2f6d478768f">USB_TypeDef</a></li>
<li>EP4R&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#a304267e30a8fb671cfe22c8ef965d284">USB_TypeDef</a></li>
<li>EP5R&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#a5c7950efccc55900c811a434d259e357">USB_TypeDef</a></li>
<li>EP6R&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#aba6ced7617c465949dc6b9ba64b96ef7">USB_TypeDef</a></li>
<li>EP7R&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#abc8d8ef89e886cc3492e0617bef98edf">USB_TypeDef</a></li>
<li>ErrorCode&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">__DMA_HandleTypeDef</a>, <a class="el" href="struct_____s_p_i___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">__SPI_HandleTypeDef</a>, <a class="el" href="struct_a_d_c___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">ADC_HandleTypeDef</a>, <a class="el" href="struct_f_l_a_s_h___process_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">FLASH_ProcessTypeDef</a>, <a class="el" href="struct_i2_c___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">I2C_HandleTypeDef</a>, <a class="el" href="struct_i_r_d_a___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">IRDA_HandleTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">SMARTCARD_HandleTypeDef</a>, <a class="el" href="struct_u_a_r_t___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">UART_HandleTypeDef</a>, <a class="el" href="struct_u_s_a_r_t___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">USART_HandleTypeDef</a></li>
<li>ErrorStatus&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___histogram_measurement_data__t.html#a99422aeb106cfe8d04c15b7f03501992">VL53L0X_HistogramMeasurementData_t</a></li>
<li>EventCount&#160;:&#160;<a class="el" href="struct_i2_c___handle_type_def.html#a5b9ab6922825ed4ab1bfeef04f18b90a">I2C_HandleTypeDef</a></li>
<li>EWIMode&#160;:&#160;<a class="el" href="struct_w_w_d_g___init_type_def.html#a1df23879272edb779395505a505eb0c3">WWDG_InitTypeDef</a></li>
<li>EXCCNT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafe0bbc124e53ad450abc72bfb56bd74f">DWT_Type</a></li>
<li>ExternalTrigConv&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#a3f4a71424165638d6621d75a351cb5e0">ADC_InitTypeDef</a></li>
<li>ExternalTrigInjecConv&#160;:&#160;<a class="el" href="struct_a_d_c___injection_conf_type_def.html#a4e7ca27dcc31a41f231b3780ce1cb824">ADC_InjectionConfTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
