<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad0fb62e7a08e70fc5e0a76b67809f84b">APSR_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad0fb62e7a08e70fc5e0a76b67809f84b">CONTROL_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad0fb62e7a08e70fc5e0a76b67809f84b">IPSR_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad0fb62e7a08e70fc5e0a76b67809f84b">xPSR_Type</a></li>
<li>WatchdogMode&#160;:&#160;<a class="el" href="struct_a_d_c___analog_w_d_g_conf_type_def.html#a13924e920be2454c955a2139e2c3eb1a">ADC_AnalogWDGConfTypeDef</a></li>
<li>WatchdogNumber&#160;:&#160;<a class="el" href="struct_a_d_c___analog_w_d_g_conf_type_def.html#a316457f389072f7a80b62e2b3c8fdef4">ADC_AnalogWDGConfTypeDef</a></li>
<li>WeekDay&#160;:&#160;<a class="el" href="struct_r_t_c___date_type_def.html#af39df3e46151584e8cb28dfb7de43dec">RTC_DateTypeDef</a></li>
<li>will&#160;:&#160;<a class="el" href="union_m_q_t_t_connect_flags.html#a5a3e9e590c0773d317be3fc1942ec29d">MQTTConnectFlags</a></li>
<li>willQoS&#160;:&#160;<a class="el" href="union_m_q_t_t_connect_flags.html#aef89d0627210679f4343fb2f8b012761">MQTTConnectFlags</a></li>
<li>willRetain&#160;:&#160;<a class="el" href="union_m_q_t_t_connect_flags.html#afdbabdb4683a28421312003f991ed753">MQTTConnectFlags</a></li>
<li>Window&#160;:&#160;<a class="el" href="struct_w_w_d_g___init_type_def.html#a0ea3a5767370dd42e6108643f23d5c68">WWDG_InitTypeDef</a></li>
<li>WordLength&#160;:&#160;<a class="el" href="struct_i_r_d_a___init_type_def.html#ae5e60b9a021fe0009588fc86c7584a5a">IRDA_InitTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___init_type_def.html#ae5e60b9a021fe0009588fc86c7584a5a">SMARTCARD_InitTypeDef</a>, <a class="el" href="struct_u_a_r_t___init_type_def.html#ae5e60b9a021fe0009588fc86c7584a5a">UART_InitTypeDef</a>, <a class="el" href="struct_u_s_a_r_t___init_type_def.html#ae5e60b9a021fe0009588fc86c7584a5a">USART_InitTypeDef</a></li>
<li>WrapAroundCheckEnable&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_parameters__t.html#a4400a4400c1c8735d17c3b0f431b2f22">VL53L0X_DeviceParameters_t</a></li>
<li>WRPPage&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ae5bf1ca4800efd0ac1f1663a4778766b">FLASH_OBProgramInitTypeDef</a></li>
<li>WRPState&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ab5ab320199482e9eb21dc8460501dea5">FLASH_OBProgramInitTypeDef</a></li>
<li>WTM_INT&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___f_i_f_o_type_def__st.html#a753ba1684a56483a513af80f23def8ec">LPS22HB_FIFOTypeDef_st</a>, <a class="el" href="struct_l_p_s25_h_b___f_i_f_o_type_def__st.html#a85f5027189355b3d3d9ab9e89167bca8">LPS25HB_FIFOTypeDef_st</a></li>
<li>WTM_LEVEL&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___f_i_f_o_type_def__st.html#ae4fa49bbd9a4e8f47a68bd3276ce8d60">LPS22HB_FIFOTypeDef_st</a>, <a class="el" href="struct_l_p_s25_h_b___f_i_f_o_type_def__st.html#ae4fa49bbd9a4e8f47a68bd3276ce8d60">LPS25HB_FIFOTypeDef_st</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
