<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SamplingTime&#160;:&#160;<a class="el" href="struct_a_d_c___channel_conf_type_def.html#a72e649848c8a14f0adcba783cfb3b2cd">ADC_ChannelConfTypeDef</a></li>
<li>ScanConvMode&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#a67902b5cdd3d1aa4af49654409412a08">ADC_InitTypeDef</a></li>
<li>SCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacac65f229cb3fcb5369a0a9e0393b8c0">SCB_Type</a></li>
<li>Seconds&#160;:&#160;<a class="el" href="struct_r_t_c___time_type_def.html#a42120bdc40e6f49bb5b4dec78220c87b">RTC_TimeTypeDef</a></li>
<li>SequenceConfig&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#ab2eaa24e3028f6cfe5a1820b4ec47deb">VL53L0X_DevData_t</a></li>
<li>sessionpresent&#160;:&#160;<a class="el" href="union_m_q_t_t_connack_flags.html#aa9dce9047cc5ccb3d5996f51aac5a6fa">MQTTConnackFlags</a></li>
<li>SFCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaaddfff3b57de6faf60bfcc938c7229c9">SCB_Type</a></li>
<li>SFPA&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga40e45b21a6a619be3b6d5ce9c5bc5ffb">CONTROL_Type</a></li>
<li>SHCSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga44ad5c292dbd77e72f310902375a8a06">SCB_Type</a></li>
<li>SHP&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa043193516e3fc0abbf58ce7cf8cfb4e">SCB_Type</a></li>
<li>SHPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4b11478e02fe77786479537279482f45">SCB_Type</a></li>
<li>Shunt0Value&#160;:&#160;<a class="el" href="struct_i_d_d___config_type_def.html#ad1f0df3d71a5a968da789fb155cb9106">IDD_ConfigTypeDef</a></li>
<li>Shunt1Value&#160;:&#160;<a class="el" href="struct_i_d_d___config_type_def.html#a61247538c0f0f057faaba905327b86f5">IDD_ConfigTypeDef</a></li>
<li>Shunt2Value&#160;:&#160;<a class="el" href="struct_i_d_d___config_type_def.html#acc5e3bc40a90dbf00c90c03db36888ac">IDD_ConfigTypeDef</a></li>
<li>Shunt3Value&#160;:&#160;<a class="el" href="struct_i_d_d___config_type_def.html#aaa26072a601626496391272dcc994e9f">IDD_ConfigTypeDef</a></li>
<li>Shunt4Value&#160;:&#160;<a class="el" href="struct_i_d_d___config_type_def.html#ad963f1f1e1453c0378dad07252945f78">IDD_ConfigTypeDef</a></li>
<li>ShuntNumber&#160;:&#160;<a class="el" href="struct_i_d_d___config_type_def.html#abae1268b717072d8b704b932b90a772d">IDD_ConfigTypeDef</a></li>
<li>SigmaEstEffAmbWidth&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#aabf1fa2a3554e0fdb93565d596ef7d84">VL53L0X_DevData_t</a>, <a class="el" href="struct_v_l53_l0_x___device_specific_parameters__t.html#aabf1fa2a3554e0fdb93565d596ef7d84">VL53L0X_DeviceSpecificParameters_t</a></li>
<li>SigmaEstEffPulseWidth&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#a99bf2c24fc5eb1f25da7a06a4d63ac31">VL53L0X_DevData_t</a>, <a class="el" href="struct_v_l53_l0_x___device_specific_parameters__t.html#a99bf2c24fc5eb1f25da7a06a4d63ac31">VL53L0X_DeviceSpecificParameters_t</a></li>
<li>SigmaEstimate&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#a47b7d8644df0f8c8c8d17f60add0781e">VL53L0X_DevData_t</a></li>
<li>SigmaEstRefArray&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#a1b77108fe67db5cf1b70b9c37c28be8b">VL53L0X_DevData_t</a>, <a class="el" href="struct_v_l53_l0_x___device_specific_parameters__t.html#a1b77108fe67db5cf1b70b9c37c28be8b">VL53L0X_DeviceSpecificParameters_t</a></li>
<li>SignalEstimate&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#ae72c8944126bef8b85f5355d13849830">VL53L0X_DevData_t</a></li>
<li>SignalRateMeasFixed400mm&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_specific_parameters__t.html#acec36b6afefcbebaf7bea48916189434">VL53L0X_DeviceSpecificParameters_t</a></li>
<li>SignalRateRtnMegaCps&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___ranging_measurement_data__t.html#aeb4c96e996181b90b5908a84006264d4">VL53L0X_RangingMeasurementData_t</a></li>
<li>Sim&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___config_type_def__st.html#abc9cf678bab054db8ff27468a001e9c1">LPS22HB_ConfigTypeDef_st</a>, <a class="el" href="struct_l_p_s25_h_b___config_type_def__st.html#aab7a54077616507903a8dac7d86afa29">LPS25HB_ConfigTypeDef_st</a></li>
<li>Sint&#160;:&#160;<a class="el" href="structarm__rfft__fast__instance__f32.html#aa8a05a9fabc3852e5d476152a5067e53">arm_rfft_fast_instance_f32</a></li>
<li>SlaveMode&#160;:&#160;<a class="el" href="struct_t_i_m___slave_config_type_def.html#aa2b0001c7fceb00968ca503040874b4a">TIM_SlaveConfigTypeDef</a></li>
<li>SLEEPCNT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaafa1400cd3168b21652b86599ad3ed83">DWT_Type</a></li>
<li>SMCR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a2870732a4fc2ecd7bbecfbcbbf5528b7">TIM_TypeDef</a></li>
<li>sn&#160;:&#160;<a class="el" href="structwiz___net_info__t.html#aa73e8ce077be99a42405230770f2c731">wiz_NetInfo_t</a></li>
<li>SpadData&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#ab462fc34f22ec8f874a1e05680986ed3">VL53L0X_DevData_t</a></li>
<li>Speed&#160;:&#160;<a class="el" href="struct_g_p_i_o___init_type_def.html#ad04b2041f59d32492ec36a891418f3fd">GPIO_InitTypeDef</a></li>
<li>SPI&#160;:&#160;<a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a7fa16f92341f4ef19c44ad9164ed1e34">__WIZCHIP::_IF</a></li>
<li>SPPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae9673e1acb75a46ed9852fd7a557cb7d">TPI_Type</a></li>
<li>SPSEL&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">CONTROL_Type</a></li>
<li>SR&#160;:&#160;<a class="el" href="struct_a_d_c___common___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">ADC_Common_TypeDef</a>, <a class="el" href="struct_i_w_d_g___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">IWDG_TypeDef</a>, <a class="el" href="struct_t_i_m___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">TIM_TypeDef</a>, <a class="el" href="struct_u_s_a_r_t___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">USART_TypeDef</a>, <a class="el" href="struct_w_w_d_g___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">WWDG_TypeDef</a></li>
<li>SSPSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1585b32a1ab860d0d77803475d08c7c6">TPI_Type</a></li>
<li>State&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#ad41e111a28e868b2df5bbce9925cf42d">__DMA_HandleTypeDef</a>, <a class="el" href="struct_____s_p_i___handle_type_def.html#ac77adb7330099a917af1e9021cbb3de1">__SPI_HandleTypeDef</a>, <a class="el" href="struct_a_d_c___handle_type_def.html#ae822ffccdec1899d5cfcbab448119810">ADC_HandleTypeDef</a></li>
<li>state&#160;:&#160;<a class="el" href="structarm__pid__instance__f32.html#a473556ac6100fc188e77930d56f51062">arm_pid_instance_f32</a>, <a class="el" href="structarm__pid__instance__q15.html#a4c4e19d77015f5f7a31a1daf0faf31b6">arm_pid_instance_q15</a>, <a class="el" href="structarm__pid__instance__q31.html#af0a2da4da9a94af652873ec7e7be4880">arm_pid_instance_q31</a></li>
<li>State&#160;:&#160;<a class="el" href="struct_c_r_c___handle_type_def.html#a5d303997b28e27531cbcff9d51113dc6">CRC_HandleTypeDef</a>, <a class="el" href="struct_i2_c___handle_type_def.html#a48237f31888af06f6c25dead5438f5a7">I2C_HandleTypeDef</a>, <a class="el" href="struct_r_t_c___handle_type_def.html#a5ac1164f6e004d661885edbd813c24b0">RTC_HandleTypeDef</a>, <a class="el" href="struct_t_i_m___handle_type_def.html#ad4c7388b23a70d7a1a257d6c94df29f3">TIM_HandleTypeDef</a>, <a class="el" href="struct_u_s_a_r_t___handle_type_def.html#a9f34f91ce6e926e30e09bc087a5f8d4e">USART_HandleTypeDef</a></li>
<li>stateIndex&#160;:&#160;<a class="el" href="structarm__fir__sparse__instance__f32.html#a566a0cb53437e48b9a3bf18e5b03d8aa">arm_fir_sparse_instance_f32</a>, <a class="el" href="structarm__fir__sparse__instance__q15.html#a566a0cb53437e48b9a3bf18e5b03d8aa">arm_fir_sparse_instance_q15</a>, <a class="el" href="structarm__fir__sparse__instance__q31.html#a566a0cb53437e48b9a3bf18e5b03d8aa">arm_fir_sparse_instance_q31</a>, <a class="el" href="structarm__fir__sparse__instance__q7.html#a566a0cb53437e48b9a3bf18e5b03d8aa">arm_fir_sparse_instance_q7</a></li>
<li>STIR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gada9cbba14ab1cc3fddd585f870932db8">NVIC_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gada9cbba14ab1cc3fddd585f870932db8">SCB_Type</a></li>
<li>StopBits&#160;:&#160;<a class="el" href="struct_s_m_a_r_t_c_a_r_d___init_type_def.html#a8394ba239444e3e5fe1ada1c37cb1019">SMARTCARD_InitTypeDef</a>, <a class="el" href="struct_u_a_r_t___init_type_def.html#a8394ba239444e3e5fe1ada1c37cb1019">UART_InitTypeDef</a>, <a class="el" href="struct_u_s_a_r_t___init_type_def.html#a8394ba239444e3e5fe1ada1c37cb1019">USART_InitTypeDef</a></li>
<li>StopVariable&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#abb5b10571b925d752f3d54162f8a34af">VL53L0X_DevData_t</a></li>
<li>struct_id&#160;:&#160;<a class="el" href="struct_m_q_t_t_packet__connect_data.html#aa5326df180cb23c59afbcab711a06479">MQTTPacket_connectData</a>, <a class="el" href="struct_m_q_t_t_packet__will_options.html#aa5326df180cb23c59afbcab711a06479">MQTTPacket_willOptions</a></li>
<li>struct_version&#160;:&#160;<a class="el" href="struct_m_q_t_t_packet__connect_data.html#a0761a5e5be0383882e42924de8e51f82">MQTTPacket_connectData</a>, <a class="el" href="struct_m_q_t_t_packet__will_options.html#a0761a5e5be0383882e42924de8e51f82">MQTTPacket_willOptions</a></li>
<li>SYSCLKSource&#160;:&#160;<a class="el" href="struct_r_c_c___clk_init_type_def.html#a02b70c23b593a55814d887f483ea0871">RCC_ClkInitTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
