<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FFCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gafe3ca1410c32188d26be24c4ee9e180c">TPI_Type</a></li>
<li>FFSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2a049b49e9da6772d38166397ce8fc70">TPI_Type</a></li>
<li>fftLen&#160;:&#160;<a class="el" href="structarm__cfft__instance__f32.html#ab8db3bbe7c61e6bb8ca2a55e3446e11a">arm_cfft_instance_f32</a>, <a class="el" href="structarm__cfft__instance__q15.html#ab8db3bbe7c61e6bb8ca2a55e3446e11a">arm_cfft_instance_q15</a>, <a class="el" href="structarm__cfft__instance__q31.html#ab8db3bbe7c61e6bb8ca2a55e3446e11a">arm_cfft_instance_q31</a>, <a class="el" href="structarm__cfft__radix2__instance__f32.html#ab8db3bbe7c61e6bb8ca2a55e3446e11a">arm_cfft_radix2_instance_f32</a>, <a class="el" href="structarm__cfft__radix2__instance__q15.html#ab8db3bbe7c61e6bb8ca2a55e3446e11a">arm_cfft_radix2_instance_q15</a>, <a class="el" href="structarm__cfft__radix2__instance__q31.html#ab8db3bbe7c61e6bb8ca2a55e3446e11a">arm_cfft_radix2_instance_q31</a>, <a class="el" href="structarm__cfft__radix4__instance__f32.html#ab8db3bbe7c61e6bb8ca2a55e3446e11a">arm_cfft_radix4_instance_f32</a>, <a class="el" href="structarm__cfft__radix4__instance__q15.html#ab8db3bbe7c61e6bb8ca2a55e3446e11a">arm_cfft_radix4_instance_q15</a>, <a class="el" href="structarm__cfft__radix4__instance__q31.html#ab8db3bbe7c61e6bb8ca2a55e3446e11a">arm_cfft_radix4_instance_q31</a></li>
<li>fftLenBy2&#160;:&#160;<a class="el" href="structarm__rfft__instance__f32.html#a206b7cd92c35fde3432e5b9a0650c42c">arm_rfft_instance_f32</a></li>
<li>fftLenReal&#160;:&#160;<a class="el" href="structarm__rfft__instance__f32.html#adf0d4604cf5546075d9d4cf122d6c986">arm_rfft_instance_f32</a>, <a class="el" href="structarm__rfft__instance__q15.html#adf0d4604cf5546075d9d4cf122d6c986">arm_rfft_instance_q15</a>, <a class="el" href="structarm__rfft__instance__q31.html#adf0d4604cf5546075d9d4cf122d6c986">arm_rfft_instance_q31</a></li>
<li>fftLenRFFT&#160;:&#160;<a class="el" href="structarm__rfft__fast__instance__f32.html#a174f8c72d545034e19ba4ced52b31353">arm_rfft_fast_instance_f32</a></li>
<li>FIFO0&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gace73d78eff029b698e11cd5cf3efaf94">TPI_Type</a></li>
<li>FIFO1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabad7737b3d46cc6d4813d37171d29745">TPI_Type</a></li>
<li>FIFO_EMPTY&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___fifo_status__st.html#ae8ea92a54d0126a07480efd6c7025863">LPS22HB_FifoStatus_st</a>, <a class="el" href="struct_l_p_s25_h_b___fifo_status__st.html#ae8ea92a54d0126a07480efd6c7025863">LPS25HB_FifoStatus_st</a></li>
<li>FIFO_FTH&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___fifo_status__st.html#a3f37f47e206e419335a8c15c9fd22d97">LPS22HB_FifoStatus_st</a>, <a class="el" href="struct_l_p_s22_h_b___interrupt_type_def__st.html#aff35c49975a7e5e9657a2ceee0dde809">LPS22HB_InterruptTypeDef_st</a></li>
<li>FIFO_FULL&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___fifo_status__st.html#ae61540293b30aa4c08345f21726b7d04">LPS22HB_FifoStatus_st</a>, <a class="el" href="struct_l_p_s22_h_b___interrupt_type_def__st.html#a832964f3f791c3c00e158ded1e07667f">LPS22HB_InterruptTypeDef_st</a>, <a class="el" href="struct_l_p_s25_h_b___fifo_status__st.html#ae61540293b30aa4c08345f21726b7d04">LPS25HB_FifoStatus_st</a></li>
<li>FIFO_LEVEL&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___fifo_status__st.html#afa7412c863672f5c01c7a1c7337a226f">LPS22HB_FifoStatus_st</a>, <a class="el" href="struct_l_p_s25_h_b___fifo_status__st.html#afa7412c863672f5c01c7a1c7337a226f">LPS25HB_FifoStatus_st</a></li>
<li>FIFO_MEAN_DEC&#160;:&#160;<a class="el" href="struct_l_p_s25_h_b___f_i_f_o_type_def__st.html#a0d709dc6b82962e69f825f5e0502671b">LPS25HB_FIFOTypeDef_st</a></li>
<li>FIFO_MODE&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___f_i_f_o_type_def__st.html#a5c0d70abab89d5d88f660d1a97fec333">LPS22HB_FIFOTypeDef_st</a>, <a class="el" href="struct_l_p_s25_h_b___f_i_f_o_type_def__st.html#af2b88eecff50abfa10df1dc9d1f91f04">LPS25HB_FIFOTypeDef_st</a></li>
<li>FIFO_OVR&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___fifo_status__st.html#a81e2be80f2787ff8129649f5437f476b">LPS22HB_FifoStatus_st</a>, <a class="el" href="struct_l_p_s22_h_b___interrupt_type_def__st.html#a85365988a67ce96fec3f08a06872b693">LPS22HB_InterruptTypeDef_st</a></li>
<li>FIFO_WTM&#160;:&#160;<a class="el" href="struct_l_p_s25_h_b___fifo_status__st.html#a7e56cc59002626d8a9be445b7c804421">LPS25HB_FifoStatus_st</a></li>
<li>FinalRangeOn&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___scheduler_sequence_steps__t.html#a3e5b90d62d5c24c22165199ca4d2334e">VL53L0X_SchedulerSequenceSteps_t</a></li>
<li>FinalRangeTimeoutMicroSecs&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_specific_parameters__t.html#a14d9997544df813667a421d9672b7c19">VL53L0X_DeviceSpecificParameters_t</a></li>
<li>FinalRangeVcselPulsePeriod&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_specific_parameters__t.html#ad62d1338382e0dea6646869451f6109b">VL53L0X_DeviceSpecificParameters_t</a></li>
<li>FirstBin&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___histogram_measurement_data__t.html#aff2b2291029d6cccb8a692636ae33b39">VL53L0X_HistogramMeasurementData_t</a></li>
<li>FirstBit&#160;:&#160;<a class="el" href="struct_s_p_i___init_type_def.html#a9740c535f073c87bb06668385ce96002">SPI_InitTypeDef</a></li>
<li>FNR&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#a5ecb1ade997ff76fd2ff76370717d464">USB_TypeDef</a></li>
<li>FOLDCNT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6324c1fbf6c94f1eaf742d09ad678216">DWT_Type</a></li>
<li>FontHeight&#160;:&#160;<a class="el" href="struct_font_def__t.html#a62f376116f9d475e50cf9f8c73b7d5c4">FontDef_t</a></li>
<li>FontWidth&#160;:&#160;<a class="el" href="struct_font_def__t.html#a021249d2eb1fb7335050c2e883335f5b">FontDef_t</a></li>
<li>fP_threshold&#160;:&#160;<a class="el" href="struct_l_p_s25_h_b___interrupt_type_def__st.html#a82fa20fabf5126f26ae5946c227d49ea">LPS25HB_InterruptTypeDef_st</a></li>
<li>FPCA&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2518558c090f60161ba4e718a54ee468">CONTROL_Type</a></li>
<li>FPCAR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4fa83b560b046f9cec201c68fbe33507">FPU_Type</a></li>
<li>FPCCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga242040bad11980d6250848a44cc967e3">FPU_Type</a></li>
<li>FPDSCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga05a8c9a999e6ca4ff19f30c93ec50217">FPU_Type</a></li>
<li>FSCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga36370b2b0879b7b497f6dd854ba02873">TPI_Type</a></li>
<li>FUNCTION0&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad3c69d206a52a85165eb7bd8077b0608">DWT_Type</a></li>
<li>FUNCTION1&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae8f02e32e101c4cc61115d271fa12ffb">DWT_Type</a></li>
<li>FUNCTION10&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga87175ae057853babe4b55c2bf32ff933">DWT_Type</a></li>
<li>FUNCTION11&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8e6200039c3ad48f811bd3dac9733523">DWT_Type</a></li>
<li>FUNCTION12&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga46eae26a5823b24ae4211b6b8f27ecf0">DWT_Type</a></li>
<li>FUNCTION13&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga72376480973424928cdc455caf65ff17">DWT_Type</a></li>
<li>FUNCTION14&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa11d2375486524bb0503fb100a5350af">DWT_Type</a></li>
<li>FUNCTION15&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac08524fa409351f1dedf993cc2d3b2b7">DWT_Type</a></li>
<li>FUNCTION2&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8ba3cc103077080ae3c0fc41e87d1197">DWT_Type</a></li>
<li>FUNCTION3&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gafbfaba1d10558329868c6c55f91f82df">DWT_Type</a></li>
<li>FUNCTION4&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac6e22e104dd39b27e256b2850de70521">DWT_Type</a></li>
<li>FUNCTION5&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9b7aee338904a0499cdfbc375a1e9f07">DWT_Type</a></li>
<li>FUNCTION6&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab783d2034e8b4ee931a01929aa7f4372">DWT_Type</a></li>
<li>FUNCTION7&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga16e2f314ca3e2bf3383b81ec9a03a436">DWT_Type</a></li>
<li>FUNCTION8&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabe84d144b85c8dae18f7dc6d290a04ea">DWT_Type</a></li>
<li>FUNCTION9&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga70ada7a7062083e68edb96698f25ba6e">DWT_Type</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
