<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L&#160;:&#160;<a class="el" href="structarm__fir__interpolate__instance__f32.html#aee73cc056696e504430c53eaa9c58cf0">arm_fir_interpolate_instance_f32</a>, <a class="el" href="structarm__fir__interpolate__instance__q15.html#aee73cc056696e504430c53eaa9c58cf0">arm_fir_interpolate_instance_q15</a>, <a class="el" href="structarm__fir__interpolate__instance__q31.html#aee73cc056696e504430c53eaa9c58cf0">arm_fir_interpolate_instance_q31</a></li>
<li>LAR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc9e51f871c357a9094105435b150d13">DWT_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc9e51f871c357a9094105435b150d13">ITM_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacc9e51f871c357a9094105435b150d13">TPI_Type</a></li>
<li>LastHistogramMeasure&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#a5480d3f90facb42407756b39a310633b">VL53L0X_DevData_t</a></li>
<li>LastRangeMeasure&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#a7799036fe969dfe83c1ae6eff8be674c">VL53L0X_DevData_t</a></li>
<li>LastSignalRefMcps&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#a1ca3757e4f75a3e400146160d3edb676">VL53L0X_DevData_t</a></li>
<li>LatchIRQ&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___interrupt_type_def__st.html#a2f45ae78d07b631150f6eab20e743d20">LPS22HB_InterruptTypeDef_st</a>, <a class="el" href="struct_l_p_s25_h_b___interrupt_type_def__st.html#a4fd317d817c25604998ae6de4ac231a8">LPS25HB_InterruptTypeDef_st</a></li>
<li>Length&#160;:&#160;<a class="el" href="struct_f_o_n_t_s___s_i_z_e__t.html#a930e5a4d8414c0427fe5c636062579db">FONTS_SIZE_t</a></li>
<li>LimitChecksEnable&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_parameters__t.html#af5a3e857b01840a9c2ef56d25a619357">VL53L0X_DeviceParameters_t</a></li>
<li>LimitChecksStatus&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_parameters__t.html#ae51dfb8c895ef6faf9a6b81c5a84c1c3">VL53L0X_DeviceParameters_t</a></li>
<li>LimitChecksValue&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_parameters__t.html#acc59dff3b5eae694b575acf36697783d">VL53L0X_DeviceParameters_t</a></li>
<li>Line&#160;:&#160;<a class="el" href="struct_e_x_t_i___config_type_def.html#a9c7a78e876a7dfb279a16029f915463f">EXTI_ConfigTypeDef</a>, <a class="el" href="struct_e_x_t_i___handle_type_def.html#a9c7a78e876a7dfb279a16029f915463f">EXTI_HandleTypeDef</a></li>
<li>LinearityCorrectiveGain&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#aad3c92084a625a195121424a5e7c4557">VL53L0X_DevData_t</a></li>
<li>LOAD&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga0c1333686137b7e25a46bd548a5b5bc3">SysTick_Type</a></li>
<li>Lock&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">__DMA_HandleTypeDef</a>, <a class="el" href="struct_____s_p_i___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">__SPI_HandleTypeDef</a>, <a class="el" href="struct_a_d_c___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">ADC_HandleTypeDef</a>, <a class="el" href="struct_c_r_c___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">CRC_HandleTypeDef</a>, <a class="el" href="struct_f_l_a_s_h___process_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">FLASH_ProcessTypeDef</a>, <a class="el" href="struct_i2_c___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">I2C_HandleTypeDef</a>, <a class="el" href="struct_i_r_d_a___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">IRDA_HandleTypeDef</a>, <a class="el" href="struct_r_t_c___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">RTC_HandleTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">SMARTCARD_HandleTypeDef</a>, <a class="el" href="struct_t_i_m___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">TIM_HandleTypeDef</a>, <a class="el" href="struct_u_a_r_t___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">UART_HandleTypeDef</a>, <a class="el" href="struct_u_s_a_r_t___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">USART_HandleTypeDef</a></li>
<li>LockLevel&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a5fb4b2ca5382b21df284a2d0ce75d32c">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>LowPassFilter&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___config_type_def__st.html#a9b8434433ed6731fa2f0670558953e64">LPS22HB_ConfigTypeDef_st</a></li>
<li>LowThreshold&#160;:&#160;<a class="el" href="struct_a_d_c___analog_w_d_g_conf_type_def.html#a018c772cad96f1f0493ec0019ecc08f9">ADC_AnalogWDGConfTypeDef</a></li>
<li>LPF_Cutoff&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___config_type_def__st.html#acdb1a2425131bff436008d65c8b5a64a">LPS22HB_ConfigTypeDef_st</a></li>
<li>LSEState&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#abb72dd5bfb99667e36d99b6887f80a0a">RCC_OscInitTypeDef</a></li>
<li>LSIState&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#a9acc15f6278f950ef02d5d6f819f68e8">RCC_OscInitTypeDef</a></li>
<li>LSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7219432d03f6cd1d220f4fe10aef4880">DWT_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7219432d03f6cd1d220f4fe10aef4880">ITM_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7219432d03f6cd1d220f4fe10aef4880">TPI_Type</a></li>
<li>LSUCNT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae886261750c8c90d67a2f276d074e9c3">DWT_Type</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
