<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RangeDMaxMilliMeter&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___ranging_measurement_data__t.html#aa7cd0f29e1f2384e496b88480417f544">VL53L0X_RangingMeasurementData_t</a></li>
<li>RangeFractionalEnable&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#a923dab84ef194caa23e0e9d8963957ea">VL53L0X_DevData_t</a></li>
<li>RangeFractionalPart&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___ranging_measurement_data__t.html#a1ffef6cc351fb69cb670af7c65ee2638">VL53L0X_RangingMeasurementData_t</a></li>
<li>RangeMilliMeter&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___ranging_measurement_data__t.html#af1e2b2b5fce83fc9ba49eefb285f263c">VL53L0X_RangingMeasurementData_t</a></li>
<li>RangeOffsetMicroMeters&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_parameters__t.html#aaf4f38337490ffb84f8ef687d9ba0c99">VL53L0X_DeviceParameters_t</a></li>
<li>RangeStatus&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___ranging_measurement_data__t.html#a850e4e5b2c2319b8168134e8397f69f0">VL53L0X_RangingMeasurementData_t</a></li>
<li>Rank&#160;:&#160;<a class="el" href="struct_a_d_c___channel_conf_type_def.html#ab926cc2abe3d17aeaf637d499aef6b1b">ADC_ChannelConfTypeDef</a></li>
<li>RASR&#160;:&#160;<a class="el" href="struct_a_r_m___m_p_u___region__t.html#a868291e1acbf1ce869f6e98a7c68718a">ARM_MPU_Region_t</a></li>
<li>RBAR&#160;:&#160;<a class="el" href="struct_a_r_m___m_p_u___region__t.html#a0b30f076910cb037e031563046dd5e10">ARM_MPU_Region_t</a></li>
<li>RCR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#aa1b1b7107fcf35abe39d20f5dfc230ee">TIM_TypeDef</a></li>
<li>RDPLevel&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a02805f4f14c920bc29b38927556d3f45">FLASH_OBProgramInitTypeDef</a></li>
<li>recipTable&#160;:&#160;<a class="el" href="structarm__lms__norm__instance__q15.html#a39b65b32f68643831304cece01e093bd">arm_lms_norm_instance_q15</a>, <a class="el" href="structarm__lms__norm__instance__q31.html#aec8a88dd688519b6b1e3c8d2e24bb775">arm_lms_norm_instance_q31</a></li>
<li>RefGoodSpadMap&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___spad_data__t.html#ae02f9f772ff99388f2f97b6aee94d1f5">VL53L0X_SpadData_t</a></li>
<li>RefSpadEnables&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___spad_data__t.html#a9f1ec4ff15a9d452c9ea99f600dbca38">VL53L0X_SpadData_t</a></li>
<li>Reload&#160;:&#160;<a class="el" href="struct_i_w_d_g___init_type_def.html#ac1853930373a5a969bec345ba2810360">IWDG_InitTypeDef</a></li>
<li>RepetitionCounter&#160;:&#160;<a class="el" href="struct_t_i_m___base___init_type_def.html#a3c2ea8434bbce30aa191a816e27f9c1f">TIM_Base_InitTypeDef</a></li>
<li>RESERVED0&#160;:&#160;<a class="el" href="struct_c_r_c___type_def.html#aa7d2bd5481ee985778c410a7e5826b71">CRC_TypeDef</a>, <a class="el" href="struct_u_s_b___type_def.html#ab234cb4952ccf50c24a841b3f2f28a91">USB_TypeDef</a></li>
<li>RESERVED1&#160;:&#160;<a class="el" href="struct_c_r_c___type_def.html#a8249a3955aace28d92109b391311eb30">CRC_TypeDef</a>, <a class="el" href="struct_u_s_b___type_def.html#abd0cb7c1fef737616a25adb37ef909bd">USB_TypeDef</a></li>
<li>RESERVED2&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#a44086b7a050f78b2148a60945e477293">USB_TypeDef</a></li>
<li>RESERVED3&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#a73aa1eb05d9f4581a6efe7a8e919bcbf">USB_TypeDef</a></li>
<li>RESERVED4&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#a27f713a0ca762e5fd478a66a82f39a36">USB_TypeDef</a></li>
<li>RESERVED5&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#a71145eb8e6d24d871c231d38f2ff49f7">USB_TypeDef</a></li>
<li>RESERVED6&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#af6264c920c71ea17140e0f673bd2f9ca">USB_TypeDef</a></li>
<li>RESERVED7&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#a56ede38a529e8da85e8ac7497a342486">USB_TypeDef</a></li>
<li>RESERVED8&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#adcfbdb4bcad575e5ed423803e0a0b321">USB_TypeDef</a></li>
<li>RESERVED9&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#ac72f7489a9d2c795bce1158ee23e78f3">USB_TypeDef</a></li>
<li>RESERVEDA&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#aaa3240660b9b6f379ecdffd4d440f726">USB_TypeDef</a></li>
<li>RESERVEDB&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#a952c408bacd5ee662017440986eca043">USB_TypeDef</a></li>
<li>RESERVEDC&#160;:&#160;<a class="el" href="struct_u_s_b___type_def.html#a9af23dac80d50cdf937b9fbbc4add948">USB_TypeDef</a></li>
<li>Reset_AZ&#160;:&#160;<a class="el" href="struct_l_p_s25_h_b___config_type_def__st.html#ac09a87d87f8d11d75efe9dc0f4de0647">LPS25HB_ConfigTypeDef_st</a></li>
<li>retain&#160;:&#160;<a class="el" href="union_m_q_t_t_header.html#a14d448f73d62f10d036e58552a06767a">MQTTHeader</a></li>
<li>retained&#160;:&#160;<a class="el" href="struct_m_q_t_t_packet__will_options.html#a5620981a7379a4dbab5cd5224e582909">MQTTPacket_willOptions</a></li>
<li>retry_cnt&#160;:&#160;<a class="el" href="structwiz___net_timeout__t.html#a2bdee10b315515da8d39dc8d7a4a61e2">wiz_NetTimeout_t</a></li>
<li>RetSignalAt0mm&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___d_max_data__t.html#a0ab836c22ec774d35bb4dc46500b6ac5">VL53L0X_DMaxData_t</a></li>
<li>revision&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___version__t.html#a7593f6425fdea53d846cc5e89f3727db">VL53L0X_Version_t</a></li>
<li>RLAR&#160;:&#160;<a class="el" href="struct_a_r_m___m_p_u___region__t.html#ae9f3dcae5bc76cea6379c01975cc335b">ARM_MPU_Region_t</a></li>
<li>RLR&#160;:&#160;<a class="el" href="struct_i_w_d_g___type_def.html#a7015e1046dbd3ea8783b33dc11a69e52">IWDG_TypeDef</a></li>
<li>RTCClockSelection&#160;:&#160;<a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a831cc6023077b77683871743290aa720">RCC_PeriphCLKInitTypeDef</a></li>
<li>RxISR&#160;:&#160;<a class="el" href="struct_____s_p_i___handle_type_def.html#ae69a57c50a44075680eb48ba13e41bf3">__SPI_HandleTypeDef</a></li>
<li>RxState&#160;:&#160;<a class="el" href="struct_i_r_d_a___handle_type_def.html#a2cb6641cbcc13a2824d3e3cfcb37c6aa">IRDA_HandleTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___handle_type_def.html#a62906a4946a18afa45ff4c374152dd28">SMARTCARD_HandleTypeDef</a>, <a class="el" href="struct_u_a_r_t___handle_type_def.html#a198c30da19a1529e1665bec6dc455815">UART_HandleTypeDef</a></li>
<li>RxXferCount&#160;:&#160;<a class="el" href="struct_____s_p_i___handle_type_def.html#ad95a26d6b12b7087bba3d1b769175db2">__SPI_HandleTypeDef</a>, <a class="el" href="struct_i_r_d_a___handle_type_def.html#ad95a26d6b12b7087bba3d1b769175db2">IRDA_HandleTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___handle_type_def.html#ad95a26d6b12b7087bba3d1b769175db2">SMARTCARD_HandleTypeDef</a>, <a class="el" href="struct_u_a_r_t___handle_type_def.html#ad95a26d6b12b7087bba3d1b769175db2">UART_HandleTypeDef</a>, <a class="el" href="struct_u_s_a_r_t___handle_type_def.html#ad95a26d6b12b7087bba3d1b769175db2">USART_HandleTypeDef</a></li>
<li>RxXferSize&#160;:&#160;<a class="el" href="struct_____s_p_i___handle_type_def.html#ac12f5f1f6295b3c3327d5feabf5a96fb">__SPI_HandleTypeDef</a>, <a class="el" href="struct_i_r_d_a___handle_type_def.html#ac12f5f1f6295b3c3327d5feabf5a96fb">IRDA_HandleTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___handle_type_def.html#ac12f5f1f6295b3c3327d5feabf5a96fb">SMARTCARD_HandleTypeDef</a>, <a class="el" href="struct_u_a_r_t___handle_type_def.html#ac12f5f1f6295b3c3327d5feabf5a96fb">UART_HandleTypeDef</a>, <a class="el" href="struct_u_s_a_r_t___handle_type_def.html#ac12f5f1f6295b3c3327d5feabf5a96fb">USART_HandleTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
