<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hdma&#160;:&#160;<a class="el" href="struct_t_i_m___handle_type_def.html#ac129fca4918fc510a515d89370aa9006">TIM_HandleTypeDef</a></li>
<li>hdmarx&#160;:&#160;<a class="el" href="struct_____s_p_i___handle_type_def.html#abd0aeec20298a55d89a440320e35634f">__SPI_HandleTypeDef</a>, <a class="el" href="struct_i2_c___handle_type_def.html#abd0aeec20298a55d89a440320e35634f">I2C_HandleTypeDef</a>, <a class="el" href="struct_i_r_d_a___handle_type_def.html#abd0aeec20298a55d89a440320e35634f">IRDA_HandleTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___handle_type_def.html#abd0aeec20298a55d89a440320e35634f">SMARTCARD_HandleTypeDef</a>, <a class="el" href="struct_u_a_r_t___handle_type_def.html#abd0aeec20298a55d89a440320e35634f">UART_HandleTypeDef</a>, <a class="el" href="struct_u_s_a_r_t___handle_type_def.html#abd0aeec20298a55d89a440320e35634f">USART_HandleTypeDef</a></li>
<li>hdmatx&#160;:&#160;<a class="el" href="struct_____s_p_i___handle_type_def.html#a33e13c28b1a70e6164417abb026d7a22">__SPI_HandleTypeDef</a>, <a class="el" href="struct_i2_c___handle_type_def.html#a33e13c28b1a70e6164417abb026d7a22">I2C_HandleTypeDef</a>, <a class="el" href="struct_i_r_d_a___handle_type_def.html#a33e13c28b1a70e6164417abb026d7a22">IRDA_HandleTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___handle_type_def.html#a33e13c28b1a70e6164417abb026d7a22">SMARTCARD_HandleTypeDef</a>, <a class="el" href="struct_u_a_r_t___handle_type_def.html#a33e13c28b1a70e6164417abb026d7a22">UART_HandleTypeDef</a>, <a class="el" href="struct_u_s_a_r_t___handle_type_def.html#a33e13c28b1a70e6164417abb026d7a22">USART_HandleTypeDef</a></li>
<li>heater_status&#160;:&#160;<a class="el" href="struct_h_t_s221___init__st.html#acff8ada8c175ae8fbdbdc494ae685477">HTS221_Init_st</a></li>
<li>Height&#160;:&#160;<a class="el" href="struct_f_o_n_t_s___s_i_z_e__t.html#a1a634e0d0d740b55406a6c2c194a7bfc">FONTS_SIZE_t</a></li>
<li>HFSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab974e7ceb2e52a3fbcaa84e06e52922d">SCB_Type</a></li>
<li>HighThreshold&#160;:&#160;<a class="el" href="struct_a_d_c___analog_w_d_g_conf_type_def.html#a5c3a76d9a8ac84c537e7df10b0315e5a">ADC_AnalogWDGConfTypeDef</a></li>
<li>HistogramData&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___histogram_measurement_data__t.html#a3b1e170f2ba241405d51874aa808248b">VL53L0X_HistogramMeasurementData_t</a></li>
<li>HistogramMode&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_parameters__t.html#a358337e0b8485738f6f5f95a133557d8">VL53L0X_DeviceParameters_t</a></li>
<li>HistogramType&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___histogram_measurement_data__t.html#acc22c9998855d58a1cf25ec11da67e4e">VL53L0X_HistogramMeasurementData_t</a></li>
<li>Hours&#160;:&#160;<a class="el" href="struct_r_t_c___time_type_def.html#a836edba653a6aa73789d68e7bd2ee757">RTC_TimeTypeDef</a></li>
<li>HSEPredivValue&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#a92007c1d01624a71cb277bf05b8d9a14">RCC_OscInitTypeDef</a></li>
<li>HSEState&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#ad499b1bbeeb8096235b534a9bfa53c9d">RCC_OscInitTypeDef</a></li>
<li>HSICalibrationValue&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#ad28b977e258a3ee788cd6c2d72430c30">RCC_OscInitTypeDef</a></li>
<li>HSIState&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#a49183e0be5cf522de0fa1968df0bf0d7">RCC_OscInitTypeDef</a></li>
<li>HwFlowCtl&#160;:&#160;<a class="el" href="struct_u_a_r_t___init_type_def.html#a0a933d213b17470c582c8fec23a24d09">UART_InitTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
