<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_deselect&#160;:&#160;<a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a7a2460cf2b0775c046fd24dcaa55c251">__WIZCHIP::_CS</a></li>
<li>_enter&#160;:&#160;<a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#a8e97cca1f8f1bb40a93a7fcc82e6d545">__WIZCHIP::_CRIS</a></li>
<li>_exit&#160;:&#160;<a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#a88f4305915582828bb8d7d1bf91e2c8a">__WIZCHIP::_CRIS</a></li>
<li>_reserved0&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">APSR_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">CONTROL_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">IPSR_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">xPSR_Type</a></li>
<li>_reserved1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">APSR_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">CONTROL_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">xPSR_Type</a></li>
<li>_select&#160;:&#160;<a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a797567e52e01f60a912a2ff2bde6d60f">__WIZCHIP::_CS</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
