<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PageAddress&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#ac0d6c69c326b962d7748bf477c235b00">FLASH_EraseInitTypeDef</a></li>
<li>PalState&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#ac645fe0de060ffad87dc4d755608dcfb">VL53L0X_DevData_t</a></li>
<li>Parent&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a6ee5f2130887847bbc051932ea43b73d">__DMA_HandleTypeDef</a></li>
<li>Parity&#160;:&#160;<a class="el" href="struct_i_r_d_a___init_type_def.html#a1d60a99b8f3965f01ab23444b154ba79">IRDA_InitTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___init_type_def.html#a1d60a99b8f3965f01ab23444b154ba79">SMARTCARD_InitTypeDef</a>, <a class="el" href="struct_u_a_r_t___init_type_def.html#a1d60a99b8f3965f01ab23444b154ba79">UART_InitTypeDef</a>, <a class="el" href="struct_u_s_a_r_t___init_type_def.html#a1d60a99b8f3965f01ab23444b154ba79">USART_InitTypeDef</a></li>
<li>Part2PartOffsetAdjustmentNVMMicroMeter&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#a62ed46d7b523a053369994438b0ba927">VL53L0X_DevData_t</a></li>
<li>Part2PartOffsetNVMMicroMeter&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#a6e6356707b05d7d4f29a42ece3c46acd">VL53L0X_DevData_t</a></li>
<li>PartUIDLower&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_specific_parameters__t.html#ae03417d0b4074973d2d798b7b275b91f">VL53L0X_DeviceSpecificParameters_t</a></li>
<li>PartUIDUpper&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_specific_parameters__t.html#a811258cbab750ec20cfb6af20fefb5ea">VL53L0X_DeviceSpecificParameters_t</a></li>
<li>password&#160;:&#160;<a class="el" href="union_m_q_t_t_connect_flags.html#a0fc88a2a29a418671be441f4e316fbd5">MQTTConnectFlags</a></li>
<li>pBitRevTable&#160;:&#160;<a class="el" href="structarm__cfft__instance__f32.html#a3b229432d381b0a511a9cdbe3aa74e78">arm_cfft_instance_f32</a>, <a class="el" href="structarm__cfft__instance__q15.html#a3b229432d381b0a511a9cdbe3aa74e78">arm_cfft_instance_q15</a>, <a class="el" href="structarm__cfft__instance__q31.html#a3b229432d381b0a511a9cdbe3aa74e78">arm_cfft_instance_q31</a>, <a class="el" href="structarm__cfft__radix2__instance__f32.html#a46a2fb328199897af100fea0bfdf59aa">arm_cfft_radix2_instance_f32</a>, <a class="el" href="structarm__cfft__radix2__instance__q15.html#a46a2fb328199897af100fea0bfdf59aa">arm_cfft_radix2_instance_q15</a>, <a class="el" href="structarm__cfft__radix2__instance__q31.html#a46a2fb328199897af100fea0bfdf59aa">arm_cfft_radix2_instance_q31</a>, <a class="el" href="structarm__cfft__radix4__instance__f32.html#a46a2fb328199897af100fea0bfdf59aa">arm_cfft_radix4_instance_f32</a>, <a class="el" href="structarm__cfft__radix4__instance__q15.html#a46a2fb328199897af100fea0bfdf59aa">arm_cfft_radix4_instance_q15</a>, <a class="el" href="structarm__cfft__radix4__instance__q31.html#a46a2fb328199897af100fea0bfdf59aa">arm_cfft_radix4_instance_q31</a></li>
<li>pBuffPtr&#160;:&#160;<a class="el" href="struct_i2_c___handle_type_def.html#ae5b117ad14c78eb266b018fb972e315e">I2C_HandleTypeDef</a></li>
<li>pCfft&#160;:&#160;<a class="el" href="structarm__dct4__instance__f32.html#ab7bd4d374a1780dea50efd3e7ac220be">arm_dct4_instance_f32</a>, <a class="el" href="structarm__dct4__instance__q15.html#ae0ac7c3a89699793fc0dac960db7f056">arm_dct4_instance_q15</a>, <a class="el" href="structarm__dct4__instance__q31.html#a0b1f4a05c1824bab3b9bd837a260232a">arm_dct4_instance_q31</a>, <a class="el" href="structarm__rfft__instance__f32.html#ab7bd4d374a1780dea50efd3e7ac220be">arm_rfft_instance_f32</a>, <a class="el" href="structarm__rfft__instance__q15.html#abd0c3c04ec88379f48e51447e95f092a">arm_rfft_instance_q15</a>, <a class="el" href="structarm__rfft__instance__q31.html#aa583d759b8b176ad1696b27eb5821daf">arm_rfft_instance_q31</a></li>
<li>pCoeffs&#160;:&#160;<a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html#a68888e36167d81cb7836db10367a1682">arm_biquad_cas_df1_32x64_ins_q31</a>, <a class="el" href="structarm__biquad__cascade__df2_t__instance__f32.html#aacbb8dd8eeba4b21fc2bb40076405ee3">arm_biquad_cascade_df2T_instance_f32</a>, <a class="el" href="structarm__biquad__cascade__df2_t__instance__f64.html#a2f5f42f60a50d7cb39837fd9b80cd8f0">arm_biquad_cascade_df2T_instance_f64</a>, <a class="el" href="structarm__biquad__cascade__stereo__df2_t__instance__f32.html#aacbb8dd8eeba4b21fc2bb40076405ee3">arm_biquad_cascade_stereo_df2T_instance_f32</a>, <a class="el" href="structarm__biquad__casd__df1__inst__f32.html#aacbb8dd8eeba4b21fc2bb40076405ee3">arm_biquad_casd_df1_inst_f32</a>, <a class="el" href="structarm__biquad__casd__df1__inst__q15.html#a7ca181a37f714d174445f486bebce26f">arm_biquad_casd_df1_inst_q15</a>, <a class="el" href="structarm__biquad__casd__df1__inst__q31.html#a68888e36167d81cb7836db10367a1682">arm_biquad_casd_df1_inst_q31</a>, <a class="el" href="structarm__fir__decimate__instance__f32.html#aacbb8dd8eeba4b21fc2bb40076405ee3">arm_fir_decimate_instance_f32</a>, <a class="el" href="structarm__fir__decimate__instance__q15.html#a7ca181a37f714d174445f486bebce26f">arm_fir_decimate_instance_q15</a>, <a class="el" href="structarm__fir__decimate__instance__q31.html#a68888e36167d81cb7836db10367a1682">arm_fir_decimate_instance_q31</a>, <a class="el" href="structarm__fir__instance__f32.html#aacbb8dd8eeba4b21fc2bb40076405ee3">arm_fir_instance_f32</a>, <a class="el" href="structarm__fir__instance__q15.html#a7ca181a37f714d174445f486bebce26f">arm_fir_instance_q15</a>, <a class="el" href="structarm__fir__instance__q31.html#a68888e36167d81cb7836db10367a1682">arm_fir_instance_q31</a>, <a class="el" href="structarm__fir__instance__q7.html#a54407554b4fe7bbbb43924e4eea45e7f">arm_fir_instance_q7</a>, <a class="el" href="structarm__fir__interpolate__instance__f32.html#aacbb8dd8eeba4b21fc2bb40076405ee3">arm_fir_interpolate_instance_f32</a>, <a class="el" href="structarm__fir__interpolate__instance__q15.html#a7ca181a37f714d174445f486bebce26f">arm_fir_interpolate_instance_q15</a>, <a class="el" href="structarm__fir__interpolate__instance__q31.html#a68888e36167d81cb7836db10367a1682">arm_fir_interpolate_instance_q31</a>, <a class="el" href="structarm__fir__lattice__instance__f32.html#aacbb8dd8eeba4b21fc2bb40076405ee3">arm_fir_lattice_instance_f32</a>, <a class="el" href="structarm__fir__lattice__instance__q15.html#a7ca181a37f714d174445f486bebce26f">arm_fir_lattice_instance_q15</a>, <a class="el" href="structarm__fir__lattice__instance__q31.html#a68888e36167d81cb7836db10367a1682">arm_fir_lattice_instance_q31</a>, <a class="el" href="structarm__fir__sparse__instance__f32.html#aacbb8dd8eeba4b21fc2bb40076405ee3">arm_fir_sparse_instance_f32</a>, <a class="el" href="structarm__fir__sparse__instance__q15.html#a7ca181a37f714d174445f486bebce26f">arm_fir_sparse_instance_q15</a>, <a class="el" href="structarm__fir__sparse__instance__q31.html#a68888e36167d81cb7836db10367a1682">arm_fir_sparse_instance_q31</a>, <a class="el" href="structarm__fir__sparse__instance__q7.html#a54407554b4fe7bbbb43924e4eea45e7f">arm_fir_sparse_instance_q7</a>, <a class="el" href="structarm__lms__instance__f32.html#aacbb8dd8eeba4b21fc2bb40076405ee3">arm_lms_instance_f32</a>, <a class="el" href="structarm__lms__instance__q15.html#a7ca181a37f714d174445f486bebce26f">arm_lms_instance_q15</a>, <a class="el" href="structarm__lms__instance__q31.html#a68888e36167d81cb7836db10367a1682">arm_lms_instance_q31</a>, <a class="el" href="structarm__lms__norm__instance__f32.html#aacbb8dd8eeba4b21fc2bb40076405ee3">arm_lms_norm_instance_f32</a>, <a class="el" href="structarm__lms__norm__instance__q15.html#a7ca181a37f714d174445f486bebce26f">arm_lms_norm_instance_q15</a>, <a class="el" href="structarm__lms__norm__instance__q31.html#a68888e36167d81cb7836db10367a1682">arm_lms_norm_instance_q31</a></li>
<li>pCosFactor&#160;:&#160;<a class="el" href="structarm__dct4__instance__f32.html#abd73b9d7fb4951ba086e4820c2a48eb0">arm_dct4_instance_f32</a>, <a class="el" href="structarm__dct4__instance__q15.html#a9d858d313cbba67ceaef9704bc9c43b0">arm_dct4_instance_q15</a>, <a class="el" href="structarm__dct4__instance__q31.html#af06acf18dc6547fc29aba2eb68cc63f0">arm_dct4_instance_q31</a></li>
<li>PCSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga72e52fffe9ac6af0ee15877e2d5dac41">DWT_Type</a></li>
<li>pData&#160;:&#160;<a class="el" href="structarm__bilinear__interp__instance__f32.html#af5c3a2f15c98850cdcfbe6f87e5ac5df">arm_bilinear_interp_instance_f32</a>, <a class="el" href="structarm__bilinear__interp__instance__q15.html#a817ede38365e63e561a12069c6c5c087">arm_bilinear_interp_instance_q15</a>, <a class="el" href="structarm__bilinear__interp__instance__q31.html#ad296f76577326ff280726323536eed6d">arm_bilinear_interp_instance_q31</a>, <a class="el" href="structarm__bilinear__interp__instance__q7.html#afde7546ea2ec5df9fe42fb04d128a016">arm_bilinear_interp_instance_q7</a>, <a class="el" href="structarm__matrix__instance__f32.html#af5c3a2f15c98850cdcfbe6f87e5ac5df">arm_matrix_instance_f32</a>, <a class="el" href="structarm__matrix__instance__f64.html#aa7a4c9839c31e933360ef3a3167b9877">arm_matrix_instance_f64</a>, <a class="el" href="structarm__matrix__instance__q15.html#a817ede38365e63e561a12069c6c5c087">arm_matrix_instance_q15</a>, <a class="el" href="structarm__matrix__instance__q31.html#ad296f76577326ff280726323536eed6d">arm_matrix_instance_q31</a></li>
<li>PendingCallback&#160;:&#160;<a class="el" href="struct_e_x_t_i___handle_type_def.html#aeae0a8364e2078d0c61240a6906fdfd3">EXTI_HandleTypeDef</a></li>
<li>Period&#160;:&#160;<a class="el" href="struct_t_i_m___base___init_type_def.html#a49500eef6a2354eeee4adc005bf9cef6">TIM_Base_InitTypeDef</a></li>
<li>PeriphClockSelection&#160;:&#160;<a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a82dae3f6a5ae6c184bd1b95a88d41fc2">RCC_PeriphCLKInitTypeDef</a></li>
<li>PeriphDataAlignment&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#aca5b89241171c093fd0fc6dacf72683c">DMA_InitTypeDef</a></li>
<li>PeriphInc&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#a4925ca3ceb52340daddc92817dc304d9">DMA_InitTypeDef</a></li>
<li>PFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1ecf64bb2faf3ee512e4b40a290e4d71">SCB_Type</a></li>
<li>PH&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___interrupt_diff_status__st.html#a0ec38b45afa40209215d8564828d9ef1">LPS22HB_InterruptDiffStatus_st</a>, <a class="el" href="struct_l_p_s25_h_b___interrupt_diff_status__st.html#a0ec38b45afa40209215d8564828d9ef1">LPS25HB_InterruptDiffStatus_st</a></li>
<li>phaseLength&#160;:&#160;<a class="el" href="structarm__fir__interpolate__instance__f32.html#a8f92bb07e0812f94679438cdf412b26a">arm_fir_interpolate_instance_f32</a>, <a class="el" href="structarm__fir__interpolate__instance__q15.html#a8f92bb07e0812f94679438cdf412b26a">arm_fir_interpolate_instance_q15</a>, <a class="el" href="structarm__fir__interpolate__instance__q31.html#a8f92bb07e0812f94679438cdf412b26a">arm_fir_interpolate_instance_q31</a></li>
<li>PID0&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6e3343cc3c4a8a5a6f14937882e9202a">ITM_Type</a></li>
<li>PID1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafa06959344f4991b00e6c545dd2fa30b">ITM_Type</a></li>
<li>PID2&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga63db39f871596d28e69c283288ea2eba">ITM_Type</a></li>
<li>PID3&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac2d006eed52ba550a309e5f61ed9c401">ITM_Type</a></li>
<li>PID4&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4c002e97cda2375d7421ad6415b6a02f">ITM_Type</a></li>
<li>PID5&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac085b26f43fefeef9a4cf5c2af5e4a38">ITM_Type</a></li>
<li>PID6&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga83ac5d00dee24cc7f805b5c147625593">ITM_Type</a></li>
<li>PID7&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf8aa73aeaf37bdf7dfd9f6c437ff2d2f">ITM_Type</a></li>
<li>Pin&#160;:&#160;<a class="el" href="struct_g_p_i_o___init_type_def.html#a871d0ab74071724e96b7cc9ae2a7532b">GPIO_InitTypeDef</a></li>
<li>pkCoeffs&#160;:&#160;<a class="el" href="structarm__iir__lattice__instance__f32.html#a994889c5c4a866c50a0ee63326378816">arm_iir_lattice_instance_f32</a>, <a class="el" href="structarm__iir__lattice__instance__q15.html#a12497c299b0341c18d497f8ab3465084">arm_iir_lattice_instance_q15</a>, <a class="el" href="structarm__iir__lattice__instance__q31.html#a9d45339bf841bf86aec57be5f70d2b01">arm_iir_lattice_instance_q31</a></li>
<li>PL&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___interrupt_diff_status__st.html#a4b647ddf10f51c39f18c5ab5260e5cfb">LPS22HB_InterruptDiffStatus_st</a>, <a class="el" href="struct_l_p_s25_h_b___interrupt_diff_status__st.html#a4b647ddf10f51c39f18c5ab5260e5cfb">LPS25HB_InterruptDiffStatus_st</a></li>
<li>PLL&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#a7ec4025786fa81e2a4bfc42832c0eddf">RCC_OscInitTypeDef</a></li>
<li>PLLMul&#160;:&#160;<a class="el" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html#a1e7c22497d52fbfcd240d98c6a0ba7df">LL_UTILS_PLLInitTypeDef</a></li>
<li>PLLMUL&#160;:&#160;<a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a4a57e48e8e939695ff2a76456e6360ef">RCC_PLLInitTypeDef</a></li>
<li>PLLSource&#160;:&#160;<a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a418ecda4a355c6a161e4893a7bc1897f">RCC_PLLInitTypeDef</a></li>
<li>PLLState&#160;:&#160;<a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#ab3bb33f461bb409576e1c899c962e0b0">RCC_PLLInitTypeDef</a></li>
<li>PORT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8e0f28d96a4f115a504e4b806d7c6466">ITM_Type</a></li>
<li>postShift&#160;:&#160;<a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html#a74050e9f36542bd56f4052381a82ae8f">arm_biquad_cas_df1_32x64_ins_q31</a>, <a class="el" href="structarm__biquad__casd__df1__inst__q15.html#a3603cbf084938b6931bcb05dfe487f09">arm_biquad_casd_df1_inst_q15</a>, <a class="el" href="structarm__biquad__casd__df1__inst__q31.html#a74050e9f36542bd56f4052381a82ae8f">arm_biquad_casd_df1_inst_q31</a>, <a class="el" href="structarm__lms__instance__q15.html#aa2cacddfc5e1d86905d7d31a18b1979b">arm_lms_instance_q15</a>, <a class="el" href="structarm__lms__instance__q31.html#aa2cacddfc5e1d86905d7d31a18b1979b">arm_lms_instance_q31</a>, <a class="el" href="structarm__lms__norm__instance__q15.html#a74050e9f36542bd56f4052381a82ae8f">arm_lms_norm_instance_q15</a>, <a class="el" href="structarm__lms__norm__instance__q31.html#a74050e9f36542bd56f4052381a82ae8f">arm_lms_norm_instance_q31</a></li>
<li>PowerMode&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___config_type_def__st.html#a9308e0fe9f49bf728dca4a1eb8d86a5c">LPS22HB_ConfigTypeDef_st</a>, <a class="el" href="struct_v_l53_l0_x___dev_data__t.html#a7e59ee158d10fa60e1a21b0087ae57af">VL53L0X_DevData_t</a></li>
<li>PP_OD&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___interrupt_type_def__st.html#a3e86382b8ab53a983071806a789ace65">LPS22HB_InterruptTypeDef_st</a>, <a class="el" href="struct_l_p_s25_h_b___interrupt_type_def__st.html#ad4cd9311a9d1f67fb819399bde638b18">LPS25HB_InterruptTypeDef_st</a></li>
<li>PR&#160;:&#160;<a class="el" href="struct_i_w_d_g___type_def.html#af8d25514079514d38c104402f46470af">IWDG_TypeDef</a></li>
<li>PreDelay&#160;:&#160;<a class="el" href="struct_i_d_d___config_type_def.html#af211e2e9392f30daf400d70e76dda19c">IDD_ConfigTypeDef</a></li>
<li>PreDelayValue&#160;:&#160;<a class="el" href="struct_i_d_d___config_type_def.html#a5a007ece670ffa3523cbd7bdd64a5194">IDD_ConfigTypeDef</a></li>
<li>Prediv&#160;:&#160;<a class="el" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html#ad1b63b2eb36e28612c093044511dab54">LL_UTILS_PLLInitTypeDef</a></li>
<li>PreRangeOn&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___scheduler_sequence_steps__t.html#a3fc56567c61baaa5ee0b4b4e9adbf7ec">VL53L0X_SchedulerSequenceSteps_t</a></li>
<li>PreRangeTimeoutMicroSecs&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_specific_parameters__t.html#ad53c1c6265e8395e0350b7e4b2f82eea">VL53L0X_DeviceSpecificParameters_t</a></li>
<li>PreRangeVcselPulsePeriod&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_specific_parameters__t.html#a2b7e4d19158a7a2034cb7ebcbc6b9164">VL53L0X_DeviceSpecificParameters_t</a></li>
<li>Prescaler&#160;:&#160;<a class="el" href="struct_i_r_d_a___init_type_def.html#a5c9d1e760b400d2502c03b0391606f90">IRDA_InitTypeDef</a>, <a class="el" href="struct_i_w_d_g___init_type_def.html#affb82025da5b8d4a06e61f1690460f4d">IWDG_InitTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___init_type_def.html#affb82025da5b8d4a06e61f1690460f4d">SMARTCARD_InitTypeDef</a>, <a class="el" href="struct_t_i_m___base___init_type_def.html#affb82025da5b8d4a06e61f1690460f4d">TIM_Base_InitTypeDef</a>, <a class="el" href="struct_w_w_d_g___init_type_def.html#affb82025da5b8d4a06e61f1690460f4d">WWDG_InitTypeDef</a></li>
<li>PressDataAvailable&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___data_status__st.html#a4ac09750f51e61735ea797d6f944c586">LPS22HB_DataStatus_st</a>, <a class="el" href="struct_l_p_s25_h_b___data_status__st.html#a4ac09750f51e61735ea797d6f944c586">LPS25HB_DataStatus_st</a></li>
<li>PressDataOverrun&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___data_status__st.html#ade6b9ed2f6152dfd466240a0bc25e554">LPS22HB_DataStatus_st</a>, <a class="el" href="struct_l_p_s25_h_b___data_status__st.html#ade6b9ed2f6152dfd466240a0bc25e554">LPS25HB_DataStatus_st</a></li>
<li>PressResolution&#160;:&#160;<a class="el" href="struct_l_p_s25_h_b___config_type_def__st.html#a92bab233abc259151b80de58c36a482e">LPS25HB_ConfigTypeDef_st</a></li>
<li>PressureInterrupt&#160;:&#160;<a class="el" href="struct_l_p_s25_h_b___interrupt_type_def__st.html#a641a778597bec7e5082352a1b6bcdea0">LPS25HB_InterruptTypeDef_st</a></li>
<li>PreviousState&#160;:&#160;<a class="el" href="struct_i2_c___handle_type_def.html#aa74abfd1a56073ae8c2c826db1be0628">I2C_HandleTypeDef</a></li>
<li>pRfft&#160;:&#160;<a class="el" href="structarm__dct4__instance__f32.html#ad4cd7c85eea3f7c5fff4630bbd979e6a">arm_dct4_instance_f32</a>, <a class="el" href="structarm__dct4__instance__q15.html#aea6aa42c838f2b22c8c31e9e259b8d75">arm_dct4_instance_q15</a>, <a class="el" href="structarm__dct4__instance__q31.html#a16c74f8496e1691e62da3c57e0c676eb">arm_dct4_instance_q31</a></li>
<li>Priority&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#a72acf77c0b19359eb70764505ae4bd70">DMA_InitTypeDef</a></li>
<li>ProcedureOnGoing&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___process_type_def.html#a5e0516d2d3654cef74de4ed427c16d26">FLASH_ProcessTypeDef</a></li>
<li>ProductId&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_info__t.html#a1f5c228440c170b256c0eb9fadc03721">VL53L0X_DeviceInfo_t</a></li>
<li>ProductRevisionMajor&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_info__t.html#a166821a8e20cee95ede36c6d32350a1b">VL53L0X_DeviceInfo_t</a></li>
<li>ProductRevisionMinor&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_info__t.html#a7f992f73ecaaa19e40ed8074446ef1fc">VL53L0X_DeviceInfo_t</a></li>
<li>ProductType&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_info__t.html#abcc62c4bd80f8dc606cdf7bf1631521d">VL53L0X_DeviceInfo_t</a></li>
<li>pRxBuffPtr&#160;:&#160;<a class="el" href="struct_____s_p_i___handle_type_def.html#a7cee540cb21048ac48ba17355440e668">__SPI_HandleTypeDef</a>, <a class="el" href="struct_i_r_d_a___handle_type_def.html#a7cee540cb21048ac48ba17355440e668">IRDA_HandleTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___handle_type_def.html#a7cee540cb21048ac48ba17355440e668">SMARTCARD_HandleTypeDef</a>, <a class="el" href="struct_u_a_r_t___handle_type_def.html#a7cee540cb21048ac48ba17355440e668">UART_HandleTypeDef</a>, <a class="el" href="struct_u_s_a_r_t___handle_type_def.html#a7cee540cb21048ac48ba17355440e668">USART_HandleTypeDef</a></li>
<li>PSC&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a9d4c753f09cbffdbe5c55008f0e8b180">TIM_TypeDef</a></li>
<li>PSCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga3fbc5c84a2a24bd6195e970ff8898024">TPI_Type</a></li>
<li>pState&#160;:&#160;<a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html#adefeb77301cc04e4d7d22f323029d588">arm_biquad_cas_df1_32x64_ins_q31</a>, <a class="el" href="structarm__biquad__cascade__df2_t__instance__f32.html#a335c87e6fdc4b96601d95a5de8b9c463">arm_biquad_cascade_df2T_instance_f32</a>, <a class="el" href="structarm__biquad__cascade__df2_t__instance__f64.html#ae97c926a7e3a4bfe26fcdd0a3cc2f5c6">arm_biquad_cascade_df2T_instance_f64</a>, <a class="el" href="structarm__biquad__cascade__stereo__df2_t__instance__f32.html#a335c87e6fdc4b96601d95a5de8b9c463">arm_biquad_cascade_stereo_df2T_instance_f32</a>, <a class="el" href="structarm__biquad__casd__df1__inst__f32.html#a335c87e6fdc4b96601d95a5de8b9c463">arm_biquad_casd_df1_inst_f32</a>, <a class="el" href="structarm__biquad__casd__df1__inst__q15.html#ae29dfdb736374fcddaeaec4b7770170c">arm_biquad_casd_df1_inst_q15</a>, <a class="el" href="structarm__biquad__casd__df1__inst__q31.html#adee4ba3ee8869865af7d8fa08ca913d6">arm_biquad_casd_df1_inst_q31</a>, <a class="el" href="structarm__fir__decimate__instance__f32.html#a335c87e6fdc4b96601d95a5de8b9c463">arm_fir_decimate_instance_f32</a>, <a class="el" href="structarm__fir__decimate__instance__q15.html#ae29dfdb736374fcddaeaec4b7770170c">arm_fir_decimate_instance_q15</a>, <a class="el" href="structarm__fir__decimate__instance__q31.html#adee4ba3ee8869865af7d8fa08ca913d6">arm_fir_decimate_instance_q31</a>, <a class="el" href="structarm__fir__instance__f32.html#a335c87e6fdc4b96601d95a5de8b9c463">arm_fir_instance_f32</a>, <a class="el" href="structarm__fir__instance__q15.html#ae29dfdb736374fcddaeaec4b7770170c">arm_fir_instance_q15</a>, <a class="el" href="structarm__fir__instance__q31.html#adee4ba3ee8869865af7d8fa08ca913d6">arm_fir_instance_q31</a>, <a class="el" href="structarm__fir__instance__q7.html#aa8f67102521b620af6f259afdcf29785">arm_fir_instance_q7</a>, <a class="el" href="structarm__fir__interpolate__instance__f32.html#a335c87e6fdc4b96601d95a5de8b9c463">arm_fir_interpolate_instance_f32</a>, <a class="el" href="structarm__fir__interpolate__instance__q15.html#ae29dfdb736374fcddaeaec4b7770170c">arm_fir_interpolate_instance_q15</a>, <a class="el" href="structarm__fir__interpolate__instance__q31.html#adee4ba3ee8869865af7d8fa08ca913d6">arm_fir_interpolate_instance_q31</a>, <a class="el" href="structarm__fir__lattice__instance__f32.html#a335c87e6fdc4b96601d95a5de8b9c463">arm_fir_lattice_instance_f32</a>, <a class="el" href="structarm__fir__lattice__instance__q15.html#ae29dfdb736374fcddaeaec4b7770170c">arm_fir_lattice_instance_q15</a>, <a class="el" href="structarm__fir__lattice__instance__q31.html#adee4ba3ee8869865af7d8fa08ca913d6">arm_fir_lattice_instance_q31</a>, <a class="el" href="structarm__fir__sparse__instance__f32.html#a335c87e6fdc4b96601d95a5de8b9c463">arm_fir_sparse_instance_f32</a>, <a class="el" href="structarm__fir__sparse__instance__q15.html#ae29dfdb736374fcddaeaec4b7770170c">arm_fir_sparse_instance_q15</a>, <a class="el" href="structarm__fir__sparse__instance__q31.html#adee4ba3ee8869865af7d8fa08ca913d6">arm_fir_sparse_instance_q31</a>, <a class="el" href="structarm__fir__sparse__instance__q7.html#aa8f67102521b620af6f259afdcf29785">arm_fir_sparse_instance_q7</a>, <a class="el" href="structarm__iir__lattice__instance__f32.html#a335c87e6fdc4b96601d95a5de8b9c463">arm_iir_lattice_instance_f32</a>, <a class="el" href="structarm__iir__lattice__instance__q15.html#ae29dfdb736374fcddaeaec4b7770170c">arm_iir_lattice_instance_q15</a>, <a class="el" href="structarm__iir__lattice__instance__q31.html#adee4ba3ee8869865af7d8fa08ca913d6">arm_iir_lattice_instance_q31</a>, <a class="el" href="structarm__lms__instance__f32.html#a335c87e6fdc4b96601d95a5de8b9c463">arm_lms_instance_f32</a>, <a class="el" href="structarm__lms__instance__q15.html#ae29dfdb736374fcddaeaec4b7770170c">arm_lms_instance_q15</a>, <a class="el" href="structarm__lms__instance__q31.html#adee4ba3ee8869865af7d8fa08ca913d6">arm_lms_instance_q31</a>, <a class="el" href="structarm__lms__norm__instance__f32.html#a335c87e6fdc4b96601d95a5de8b9c463">arm_lms_norm_instance_f32</a>, <a class="el" href="structarm__lms__norm__instance__q15.html#ae29dfdb736374fcddaeaec4b7770170c">arm_lms_norm_instance_q15</a>, <a class="el" href="structarm__lms__norm__instance__q31.html#adee4ba3ee8869865af7d8fa08ca913d6">arm_lms_norm_instance_q31</a></li>
<li>pTapDelay&#160;:&#160;<a class="el" href="structarm__fir__sparse__instance__f32.html#adec00b3793ab4f08edfeb4ea6a9eb6e6">arm_fir_sparse_instance_f32</a>, <a class="el" href="structarm__fir__sparse__instance__q15.html#adec00b3793ab4f08edfeb4ea6a9eb6e6">arm_fir_sparse_instance_q15</a>, <a class="el" href="structarm__fir__sparse__instance__q31.html#adec00b3793ab4f08edfeb4ea6a9eb6e6">arm_fir_sparse_instance_q31</a>, <a class="el" href="structarm__fir__sparse__instance__q7.html#adec00b3793ab4f08edfeb4ea6a9eb6e6">arm_fir_sparse_instance_q7</a></li>
<li>pTuningSettingsPointer&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#a4907a0662829dbae0c43e988f447485e">VL53L0X_DevData_t</a></li>
<li>pTwiddle&#160;:&#160;<a class="el" href="structarm__cfft__instance__f32.html#a8292d9775f5c5472f59915649fe3b378">arm_cfft_instance_f32</a>, <a class="el" href="structarm__cfft__instance__q15.html#a7f19217cfa0370f9e518caa882265386">arm_cfft_instance_q15</a>, <a class="el" href="structarm__cfft__instance__q31.html#a9760c603af5d85652496dbffd63a8a2e">arm_cfft_instance_q31</a>, <a class="el" href="structarm__cfft__radix2__instance__f32.html#aca581481fccdff0f557f54a3ef20d967">arm_cfft_radix2_instance_f32</a>, <a class="el" href="structarm__cfft__radix2__instance__q15.html#aa8c837c05b2c910342ab8f171d30dc02">arm_cfft_radix2_instance_q15</a>, <a class="el" href="structarm__cfft__radix2__instance__q31.html#a2505b7d5ec077b244c712797a5253b6d">arm_cfft_radix2_instance_q31</a>, <a class="el" href="structarm__cfft__radix4__instance__f32.html#aca581481fccdff0f557f54a3ef20d967">arm_cfft_radix4_instance_f32</a>, <a class="el" href="structarm__cfft__radix4__instance__q15.html#aa8c837c05b2c910342ab8f171d30dc02">arm_cfft_radix4_instance_q15</a>, <a class="el" href="structarm__cfft__radix4__instance__q31.html#a2505b7d5ec077b244c712797a5253b6d">arm_cfft_radix4_instance_q31</a>, <a class="el" href="structarm__dct4__instance__f32.html#aca581481fccdff0f557f54a3ef20d967">arm_dct4_instance_f32</a>, <a class="el" href="structarm__dct4__instance__q15.html#aa8c837c05b2c910342ab8f171d30dc02">arm_dct4_instance_q15</a>, <a class="el" href="structarm__dct4__instance__q31.html#a2505b7d5ec077b244c712797a5253b6d">arm_dct4_instance_q31</a></li>
<li>pTwiddleAReal&#160;:&#160;<a class="el" href="structarm__rfft__instance__f32.html#a1fb731395d060f9999c91c242b3e8a61">arm_rfft_instance_f32</a>, <a class="el" href="structarm__rfft__instance__q15.html#ac17beaa033ab1ea242d49037276b67e2">arm_rfft_instance_q15</a>, <a class="el" href="structarm__rfft__instance__q31.html#a059faa282f9186687d843ead4a7a0d7e">arm_rfft_instance_q31</a></li>
<li>pTwiddleBReal&#160;:&#160;<a class="el" href="structarm__rfft__instance__f32.html#ab13a458744ac79bb23784351e8002382">arm_rfft_instance_f32</a>, <a class="el" href="structarm__rfft__instance__q15.html#a67a618de57c3a7420ee05fda1a80bf3a">arm_rfft_instance_q15</a>, <a class="el" href="structarm__rfft__instance__q31.html#a611c385424ce77519f599980f96d5846">arm_rfft_instance_q31</a></li>
<li>pTwiddleRFFT&#160;:&#160;<a class="el" href="structarm__rfft__fast__instance__f32.html#a43370fe848d06993faf834da07ca91ce">arm_rfft_fast_instance_f32</a></li>
<li>pTxBuffPtr&#160;:&#160;<a class="el" href="struct_____s_p_i___handle_type_def.html#a5cc31f7c52dafd32f27f8f2756dbf343">__SPI_HandleTypeDef</a>, <a class="el" href="struct_i_r_d_a___handle_type_def.html#a5cc31f7c52dafd32f27f8f2756dbf343">IRDA_HandleTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___handle_type_def.html#a5cc31f7c52dafd32f27f8f2756dbf343">SMARTCARD_HandleTypeDef</a>, <a class="el" href="struct_u_a_r_t___handle_type_def.html#a5cc31f7c52dafd32f27f8f2756dbf343">UART_HandleTypeDef</a>, <a class="el" href="struct_u_s_a_r_t___handle_type_def.html#a5cc31f7c52dafd32f27f8f2756dbf343">USART_HandleTypeDef</a></li>
<li>Pull&#160;:&#160;<a class="el" href="struct_g_p_i_o___init_type_def.html#a6cdde08eb507b710f8179a4326548e26">GPIO_InitTypeDef</a></li>
<li>Pulse&#160;:&#160;<a class="el" href="struct_t_i_m___o_c___init_type_def.html#a5251c3bce4ca5baf013bc0ace0865a4c">TIM_OC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a5251c3bce4ca5baf013bc0ace0865a4c">TIM_OnePulse_InitTypeDef</a></li>
<li>pvCoeffs&#160;:&#160;<a class="el" href="structarm__iir__lattice__instance__f32.html#a0f8815744fade9c580d44277ff802308">arm_iir_lattice_instance_f32</a>, <a class="el" href="structarm__iir__lattice__instance__q15.html#a52866ed127c7b2a8a102e2ed1a2ebab8">arm_iir_lattice_instance_q15</a>, <a class="el" href="structarm__iir__lattice__instance__q31.html#a3d7de56fe9de3458f033a64f14407533">arm_iir_lattice_instance_q31</a></li>
<li>PVDLevel&#160;:&#160;<a class="el" href="struct_p_w_r___p_v_d_type_def.html#abf0db5c2b84ba24ffeedab5cf06bad31">PWR_PVDTypeDef</a></li>
<li>pYData&#160;:&#160;<a class="el" href="structarm__linear__interp__instance__f32.html#af1489866b69eb5db1e0afeb24c7b01e9">arm_linear_interp_instance_f32</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
