<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kd&#160;:&#160;<a class="el" href="structarm__pid__instance__f32.html#ace6b9e405a991cbaf6b4c137ca0d51a3">arm_pid_instance_f32</a>, <a class="el" href="structarm__pid__instance__q15.html#abf38d18de1e16bc6d86846fedf8534fe">arm_pid_instance_q15</a>, <a class="el" href="structarm__pid__instance__q31.html#a213bbf14da7ea536998f611977173552">arm_pid_instance_q31</a></li>
<li>Ki&#160;:&#160;<a class="el" href="structarm__pid__instance__f32.html#ad1a1aa1c10a2dca201a3422f82198777">arm_pid_instance_f32</a>, <a class="el" href="structarm__pid__instance__q15.html#a19d5059baf06dd52266260d096702d0a">arm_pid_instance_q15</a>, <a class="el" href="structarm__pid__instance__q31.html#a84a6c05c16369c905193da0d5fc9a7b0">arm_pid_instance_q31</a></li>
<li>Kp&#160;:&#160;<a class="el" href="structarm__pid__instance__f32.html#abe23f3e122ef5f55398fcf77c793c425">arm_pid_instance_f32</a>, <a class="el" href="structarm__pid__instance__q15.html#afef61fb3b64c73f2cd0c91d9dcf95679">arm_pid_instance_q15</a>, <a class="el" href="structarm__pid__instance__q31.html#a6ec4b37fe2246a7e017dd07578fe5bbd">arm_pid_instance_q31</a></li>
<li>KR&#160;:&#160;<a class="el" href="struct_i_w_d_g___type_def.html#a2f692354bde770f2a5e3e1b294ec064b">IWDG_TypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
