<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e1cf12e53a20224f6f62c001d9be972">xPSR_Type</a></li>
<li>Tamper&#160;:&#160;<a class="el" href="struct_r_t_c___tamper_type_def.html#a171f3c1ad5ac278d7d5bde4f40e0728b">RTC_TamperTypeDef</a></li>
<li>targetRefRate&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___dev_data__t.html#ab5f5e93380153204163f411d8c5eb7d8">VL53L0X_DevData_t</a></li>
<li>TccOn&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___scheduler_sequence_steps__t.html#a35cec5d11476247661db032d0e3974a8">VL53L0X_SchedulerSequenceSteps_t</a></li>
<li>TCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4111c001c1e56fd3f51d27c5a63b04e6">ITM_Type</a></li>
<li>TempDataAvailable&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___data_status__st.html#ae675eca567befccbd661efe9539e5d34">LPS22HB_DataStatus_st</a>, <a class="el" href="struct_l_p_s25_h_b___data_status__st.html#ae675eca567befccbd661efe9539e5d34">LPS25HB_DataStatus_st</a></li>
<li>TempDataOverrun&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___data_status__st.html#adb40bd41c8990a2fb7a6fd33aa94f913">LPS22HB_DataStatus_st</a>, <a class="el" href="struct_l_p_s25_h_b___data_status__st.html#adb40bd41c8990a2fb7a6fd33aa94f913">LPS25HB_DataStatus_st</a></li>
<li>TempResolution&#160;:&#160;<a class="el" href="struct_l_p_s25_h_b___config_type_def__st.html#a4856b67aacf9a33699c4e23f9bd5ecff">LPS25HB_ConfigTypeDef_st</a></li>
<li>TER&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa6530efad3a727fb3cc8f509403b9948">ITM_Type</a></li>
<li>THS_threshold&#160;:&#160;<a class="el" href="struct_l_p_s22_h_b___interrupt_type_def__st.html#a87b80f45f8214dc78ffba8e88be72071">LPS22HB_InterruptTypeDef_st</a></li>
<li>time_100us&#160;:&#160;<a class="el" href="structwiz___net_timeout__t.html#a96d09210d9b4bc0a4424eddd75495314">wiz_NetTimeout_t</a></li>
<li>TimeStamp&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___ranging_measurement_data__t.html#ae5496f262c20f5fff03194f25526ce90">VL53L0X_RangingMeasurementData_t</a></li>
<li>TIMode&#160;:&#160;<a class="el" href="struct_s_p_i___init_type_def.html#a3db685adbdc6f7bfc7ad0191ba5ab277">SPI_InitTypeDef</a></li>
<li>topicName&#160;:&#160;<a class="el" href="struct_m_q_t_t_packet__will_options.html#a6b31f19f7e1e8ecbad68a5b4d26efe37">MQTTPacket_willOptions</a></li>
<li>TPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafe5e266862734ca1082ceddff7180688">ITM_Type</a></li>
<li>Trigger&#160;:&#160;<a class="el" href="struct_e_x_t_i___config_type_def.html#a73dd50a4d440463bf9e1cb02b72ac706">EXTI_ConfigTypeDef</a>, <a class="el" href="struct_r_t_c___tamper_type_def.html#a73dd50a4d440463bf9e1cb02b72ac706">RTC_TamperTypeDef</a></li>
<li>TRIGGER&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5590387d8f44b477fd69951a737b0d7e">TPI_Type</a></li>
<li>TriggerFilter&#160;:&#160;<a class="el" href="struct_t_i_m___slave_config_type_def.html#aef9e224ccafea4bfdd64193ea84feaf3">TIM_SlaveConfigTypeDef</a></li>
<li>TriggerPolarity&#160;:&#160;<a class="el" href="struct_t_i_m___slave_config_type_def.html#afd12184c6e590581c775504a2e6c048c">TIM_SlaveConfigTypeDef</a></li>
<li>TriggerPrescaler&#160;:&#160;<a class="el" href="struct_t_i_m___slave_config_type_def.html#aa2906798e3808ed40ac203a741512b55">TIM_SlaveConfigTypeDef</a></li>
<li>twidCoefModifier&#160;:&#160;<a class="el" href="structarm__cfft__radix2__instance__f32.html#afe772e5b5001c9d8e85032115a8df5bf">arm_cfft_radix2_instance_f32</a>, <a class="el" href="structarm__cfft__radix2__instance__q15.html#afe772e5b5001c9d8e85032115a8df5bf">arm_cfft_radix2_instance_q15</a>, <a class="el" href="structarm__cfft__radix2__instance__q31.html#afe772e5b5001c9d8e85032115a8df5bf">arm_cfft_radix2_instance_q31</a>, <a class="el" href="structarm__cfft__radix4__instance__f32.html#afe772e5b5001c9d8e85032115a8df5bf">arm_cfft_radix4_instance_f32</a>, <a class="el" href="structarm__cfft__radix4__instance__q15.html#afe772e5b5001c9d8e85032115a8df5bf">arm_cfft_radix4_instance_q15</a>, <a class="el" href="structarm__cfft__radix4__instance__q31.html#afe772e5b5001c9d8e85032115a8df5bf">arm_cfft_radix4_instance_q31</a></li>
<li>twidCoefRModifier&#160;:&#160;<a class="el" href="structarm__rfft__instance__f32.html#a5b06f7f76c018db993fe6acc5708c589">arm_rfft_instance_f32</a>, <a class="el" href="structarm__rfft__instance__q15.html#a5b06f7f76c018db993fe6acc5708c589">arm_rfft_instance_q15</a>, <a class="el" href="structarm__rfft__instance__q31.html#a5b06f7f76c018db993fe6acc5708c589">arm_rfft_instance_q31</a></li>
<li>TxISR&#160;:&#160;<a class="el" href="struct_____s_p_i___handle_type_def.html#a445355c8080382b2d33c690e1790585f">__SPI_HandleTypeDef</a></li>
<li>TxXferCount&#160;:&#160;<a class="el" href="struct_____s_p_i___handle_type_def.html#a1823437fbed80bdd1510782ced4e5532">__SPI_HandleTypeDef</a>, <a class="el" href="struct_i_r_d_a___handle_type_def.html#a1823437fbed80bdd1510782ced4e5532">IRDA_HandleTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___handle_type_def.html#a1823437fbed80bdd1510782ced4e5532">SMARTCARD_HandleTypeDef</a>, <a class="el" href="struct_u_a_r_t___handle_type_def.html#a1823437fbed80bdd1510782ced4e5532">UART_HandleTypeDef</a>, <a class="el" href="struct_u_s_a_r_t___handle_type_def.html#a1823437fbed80bdd1510782ced4e5532">USART_HandleTypeDef</a></li>
<li>TxXferSize&#160;:&#160;<a class="el" href="struct_____s_p_i___handle_type_def.html#a80907b65d6f9541bc0dee444d16bc45b">__SPI_HandleTypeDef</a>, <a class="el" href="struct_i_r_d_a___handle_type_def.html#a80907b65d6f9541bc0dee444d16bc45b">IRDA_HandleTypeDef</a>, <a class="el" href="struct_s_m_a_r_t_c_a_r_d___handle_type_def.html#a80907b65d6f9541bc0dee444d16bc45b">SMARTCARD_HandleTypeDef</a>, <a class="el" href="struct_u_a_r_t___handle_type_def.html#a80907b65d6f9541bc0dee444d16bc45b">UART_HandleTypeDef</a>, <a class="el" href="struct_u_s_a_r_t___handle_type_def.html#a80907b65d6f9541bc0dee444d16bc45b">USART_HandleTypeDef</a></li>
<li>type&#160;:&#160;<a class="el" href="union_m_q_t_t_header.html#a4bfea42429249a1f65204f0c0f34704a">MQTTHeader</a></li>
<li>TYPE&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaee6e8f4171b9024d763ba87f3ce92e73">TPI_Type</a></li>
<li>Type&#160;:&#160;<a class="el" href="struct_v_l53_l0_x___device_info__t.html#ad8427818798822de3738d1f4c2efd6ca">VL53L0X_DeviceInfo_t</a></li>
<li>TypeErase&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#ae2154c09320f3ef7feb8f4a84e9ac17b">FLASH_EraseInitTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
