<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enums with links to the documentation:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ctlnetwork_type&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">wizchip_conf.h</a></li>
<li>ctlsock_type&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">socket.h</a></li>
<li>ctlwizchip_type&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">wizchip_conf.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dhcp_mode&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga76e5aa4ff40d1cb562e46e3bf9b1e9d1">wizchip_conf.h</a></li>
<li>DrvStatusTypeDef&#160;:&#160;<a class="el" href="group___c_o_m_p_o_n_e_n_t___public___types.html#ga9a1dc28925718761c4fbd7f9f3be612e">component.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EXTI_CallbackIDTypeDef&#160;:&#160;<a class="el" href="group___e_x_t_i___exported___types.html#ga0ff36e8796a6ad3f2fc211e534c54c0e">stm32f1xx_hal_exti.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FLASH_ProcedureTypeDef&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___types.html#ga2b0268387bc11bcab76be9ce7c43eaaf">stm32f1xx_hal_flash.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GPIO_PinState&#160;:&#160;<a class="el" href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">stm32f1xx_hal_gpio.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_CRC_StateTypeDef&#160;:&#160;<a class="el" href="group___c_r_c___exported___types.html#ga1021d6f27a072d45f6f3b233eefd8bbe">stm32f1xx_hal_crc.h</a></li>
<li>HAL_DMA_CallbackIDTypeDef&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">stm32f1xx_hal_dma.h</a></li>
<li>HAL_DMA_LevelCompleteTypeDef&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#gaee3245eea8fa938edeb35a6c9596fd86">stm32f1xx_hal_dma.h</a></li>
<li>HAL_DMA_StateTypeDef&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">stm32f1xx_hal_dma.h</a></li>
<li>HAL_I2C_ModeTypeDef&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#gabcbb7b844f2ffd63c4e530c117882062">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_StateTypeDef&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#gaef355af8eab251ae2a19ee164ad81c37">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_IRDA_StateTypeDef&#160;:&#160;<a class="el" href="group___i_r_d_a___exported___types.html#gab3e65b75c9d4ae39bc50a31222509e1e">stm32f1xx_hal_irda.h</a></li>
<li>HAL_LockTypeDef&#160;:&#160;<a class="el" href="stm32f1xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">stm32f1xx_hal_def.h</a></li>
<li>HAL_RTCStateTypeDef&#160;:&#160;<a class="el" href="group___r_t_c___exported___types.html#ga1e2460a2d13c4efc7a2a1ab2a1ebd32b">stm32f1xx_hal_rtc.h</a></li>
<li>HAL_SMARTCARD_StateTypeDef&#160;:&#160;<a class="el" href="group___s_m_a_r_t_c_a_r_d___exported___types.html#ga79d6a3b95636861dcfd70913746e087e">stm32f1xx_hal_smartcard.h</a></li>
<li>HAL_SPI_StateTypeDef&#160;:&#160;<a class="el" href="group___s_p_i___exported___types.html#ga8891cb64e76198a860172d94c638c9b4">stm32f1xx_hal_spi.h</a></li>
<li>HAL_StatusTypeDef&#160;:&#160;<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">stm32f1xx_hal_def.h</a></li>
<li>HAL_TIM_ActiveChannel&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#gaa3fa7bcbb4707f1151ccfc90a8cf9706">stm32f1xx_hal_tim.h</a></li>
<li>HAL_TIM_StateTypeDef&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">stm32f1xx_hal_tim.h</a></li>
<li>HAL_UART_StateTypeDef&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___types.html#gaf55d844a35379c204c90be5d1e8e50ba">stm32f1xx_hal_uart.h</a></li>
<li>HAL_USART_StateTypeDef&#160;:&#160;<a class="el" href="group___u_s_a_r_t___exported___types.html#ga502e7abdfa6b24f0f6b40cf60c7383c5">stm32f1xx_hal_usart.h</a></li>
<li>HTS221_Avgh_et&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#ga7458ae5212344c0508f11bccdab70c6b">HTS221_Driver.h</a></li>
<li>HTS221_Avgt_et&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#gac1e4131baf5a043c2d10c911089c1f3d">HTS221_Driver.h</a></li>
<li>HTS221_BitStatus_et&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#ga190db719a52e6931854438a9492b6c12">HTS221_Driver.h</a></li>
<li>HTS221_DrdyLevel_et&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#gadfe77b19fcfce484626d8cd8e0a9a5e2">HTS221_Driver.h</a></li>
<li>HTS221_Error_et&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#ga5cb1f38551f8abb606f7838a749c7872">HTS221_Driver.h</a></li>
<li>HTS221_Odr_et&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#ga3617e33754e119fb31d9311290d0f607">HTS221_Driver.h</a></li>
<li>HTS221_OutputType_et&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#ga362ea03d5745b64642bfeb39993f9b1a">HTS221_Driver.h</a></li>
<li>HTS221_State_et&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#ga30d18ecdcc39aec893c555ce749231a5">HTS221_Driver.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>intr_kind&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">wizchip_conf.h</a></li>
<li>IO_PinState&#160;:&#160;<a class="el" href="group___i_o___exported___types.html#ga7cbb1ccba2efb11afab1152c15d9c4a8">io.h</a></li>
<li>IRQn_Type&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">stm32f103xb.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LPS22HB_Bdu_et&#160;:&#160;<a class="el" href="group___l_p_s22_h_b___exported___types.html#ga7d6b660074e013169da5ce2dde370805">LPS22HB_Driver.h</a></li>
<li>LPS22HB_BitStatus_et&#160;:&#160;<a class="el" href="group___l_p_s22_h_b___exported___types.html#gaf5051ba7c4a5441954bac755e8da75ac">LPS22HB_Driver.h</a></li>
<li>LPS22HB_CTE_et&#160;:&#160;<a class="el" href="group___l_p_s22_h_b___exported___types.html#gab5fad2a6d034d0019d47922cca3613b4">LPS22HB_Driver.h</a></li>
<li>LPS22HB_Error_et&#160;:&#160;<a class="el" href="group___l_p_s22_h_b___exported___types.html#ga7c897104dc2f69341aa8df1029513159">LPS22HB_Driver.h</a></li>
<li>LPS22HB_FifoMode_et&#160;:&#160;<a class="el" href="group___l_p_s22_h_b___exported___types.html#ga50299d7c5980781d7549d5bf2aee0c0e">LPS22HB_Driver.h</a></li>
<li>LPS22HB_InterruptActiveLevel_et&#160;:&#160;<a class="el" href="group___l_p_s22_h_b___exported___types.html#gadb5e29a2674c3023842155d5cd084def">LPS22HB_Driver.h</a></li>
<li>LPS22HB_LPF_Cutoff_et&#160;:&#160;<a class="el" href="group___l_p_s22_h_b___exported___types.html#ga10a729dd310bc889b80bf5b89f299f67">LPS22HB_Driver.h</a></li>
<li>LPS22HB_Odr_et&#160;:&#160;<a class="el" href="group___l_p_s22_h_b___exported___types.html#ga0dddfb4b9b490ecf5feb04cac8921e8e">LPS22HB_Driver.h</a></li>
<li>LPS22HB_OutputSignalConfig_et&#160;:&#160;<a class="el" href="group___l_p_s22_h_b___exported___types.html#gaf83bafdc685ffff98170ca23b33daae7">LPS22HB_Driver.h</a></li>
<li>LPS22HB_OutputType_et&#160;:&#160;<a class="el" href="group___l_p_s22_h_b___exported___types.html#ga5671ecfd466dde88f4658258ffafba73">LPS22HB_Driver.h</a></li>
<li>LPS22HB_PowerMode_et&#160;:&#160;<a class="el" href="group___l_p_s22_h_b___exported___types.html#ga7d27bfcc0416e530e1c01c67e99c551e">LPS22HB_Driver.h</a></li>
<li>LPS22HB_SPIMode_et&#160;:&#160;<a class="el" href="group___l_p_s22_h_b___exported___types.html#gaee929380923bafe1cc019b1e0bee8413">LPS22HB_Driver.h</a></li>
<li>LPS22HB_State_et&#160;:&#160;<a class="el" href="group___l_p_s22_h_b___exported___types.html#ga660375099b798ad4b72ecf051c72174e">LPS22HB_Driver.h</a></li>
<li>LPS25HB_Avgp_et&#160;:&#160;<a class="el" href="group___l_p_s25_h_b___exported___types.html#gad8204e6c4383a0356ace9274b4b74b2b">LPS25HB_Driver.h</a></li>
<li>LPS25HB_Avgt_et&#160;:&#160;<a class="el" href="group___l_p_s25_h_b___exported___types.html#gaf2d6695315496ba4d2c6d19a1431d257">LPS25HB_Driver.h</a></li>
<li>LPS25HB_Bdu_et&#160;:&#160;<a class="el" href="group___l_p_s25_h_b___exported___types.html#gab1501a0f5abccd1047b40a3d3756665e">LPS25HB_Driver.h</a></li>
<li>LPS25HB_BitStatus_et&#160;:&#160;<a class="el" href="group___l_p_s25_h_b___exported___types.html#ga3a924dba7bc06f5f758e46bc70443c8d">LPS25HB_Driver.h</a></li>
<li>LPS25HB_DataSignalType_et&#160;:&#160;<a class="el" href="group___l_p_s25_h_b___exported___types.html#ga1a216ae466326b76a018b051473af77f">LPS25HB_Driver.h</a></li>
<li>LPS25HB_Error_et&#160;:&#160;<a class="el" href="group___l_p_s25_h_b___exported___types.html#gae296fed94666dc6f9c9a0244500ba0cb">LPS25HB_Driver.h</a></li>
<li>LPS25HB_FifoMeanModeSample_et&#160;:&#160;<a class="el" href="group___l_p_s25_h_b___exported___types.html#gac55a0977217ff936cafd597b400d7b76">LPS25HB_Driver.h</a></li>
<li>LPS25HB_FifoMode_et&#160;:&#160;<a class="el" href="group___l_p_s25_h_b___exported___types.html#gab08a4d833a3d6c6896c19d38e449ec8e">LPS25HB_Driver.h</a></li>
<li>LPS25HB_InterruptDiffConfig_et&#160;:&#160;<a class="el" href="group___l_p_s25_h_b___exported___types.html#ga7bca4b1e046539f4c761c04b2fbf79cd">LPS25HB_Driver.h</a></li>
<li>LPS25HB_Odr_et&#160;:&#160;<a class="el" href="group___l_p_s25_h_b___exported___types.html#ga08df9a3320990141aa007df0504bfd53">LPS25HB_Driver.h</a></li>
<li>LPS25HB_OutputSignalConfig_et&#160;:&#160;<a class="el" href="group___l_p_s25_h_b___exported___types.html#gae19bc38d8634866a06d75c3ca85dc4a8">LPS25HB_Driver.h</a></li>
<li>LPS25HB_OutputType_et&#160;:&#160;<a class="el" href="group___l_p_s25_h_b___exported___types.html#ga0a603cce94dcd974808816b0db25146e">LPS25HB_Driver.h</a></li>
<li>LPS25HB_SPIMode_et&#160;:&#160;<a class="el" href="group___l_p_s25_h_b___exported___types.html#ga27d07f1af328c975bed0fa43c1731786">LPS25HB_Driver.h</a></li>
<li>LPS25HB_State_et&#160;:&#160;<a class="el" href="group___l_p_s25_h_b___exported___types.html#ga8a4dfbab9e34a4e7319d9db4679707dd">LPS25HB_Driver.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>netmode_type&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">wizchip_conf.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SensorFs_t&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r___public___types.html#gaa3a5db71363c4639825259833ccd414f">sensor.h</a></li>
<li>SensorOdr_t&#160;:&#160;<a class="el" href="group___s_e_n_s_o_r___public___types.html#gadc41022eecc4d547aebb239764ca1c48">sensor.h</a></li>
<li>sockint_kind&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">socket.h</a></li>
<li>sockopt_type&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">socket.h</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XNUCLEO53L0A1_dev_e&#160;:&#160;<a class="el" href="group___x_n_u_c_l_e_o53_l0_a1___interface.html#gae14bf5061e97b33367fb63eef8e70873">X-NUCLEO-53L0A1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
