<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GAR&#160;:&#160;<a class="el" href="group___common__register__group___w5100.html#ga4949d98617f16809c74f2382ebe9e2c8">w5100.h</a></li>
<li>get_fattime()&#160;:&#160;<a class="el" href="diskio_8c.html#a256b4d335e1e6a0cc9f3e6ed6c5405c4">diskio.c</a></li>
<li>getGAR&#160;:&#160;<a class="el" href="group___common__register__access__function___w5100.html#ga6a574455392dbaf1510cf9e2307fe0db">w5100.h</a></li>
<li>getIMR&#160;:&#160;<a class="el" href="group___common__register__access__function___w5100.html#ga357f127e0c7aa4358bc76cf0b75721c0">w5100.h</a></li>
<li>getIR&#160;:&#160;<a class="el" href="group___common__register__access__function___w5100.html#ga14674f3248490718c4f1e50d06350663">w5100.h</a></li>
<li>getMR&#160;:&#160;<a class="el" href="group___common__register__access__function___w5100.html#ga57fc3e719d147197b0b7ec0dcb0aa1ab">w5100.h</a></li>
<li>getPATR&#160;:&#160;<a class="el" href="group___common__register__access__function___w5100.html#ga2c5d81d431390cc8db700896cb110ddc">w5100.h</a></li>
<li>getPMAGIC&#160;:&#160;<a class="el" href="group___common__register__access__function___w5100.html#gab644439594c4103ae660e6e73b20865d">w5100.h</a></li>
<li>getPPPALGO&#160;:&#160;<a class="el" href="group___common__register__access__function___w5100.html#gac6c0fa10a3e10dcd1100cd644da07db4">w5100.h</a></li>
<li>getPTIMER&#160;:&#160;<a class="el" href="group___common__register__access__function___w5100.html#gacdcc32889b6e1dca40adbb47a4bdcbb5">w5100.h</a></li>
<li>getRCR&#160;:&#160;<a class="el" href="group___common__register__access__function___w5100.html#ga92a08f7f22f52dc513e80915684b6306">w5100.h</a></li>
<li>getRMSR&#160;:&#160;<a class="el" href="group___common__register__access__function___w5100.html#ga32bd16868dc6bb4fcff091e334c710ea">w5100.h</a></li>
<li>getRTR&#160;:&#160;<a class="el" href="group___common__register__access__function___w5100.html#ga7a7123f80cefc55266ad0248f603b0c7">w5100.h</a></li>
<li>getSHAR&#160;:&#160;<a class="el" href="group___common__register__access__function___w5100.html#ga03830f492a38592352818b01f739c591">w5100.h</a></li>
<li>getSIPR&#160;:&#160;<a class="el" href="group___common__register__access__function___w5100.html#ga9bdc4114a9acac5cfe9136b66e2a1d12">w5100.h</a></li>
<li>getSn_CR&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga47c6218a28424d2fb3a3c04f58d0bcfb">w5100.h</a></li>
<li>getSn_DHAR&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#gab17d36eec607ab288d7e0a0689596d57">w5100.h</a></li>
<li>getSn_DIPR&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#gad10696b63256fe1836383f58cd524e87">w5100.h</a></li>
<li>getSn_DPORT&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#gafc01a0fd3c1cc1300d88898ccf2e4150">w5100.h</a></li>
<li>getSn_FRAG&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga495dcb48cb242d88b7ae885eb275ea6e">w5100.h</a></li>
<li>getSn_IR&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga470b6a4db5d8eb22390f17e73272f0d4">w5100.h</a></li>
<li>getSn_MR&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#gaa2b3835a45b353c5f9501201edcce157">w5100.h</a></li>
<li>getSn_MSSR&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga6a5ed7e2d3547e970e3d18dcfb7f0fae">w5100.h</a></li>
<li>getSn_PORT&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#gaf6d22134b23a281467e16895f73f4a61">w5100.h</a></li>
<li>getSn_PROTO&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#gaa9a94980eea8132033873c55be1b72e5">w5100.h</a></li>
<li>getSn_RX_RD&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga0441daf10a5763203ad82272aa962ff9">w5100.h</a></li>
<li>getSn_RX_RSR()&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga321fbcdaf88299f5c4022314376e4e74">w5100.c</a>, <a class="el" href="group___socket__register__access__function___w5100.html#ga321fbcdaf88299f5c4022314376e4e74">w5100.h</a></li>
<li>getSn_RX_WR&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga9b58ea9fcc8548fd5dab7a5f79fe1eef">w5100.h</a></li>
<li>getSn_RxBASE()&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga1a68bc6477d1d49cbf94e2992c24936e">w5100.c</a>, <a class="el" href="group___socket__register__access__function___w5100.html#ga1a68bc6477d1d49cbf94e2992c24936e">w5100.h</a></li>
<li>getSn_RxMASK&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga389724fa65145011cbef48b9eb458b76">w5100.h</a></li>
<li>getSn_RxMAX&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga6ea2cfdeb5b8fb71ff05db08990e0df4">w5100.h</a></li>
<li>getSn_RXMEM_SIZE&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga7dec9bd5d80d80402c6200e24a001b31">w5100.h</a></li>
<li>getSn_SR&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga14066bffe9453001e246b1d7b0d375c7">w5100.h</a></li>
<li>getSn_TOS&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#gaec8f1c0fcaa1824ca315c5370a98378b">w5100.h</a></li>
<li>getSn_TTL&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga014a543cef8f2af51276bc638fb28c35">w5100.h</a></li>
<li>getSn_TX_FSR()&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#gadd5918adebaa3744ddc01a76c84a894a">w5100.c</a>, <a class="el" href="group___socket__register__access__function___w5100.html#gadd5918adebaa3744ddc01a76c84a894a">w5100.h</a></li>
<li>getSn_TX_RD&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#gad9b14d8a589de8d73bac8d4c430cdf49">w5100.h</a></li>
<li>getSn_TX_WR&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga620f27e19e5780de01014ed9e6fe5e6a">w5100.h</a></li>
<li>getSn_TxBASE()&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#gab71a5752afa7e0491fff3aff27726aa0">w5100.c</a>, <a class="el" href="group___socket__register__access__function___w5100.html#gab71a5752afa7e0491fff3aff27726aa0">w5100.h</a></li>
<li>getSn_TxMASK&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga6816b1af75c13324c26baa981ac57714">w5100.h</a></li>
<li>getSn_TxMAX&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#gaba5cffa90ce609d64d0027285d41336d">w5100.h</a></li>
<li>getSn_TXMEM_SIZE&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#gaa71261b9c36cff10d792300094ded6cf">w5100.h</a></li>
<li>getsockopt()&#160;:&#160;<a class="el" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">socket.c</a>, <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">socket.h</a></li>
<li>getSUBR&#160;:&#160;<a class="el" href="group___common__register__access__function___w5100.html#ga701b2055db9e293830de56b6824dac73">w5100.h</a></li>
<li>GPIO_BRR_BR0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad8acd11feb4223a7ca438effb3d926fc">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR0_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab8094099cbec15df24976405da11376f">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga68f94e96c502467ad528983494cb6645">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR10&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8fe20398333e9f7e5c247e0bcfcd1d31">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR10_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga079add3e90617726dd8748c74abaf023">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR11&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac65c4bf495800254168edce220f12294">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR11_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaad2be9a16fb6670ebb3492795bf6866a">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR12&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga443c4943581f7590d706b183fb47250e">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR12_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaed3507b082d551500536f8c0c3929dca">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR13&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga41f1e586a459fe54089921daed6b99cc">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR13_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga53217d2a5609f35d6b029a5e1eaf2e5f">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR14&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4a77aa07922b7541f1e1c936a6651713">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR14_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga239abb28695da394a23f119ddd5aa724">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR15&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab2ab1e0d0902e871836ae13d70c566df">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR15_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga032413396d570a1f3041385e84ab009e">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR1_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad742debac1d7e18afd61fda41eda1454">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaeebe4dddede0f14e00885b70c09bbd09">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR2_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga91d9b343fe4038316557b5665ad90895">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga95b3047fcdfe9269f5a94b6412ec6a3c">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR3_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga59b86cdd805087a6aa27886a1c8f3f64">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8fc7d79f0103f892f8c3a87d8038525a">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR4_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga84709afb9f2b311db9916987f5b62803">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6cc7663eaa1496185041af93b4ff808b">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR5_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga50fd21ca329283e8f79675f8195d6a7e">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafa84d5cb9d0a0a945389ad0fef07eb2a">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR6_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae29f8525d511f39db8b6ac9efbae9ecc">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR7&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5110afe1f5bda4fde7983b447ce162c4">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR7_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae40c636136e51fffad265559938cb9f0">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR8&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae1560a3457fcec47c6f1871cf225557e">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR8_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab9cd1191844e03a1aa271bd08e608e77">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR9&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga248ac798aa8fdd42573fa6ff4762ba58">stm32f103xb.h</a></li>
<li>GPIO_BRR_BR9_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0621db455e4164529a8e632bb413055d">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga44316fb208a551d63550ab435a65faaf">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR0_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac6ca69cbc7e23bf313dda10288ce21f5">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga855ce6a1019d453bd1fbe9f61b5531b8">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR10&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga98581ac23be9f4fa003686d2ea523a81">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR10_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae3f93f6e94ae0d842e5b0cda9ba6a1cd">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR11&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacedacd6c3e840a8172269cac3dbb550b">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR11_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9f483f67fbc5614c010aa147e9ce6b3f">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR12&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4622e78de418b59cd4199928801b6958">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR12_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa10f5ee9aeb2eefb25fd195e472c0de8">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR13&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga292c1d0172620e0454ccc36f91f0c6ea">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR13_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7d000805bb6f4ad68ec73159df771422">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR14&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga32477ac5ab4f5c7257ca332bb691b7cf">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR14_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ad1816ec382b6ef6e952cef1408933f">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR15&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3c6d612adeaae9b26d0ea4af74ffe1cd">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR15_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf8c00dff452eea9a285e36a81c5abd79">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR1_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac9890be2a151b0b31119eba03b36b9df">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7ac2103861a8ab0c8c8fed5e3bf7db0a">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR2_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaca8d1db9b985749bcdcc4f83d80e25b1">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf256a26094e33026f7f575f04d0e05c9">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR3_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad7045c8361aeed94f72ed591c604d1f1">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac84f66118397bb661ad9edfdd50432f0">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR4_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga94341de3b04731a0df5c530c572dad7f">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga09a777f006ef68641e80110f20117a8d">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR5_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4d366ba8f09d9211e25c5e76b56a91af">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8695c8bfcc32bda2806805339db1e8ce">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR6_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga354a942cded8f779316613b5a73b71ad">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR7&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaba577e8f2650976f219ad7ad93244f8a">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR7_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6b90d1d54ad1a0def096663cfe9cbd74">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR8&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaedbc146cc7659d51bc5f472d3a405ee">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR8_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5460b708647c1a9f742c0ff0d5bcb17b">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR9&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa3e0c779115c59cb98e021ede5605df3">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BR9_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4aa6d3943ec6a8d96dd855f436ab8e19">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4bdfbe2a618de42c420de923b2f8507d">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS0_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga758aadb3c036759a162542216f98fcbc">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga316604d9223fee0c0591b58bd42b5f51">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS10&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadbe42933da56edaa62f89d6fb5093b32">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS10_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2a8f9979581623c5ee8a3b16be563cd1">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS11&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga71b06aba868da67827335c823cde772c">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS11_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5d224601eb9ec2476451efe136693769">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS12&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga34dec3bc91096fccb3339f2d6d181846">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS12_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8cc01661d2dec2e9dd4b02528e271393">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS13&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ea853befe5a2a238f0e0fe5d6c41b9c">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS13_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaed57c94725261a35387ef04c9675cdbe">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS14&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga24e32d8f8af43a171ed1a4c7eb202d17">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS14_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaeaaedec226989e8048f5cbde2de6c1c5">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS15&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad8427fb5c9074e51fbf27480a6a65a80">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS15_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab40b26153e5c50ae45ebc6deb06cc0fb">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS1_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga875bc62855425da548fa2f68d3be0f49">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacc89617a25217236b94eec1fd93891cb">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS2_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf0d718587115b4b07190c9ade21789ac">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga79e5ac9ace2d797ecfcc3d633c7ca52f">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS3_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab8d8114b4db83d01096d0337750d3099">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga692f3966c5260fd55f3bb09829f69e75">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS4_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0331d270ba3fe6bad1f3353ed09194bf">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5ea824455e136eee60ec17f42dabab0b">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS5_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga502f44e296cddc2c4099ab7e7e9b11d8">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga69b3333e39824fde00bc36b181de3929">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS6_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab8d6a22635cfd41987e341af34b87a63">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS7&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf9836771d1c021b9b7350fd3c3d544b0">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS7_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga635b08b445669748e8fadbcb0d2481e6">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS8&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2c295b6482aa91ef51198e570166f60f">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS8_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga765d016146d30e6112499598959a948a">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS9&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga49258fbb201ec8e332b248bbd0370b07">stm32f103xb.h</a></li>
<li>GPIO_BSRR_BS9_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5e1f12d75678bb5d295b8f77d5db15a0">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga59019c41cf8244eab80bb023686c68a2">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF10&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafd9d14adc37b5e47c9c62f2ad7f5d800">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF10_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga36572f76f92f081a7353689019c560fb">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF10_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1878a0c7076953418f89ef3986eefa4a">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF10_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf7ad1816e395fa0f8f768da657b58dfa">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF11&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafdda3fcbd9a508bdfc2133bca746a563">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF11_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b4db43bf530fbc40071bc55afdb8a12">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF11_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga611063f86356e4bb141166e9714d09a6">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF11_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac58bb8bc1d900adb6de7a6bd0a7d3d4e">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF12&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7df966bbe464e265539646deca04f936">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF12_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa088520031f81f5d31377a438154160b">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF12_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga96f2bdaf714b96bb2ff0fca5828ad328">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF12_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga14a1d0c066b3a72410dbd6c3c884bf7a">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF13&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaeaf717ae90411d43f184214af6ba48c1">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF13_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafd4f7c84833863dc528f4ebfdf2033ee">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF13_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4087c56a3b179f61cb2bb207236bbc0e">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF13_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac31b390c4f5eb8e02f2140ea21166167">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF14&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga675b06b78f03c59517257ed709d0714a">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF14_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa9c3bc0232af0e0ae1e4146320048109">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF14_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga39b7deb9a6f017ac1f554dae003c3d6b">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF14_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2c896de2a0cd1869c72358e5d2443ba1">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF15&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga778bedf9e530d780496a427f3f7239a9">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF15_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga76f6ebf102a5788df027573b13a6438c">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF15_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafd696e9e854d83886aa713bcad9fcf8d">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF15_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga260d1ea031d666d3c1bc468341cde94e">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF8&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gace87ab29a8ba8aa75ed31f2482d93a16">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF8_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga76f35602ac8a9be36425faf6d68ecafb">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF8_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5e200a5a3b500ef22782e2a6267a2a63">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF8_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4c8e0d0b5cfcde1dad4e273064817a12">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF9&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa1884160084a2e83912cdd1ef9ee8378">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF9_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8152db5db71a40d79ae2a01cc826f9d">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF9_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4db7c6d54edcef8a714417c426966ad0">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF9_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae278a9ce06ae29dc98a2b3900f95f9b5">stm32f103xb.h</a></li>
<li>GPIO_CRH_CNF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad05e15957a91d6c54b7c8e6d92b80c0d">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac114257ba9f8d812b8a18da30e4b9e07">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE10&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ac3791e8f42fa3d53d9d0f122feb76b">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE10_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad0ffaef25716156e25dc268af778969a">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE10_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga331c724df71676215d0090c9123628cd">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE10_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaad6f7aa6467359cc8b3623c14094000c">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE11&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae99de91066740ee08d4a1f1e5bd3ee69">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE11_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5933c89958d25223e8b88b00a4dc522a">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE11_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga52a6803a7c23e649416cb25942e0d113">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE11_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga02f84ab16e815b1a3714a136a2459ebf">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE12&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9282af7b7fa56285cc805784ba0126dd">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE12_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga20adb71ffdd8dad9f2ae2b1e42b4809c">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE12_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6fd15ab3ae38aa1ad96c6361c5c24531">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE12_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7ecd2c2ef115659f898991b98baa4616">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE13&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b20c047a004488b23e24d581935146c">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE13_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabcd514c53d9095c26b47e5206b734c24">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE13_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8a07c5b52a5caa565c8eb8988c2f5b9c">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE13_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf901581d2167f43d915499b73710510e">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE14&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga167bc46193971870fa4f3717f04e8299">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE14_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac343dc334e140a60b4e46332c733336b">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE14_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga15154111d901547358f87c767958e3a2">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE14_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0368c081247da0e3a02cc9cc125b0c6c">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE15&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafa7713e0cfe0e94c8435e4a537e77f14">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE15_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0f79bf2c41499678dcba5a72eb4183e1">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE15_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaebad3a6ac2874e7cd38cba27369da7d8">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE15_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8c3b037913676040dd9157a9c36ec07c">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE8&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga989e5974697fe08359d1bcd9f76624a1">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE8_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga52b1bd12a10cafb51a9e4090f2826b78">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE8_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3756f19dcfb0be9f377d1335b716d8b6">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE8_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3b60cef78d0e834f4d7c2a599a098d23">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE9&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga950066b5b6fc68f7373bbcdd70ed28e1">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE9_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9bd8c2c6db28e9905cb7a9b8798e7b56">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE9_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7ea120b509cb127a36ccd5658b1f88b1">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE9_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3a24cf280346fb4973ddaece098cb1fa">stm32f103xb.h</a></li>
<li>GPIO_CRH_MODE_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaef1599423c6a60c3f5c6995f8a753e8d">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b71e50e58307256aad81040c855f66c">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga58c66290c450d7078597125c0e127903">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF0_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0bf8a6e162d564a0f69b580d417acae8">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF0_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5291190c37de6ae57e06e8586a393a59">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF0_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabc9cbd19c91a1068a1f74c2540e71eb7">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf9ca2d3a0f7587608aba569acde3317b">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF1_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a3173c39ee01b0389024f8612469cf2">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF1_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga32d35220984bf84c5eaae064e3defc3a">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF1_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad251c6d089c1d071debb47c6cdc26fe1">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga63db6056280880a85b6103195d6d43ac">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF2_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad5a2a2770e852c94f4b75c4ca0e6a89e">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF2_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaae7c1604bc9d187e8d339385b6be7c05">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF2_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9e6bf2530a5ae3624f31c26014cad8ac">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5b201ed339a417f4a6b16c75ad473ff2">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF3_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab8ee38d349593c64ca11c3b901289fd6">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF3_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3fc2aa63cf9d1e41e90e83686efac0be">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF3_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga72b9064fc9213ebb914f6834f7e07486">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad2ae25542ecc928b5be2efa02cb65a7d">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF4_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c8e19f954197c54c587df29aad5047e">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF4_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6cabe5a2a5ee896d7abf4471d48b4591">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF4_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa5c2061f18c8cc445431cd9acd930e64">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga36bc3cc93deb6d6223f5868e73b70115">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF5_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad5aa19ce2af8682762cccaa141ec2949">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF5_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadae9d028c9c08feab521de69344ef2bb">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF5_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae9de481861cc382ed41ccd508ed2f7f2">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab14aa5957aba048d58b8eecf7afd331a">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF6_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga363316a6d179a6b19f7742e6e976f30c">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF6_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0b03c0d4a3e05113f0e9315bffd522f6">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF6_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf07c89b8ef1ad0a1425f2718be658186">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF7&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7ce116816638e3ef36b5a94e2fad38dd">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF7_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab9a0556440a284e54f5d6f94e4fabed6">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF7_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabb42794f5eb4dfef4df5bb9e73275347">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF7_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3d2e936450936c4ee9b528447e8dc55d">stm32f103xb.h</a></li>
<li>GPIO_CRL_CNF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabc88618f3328133e78e317e4db4313c9">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga423aaaebb1846603eaf2b91f7d2b9fa1">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2cdd3f5cad389fbe7c96458fb115035b">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE0_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1facefbe58e0198f424d1e4487af72f6">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE0_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8e03107c8dbdeb512d612bb52d88014e">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE0_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga132fabfaea805979edf71f385110b718">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3ba5b9f5ed5a0ed429893f9cf0425328">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE1_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae58972b411ad8d1f9ac4de980bde84d6">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE1_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga321825c44a1d436fa483fdf363791ebc">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE1_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaff7c74b810f2500360f05aa54bcf0e4c">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga97a6c37c1f5fc8e89ae2cb017c4f545b">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE2_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1acdc817f1d3a0ceedbe13f4ce625a2d">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE2_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5ed274efc4fbcb5a6b9e733fc23f6343">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE2_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab2c8c11d16ac55d957734990a53658a1">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac4f6e7d1dcc681e79e3ec70f3c13dff7">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE3_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7894b794fc3568954dcd0bf4ce97f291">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE3_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae2e0d4d691512704d52c9a4d94921a37">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE3_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad4428b5434fb5348cadd1f1fa4cc8dd2">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga88c0d876b6305cbf60ec6b3add96658b">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE4_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae110cd4ac6cc9ad00eec9089ab08a43e">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE4_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga78534f019846a3c2a541c346798a480b">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE4_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0072858a88bdc67d3fdfc1997191f080">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6baa7197a06e539323e0d551a19500d9">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE5_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4264ac5999e94bb3807ea2078fa2b7a6">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE5_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga13de7f1f4a2b6db8afc28785e30d32c7">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE5_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf0d1dee3e39614ca647c80bf553fa706">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b353c5507b6cc8575a89a4f445dafd6">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE6_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaeda9df54fcfbcb8ee978785b08b0b0e6">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE6_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9c5ba2cfc5febb76210d8cc10a815cd0">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE6_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab1e952d61b2edd4145727ad12dcb86d5">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE7&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9050a4d57b9ed8190d730a98bdf4d3f1">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE7_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga441dd58c2652fdd2787c827165a7f052">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE7_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae043168c37d4a1c133a9da8cdd94080e">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE7_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga75ec386c59ac0fec4c1a1ba4baab76f7">stm32f103xb.h</a></li>
<li>GPIO_CRL_MODE_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6fa2e5bf263c8b736f8b35321646d82d">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac7a850e3aa5c1543380ef3ac4136cc11">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR0_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c6126890b5aeab8cbbd2eef3ed02d2b">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaba8fd128cd05bfd794c8cdcde0881019">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR10&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa7d58438899588f2a4eeeb7d1f9607d9">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR10_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga17c9d55aebfe3018e4a1e2de436288cc">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR11&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b8c6e2fcd0bf5b5284008e1b4d72fb8">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR11_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga433546dec84034ba065ac52d74bb6fbd">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR12&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga56777a4d0c73a16970b2b7d7ca7dda18">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR12_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae16949cae6f855c65a5e04c7216d3444">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR13&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga45d488afaf42e3a447b274f73486ad00">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR13_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4cbffeef66cdaae344155eaeca70320a">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR14&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga811118b05ed3aff70264813823a69851">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR14_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1564a630ba876dd42e7c2fee4bc966b5">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR15&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabccccbeaa1672daedf0837b60dfd5b45">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR15_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaccfc347ff1a3d4e3cc02aa998c4808c2">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR1_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacb44a930b5d50f7997cffd82bab2cefd">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae9784fabf7bbd2ebdb5f7e2630234fb4">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR2_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga90f1d49ead39291678771a4728a90c87">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0a6d373ac7af05410cfbc4d35d996ca8">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR3_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1e7990d25f3c1fe3794a656f3e79f912">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga478dccec7de2abcbd927ed6923ef32c7">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR4_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga55b79c9f6762dd52a8bbca66922eb467">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac20a373bc5a5869e3ce5c87a26cc5c26">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR5_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga998a7e17867940e973831507a2354d20">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9c647c0fa98de3db7abe16149e56b912">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR6_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacdb240233ede91721760e31577fd1720">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR7&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga21781c5e4e74462c4d48b0619f3735f2">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR7_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacb0f666318cd340a247610bed05ae4d9">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR8&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae6cd32d3b32f70f4d0e7a7635fb22969">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR8_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac96f8870df831c7e52214579960d2e76">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR9&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2c804c5fca2b891e63c691872c440253">stm32f103xb.h</a></li>
<li>GPIO_IDR_IDR9_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5811b3901a07d5c0dd82eba9d77a4776">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf6ae6b6d787a6af758bfde54b6ae934f">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK0_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8b01ced29f1324ec2711a784f35504dd">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga627d088ded79e6da761eaa880582372a">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK10&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaae055f5848967c7929f47e848b2ed812">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK10_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1373c9d71b76f466fd817823e64e7aae">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK11&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4de971426a1248621733a9b78ef552ab">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK11_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1aea84ab5cf33a4b62cdb3af4a819bde">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK12&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga38e8685790aea3fb09194683d1f58508">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK12_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf21271b45020769396b2980a02a4c309">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK13&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae0279fa554731160a9115c21d95312a5">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK13_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga64171a6f566fed1f9ea7418d6a00871c">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK14&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8bf290cecb54b6b68ac42a544b87dcee">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK14_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac42b591ea761bd0ee23287ff8d508714">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK15&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga47c3114c8cd603d8aee022d0b426bf04">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK15_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3841ea86b5a8200485ab90c2c6511cec">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK1_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4780ec15743062227ad0808efb16d633">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac5a17a7348d45dbe2b2ea41a0908d7de">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK2_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabc8315e9687b2a21a55a2abe39d42fdf">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1597c1b50d32ed0229c38811656ba402">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK3_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7f2a02d88e51b603d4b80078ccf691e0">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga723577475747d2405d86b1ab28767cb5">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK4_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac6c6dff29eb48ca0a5f6da2bc0bf3639">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c2446bfe50cbd04617496c30eda6c18">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK5_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacc6ac7aca22480f300049102d2b1c4be">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga606249f4cc3ac14cf8133b76f3c7edd7">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK6_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga083a590c26723e38ae5d7fd77e23809c">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK7&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf998da536594af780718084cee0d22a4">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK7_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5b322ee1833e0c7d369127406b5ea90e">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK8&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab00a81afcf4d92f6f5644724803b7404">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK8_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa0e44a9155de4980cdb0f8c4d3afc43e">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK9&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab9aa0442c88bc17eaf07c55dd84910ea">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCK9_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga551c1ad8749c8ddb6785c06c1461338f">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCKK&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafa2a83bf31ef76ee3857c7cb0a90c4d9">stm32f103xb.h</a></li>
<li>GPIO_LCKR_LCKK_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9312bf35ddbae593f8e94b3ea7dce9b5">stm32f103xb.h</a></li>
<li>GPIO_MODE_AF_INPUT&#160;:&#160;<a class="el" href="group___g_p_i_o__mode__define.html#gadb81109590b66d8e48076820064921b1">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_MODE_AF_OD&#160;:&#160;<a class="el" href="group___g_p_i_o__mode__define.html#ga282b9fd37c8ef31daba314ffae6bf023">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_MODE_AF_PP&#160;:&#160;<a class="el" href="group___g_p_i_o__mode__define.html#ga526c72c5264316fc05c775b6cad4aa6a">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_MODE_ANALOG&#160;:&#160;<a class="el" href="group___g_p_i_o__mode__define.html#ga7a04f9ab65ad572ad20791a35009220c">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_MODE_EVT_FALLING&#160;:&#160;<a class="el" href="group___g_p_i_o__mode__define.html#gadbfa532b3566783ac6c0e07c2e0ffe5e">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_MODE_EVT_RISING&#160;:&#160;<a class="el" href="group___g_p_i_o__mode__define.html#ga97d78b82ea178ff7a4c35aa60b4e9338">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_MODE_EVT_RISING_FALLING&#160;:&#160;<a class="el" href="group___g_p_i_o__mode__define.html#ga1b760771297ed2fc55a6b13071188491">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_MODE_INPUT&#160;:&#160;<a class="el" href="group___g_p_i_o__mode__define.html#gaf40bec3146810028a84b628d37d3b391">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_MODE_IT_FALLING&#160;:&#160;<a class="el" href="group___g_p_i_o__mode__define.html#gaa166210a6da3ac7e8d7504702520e522">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_MODE_IT_RISING&#160;:&#160;<a class="el" href="group___g_p_i_o__mode__define.html#ga088659562e68426d9a72821ea4fd8d50">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_MODE_IT_RISING_FALLING&#160;:&#160;<a class="el" href="group___g_p_i_o__mode__define.html#ga0678e61090ed61e91a6496f22ddfb3d1">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_MODE_OUTPUT_OD&#160;:&#160;<a class="el" href="group___g_p_i_o__mode__define.html#ga2f91757829f6e9505ec386b840941929">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_MODE_OUTPUT_PP&#160;:&#160;<a class="el" href="group___g_p_i_o__mode__define.html#ga1013838a64cec2f8c88f079c449d1982">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_NOPULL&#160;:&#160;<a class="el" href="group___g_p_i_o__pull__define.html#ga5c2862579882c1cc64e36d38fbd07a4c">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_ODR_ODR0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3fdb4b0764d21e748916ea683a9c2d51">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR0_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga86832854a0820703fc8453d01251a7e9">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga410ccbcd45e0c2a52f4785bf931f447e">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR10&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab32f8a517f25bcae7b60330523ff878a">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR10_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga92fa96d774e0fee675cdf4a5e1dba053">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR11&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3133087355e6c2f73db21065f74b8254">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR11_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga65e00ad1fd7023f5da6d9f45f463ddde">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR12&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf62ec1e54fb8b76bd2f31aa4c32852f0">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR12_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3616189c6f0cdfe32c697f1214f50374">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR13&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae15416db0d5f54d03e101d7a84bafd0d">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR13_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga11f2a74b034ad616b93d5047532b6252">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR14&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga93c550f614a85b6f7889559010c4f0b3">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR14_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9d89c4fa2adcfc544b3774527e1d929f">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR15&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf788434fb27537f1a3f508b1cedbfbab">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR15_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6fbe6b159f923428c70d4ae0c28999b0">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR1_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga56e28fdd05c04844d619ced2811eab9c">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa7065029983e1d4b3e5d29c39c806fcb">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR2_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab557c6ed90e11ad9d8e22581fca7b2fa">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae76bac33647c09342ce6aa992546f7a2">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR3_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga552ca3821965f6b84b2d7cc30bfd5c6e">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafa23bde84b70b480e5348394cee5d8f2">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR4_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga50ffcbaebd619ee9544caeeb53a10cf5">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad3a874859723b3e8fe7ce1a68afa9afd">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR5_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga88baea9566892905b1e7d6a8fc56d72b">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga00ae0b0c4bc32f9b21b1bc1cea174230">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR6_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7969bba3f76136a4eb36b93c3c57a2ac">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR7&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga12b634cee6d6e10f6cf464e28e164b3c">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR7_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae15455f87ddc270adf3a4c78a86914a9">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR8&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9280b6d2fc7b12bd6fe91e82b9feb377">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR8_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab5d88e5b90d62123c58c7f6184333dbb">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR9&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2ec739eff617930cb7c60ef7aab6ba58">stm32f103xb.h</a></li>
<li>GPIO_ODR_ODR9_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3ca64313254328a88f0a939729a157da">stm32f103xb.h</a></li>
<li>GPIO_PinState&#160;:&#160;<a class="el" href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_PULLDOWN&#160;:&#160;<a class="el" href="group___g_p_i_o__pull__define.html#ga75d958d0410c36da7f27d1f4f5c36c14">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_PULLUP&#160;:&#160;<a class="el" href="group___g_p_i_o__pull__define.html#gae689bc8f5c42d6df7bd54a8dd372e072">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_SPEED_FREQ_HIGH&#160;:&#160;<a class="el" href="group___g_p_i_o__speed__define.html#gaef5898db71cdb957cd41f940b0087af8">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_SPEED_FREQ_LOW&#160;:&#160;<a class="el" href="group___g_p_i_o__speed__define.html#gab7916c4265bfa1b26a5205ea9c1caa4e">stm32f1xx_hal_gpio.h</a></li>
<li>GPIO_SPEED_FREQ_MEDIUM&#160;:&#160;<a class="el" href="group___g_p_i_o__speed__define.html#ga1724a25a9cf00ebf485daeb09cfa1e25">stm32f1xx_hal_gpio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
