<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enum values with links to the documentation:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_CRC_STATE_BUSY&#160;:&#160;<a class="el" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbea9d03b0c1d233e87e35b9c5c8353a4b70">stm32f1xx_hal_crc.h</a></li>
<li>HAL_CRC_STATE_ERROR&#160;:&#160;<a class="el" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbeadb51c35f7716430bb0c893069466a1b2">stm32f1xx_hal_crc.h</a></li>
<li>HAL_CRC_STATE_READY&#160;:&#160;<a class="el" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbeaa47f50129543b87fac3a83df1a634474">stm32f1xx_hal_crc.h</a></li>
<li>HAL_CRC_STATE_RESET&#160;:&#160;<a class="el" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbea313bbe8353f8a8b48fbd129261266a97">stm32f1xx_hal_crc.h</a></li>
<li>HAL_CRC_STATE_TIMEOUT&#160;:&#160;<a class="el" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbea5d803dcd1d578edb76b57e3d34adc5a8">stm32f1xx_hal_crc.h</a></li>
<li>HAL_DMA_FULL_TRANSFER&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86a5314147c8ba21548763bf89446b78468">stm32f1xx_hal_dma.h</a></li>
<li>HAL_DMA_HALF_TRANSFER&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86ad0ba8bc74a2ae6dcdc3e316e8be0d5d8">stm32f1xx_hal_dma.h</a></li>
<li>HAL_DMA_STATE_BUSY&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463af7a0a2ca8de4e5be9e85b6a9073476ef">stm32f1xx_hal_dma.h</a></li>
<li>HAL_DMA_STATE_READY&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463ad497944e6e72bc3ca904694b1098105a">stm32f1xx_hal_dma.h</a></li>
<li>HAL_DMA_STATE_RESET&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2">stm32f1xx_hal_dma.h</a></li>
<li>HAL_DMA_STATE_TIMEOUT&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463acf3a5443bf4dc71018512a255e2076eb">stm32f1xx_hal_dma.h</a></li>
<li>HAL_DMA_XFER_ABORT_CB_ID&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3059a9412e0624699e9123ba2bccdf3e">stm32f1xx_hal_dma.h</a></li>
<li>HAL_DMA_XFER_ALL_CB_ID&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8adac9935fd906719942d6b09cfd55e837f0">stm32f1xx_hal_dma.h</a></li>
<li>HAL_DMA_XFER_CPLT_CB_ID&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada7d4463d9db2e6d15282128b44ae08e12">stm32f1xx_hal_dma.h</a></li>
<li>HAL_DMA_XFER_ERROR_CB_ID&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3e76bc89154e0b50333cc551bf0337a6">stm32f1xx_hal_dma.h</a></li>
<li>HAL_DMA_XFER_HALFCPLT_CB_ID&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada4b1606f39a4eec41d958bc878719f046">stm32f1xx_hal_dma.h</a></li>
<li>HAL_I2C_MODE_MASTER&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#ggabcbb7b844f2ffd63c4e530c117882062a1eea98660a170dd7b191c9dfe46da6d2">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_MODE_MEM&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#ggabcbb7b844f2ffd63c4e530c117882062a3f592bd942f973242aac6b7df79f3f1e">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_MODE_NONE&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#ggabcbb7b844f2ffd63c4e530c117882062a98c8fd642b7ac45a23479bd597fc7a71">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_MODE_SLAVE&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#ggabcbb7b844f2ffd63c4e530c117882062a817358d19d278261f2047a5ec8ec6b53">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_STATE_ABORT&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#ggaef355af8eab251ae2a19ee164ad81c37a2c6f6d1fef0847f9da51153b5c295249">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_STATE_BUSY&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#ggaef355af8eab251ae2a19ee164ad81c37a0c503d6c0388f0d872b368557e278b5a">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_STATE_BUSY_RX&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#ggaef355af8eab251ae2a19ee164ad81c37a4ea4ecc2dc3cb64c4877c123d9d73170">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_STATE_BUSY_RX_LISTEN&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#ggaef355af8eab251ae2a19ee164ad81c37a8aec2547eedf1c9924f8efed33e3b5c5">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_STATE_BUSY_TX&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#ggaef355af8eab251ae2a19ee164ad81c37acb3a9e3d4d1076e0f4e65f91ca0161bc">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_STATE_BUSY_TX_LISTEN&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#ggaef355af8eab251ae2a19ee164ad81c37a14d22553a60819b276582e08459f30b0">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_STATE_ERROR&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#ggaef355af8eab251ae2a19ee164ad81c37afe3c9b304462901099426a0d414be2a2">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_STATE_LISTEN&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#ggaef355af8eab251ae2a19ee164ad81c37a13518f06f54c7515100e86bb8d6e0779">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_STATE_READY&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#ggaef355af8eab251ae2a19ee164ad81c37af859ce60c5e462b0bfde3a5010bc72d1">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_STATE_RESET&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#ggaef355af8eab251ae2a19ee164ad81c37a91ba08634e08d7287940f1bc5a37eeff">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_STATE_TIMEOUT&#160;:&#160;<a class="el" href="group___i2_c___exported___types.html#ggaef355af8eab251ae2a19ee164ad81c37a378abf24301fe7a23620fd78ff3f168b">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_IRDA_STATE_BUSY&#160;:&#160;<a class="el" href="group___i_r_d_a___exported___types.html#ggab3e65b75c9d4ae39bc50a31222509e1ea637e8c6b87e1a3a02616c02a68d781f1">stm32f1xx_hal_irda.h</a></li>
<li>HAL_IRDA_STATE_BUSY_RX&#160;:&#160;<a class="el" href="group___i_r_d_a___exported___types.html#ggab3e65b75c9d4ae39bc50a31222509e1ea1df28c166fea4a3a0cab0f1b9fc4dfbc">stm32f1xx_hal_irda.h</a></li>
<li>HAL_IRDA_STATE_BUSY_TX&#160;:&#160;<a class="el" href="group___i_r_d_a___exported___types.html#ggab3e65b75c9d4ae39bc50a31222509e1ea3d8ec588510a501071df3e3d332f9536">stm32f1xx_hal_irda.h</a></li>
<li>HAL_IRDA_STATE_BUSY_TX_RX&#160;:&#160;<a class="el" href="group___i_r_d_a___exported___types.html#ggab3e65b75c9d4ae39bc50a31222509e1eaad510b2da75a1fa39f5ed1d33472a634">stm32f1xx_hal_irda.h</a></li>
<li>HAL_IRDA_STATE_ERROR&#160;:&#160;<a class="el" href="group___i_r_d_a___exported___types.html#ggab3e65b75c9d4ae39bc50a31222509e1eae2e4e8686446bed256ead393fdb34d67">stm32f1xx_hal_irda.h</a></li>
<li>HAL_IRDA_STATE_READY&#160;:&#160;<a class="el" href="group___i_r_d_a___exported___types.html#ggab3e65b75c9d4ae39bc50a31222509e1ea9bf218291b1a5ffe624b5a8f891f6244">stm32f1xx_hal_irda.h</a></li>
<li>HAL_IRDA_STATE_RESET&#160;:&#160;<a class="el" href="group___i_r_d_a___exported___types.html#ggab3e65b75c9d4ae39bc50a31222509e1eaa004e82e1ca1d36b3dc84cf9441954dd">stm32f1xx_hal_irda.h</a></li>
<li>HAL_IRDA_STATE_TIMEOUT&#160;:&#160;<a class="el" href="group___i_r_d_a___exported___types.html#ggab3e65b75c9d4ae39bc50a31222509e1ea91524b40055b5b8d642867e4034cfa2f">stm32f1xx_hal_irda.h</a></li>
<li>HAL_RTC_STATE_BUSY&#160;:&#160;<a class="el" href="group___r_t_c___exported___types.html#gga1e2460a2d13c4efc7a2a1ab2a1ebd32ba5e0a8c8e4731ac8f80e9a219413d6f9b">stm32f1xx_hal_rtc.h</a></li>
<li>HAL_RTC_STATE_ERROR&#160;:&#160;<a class="el" href="group___r_t_c___exported___types.html#gga1e2460a2d13c4efc7a2a1ab2a1ebd32ba21f381f99f437c340f79407e3d71bb31">stm32f1xx_hal_rtc.h</a></li>
<li>HAL_RTC_STATE_READY&#160;:&#160;<a class="el" href="group___r_t_c___exported___types.html#gga1e2460a2d13c4efc7a2a1ab2a1ebd32ba466484cd22333d8c8758ae12890b862f">stm32f1xx_hal_rtc.h</a></li>
<li>HAL_RTC_STATE_RESET&#160;:&#160;<a class="el" href="group___r_t_c___exported___types.html#gga1e2460a2d13c4efc7a2a1ab2a1ebd32ba69cd05758f5129525749b65bee6f939f">stm32f1xx_hal_rtc.h</a></li>
<li>HAL_RTC_STATE_TIMEOUT&#160;:&#160;<a class="el" href="group___r_t_c___exported___types.html#gga1e2460a2d13c4efc7a2a1ab2a1ebd32ba062e7947b5f5f0c2acb7be96207e3d58">stm32f1xx_hal_rtc.h</a></li>
<li>HAL_SMARTCARD_STATE_BUSY&#160;:&#160;<a class="el" href="group___s_m_a_r_t_c_a_r_d___exported___types.html#gga79d6a3b95636861dcfd70913746e087ea2cb929aaef6e779ed7cd6b3909ddd9dc">stm32f1xx_hal_smartcard.h</a></li>
<li>HAL_SMARTCARD_STATE_BUSY_RX&#160;:&#160;<a class="el" href="group___s_m_a_r_t_c_a_r_d___exported___types.html#gga79d6a3b95636861dcfd70913746e087eaebf962d48014d5c46f262a1e7c6fe5a3">stm32f1xx_hal_smartcard.h</a></li>
<li>HAL_SMARTCARD_STATE_BUSY_TX&#160;:&#160;<a class="el" href="group___s_m_a_r_t_c_a_r_d___exported___types.html#gga79d6a3b95636861dcfd70913746e087eae782bca07469b811467a60454fd3789d">stm32f1xx_hal_smartcard.h</a></li>
<li>HAL_SMARTCARD_STATE_BUSY_TX_RX&#160;:&#160;<a class="el" href="group___s_m_a_r_t_c_a_r_d___exported___types.html#gga79d6a3b95636861dcfd70913746e087eadce24f292ca00c111d393cbc11a823bf">stm32f1xx_hal_smartcard.h</a></li>
<li>HAL_SMARTCARD_STATE_ERROR&#160;:&#160;<a class="el" href="group___s_m_a_r_t_c_a_r_d___exported___types.html#gga79d6a3b95636861dcfd70913746e087eabd76a0e440c55bb7d040626f2134afee">stm32f1xx_hal_smartcard.h</a></li>
<li>HAL_SMARTCARD_STATE_READY&#160;:&#160;<a class="el" href="group___s_m_a_r_t_c_a_r_d___exported___types.html#gga79d6a3b95636861dcfd70913746e087ea574c38a9650163fcf757974c7a6c4a44">stm32f1xx_hal_smartcard.h</a></li>
<li>HAL_SMARTCARD_STATE_RESET&#160;:&#160;<a class="el" href="group___s_m_a_r_t_c_a_r_d___exported___types.html#gga79d6a3b95636861dcfd70913746e087ea3bb178c89408959b462cf8bc607034cb">stm32f1xx_hal_smartcard.h</a></li>
<li>HAL_SMARTCARD_STATE_TIMEOUT&#160;:&#160;<a class="el" href="group___s_m_a_r_t_c_a_r_d___exported___types.html#gga79d6a3b95636861dcfd70913746e087eac871d68a9fe445e9cdcef0d3eb374a1c">stm32f1xx_hal_smartcard.h</a></li>
<li>HAL_SPI_STATE_BUSY&#160;:&#160;<a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4a0635e168bc0430253fe8e74cfe9768fd">stm32f1xx_hal_spi.h</a></li>
<li>HAL_SPI_STATE_BUSY_RX&#160;:&#160;<a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4afd7e00128aca1feaa099c2595ffb9277">stm32f1xx_hal_spi.h</a></li>
<li>HAL_SPI_STATE_BUSY_TX&#160;:&#160;<a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4a5d82b644c7ca656ab5fe8a8e3cbc29ab">stm32f1xx_hal_spi.h</a></li>
<li>HAL_SPI_STATE_BUSY_TX_RX&#160;:&#160;<a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4a9dae2883ae3e43ca28afc9453a14c938">stm32f1xx_hal_spi.h</a></li>
<li>HAL_SPI_STATE_ERROR&#160;:&#160;<a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4a3cba266d2346abe3b62fa0acccab4711">stm32f1xx_hal_spi.h</a></li>
<li>HAL_SPI_STATE_READY&#160;:&#160;<a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4abb3992c67a15c14bd1808ef6b63fa926">stm32f1xx_hal_spi.h</a></li>
<li>HAL_SPI_STATE_RESET&#160;:&#160;<a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4adbc218df2c9841b561282b40b3ded69d">stm32f1xx_hal_spi.h</a></li>
<li>HAL_TIM_ACTIVE_CHANNEL_1&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a2024e95c48b58ec9b2115faa276e3fad">stm32f1xx_hal_tim.h</a></li>
<li>HAL_TIM_ACTIVE_CHANNEL_2&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706ae80e6a1dd1c479f504219c0fec2f3322">stm32f1xx_hal_tim.h</a></li>
<li>HAL_TIM_ACTIVE_CHANNEL_3&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706acc3fcf4ee6d91744c4bc6a5eccde2601">stm32f1xx_hal_tim.h</a></li>
<li>HAL_TIM_ACTIVE_CHANNEL_4&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a7d98ec7e385cacb3aaa6cec601fa6ab6">stm32f1xx_hal_tim.h</a></li>
<li>HAL_TIM_ACTIVE_CHANNEL_CLEARED&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a574f72ac3bb41fe660318aa42dfdc98d">stm32f1xx_hal_tim.h</a></li>
<li>HAL_TIM_STATE_BUSY&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca1ddbfef19ad0562eb8143919b710cc12">stm32f1xx_hal_tim.h</a></li>
<li>HAL_TIM_STATE_ERROR&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca318cceb243cb9ca9e01833913e4f90ea">stm32f1xx_hal_tim.h</a></li>
<li>HAL_TIM_STATE_READY&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca4545554d7fa04d17e78d69d17cb7e4b3">stm32f1xx_hal_tim.h</a></li>
<li>HAL_TIM_STATE_RESET&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca28011b79e60b74a6c55947c505c51cbc">stm32f1xx_hal_tim.h</a></li>
<li>HAL_TIM_STATE_TIMEOUT&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca03e3339df71a74ac37820f72c2989371">stm32f1xx_hal_tim.h</a></li>
<li>HAL_UART_STATE_BUSY&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baad1eddce038ba828e8b4061a33a2d8801">stm32f1xx_hal_uart.h</a></li>
<li>HAL_UART_STATE_BUSY_RX&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baaf7929f7aebd6b450c25907904411680b">stm32f1xx_hal_uart.h</a></li>
<li>HAL_UART_STATE_BUSY_TX&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baadc97ca42e9b05a08cb98e6721e27e80c">stm32f1xx_hal_uart.h</a></li>
<li>HAL_UART_STATE_BUSY_TX_RX&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baa2fdde93f9f55972b7133bf7c75dd2e8a">stm32f1xx_hal_uart.h</a></li>
<li>HAL_UART_STATE_ERROR&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baa5d50bfe0750db02c4fd03d778c8c318c">stm32f1xx_hal_uart.h</a></li>
<li>HAL_UART_STATE_READY&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baade763629c1bdb4f08e52ef79d6e0900e">stm32f1xx_hal_uart.h</a></li>
<li>HAL_UART_STATE_RESET&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baa9c7d889fce61ccc717228d099a61d113">stm32f1xx_hal_uart.h</a></li>
<li>HAL_UART_STATE_TIMEOUT&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baa90891eeb767df19780e620a15bec807d">stm32f1xx_hal_uart.h</a></li>
<li>HAL_USART_STATE_BUSY&#160;:&#160;<a class="el" href="group___u_s_a_r_t___exported___types.html#gga502e7abdfa6b24f0f6b40cf60c7383c5af29d38beb8203761692149ce14a9cbdb">stm32f1xx_hal_usart.h</a></li>
<li>HAL_USART_STATE_BUSY_RX&#160;:&#160;<a class="el" href="group___u_s_a_r_t___exported___types.html#gga502e7abdfa6b24f0f6b40cf60c7383c5a4943f2dd7af684bfad7688b16e149f0d">stm32f1xx_hal_usart.h</a></li>
<li>HAL_USART_STATE_BUSY_TX&#160;:&#160;<a class="el" href="group___u_s_a_r_t___exported___types.html#gga502e7abdfa6b24f0f6b40cf60c7383c5a2ee8ab5e15829c484ab4c4fbec68d3f6">stm32f1xx_hal_usart.h</a></li>
<li>HAL_USART_STATE_BUSY_TX_RX&#160;:&#160;<a class="el" href="group___u_s_a_r_t___exported___types.html#gga502e7abdfa6b24f0f6b40cf60c7383c5aab5458c5e3bf1fbd3065ef8fb0109e63">stm32f1xx_hal_usart.h</a></li>
<li>HAL_USART_STATE_ERROR&#160;:&#160;<a class="el" href="group___u_s_a_r_t___exported___types.html#gga502e7abdfa6b24f0f6b40cf60c7383c5a3bd9b34183b2942ab9b8bb8e9f2beb13">stm32f1xx_hal_usart.h</a></li>
<li>HAL_USART_STATE_READY&#160;:&#160;<a class="el" href="group___u_s_a_r_t___exported___types.html#gga502e7abdfa6b24f0f6b40cf60c7383c5ac707f3dc06c16fce84d167b03441e3d1">stm32f1xx_hal_usart.h</a></li>
<li>HAL_USART_STATE_RESET&#160;:&#160;<a class="el" href="group___u_s_a_r_t___exported___types.html#gga502e7abdfa6b24f0f6b40cf60c7383c5ab78adc4ded45529f2cf9e74150e49696">stm32f1xx_hal_usart.h</a></li>
<li>HAL_USART_STATE_TIMEOUT&#160;:&#160;<a class="el" href="group___u_s_a_r_t___exported___types.html#gga502e7abdfa6b24f0f6b40cf60c7383c5a7e3fd9d81ea140c60b8ace92fa0efb06">stm32f1xx_hal_usart.h</a></li>
<li>HardFault_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab1a222a34a32f0ef5ac65e714efc1f85">stm32f103xb.h</a></li>
<li>HTS221_AVGH_128&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#gga7458ae5212344c0508f11bccdab70c6baebdb06bfad6aae9b1de1cf7aa5686297">HTS221_Driver.h</a></li>
<li>HTS221_AVGH_16&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#gga7458ae5212344c0508f11bccdab70c6ba185a8e37de55c45e42c58136e9ec8637">HTS221_Driver.h</a></li>
<li>HTS221_AVGH_256&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#gga7458ae5212344c0508f11bccdab70c6ba56654578ae167cfdabddf1684bc616b0">HTS221_Driver.h</a></li>
<li>HTS221_AVGH_32&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#gga7458ae5212344c0508f11bccdab70c6ba3154cbbc1f0eb8fedd15181490a15fe9">HTS221_Driver.h</a></li>
<li>HTS221_AVGH_4&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#gga7458ae5212344c0508f11bccdab70c6baf00c02686e757439629046571d6574e7">HTS221_Driver.h</a></li>
<li>HTS221_AVGH_512&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#gga7458ae5212344c0508f11bccdab70c6baf525e9a22516b17eaa9293537bf95bb0">HTS221_Driver.h</a></li>
<li>HTS221_AVGH_64&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#gga7458ae5212344c0508f11bccdab70c6ba266bb6b33426af283a02da061f7db6b3">HTS221_Driver.h</a></li>
<li>HTS221_AVGH_8&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#gga7458ae5212344c0508f11bccdab70c6bae920847b674058162939aee669856574">HTS221_Driver.h</a></li>
<li>HTS221_AVGT_128&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#ggac1e4131baf5a043c2d10c911089c1f3da5f196835c753a94da1bc2e39d910cb6a">HTS221_Driver.h</a></li>
<li>HTS221_AVGT_16&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#ggac1e4131baf5a043c2d10c911089c1f3da3b7e5a2c6c5e3776af01a1c4c1f0dc30">HTS221_Driver.h</a></li>
<li>HTS221_AVGT_2&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#ggac1e4131baf5a043c2d10c911089c1f3da4cb883b7bacc17530e4b260868613d04">HTS221_Driver.h</a></li>
<li>HTS221_AVGT_256&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#ggac1e4131baf5a043c2d10c911089c1f3dac57fa4e0d78fc1e758b7831d404d19f9">HTS221_Driver.h</a></li>
<li>HTS221_AVGT_32&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#ggac1e4131baf5a043c2d10c911089c1f3da9de5c1e1efad38b8050607a4407831bd">HTS221_Driver.h</a></li>
<li>HTS221_AVGT_4&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#ggac1e4131baf5a043c2d10c911089c1f3dab40746cabfdf73735d0148cb74f59e9b">HTS221_Driver.h</a></li>
<li>HTS221_AVGT_64&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#ggac1e4131baf5a043c2d10c911089c1f3da13db70853fcf950ceac479c275fadd14">HTS221_Driver.h</a></li>
<li>HTS221_AVGT_8&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#ggac1e4131baf5a043c2d10c911089c1f3da13945b95ca39e8848250998866ee6bdd">HTS221_Driver.h</a></li>
<li>HTS221_HIGH_LVL&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#ggadfe77b19fcfce484626d8cd8e0a9a5e2aeeec89c6a207561ecb7e098690765f4f">HTS221_Driver.h</a></li>
<li>HTS221_LOW_LVL&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#ggadfe77b19fcfce484626d8cd8e0a9a5e2a77c023d95207bf9e039e43d315afa514">HTS221_Driver.h</a></li>
<li>HTS221_ODR_12_5HZ&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#gga3617e33754e119fb31d9311290d0f607ae842bbbb7dcfb911238748bdd4e542b0">HTS221_Driver.h</a></li>
<li>HTS221_ODR_1HZ&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#gga3617e33754e119fb31d9311290d0f607ae352f5f93644598037d0108446bed810">HTS221_Driver.h</a></li>
<li>HTS221_ODR_7HZ&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#gga3617e33754e119fb31d9311290d0f607aed92c543ea8e2b03ea7d80c872751907">HTS221_Driver.h</a></li>
<li>HTS221_ODR_ONE_SHOT&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#gga3617e33754e119fb31d9311290d0f607a94ae9378daae3971054a6d278f9d3176">HTS221_Driver.h</a></li>
<li>HTS221_OPENDRAIN&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#gga362ea03d5745b64642bfeb39993f9b1aaca1d8759c0a86e40339a0518791dd4cb">HTS221_Driver.h</a></li>
<li>HTS221_PUSHPULL&#160;:&#160;<a class="el" href="group___h_t_s221___exported___types.html#gga362ea03d5745b64642bfeb39993f9b1aa4e72536441bf7d09ea1de39da1097fe3">HTS221_Driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
