<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VL53L0A1_EXTI_IOConfigure()&#160;:&#160;<a class="el" href="group___m_s_p__implement.html#ga1733610b28f6520b00cb263752395da5">X-NUCLEO-53L0A1.h</a></li>
<li>VL53L0A1_EXTI_IOUnconfigure()&#160;:&#160;<a class="el" href="group___m_s_p__implement.html#ga9f5eeaeff147a7fd54d6f39722f1f865">X-NUCLEO-53L0A1.h</a></li>
<li>VL53L0X_LockSequenceAccess()&#160;:&#160;<a class="el" href="group___v_l53_l0_x__register_access__group.html#gadec2e01eacfb71e35303673dba4c525a">vl53l0x_platform.h</a></li>
<li>VL53L0X_PollingDelay()&#160;:&#160;<a class="el" href="group___v_l53_l0_x__platform__group.html#ga08518599bfc34a2c943dcd5fa14072de">vl53l0x_platform.h</a></li>
<li>VL53L0X_RdByte()&#160;:&#160;<a class="el" href="group___v_l53_l0_x__register_access__group.html#gaab280eabdced8065bc4fb99e221e12f9">vl53l0x_platform.h</a></li>
<li>VL53L0X_RdDWord()&#160;:&#160;<a class="el" href="group___v_l53_l0_x__register_access__group.html#ga18d1e6fe40708046d611d581f20d735b">vl53l0x_platform.h</a></li>
<li>VL53L0X_RdWord()&#160;:&#160;<a class="el" href="group___v_l53_l0_x__register_access__group.html#gabff46b6c5c984c2b6b11783f1c640558">vl53l0x_platform.h</a></li>
<li>VL53L0X_ReadMulti()&#160;:&#160;<a class="el" href="group___v_l53_l0_x__register_access__group.html#ga7ada799fc93691cea5dde0cae5e3ab58">vl53l0x_platform.h</a></li>
<li>VL53L0X_UnlockSequenceAccess()&#160;:&#160;<a class="el" href="group___v_l53_l0_x__register_access__group.html#gaa842ffc920a56baf1e790b98f52c2973">vl53l0x_platform.h</a></li>
<li>VL53L0X_UpdateByte()&#160;:&#160;<a class="el" href="group___v_l53_l0_x__register_access__group.html#gaf8c163567d7906d16cad171957bf4198">vl53l0x_platform.h</a></li>
<li>VL53L0X_WrByte()&#160;:&#160;<a class="el" href="group___v_l53_l0_x__register_access__group.html#ga17c6507a39dac954c01ef78a6bd27ca1">vl53l0x_platform.h</a></li>
<li>VL53L0X_WrDWord()&#160;:&#160;<a class="el" href="group___v_l53_l0_x__register_access__group.html#ga0a117141cf0e6b0a4b97935a367482d5">vl53l0x_platform.h</a></li>
<li>VL53L0X_WriteMulti()&#160;:&#160;<a class="el" href="group___v_l53_l0_x__register_access__group.html#ga1bd43902504d62efa30bb7d1334becb7">vl53l0x_platform.h</a></li>
<li>VL53L0X_WrWord()&#160;:&#160;<a class="el" href="group___v_l53_l0_x__register_access__group.html#gadc1bb94017f349842e439db5a3d0fea8">vl53l0x_platform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
