<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XNUCLEO53L0A1_DEV_CENTER&#160;:&#160;<a class="el" href="group___x_n_u_c_l_e_o53_l0_a1___interface.html#ggae14bf5061e97b33367fb63eef8e70873a43d96bad7c1c30e70e86113cfdc6ec15">X-NUCLEO-53L0A1.h</a></li>
<li>XNUCLEO53L0A1_dev_e&#160;:&#160;<a class="el" href="group___x_n_u_c_l_e_o53_l0_a1___interface.html#gae14bf5061e97b33367fb63eef8e70873">X-NUCLEO-53L0A1.h</a></li>
<li>XNUCLEO53L0A1_DEV_LEFT&#160;:&#160;<a class="el" href="group___x_n_u_c_l_e_o53_l0_a1___interface.html#ggae14bf5061e97b33367fb63eef8e70873a47cf2738403494f1fa30354cc4388b73">X-NUCLEO-53L0A1.h</a></li>
<li>XNUCLEO53L0A1_DEV_RIGHT&#160;:&#160;<a class="el" href="group___x_n_u_c_l_e_o53_l0_a1___interface.html#ggae14bf5061e97b33367fb63eef8e70873af9a244f29b7a81d618697377ecc5600f">X-NUCLEO-53L0A1.h</a></li>
<li>XNUCLEO53L0A1_ErrLog&#160;:&#160;<a class="el" href="group___x_n_u_c_l_e_o53_l0_a1___debugging.html#gac4d8d8f7c60b101c5f7e48ca4d73b64f">X-NUCLEO-53L0A1.h</a></li>
<li>XNUCLEO53L0A1_GetPB1()&#160;:&#160;<a class="el" href="group___x_n_u_c_l_e_o53_l0_a1___interface.html#ga61147c0c014413151f3107aed2e8c55d">X-NUCLEO-53L0A1.h</a></li>
<li>XNUCLEO53L0A1_hi2c&#160;:&#160;<a class="el" href="group___x_n_u_c_l_e_o53_l0_a1___interface.html#gaa259a456c91bac79ab64e54b876785d0">X-NUCLEO-53L0A1.h</a></li>
<li>XNUCLEO53L0A1_Init()&#160;:&#160;<a class="el" href="group___x_n_u_c_l_e_o53_l0_a1___interface.html#ga797b68718107f557a7dd0664d3037830">X-NUCLEO-53L0A1.h</a></li>
<li>XNUCLEO53L0A1_ResetId()&#160;:&#160;<a class="el" href="group___x_n_u_c_l_e_o53_l0_a1___interface.html#ga90052c4ea6a12da884fe809c8039867c">X-NUCLEO-53L0A1.h</a></li>
<li>XNUCLEO53L0A1_SetDisplayString()&#160;:&#160;<a class="el" href="group___x_n_u_c_l_e_o53_l0_a1___interface.html#gaa58a313d9683f0e0018c5378c3f38e2e">X-NUCLEO-53L0A1.h</a></li>
<li>XNUCLEO53L0A1_SetIntrStateId()&#160;:&#160;<a class="el" href="group___m_s_p__implement__common.html#gaa98dc6ec2afa77114e7da99293b04c03">X-NUCLEO-53L0A1.h</a></li>
<li>XNUCLEO53L0A1_TRACE&#160;:&#160;<a class="el" href="group___x_n_u_c_l_e_o53_l0_a1___debugging.html#gaf7b9dacc61c4c5fe9a029e07f64adf83">X-NUCLEO-53L0A1.h</a></li>
<li>xPSR_C_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_sc300.h</a></li>
<li>xPSR_C_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_sc300.h</a></li>
<li>xPSR_GE_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga967634e605d013e9b07002eca31f7903">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga967634e605d013e9b07002eca31f7903">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga967634e605d013e9b07002eca31f7903">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga967634e605d013e9b07002eca31f7903">core_cm7.h</a></li>
<li>xPSR_GE_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae2b0f3def0f378e9f1d10a4c727a064b">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae2b0f3def0f378e9f1d10a4c727a064b">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae2b0f3def0f378e9f1d10a4c727a064b">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae2b0f3def0f378e9f1d10a4c727a064b">core_cm7.h</a></li>
<li>xPSR_ICI_IT_1_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae98918458d70d79b32ce200b55ffe744">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae98918458d70d79b32ce200b55ffe744">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae98918458d70d79b32ce200b55ffe744">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae98918458d70d79b32ce200b55ffe744">core_sc300.h</a></li>
<li>xPSR_ICI_IT_1_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gafdcd08cbd7116d65ae1a5b8182dc55ae">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gafdcd08cbd7116d65ae1a5b8182dc55ae">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gafdcd08cbd7116d65ae1a5b8182dc55ae">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gafdcd08cbd7116d65ae1a5b8182dc55ae">core_sc300.h</a></li>
<li>xPSR_ICI_IT_2_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa47c89b028499f8d9ebe6d554439a2b3">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa47c89b028499f8d9ebe6d554439a2b3">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa47c89b028499f8d9ebe6d554439a2b3">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa47c89b028499f8d9ebe6d554439a2b3">core_sc300.h</a></li>
<li>xPSR_ICI_IT_2_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaffb36d1bb0280b1caafcf9b00f6a6da0">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaffb36d1bb0280b1caafcf9b00f6a6da0">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaffb36d1bb0280b1caafcf9b00f6a6da0">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaffb36d1bb0280b1caafcf9b00f6a6da0">core_sc300.h</a></li>
<li>xPSR_ISR_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_sc300.h</a></li>
<li>xPSR_ISR_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_sc300.h</a></li>
<li>xPSR_IT_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6dc177aab488851bb3b98cf4b420141a">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6dc177aab488851bb3b98cf4b420141a">core_cm33.h</a></li>
<li>xPSR_IT_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac5be1db1343f776ecd00f0a4ebe70a46">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac5be1db1343f776ecd00f0a4ebe70a46">core_cm33.h</a></li>
<li>xPSR_N_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_sc300.h</a></li>
<li>xPSR_N_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_sc300.h</a></li>
<li>xPSR_Q_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga133ac393c38559ae43ac36383e731dd4">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga133ac393c38559ae43ac36383e731dd4">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga133ac393c38559ae43ac36383e731dd4">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga133ac393c38559ae43ac36383e731dd4">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga133ac393c38559ae43ac36383e731dd4">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga133ac393c38559ae43ac36383e731dd4">core_sc300.h</a></li>
<li>xPSR_Q_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaabb4178d50676a8f19cf8f727f38ace8">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaabb4178d50676a8f19cf8f727f38ace8">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaabb4178d50676a8f19cf8f727f38ace8">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaabb4178d50676a8f19cf8f727f38ace8">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaabb4178d50676a8f19cf8f727f38ace8">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaabb4178d50676a8f19cf8f727f38ace8">core_sc300.h</a></li>
<li>xPSR_T_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_sc300.h</a></li>
<li>xPSR_T_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_sc300.h</a></li>
<li>xPSR_V_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_sc300.h</a></li>
<li>xPSR_V_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_sc300.h</a></li>
<li>xPSR_Z_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_sc300.h</a></li>
<li>xPSR_Z_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
