<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_ADC_ERROR_DMA&#160;:&#160;<a class="el" href="group___a_d_c___error___code.html#gaea82628f53a8e30db3f3426922acf60f">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_ERROR_INTERNAL&#160;:&#160;<a class="el" href="group___a_d_c___error___code.html#ga7182f9ffc028f217db8724c7bc348f2f">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_ERROR_NONE&#160;:&#160;<a class="el" href="group___a_d_c___error___code.html#ga93b4576d46ee0f8c53b7d69f39778e38">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_ERROR_OVR&#160;:&#160;<a class="el" href="group___a_d_c___error___code.html#ga30ce24556ebd3c0341558c700a3b9add">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_AWD1&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga39ce295171a5e608097017fda4cfd7d5">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_AWD2&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#gae6e9712c706ca7f2998dfb5cf776b48f">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_AWD3&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#gaa43e91fedb9ce41e36bc78ced4f3912e">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_BUSY_INTERNAL&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga7055248355e179ee208d23bd2ce8ba69">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_ERROR_CONFIG&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga22d43a637ce63e13e33f5a0f1d4564fd">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_ERROR_DMA&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga5a1b4881d17e72aa0823797958221172">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_ERROR_INTERNAL&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga65b592627f1f9277f4b89bfc33a9e641">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_INJ_BUSY&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga0044d240de80a70923b5c970d19ba24b">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_INJ_EOC&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#gafcfffd11ab8b84d3b0a1ce50ccf821d5">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_INJ_JQOVF&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga0e29888675cbdd18e461fcd7711a2ad4">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_MULTIMODE_SLAVE&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga24f867061abe6ee31227ec21289c69db">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_READY&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#gadccf2475d321f82bc5b18b4c0031794b">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_REG_BUSY&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga516d4b4ebc261c241c69d96aae19acc3">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_REG_EOC&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#gae2da191bffb720a553a1e39c10929711">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_REG_EOSMP&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga28309e91f810694b13b5035f4ff698ce">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_REG_OVR&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga1f99cd51b6636d9f60bc68dacb01eb10">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_RESET&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga3f995b6dedd7366d0663f852511b9104">stm32f1xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_TIMEOUT&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#gaaa31ad8c2f5337eac601534cb581dd15">stm32f1xx_hal_adc.h</a></li>
<li>HAL_DMA_ERROR_NO_XFER&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#gab7526e686427f26bf3b6af062d5a690b">stm32f1xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_NONE&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#gaad4009390bfbe05a1bb7115d03c25a97">stm32f1xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_NOT_SUPPORTED&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#ga7432f31f9972e1c0a398a3f20587d118">stm32f1xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_TE&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#ga9882442c5f8f0170917934bbee1cc92d">stm32f1xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_TIMEOUT&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#ga6cf6a5b8881ff36ed4316a29bbfb5b79">stm32f1xx_hal_dma.h</a></li>
<li>HAL_FLASH_ERROR_NONE&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___codes.html#gae7fb9ee7198d393aba27ade3a9f50a70">stm32f1xx_hal_flash.h</a></li>
<li>HAL_FLASH_ERROR_OPTV&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___codes.html#ga9fe984a57c2e92c27c4217468d1b2d93">stm32f1xx_hal_flash.h</a></li>
<li>HAL_FLASH_ERROR_PROG&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___codes.html#ga516a75e6f98eed9daefa0b442a74c04b">stm32f1xx_hal_flash.h</a></li>
<li>HAL_FLASH_ERROR_WRP&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___codes.html#ga27e871d85f9311272098315bc3723075">stm32f1xx_hal_flash.h</a></li>
<li>HAL_I2C_ERROR_AF&#160;:&#160;<a class="el" href="group___i2_c___error___code.html#gad1cc236ad6ba5cafe66aecb0dbedc65a">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_ERROR_ARLO&#160;:&#160;<a class="el" href="group___i2_c___error___code.html#ga048b36222884bfe80ce2d37fa868690b">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_ERROR_BERR&#160;:&#160;<a class="el" href="group___i2_c___error___code.html#gab9f6e39431ee764ada50fd63f0ad2fbf">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_ERROR_DMA&#160;:&#160;<a class="el" href="group___i2_c___error___code.html#gae1091e9e82dcfcfef247b214a11c9db3">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_ERROR_NONE&#160;:&#160;<a class="el" href="group___i2_c___error___code.html#ga0b8ca289091d942032c89484b6211d0d">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_ERROR_OVR&#160;:&#160;<a class="el" href="group___i2_c___error___code.html#ga38d8f9beb4c681eba786f6154d4f594a">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_I2C_ERROR_TIMEOUT&#160;:&#160;<a class="el" href="group___i2_c___error___code.html#gaeb3bedf36d78ddf3284a68494ab9d089">stm32f1xx_hal_i2c.h</a></li>
<li>HAL_IRDA_ERROR_DMA&#160;:&#160;<a class="el" href="group___i_r_d_a___error___code.html#ga3283f5c73025352c4933d3c42f9ef77d">stm32f1xx_hal_irda.h</a></li>
<li>HAL_IRDA_ERROR_FE&#160;:&#160;<a class="el" href="group___i_r_d_a___error___code.html#gac4cc028071c9f67eadfb1ea272f61b07">stm32f1xx_hal_irda.h</a></li>
<li>HAL_IRDA_ERROR_NE&#160;:&#160;<a class="el" href="group___i_r_d_a___error___code.html#ga96fa3b5489256dc0a05d6d7008b7bc36">stm32f1xx_hal_irda.h</a></li>
<li>HAL_IRDA_ERROR_NONE&#160;:&#160;<a class="el" href="group___i_r_d_a___error___code.html#ga5e2f0a4853b89feb89395d6447c7278c">stm32f1xx_hal_irda.h</a></li>
<li>HAL_IRDA_ERROR_ORE&#160;:&#160;<a class="el" href="group___i_r_d_a___error___code.html#ga452db15804671ee712e2943fb7eebbc8">stm32f1xx_hal_irda.h</a></li>
<li>HAL_IRDA_ERROR_PE&#160;:&#160;<a class="el" href="group___i_r_d_a___error___code.html#ga6d09c3b0aa03defa115a9b35b4b11d15">stm32f1xx_hal_irda.h</a></li>
<li>HAL_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32f1xx_hal_conf.h</a></li>
<li>HAL_SMARTCARD_ERROR_DMA&#160;:&#160;<a class="el" href="group___s_m_a_r_t_c_a_r_d___error___code.html#ga52171ccaca1197e42db9d2a08bc77c63">stm32f1xx_hal_smartcard.h</a></li>
<li>HAL_SMARTCARD_ERROR_FE&#160;:&#160;<a class="el" href="group___s_m_a_r_t_c_a_r_d___error___code.html#gaa8166c45a9433d9840d33a047c9bb0c0">stm32f1xx_hal_smartcard.h</a></li>
<li>HAL_SMARTCARD_ERROR_NE&#160;:&#160;<a class="el" href="group___s_m_a_r_t_c_a_r_d___error___code.html#ga5050fe3b494349674dea76bebb837943">stm32f1xx_hal_smartcard.h</a></li>
<li>HAL_SMARTCARD_ERROR_NONE&#160;:&#160;<a class="el" href="group___s_m_a_r_t_c_a_r_d___error___code.html#ga0a10397d49336206efa6dce68b1c34a0">stm32f1xx_hal_smartcard.h</a></li>
<li>HAL_SMARTCARD_ERROR_ORE&#160;:&#160;<a class="el" href="group___s_m_a_r_t_c_a_r_d___error___code.html#ga6e65c29c6be8407ab5773b3f8d0795cc">stm32f1xx_hal_smartcard.h</a></li>
<li>HAL_SMARTCARD_ERROR_PE&#160;:&#160;<a class="el" href="group___s_m_a_r_t_c_a_r_d___error___code.html#gaa84e746eaf686e07ef7b9c2e3afd11a8">stm32f1xx_hal_smartcard.h</a></li>
<li>HAL_SPI_ERROR_CRC&#160;:&#160;<a class="el" href="group___s_p_i___error___code.html#gad1163823ec5fa89e4670366565d4ab93">stm32f1xx_hal_spi.h</a></li>
<li>HAL_SPI_ERROR_DMA&#160;:&#160;<a class="el" href="group___s_p_i___error___code.html#gaaf91992131301e3fc7f2ce62fb011f6c">stm32f1xx_hal_spi.h</a></li>
<li>HAL_SPI_ERROR_FLAG&#160;:&#160;<a class="el" href="group___s_p_i___error___code.html#ga777b36b52caf926a384976baf34530a3">stm32f1xx_hal_spi.h</a></li>
<li>HAL_SPI_ERROR_FRE&#160;:&#160;<a class="el" href="group___s_p_i___error___code.html#gaf03238e57dd0c4d277fef2aa7a083133">stm32f1xx_hal_spi.h</a></li>
<li>HAL_SPI_ERROR_MODF&#160;:&#160;<a class="el" href="group___s_p_i___error___code.html#ga75f5edd4e2a7a95bc9a994244df52460">stm32f1xx_hal_spi.h</a></li>
<li>HAL_SPI_ERROR_NONE&#160;:&#160;<a class="el" href="group___s_p_i___error___code.html#gaac0006cdf5670741f8702e55d4bf4601">stm32f1xx_hal_spi.h</a></li>
<li>HAL_SPI_ERROR_OVR&#160;:&#160;<a class="el" href="group___s_p_i___error___code.html#ga9587f998fed196a4f30c38f2da731c0f">stm32f1xx_hal_spi.h</a></li>
<li>HAL_UART_ERROR_DMA&#160;:&#160;<a class="el" href="group___u_a_r_t___error___code.html#gac1d608ae3499a449cd6cd102e7f86605">stm32f1xx_hal_uart.h</a></li>
<li>HAL_UART_ERROR_FE&#160;:&#160;<a class="el" href="group___u_a_r_t___error___code.html#gaf23cb510d4dc2c8e05a45abfbf5f3457">stm32f1xx_hal_uart.h</a></li>
<li>HAL_UART_ERROR_NE&#160;:&#160;<a class="el" href="group___u_a_r_t___error___code.html#ga4a4e32a346dd01f4c41c4fc27afbc72c">stm32f1xx_hal_uart.h</a></li>
<li>HAL_UART_ERROR_NONE&#160;:&#160;<a class="el" href="group___u_a_r_t___error___code.html#ga275de35cb518c19c284764f3ecb1aac5">stm32f1xx_hal_uart.h</a></li>
<li>HAL_UART_ERROR_ORE&#160;:&#160;<a class="el" href="group___u_a_r_t___error___code.html#gaedc030add6c499cf41be7f12dd95930c">stm32f1xx_hal_uart.h</a></li>
<li>HAL_UART_ERROR_PE&#160;:&#160;<a class="el" href="group___u_a_r_t___error___code.html#gad447a37701acd199dcb653ce32917970">stm32f1xx_hal_uart.h</a></li>
<li>HAL_USART_ERROR_DMA&#160;:&#160;<a class="el" href="group___u_s_a_r_t___error___code.html#ga49cb372d5bf22d7de63b4ab1579a3527">stm32f1xx_hal_usart.h</a></li>
<li>HAL_USART_ERROR_FE&#160;:&#160;<a class="el" href="group___u_s_a_r_t___error___code.html#ga34fc0a7c8c2485f49c12d86c731d4a8b">stm32f1xx_hal_usart.h</a></li>
<li>HAL_USART_ERROR_NE&#160;:&#160;<a class="el" href="group___u_s_a_r_t___error___code.html#ga249f36e7ac22c4f4bce2f4ab8b8341a4">stm32f1xx_hal_usart.h</a></li>
<li>HAL_USART_ERROR_NONE&#160;:&#160;<a class="el" href="group___u_s_a_r_t___error___code.html#ga17532bdd4160fffddb630e7c8bcbb2f6">stm32f1xx_hal_usart.h</a></li>
<li>HAL_USART_ERROR_ORE&#160;:&#160;<a class="el" href="group___u_s_a_r_t___error___code.html#gae9a3360202080eefcffba1defac9e2a9">stm32f1xx_hal_usart.h</a></li>
<li>HAL_USART_ERROR_PE&#160;:&#160;<a class="el" href="group___u_s_a_r_t___error___code.html#ga269cd569ad4cdd7f71fb981a4ab1f798">stm32f1xx_hal_usart.h</a></li>
<li>HSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32f1xx_hal_conf.h</a></li>
<li>HSE_VALUE&#160;:&#160;<a class="el" href="group___s_t_m32_f1xx___system___private___defines.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32f1xx.c</a>, <a class="el" href="stm32f1xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32f1xx_hal_conf.h</a></li>
<li>HSI_VALUE&#160;:&#160;<a class="el" href="group___s_t_m32_f1xx___system___private___defines.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32f1xx.c</a>, <a class="el" href="stm32f1xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32f1xx_hal_conf.h</a></li>
<li>HTS221_ADDRESS_DEFAULT&#160;:&#160;<a class="el" href="group___h_t_s221___i2_c___addresses.html#ga2650c3c9b9d6d253f8ad601580ba2757">HTS221_Driver_HL.h</a></li>
<li>HTS221_assert_param&#160;:&#160;<a class="el" href="_h_t_s221___driver_8h.html#a0ff4b5a72bf94c4bde3e3adfb4c093c6">HTS221_Driver.h</a></li>
<li>HTS221_AV_CONF_REG&#160;:&#160;<a class="el" href="group___h_t_s221___registers.html#ga2495906ba1e114f43dcfa30fc5403df7">HTS221_Driver.h</a></li>
<li>HTS221_BIT&#160;:&#160;<a class="el" href="group___h_t_s221___exported___constants.html#gabe7fe59d04eba5dbab9748d97ae7b1e5">HTS221_Driver.h</a></li>
<li>HTS221_CTRL_REG1&#160;:&#160;<a class="el" href="group___h_t_s221___registers.html#gabece3ffa2b24a5180e54b6825fc672fa">HTS221_Driver.h</a></li>
<li>HTS221_CTRL_REG2&#160;:&#160;<a class="el" href="group___h_t_s221___registers.html#ga7df2a67567fe9e5479064de03952f13d">HTS221_Driver.h</a></li>
<li>HTS221_CTRL_REG3&#160;:&#160;<a class="el" href="group___h_t_s221___registers.html#ga1bb023ca2f82120759047fe63f99f31e">HTS221_Driver.h</a></li>
<li>HTS221_DRIVER_VERSION_MAJOR&#160;:&#160;<a class="el" href="group___h_t_s221___exported___constants.html#ga60f659d8c3d10934e337ef43e169bb72">HTS221_Driver.h</a></li>
<li>HTS221_H0_RH_X2&#160;:&#160;<a class="el" href="group___h_t_s221___registers.html#gaf9bfd58a9221ec51d2186983a222bd7a">HTS221_Driver.h</a></li>
<li>HTS221_HR_OUT_H_REG&#160;:&#160;<a class="el" href="group___h_t_s221___registers.html#gac18e5fa1627a5c62d5f6e7d61a5c9966">HTS221_Driver.h</a></li>
<li>HTS221_HR_OUT_L_REG&#160;:&#160;<a class="el" href="group___h_t_s221___registers.html#ga082bb982bdc2e0f5b5240d6166dddd8b">HTS221_Driver.h</a></li>
<li>HTS221_I2C_ADDRESS&#160;:&#160;<a class="el" href="group___h_t_s221___exported___constants.html#ga48cf15ec45227bb2ecbaa0ccfb8f949e">HTS221_Driver.h</a></li>
<li>HTS221_SENSORS_MAX_NUM&#160;:&#160;<a class="el" href="group___h_t_s221___public___constants.html#gae9e4a93f723590ed5ffd0c2ac455db8c">HTS221_Driver_HL.h</a></li>
<li>HTS221_STATUS_REG&#160;:&#160;<a class="el" href="group___h_t_s221___registers.html#gad1826b66e769ee6faa1ce14b78e6c8a2">HTS221_Driver.h</a></li>
<li>HTS221_TEMP_OUT_H_REG&#160;:&#160;<a class="el" href="group___h_t_s221___registers.html#ga27ccec0ef314b13da7e8cede88668a86">HTS221_Driver.h</a></li>
<li>HTS221_TEMP_OUT_L_REG&#160;:&#160;<a class="el" href="group___h_t_s221___registers.html#ga6867c6a73520f3fe984ba81d4d066fdf">HTS221_Driver.h</a></li>
<li>HTS221_WHO_AM_I_REG&#160;:&#160;<a class="el" href="group___h_t_s221___registers.html#ga426a596333a1646754f2e40366a8bee8">HTS221_Driver.h</a></li>
<li>HTS221_WHO_AM_I_VAL&#160;:&#160;<a class="el" href="group___h_t_s221___registers.html#ga5257b03bacebf9e9876038c3c0b66f35">HTS221_Driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
