<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented typedefs with links to the documentation:</div><ul>
<li>_WIZCHIP&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac69f15a66bab10650b3834c758643066">wizchip_conf.h</a></li>
<li>DMA_HandleTypeDef&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">stm32f1xx_hal_dma.h</a></li>
<li>FixPoint1616_t&#160;:&#160;<a class="el" href="vl53l0x__types_8h.html#afb910790161809fc76e1a274a6349384">vl53l0x_types.h</a></li>
<li>int16_t&#160;:&#160;<a class="el" href="vl53l0x__types_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">vl53l0x_types.h</a></li>
<li>int32_t&#160;:&#160;<a class="el" href="vl53l0x__types_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">vl53l0x_types.h</a></li>
<li>int8_t&#160;:&#160;<a class="el" href="vl53l0x__types_8h.html#aef44329758059c91c76d334e8fc09700">vl53l0x_types.h</a></li>
<li>SPI_HandleTypeDef&#160;:&#160;<a class="el" href="group___s_p_i___exported___types.html#gab633e49dd034de2f3a1fe79853d78d18">stm32f1xx_hal_spi.h</a></li>
<li>uint16_t&#160;:&#160;<a class="el" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">vl53l0x_types.h</a></li>
<li>uint32_t&#160;:&#160;<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">vl53l0x_types.h</a></li>
<li>uint8_t&#160;:&#160;<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">vl53l0x_types.h</a></li>
<li>VL53L0X_DEV&#160;:&#160;<a class="el" href="group___v_l53_l0_x__platform__group.html#ga2d6405308b1dd524b462f1b8fb97d167">vl53l0x_platform.h</a></li>
<li>wiz_NetInfo&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wizchip_conf.h</a></li>
<li>wiz_NetTimeout&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wizchip_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
