<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_fattime()&#160;:&#160;<a class="el" href="diskio_8c.html#a256b4d335e1e6a0cc9f3e6ed6c5405c4">diskio.c</a></li>
<li>getSn_RX_RSR()&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga321fbcdaf88299f5c4022314376e4e74">w5100.c</a>, <a class="el" href="group___socket__register__access__function___w5100.html#ga321fbcdaf88299f5c4022314376e4e74">w5100.h</a></li>
<li>getSn_RxBASE()&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#ga1a68bc6477d1d49cbf94e2992c24936e">w5100.c</a>, <a class="el" href="group___socket__register__access__function___w5100.html#ga1a68bc6477d1d49cbf94e2992c24936e">w5100.h</a></li>
<li>getSn_TX_FSR()&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#gadd5918adebaa3744ddc01a76c84a894a">w5100.c</a>, <a class="el" href="group___socket__register__access__function___w5100.html#gadd5918adebaa3744ddc01a76c84a894a">w5100.h</a></li>
<li>getSn_TxBASE()&#160;:&#160;<a class="el" href="group___socket__register__access__function___w5100.html#gab71a5752afa7e0491fff3aff27726aa0">w5100.c</a>, <a class="el" href="group___socket__register__access__function___w5100.html#gab71a5752afa7e0491fff3aff27726aa0">w5100.h</a></li>
<li>getsockopt()&#160;:&#160;<a class="el" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">socket.c</a>, <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">socket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
