<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>W5100&#160;:&#160;<a class="el" href="wizchip__conf_8h.html#aced62b5ad0da484e43bc7b5eeac377e8">wizchip_conf.h</a></li>
<li>wiz_NetInfo&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wizchip_conf.h</a></li>
<li>wiz_NetTimeout&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wizchip_conf.h</a></li>
<li>wiz_recv_data()&#160;:&#160;<a class="el" href="group___basic___i_o__function___w5100.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">w5100.c</a>, <a class="el" href="group___basic___i_o__function___w5100.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">w5100.h</a></li>
<li>wiz_recv_ignore()&#160;:&#160;<a class="el" href="group___basic___i_o__function___w5100.html#gaaaae8c46f0d8745e3f474c7b14feaad6">w5100.c</a>, <a class="el" href="group___basic___i_o__function___w5100.html#gaaaae8c46f0d8745e3f474c7b14feaad6">w5100.h</a></li>
<li>wiz_send_data()&#160;:&#160;<a class="el" href="group___basic___i_o__function___w5100.html#gab3dd6071b87bea9afcedcb57e248a7d0">w5100.c</a>, <a class="el" href="group___basic___i_o__function___w5100.html#gab3dd6071b87bea9afcedcb57e248a7d0">w5100.h</a></li>
<li>WIZCHIP&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">wizchip_conf.c</a>, <a class="el" href="wizchip__conf_8h.html#ad0efd19f6465f2071d41dbf2a9090133">wizchip_conf.h</a></li>
<li>wizchip_bus_readdata()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#abd0ab76653f4bff13ec360cc4bc26c1d">wizchip_conf.c</a></li>
<li>wizchip_bus_writedata()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#a80268b180b4b03c9c53fadd97fe6744f">wizchip_conf.c</a></li>
<li>wizchip_clrinterrupt()&#160;:&#160;<a class="el" href="group__extra__functions.html#ga41f91261077bc64e240d506923c29181">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#ga41f91261077bc64e240d506923c29181">wizchip_conf.h</a></li>
<li>WIZCHIP_CREG_BLOCK&#160;:&#160;<a class="el" href="w5100_8h.html#a587e5f530ec3c23e54e0736ea7342f90">w5100.h</a></li>
<li>wizchip_cris_enter()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3">wizchip_conf.c</a></li>
<li>wizchip_cris_exit()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0">wizchip_conf.c</a></li>
<li>WIZCHIP_CRITICAL_ENTER&#160;:&#160;<a class="el" href="w5100_8h.html#ac59d6ec9327da0fd3ea8fa3fd21b9701">w5100.h</a></li>
<li>WIZCHIP_CRITICAL_EXIT&#160;:&#160;<a class="el" href="w5100_8h.html#a0bfaa1b1d5c9582dddf46b6265b96ab7">w5100.h</a></li>
<li>wizchip_cs_deselect()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727">wizchip_conf.c</a></li>
<li>wizchip_cs_select()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c">wizchip_conf.c</a></li>
<li>wizchip_getinterrupt()&#160;:&#160;<a class="el" href="group__extra__functions.html#gae5858fe7ca3d498e9fec4c3457a02e2e">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#gae5858fe7ca3d498e9fec4c3457a02e2e">wizchip_conf.h</a></li>
<li>wizchip_getinterruptmask()&#160;:&#160;<a class="el" href="group__extra__functions.html#ga54ab95788a37781b24e2279022a8705b">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#ga54ab95788a37781b24e2279022a8705b">wizchip_conf.h</a></li>
<li>wizchip_getnetinfo()&#160;:&#160;<a class="el" href="group__extra__functions.html#ga769cf8bbf0e35981777977e37443c766">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#ga769cf8bbf0e35981777977e37443c766">wizchip_conf.h</a></li>
<li>wizchip_getnetmode()&#160;:&#160;<a class="el" href="group__extra__functions.html#ga0313b6a7ced290f618912bf9de7791ab">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#ga0313b6a7ced290f618912bf9de7791ab">wizchip_conf.h</a></li>
<li>wizchip_gettimeout()&#160;:&#160;<a class="el" href="group__extra__functions.html#ga05f7ba1f50d0cb7a7db4207af9182644">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#ga05f7ba1f50d0cb7a7db4207af9182644">wizchip_conf.h</a></li>
<li>wizchip_init()&#160;:&#160;<a class="el" href="group__extra__functions.html#ga1bd1977c0db22c93e1841f8353dd919e">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#ga1bd1977c0db22c93e1841f8353dd919e">wizchip_conf.h</a></li>
<li>WIZCHIP_OFFSET_INC&#160;:&#160;<a class="el" href="w5100_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">w5100.h</a></li>
<li>WIZCHIP_READ()&#160;:&#160;<a class="el" href="group___basic___i_o__function___w5100.html#ga674a6dc857166809ddc71ea8d40d56b8">w5100.c</a>, <a class="el" href="group___basic___i_o__function___w5100.html#ga674a6dc857166809ddc71ea8d40d56b8">w5100.h</a></li>
<li>WIZCHIP_READ_BUF()&#160;:&#160;<a class="el" href="group___basic___i_o__function___w5100.html#ga07f86e715351564afb11298ed7a79381">w5100.c</a>, <a class="el" href="group___basic___i_o__function___w5100.html#ga07f86e715351564afb11298ed7a79381">w5100.h</a></li>
<li>wizchip_setinterruptmask()&#160;:&#160;<a class="el" href="group__extra__functions.html#gafb30bdc1c5333b6bb67bdd20399b0f38">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#gafb30bdc1c5333b6bb67bdd20399b0f38">wizchip_conf.h</a></li>
<li>wizchip_setnetinfo()&#160;:&#160;<a class="el" href="group__extra__functions.html#gaf581fa9246e4a5621936c7b83d18a0fa">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#gaf581fa9246e4a5621936c7b83d18a0fa">wizchip_conf.h</a></li>
<li>wizchip_setnetmode()&#160;:&#160;<a class="el" href="group__extra__functions.html#gac4f457e87b5f9db2eccebb790a348e8c">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#gac4f457e87b5f9db2eccebb790a348e8c">wizchip_conf.h</a></li>
<li>wizchip_settimeout()&#160;:&#160;<a class="el" href="group__extra__functions.html#ga91ca4b3716c77ed5a6a32757c53f7a02">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#ga91ca4b3716c77ed5a6a32757c53f7a02">wizchip_conf.h</a></li>
<li>wizchip_spi_readburst()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#a35f9655d4255108b60c9e72d5d615d81">wizchip_conf.c</a></li>
<li>wizchip_spi_readbyte()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9">wizchip_conf.c</a></li>
<li>wizchip_spi_writeburst()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#a9281882f48d41a1ddd9693dd054cad20">wizchip_conf.c</a></li>
<li>wizchip_spi_writebyte()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23">wizchip_conf.c</a></li>
<li>WIZCHIP_SREG_BLOCK&#160;:&#160;<a class="el" href="w5100_8h.html#a7b7a44f4a655c6f5789913f3146cb054">w5100.h</a></li>
<li>wizchip_sw_reset()&#160;:&#160;<a class="el" href="group__extra__functions.html#ga4033269f88b0e202837c4c56a1d8d437">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#ga4033269f88b0e202837c4c56a1d8d437">wizchip_conf.h</a></li>
<li>WIZCHIP_WRITE()&#160;:&#160;<a class="el" href="group___basic___i_o__function___w5100.html#gabab850c3fe94043edcd8f13002f8ff6b">w5100.c</a>, <a class="el" href="group___basic___i_o__function___w5100.html#gabab850c3fe94043edcd8f13002f8ff6b">w5100.h</a></li>
<li>WIZCHIP_WRITE_BUF()&#160;:&#160;<a class="el" href="group___basic___i_o__function___w5100.html#gace1d7f17bb930589033e06e067888b2f">w5100.c</a>, <a class="el" href="group___basic___i_o__function___w5100.html#gace1d7f17bb930589033e06e067888b2f">w5100.h</a></li>
<li>writeLED()&#160;:&#160;<a class="el" href="main_8c.html#a1063a933365c11ee8a0aafe8dd2a0b2b">main.c</a></li>
<li>WWDG_CFR_EWI&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga931941dc5d795502371ac5dd8fbac1e9">stm32f103xb.h</a></li>
<li>WWDG_CFR_EWI_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaca4ed7e970421b1b4b4b0f94e3296117">stm32f103xb.h</a></li>
<li>WWDG_CFR_W&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabfbb9991bd6a3699399ca569c71fe8c9">stm32f103xb.h</a></li>
<li>WWDG_CFR_W_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga26f4016f9990c2657acdf7521233d16d">stm32f103xb.h</a></li>
<li>WWDG_CFR_W_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga546410b3ec62e976c0f590cf9f216bb3">stm32f103xb.h</a></li>
<li>WWDG_CFR_W_2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac3de841283deaea061d977392805211d">stm32f103xb.h</a></li>
<li>WWDG_CFR_W_3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0394248f2a4e4b6ba6c28024fa961a99">stm32f103xb.h</a></li>
<li>WWDG_CFR_W_4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga25594b7ced3e1277b636caf02416a4e7">stm32f103xb.h</a></li>
<li>WWDG_CFR_W_5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7e730800b000f6fe3be5ea43a6e29cf9">stm32f103xb.h</a></li>
<li>WWDG_CFR_W_6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9fc25f8d5c23a76d364c1cb5d7518a17">stm32f103xb.h</a></li>
<li>WWDG_CFR_W_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3aed21af49014ce535798f9beead136d">stm32f103xb.h</a></li>
<li>WWDG_CFR_WDGTB&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga067b1d8238f1d5613481aba71a946638">stm32f103xb.h</a></li>
<li>WWDG_CFR_WDGTB_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaab94b761166186987f91d342a5f79695">stm32f103xb.h</a></li>
<li>WWDG_CFR_WDGTB_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9120ceb094ab327ec766a06fc66ef401">stm32f103xb.h</a></li>
<li>WWDG_CFR_WDGTB_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga627018d443463abccf249b1b848e2b64">stm32f103xb.h</a></li>
<li>WWDG_CR_T&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga400774feb33ed7544d57d6a0a76e0f70">stm32f103xb.h</a></li>
<li>WWDG_CR_T_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga305c0da4633020b9696d64a1785fa29c">stm32f103xb.h</a></li>
<li>WWDG_CR_T_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga44e5ea3baea1e37b0446e56e910c3409">stm32f103xb.h</a></li>
<li>WWDG_CR_T_2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga67e7b9fa1867ecd6a9dd4b28381e4229">stm32f103xb.h</a></li>
<li>WWDG_CR_T_3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga64ede5bff80b5b979a44d073205f5930">stm32f103xb.h</a></li>
<li>WWDG_CR_T_4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabbc9c4a71473ceb1fde58a1d6054a7fe">stm32f103xb.h</a></li>
<li>WWDG_CR_T_5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9f41b8c9b91c0632521373203bcb5b64">stm32f103xb.h</a></li>
<li>WWDG_CR_T_6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8abc0d44e390aabc2c7f787f2ed0b632">stm32f103xb.h</a></li>
<li>WWDG_CR_T_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa8676c7d294b92a9ea0d0f1b088308ed">stm32f103xb.h</a></li>
<li>WWDG_CR_WDGA&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab647e9997b8b8e67de72af1aaea3f52f">stm32f103xb.h</a></li>
<li>WWDG_CR_WDGA_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga06bd586be3859790f803c1275ea52390">stm32f103xb.h</a></li>
<li>WWDG_EWI_DISABLE&#160;:&#160;<a class="el" href="group___w_w_d_g___e_w_i___mode.html#ga4160906c5c524a9a1e1f3b133ff01787">stm32f1xx_hal_wwdg.h</a></li>
<li>WWDG_EWI_ENABLE&#160;:&#160;<a class="el" href="group___w_w_d_g___e_w_i___mode.html#gafd085306f139468934c6b9b22ea6e82b">stm32f1xx_hal_wwdg.h</a></li>
<li>WWDG_FLAG_EWIF&#160;:&#160;<a class="el" href="group___w_w_d_g___flag__definition.html#gaac081893a320f1216262be063b587edb">stm32f1xx_hal_wwdg.h</a></li>
<li>WWDG_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a971089d7566ef902dfa0c80ac3a8fd52">stm32f103xb.h</a></li>
<li>WWDG_IT_EWI&#160;:&#160;<a class="el" href="group___w_w_d_g___interrupt__definition.html#gaf2659a7ce6e4edd7c6d1b537dbc33362">stm32f1xx_hal_wwdg.h</a></li>
<li>WWDG_PRESCALER_1&#160;:&#160;<a class="el" href="group___w_w_d_g___prescaler.html#gac611617ca4116f9bfb55c5280abeb281">stm32f1xx_hal_wwdg.h</a></li>
<li>WWDG_PRESCALER_2&#160;:&#160;<a class="el" href="group___w_w_d_g___prescaler.html#ga411e50531af74cfe88b5f58119e546fa">stm32f1xx_hal_wwdg.h</a></li>
<li>WWDG_PRESCALER_4&#160;:&#160;<a class="el" href="group___w_w_d_g___prescaler.html#ga38093104d0ad7e9ef5e036f6d0dc3ca8">stm32f1xx_hal_wwdg.h</a></li>
<li>WWDG_PRESCALER_8&#160;:&#160;<a class="el" href="group___w_w_d_g___prescaler.html#ga766a9eff85955164df09186081f3cb40">stm32f1xx_hal_wwdg.h</a></li>
<li>WWDG_SR_EWIF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga96cf9ddd91b6079c5aceef6f3e857b69">stm32f103xb.h</a></li>
<li>WWDG_SR_EWIF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga284cdb5e7c17598a03a9a0790dd7508c">stm32f103xb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
