<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCB_CleanDCache()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga55583e3065c6eabca204b8b89b121c4c">core_cm7.h</a></li>
<li>SCB_CleanDCache_by_Addr()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga696fadbf7b9cc71dad42fab61873a40d">core_cm7.h</a></li>
<li>SCB_CleanInvalidateDCache()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga1b741def9e3b2ca97dc9ea49b8ce505c">core_cm7.h</a></li>
<li>SCB_CleanInvalidateDCache_by_Addr()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga630131b2572eaa16b569ed364dfc895e">core_cm7.h</a></li>
<li>SCB_DisableDCache()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga6468170f90d270caab8116e7a4f0b5fe">core_cm7.h</a></li>
<li>SCB_DisableICache()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___cache_functions.html#gaba757390852f95b3ac2d8638c717d8d8">core_cm7.h</a></li>
<li>SCB_EnableDCache()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga63aa640d9006021a796a5dcf9c7180b6">core_cm7.h</a></li>
<li>SCB_EnableICache()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___cache_functions.html#gaf9e7c6c8e16ada1f95e5bf5a03505b68">core_cm7.h</a></li>
<li>SCB_GetFPUType()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga6bcad99ce80a0e7e4ddc6f2379081756">core_armv8mbl.h</a></li>
<li>SCB_InvalidateDCache()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___cache_functions.html#gace2d30db08887d0bdb818b8a785a5ce6">core_cm7.h</a></li>
<li>SCB_InvalidateDCache_by_Addr()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga503ef7ef58c0773defd15a82f6336c09">core_cm7.h</a></li>
<li>SCB_InvalidateICache()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga50d373a785edd782c5de5a3b55e30ff3">core_cm7.h</a></li>
<li>SD_initialize()&#160;:&#160;<a class="el" href="sd__diskio_8c.html#aad7ae36100f45de75e573a0f5fd3addd">sd_diskio.c</a></li>
<li>SD_read()&#160;:&#160;<a class="el" href="sd__diskio_8c.html#a1f2ee4a775d8a3877f368533db97cbe4">sd_diskio.c</a></li>
<li>SD_status()&#160;:&#160;<a class="el" href="sd__diskio_8c.html#a21ca54e56dca1f40b54f458ac35470e3">sd_diskio.c</a></li>
<li>send()&#160;:&#160;<a class="el" href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b">socket.c</a>, <a class="el" href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b">socket.h</a></li>
<li>sendto()&#160;:&#160;<a class="el" href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8">socket.c</a>, <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8">socket.h</a></li>
<li>setsockopt()&#160;:&#160;<a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">socket.c</a>, <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">socket.h</a></li>
<li>socket()&#160;:&#160;<a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">socket.c</a>, <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">socket.h</a></li>
<li>SystemCoreClockUpdate()&#160;:&#160;<a class="el" href="group___s_t_m32_f1xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f1xx.c</a></li>
<li>SystemInit()&#160;:&#160;<a class="el" href="group___s_t_m32_f1xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32f1xx.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
