<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PACK_COMPLETED&#160;:&#160;<a class="el" href="socket_8h.html#ae06c5dba7f49f92040308a7219f0b891">socket.h</a></li>
<li>PACK_FIFOBYTE&#160;:&#160;<a class="el" href="socket_8h.html#aa6b2c5b7486575f6fa7d173faa9ce1a1">socket.h</a></li>
<li>PACK_FIRST&#160;:&#160;<a class="el" href="socket_8h.html#a970d74802b0e51a57d2036ada9f956fd">socket.h</a></li>
<li>PACK_REMAINED&#160;:&#160;<a class="el" href="socket_8h.html#ac562b74bdfbd701536d2bd0be62f5280">socket.h</a></li>
<li>PALDevDataGet&#160;:&#160;<a class="el" href="group___v_l53_l0_x__platform__group.html#ga21f3ef1fbe84f5cf77d989c95f21ad0a">vl53l0x_platform.h</a></li>
<li>PALDevDataSet&#160;:&#160;<a class="el" href="group___v_l53_l0_x__platform__group.html#ga7d67a50d6fbce3ffdb71b4b3f7cbdf39">vl53l0x_platform.h</a></li>
<li>PATR&#160;:&#160;<a class="el" href="group___common__register__group___w5100.html#ga855e3289b9e4179993b711414ffbe614">w5100.h</a></li>
<li>PERIPH_BASE&#160;:&#160;<a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">stm32f103xb.h</a></li>
<li>PERIPH_BB_BASE&#160;:&#160;<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">stm32f103xb.h</a></li>
<li>PHY_AUTONEGO_COMPLETE&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a36c4dbd5f6df1f5eaefa010929ef9773">stm32f1xx_hal_conf.h</a></li>
<li>PHY_AUTONEGOTIATION&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a9b7f5c8f71047ee449f21562d26b1b43">stm32f1xx_hal_conf.h</a></li>
<li>PHY_BCR&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a8abe1a40c71e68881ec669d59f513fdb">stm32f1xx_hal_conf.h</a></li>
<li>PHY_BSR&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a4b8f2c29a9e74412395e1b1809666838">stm32f1xx_hal_conf.h</a></li>
<li>PHY_CONFBY_HW&#160;:&#160;<a class="el" href="wizchip__conf_8h.html#a041ee84835137a0e9b44195c59094058">wizchip_conf.h</a></li>
<li>PHY_CONFBY_SW&#160;:&#160;<a class="el" href="wizchip__conf_8h.html#a2c4dfff024962b4a520a0f64c5b482c7">wizchip_conf.h</a></li>
<li>PHY_DUPLEX_FULL&#160;:&#160;<a class="el" href="wizchip__conf_8h.html#a917f75644ef5f928c69d70f66883a4fa">wizchip_conf.h</a></li>
<li>PHY_DUPLEX_HALF&#160;:&#160;<a class="el" href="wizchip__conf_8h.html#a9e54992dd7df699ba0a6b8846c4bd503">wizchip_conf.h</a></li>
<li>PHY_DUPLEX_STATUS&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#ab928f45585242fde1a8d81a2d9ed22d0">stm32f1xx_hal_conf.h</a></li>
<li>PHY_FULLDUPLEX_100M&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a5729771244f68779fc694ba819cd60a5">stm32f1xx_hal_conf.h</a></li>
<li>PHY_FULLDUPLEX_10M&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a6b6254fd3dacbf1578a9d8058cd86373">stm32f1xx_hal_conf.h</a></li>
<li>PHY_HALFDUPLEX_100M&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a1ac901a4ad405241d90a5c10104b8986">stm32f1xx_hal_conf.h</a></li>
<li>PHY_HALFDUPLEX_10M&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a4fa7ca6faf60ee074576ebb6103f8dd4">stm32f1xx_hal_conf.h</a></li>
<li>PHY_ISOLATE&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a7d5233295134a385866eb5bdafe2162b">stm32f1xx_hal_conf.h</a></li>
<li>PHY_JABBER_DETECTION&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a057b4d3fb66548d65c291a5b41611be2">stm32f1xx_hal_conf.h</a></li>
<li>PHY_LINK_INTERRUPT&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a7c378eb26673981df0834658f4fec4c1">stm32f1xx_hal_conf.h</a></li>
<li>PHY_LINK_OFF&#160;:&#160;<a class="el" href="wizchip__conf_8h.html#a471064afdaa53206fb0ef209e1c8257e">wizchip_conf.h</a></li>
<li>PHY_LINK_ON&#160;:&#160;<a class="el" href="wizchip__conf_8h.html#acb165f18d53ffaa8c7691312e76e8d43">wizchip_conf.h</a></li>
<li>PHY_LINK_STATUS&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a4a6cbf61f5e1a134d8983ef29fd2d386">stm32f1xx_hal_conf.h</a></li>
<li>PHY_LINKED_STATUS&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#ace209074499dbef0b97300da5bd7c707">stm32f1xx_hal_conf.h</a></li>
<li>PHY_LOOPBACK&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a7833d885caa7e29abbebfb90a4b96f86">stm32f1xx_hal_conf.h</a></li>
<li>PHY_MICR&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#ac4d8c2e6c2509a9bdaf214b24deafea7">stm32f1xx_hal_conf.h</a></li>
<li>PHY_MICR_INT_EN&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#ab0314b8559d5895194b435ae93aee9c9">stm32f1xx_hal_conf.h</a></li>
<li>PHY_MICR_INT_OE&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#aca1bf9e00caba70caa1f1a9e56cbee5c">stm32f1xx_hal_conf.h</a></li>
<li>PHY_MISR&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a81d36e97e4a9da33f2a7e142b01964f6">stm32f1xx_hal_conf.h</a></li>
<li>PHY_MISR_LINK_INT_EN&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#aaf06885683edcd946ad960f59e8a6f9a">stm32f1xx_hal_conf.h</a></li>
<li>PHY_MODE_AUTONEGO&#160;:&#160;<a class="el" href="wizchip__conf_8h.html#a0fec3063a62bbbc9ed44004fe8d565ad">wizchip_conf.h</a></li>
<li>PHY_MODE_MANUAL&#160;:&#160;<a class="el" href="wizchip__conf_8h.html#ada95bdaad545f87518e3d60760345eba">wizchip_conf.h</a></li>
<li>PHY_POWER_DOWN&#160;:&#160;<a class="el" href="wizchip__conf_8h.html#a6a72de7df3c5d48c93dbbac2248d566d">wizchip_conf.h</a></li>
<li>PHY_POWER_NORM&#160;:&#160;<a class="el" href="wizchip__conf_8h.html#aec45fdaf72e12f9b7958c77bb4ff4913">wizchip_conf.h</a></li>
<li>PHY_POWERDOWN&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#aa0b1e6d4a23470fc1ac4f9222b51f8a0">stm32f1xx_hal_conf.h</a></li>
<li>PHY_RESET&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a6f5048620b3dde8583f7f1118e9de187">stm32f1xx_hal_conf.h</a></li>
<li>PHY_RESTART_AUTONEGOTIATION&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a66c4b69bd08dc25b6730365d3ff740c9">stm32f1xx_hal_conf.h</a></li>
<li>PHY_SPEED_10&#160;:&#160;<a class="el" href="wizchip__conf_8h.html#ae18a71e8a9558b4cead60cee7a438cf1">wizchip_conf.h</a></li>
<li>PHY_SPEED_100&#160;:&#160;<a class="el" href="wizchip__conf_8h.html#ad5fdd2d68e54573c921a7e790c541d70">wizchip_conf.h</a></li>
<li>PHY_SPEED_STATUS&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a74c081bc55e9ff96bf229f44e96c6155">stm32f1xx_hal_conf.h</a></li>
<li>PHY_SR&#160;:&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a32b55e84d27cf298a77f54b133cd1acc">stm32f1xx_hal_conf.h</a></li>
<li>PMAGIC&#160;:&#160;<a class="el" href="group___common__register__group___w5100.html#ga162ee07110c2c639f7fa2de585d65e23">w5100.h</a></li>
<li>PTIMER&#160;:&#160;<a class="el" href="group___common__register__group___w5100.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">w5100.h</a></li>
<li>PWR_CR_CSBF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab44484cacc35c80cf82eb011d6cbe13a">stm32f103xb.h</a></li>
<li>PWR_CR_CSBF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8e25040e042ac06128a8cd5f858d8912">stm32f103xb.h</a></li>
<li>PWR_CR_CWUF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3928de64f633b84770b1cfecea702fa7">stm32f103xb.h</a></li>
<li>PWR_CR_CWUF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0b3f54b99913b0d6413df2b3d2e4790a">stm32f103xb.h</a></li>
<li>PWR_CR_DBP&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf5c65ab845794ef48f09faa2ee44f718">stm32f103xb.h</a></li>
<li>PWR_CR_DBP_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae4dc0f910dd014d87bdb0259f89de5f8">stm32f103xb.h</a></li>
<li>PWR_CR_LPDS&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3aeb8d6f2539b0a3a4b851aeba0eea66">stm32f103xb.h</a></li>
<li>PWR_CR_LPDS_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga15a3e5d29f5816a97918b938fe9882d8">stm32f103xb.h</a></li>
<li>PWR_CR_PDDS&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8c8075e98772470804c9e3fe74984115">stm32f103xb.h</a></li>
<li>PWR_CR_PDDS_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabc8e1dc6252707c24412500e6695fd05">stm32f103xb.h</a></li>
<li>PWR_CR_PLS&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac73c24d43953c7598e42acdd4c4e7435">stm32f103xb.h</a></li>
<li>PWR_CR_PLS_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacef447510818c468c202e3b4991ea08e">stm32f103xb.h</a></li>
<li>PWR_CR_PLS_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafcd19d78943514a2f695a39b45594623">stm32f103xb.h</a></li>
<li>PWR_CR_PLS_2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1a8986ee557f443d4a8eebf68026bd52">stm32f103xb.h</a></li>
<li>PWR_CR_PLS_LEV0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacb6b904b20d7e4fff958c75748861216">stm32f103xb.h</a></li>
<li>PWR_CR_PLS_LEV1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga15b71263f73f0c4e53ca91fc8d096818">stm32f103xb.h</a></li>
<li>PWR_CR_PLS_LEV2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2ea128abc2fc4252b53d09ca2850e69e">stm32f103xb.h</a></li>
<li>PWR_CR_PLS_LEV3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9c1782980a2fb12de80058729a74f174">stm32f103xb.h</a></li>
<li>PWR_CR_PLS_LEV4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0fe79f097ea6c30a4ccf69ed3e177f85">stm32f103xb.h</a></li>
<li>PWR_CR_PLS_LEV5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga326781d09a07b4d215424fbbae11b7b2">stm32f103xb.h</a></li>
<li>PWR_CR_PLS_LEV6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaff17e9c7fe7d837523b1e9a2f4e9baf">stm32f103xb.h</a></li>
<li>PWR_CR_PLS_LEV7&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga95e3b301b5470ae94d32c53a9fbdfc8b">stm32f103xb.h</a></li>
<li>PWR_CR_PLS_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c4e8550b3c0d62156604ce5cdb659a7">stm32f103xb.h</a></li>
<li>PWR_CR_PVDE&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga05d5c39759e69a294c0ab9bea8f142e5">stm32f103xb.h</a></li>
<li>PWR_CR_PVDE_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1f556d56181a41dc59ba75be574155ad">stm32f103xb.h</a></li>
<li>PWR_CSR_EWUP&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7ac8c15a08bbee754ea720b0d4a4f580">stm32f103xb.h</a></li>
<li>PWR_CSR_EWUP_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac0b862445449f084acf74d1105f687da">stm32f103xb.h</a></li>
<li>PWR_CSR_PVDO&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3535ce181895cc00afeb28dcac68d04c">stm32f103xb.h</a></li>
<li>PWR_CSR_PVDO_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4c27c44a96fdf582f2b25d00666a9548">stm32f103xb.h</a></li>
<li>PWR_CSR_SBF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab4fd42f153660593cad6f4fe22ff76bb">stm32f103xb.h</a></li>
<li>PWR_CSR_SBF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab46cab51c4455b5ab8264684e0ca5783">stm32f103xb.h</a></li>
<li>PWR_CSR_WUF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9465bb7ad9ca936688344e2a077539e6">stm32f103xb.h</a></li>
<li>PWR_CSR_WUF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga506641083e85de1202465b9be1712c24">stm32f103xb.h</a></li>
<li>PWR_EXTI_LINE_PVD&#160;:&#160;<a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">stm32f1xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_EVENT_FALLING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">stm32f1xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_EVENT_RISING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">stm32f1xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_EVENT_RISING_FALLING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">stm32f1xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_IT_FALLING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">stm32f1xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_IT_RISING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">stm32f1xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_IT_RISING_FALLING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">stm32f1xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_NORMAL&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">stm32f1xx_hal_pwr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
