<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enum values with links to the documentation:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CAN1_RX1_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8af71ef06c4f9ff0e1691c21ff3670acd4">stm32f103xb.h</a></li>
<li>CAN1_SCE_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a0f5f129d88a5606a378811e43039e274">stm32f103xb.h</a></li>
<li>CN_GET_NETINFO&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a7dbd12469e7535228b5a2d549201cda1">wizchip_conf.h</a></li>
<li>CN_GET_NETMODE&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a08e3615f49fe78b3efeed4de1d218965">wizchip_conf.h</a></li>
<li>CN_GET_TIMEOUT&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a97ba1a36076ec029551c1307ace1ca8a">wizchip_conf.h</a></li>
<li>CN_SET_NETINFO&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8aa0da954a5b2c47ffee3bed4a6c24328a">wizchip_conf.h</a></li>
<li>CN_SET_NETMODE&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a4fcef35449d832255f57ebf515b7e56a">wizchip_conf.h</a></li>
<li>CN_SET_TIMEOUT&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8af36fb2c237824056344abfb7f06165e4">wizchip_conf.h</a></li>
<li>CS_CLR_INTERRUPT&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6aef32fa8c2e9399355ed769ec77729f8e">socket.h</a></li>
<li>CS_GET_INTERRUPT&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a7e9faa71bdd2cf508fbf5cc9f7e83ccc">socket.h</a></li>
<li>CS_GET_IOMODE&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6af7caa802f7e7242ca70ce5640a9b8e85">socket.h</a></li>
<li>CS_GET_MAXRXBUF&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abb1c8779447ef09aa57c88c71186ca1e">socket.h</a></li>
<li>CS_GET_MAXTXBUF&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a9f3ee6f21891b62bdf724135151e9e59">socket.h</a></li>
<li>CS_SET_IOMODE&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6ab3ec317b2f9cb2df881dedd576500f2f">socket.h</a></li>
<li>CW_CLR_INTERRUPT&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a3b90ceaac37ec1636979219c316c1b45">wizchip_conf.h</a></li>
<li>CW_GET_ID&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a3e9b9f42781403e72f58e31730ba9368">wizchip_conf.h</a></li>
<li>CW_GET_INTERRUPT&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a007ca9d990edd2b22d4f3514d2413b6d">wizchip_conf.h</a></li>
<li>CW_GET_INTRMASK&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44abf692c901c5d846b71f177e72e0ac19b">wizchip_conf.h</a></li>
<li>CW_GET_INTRTIME&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1c5fe1039a8a0638b5c099b37c0d6b3b">wizchip_conf.h</a></li>
<li>CW_GET_PHYCONF&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a90dbc0ba1567d6f67450c38136b928d1">wizchip_conf.h</a></li>
<li>CW_GET_PHYLINK&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1b3c2da3b49ab6072c69455877e0a6e1">wizchip_conf.h</a></li>
<li>CW_GET_PHYPOWMODE&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44af2c60665ebee5c5e3b5c7088e671d256">wizchip_conf.h</a></li>
<li>CW_GET_PHYSTATUS&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a73cae02488658f1fc27ccd322c391f02">wizchip_conf.h</a></li>
<li>CW_INIT_WIZCHIP&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1f6e10c920debcccf93c41af570150df">wizchip_conf.h</a></li>
<li>CW_RESET_PHY&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a6b28d9b2eb1f82b6fc1c9b0e58c2d99f">wizchip_conf.h</a></li>
<li>CW_RESET_WIZCHIP&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a658f1f4cff4a15ea70b4104599d7d928">wizchip_conf.h</a></li>
<li>CW_SET_INTRMASK&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a8f81b377b722b8b23150b1a3a042b15f">wizchip_conf.h</a></li>
<li>CW_SET_INTRTIME&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a49966d90dff60c38ab6e76654f9ac59f">wizchip_conf.h</a></li>
<li>CW_SET_PHYCONF&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a2360c312f5437370e65000ad85205a05">wizchip_conf.h</a></li>
<li>CW_SET_PHYPOWMODE&#160;:&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a793ecc600c0be24791af73e3e5b4fdf3">wizchip_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
