<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wiz_recv_data()&#160;:&#160;<a class="el" href="group___basic___i_o__function___w5100.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">w5100.c</a>, <a class="el" href="group___basic___i_o__function___w5100.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">w5100.h</a></li>
<li>wiz_recv_ignore()&#160;:&#160;<a class="el" href="group___basic___i_o__function___w5100.html#gaaaae8c46f0d8745e3f474c7b14feaad6">w5100.c</a>, <a class="el" href="group___basic___i_o__function___w5100.html#gaaaae8c46f0d8745e3f474c7b14feaad6">w5100.h</a></li>
<li>wiz_send_data()&#160;:&#160;<a class="el" href="group___basic___i_o__function___w5100.html#gab3dd6071b87bea9afcedcb57e248a7d0">w5100.c</a>, <a class="el" href="group___basic___i_o__function___w5100.html#gab3dd6071b87bea9afcedcb57e248a7d0">w5100.h</a></li>
<li>wizchip_bus_readdata()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#abd0ab76653f4bff13ec360cc4bc26c1d">wizchip_conf.c</a></li>
<li>wizchip_bus_writedata()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#a80268b180b4b03c9c53fadd97fe6744f">wizchip_conf.c</a></li>
<li>wizchip_clrinterrupt()&#160;:&#160;<a class="el" href="group__extra__functions.html#ga41f91261077bc64e240d506923c29181">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#ga41f91261077bc64e240d506923c29181">wizchip_conf.h</a></li>
<li>wizchip_cris_enter()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3">wizchip_conf.c</a></li>
<li>wizchip_cris_exit()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0">wizchip_conf.c</a></li>
<li>wizchip_cs_deselect()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727">wizchip_conf.c</a></li>
<li>wizchip_cs_select()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c">wizchip_conf.c</a></li>
<li>wizchip_getinterrupt()&#160;:&#160;<a class="el" href="group__extra__functions.html#gae5858fe7ca3d498e9fec4c3457a02e2e">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#gae5858fe7ca3d498e9fec4c3457a02e2e">wizchip_conf.h</a></li>
<li>wizchip_getinterruptmask()&#160;:&#160;<a class="el" href="group__extra__functions.html#ga54ab95788a37781b24e2279022a8705b">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#ga54ab95788a37781b24e2279022a8705b">wizchip_conf.h</a></li>
<li>wizchip_getnetinfo()&#160;:&#160;<a class="el" href="group__extra__functions.html#ga769cf8bbf0e35981777977e37443c766">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#ga769cf8bbf0e35981777977e37443c766">wizchip_conf.h</a></li>
<li>wizchip_getnetmode()&#160;:&#160;<a class="el" href="group__extra__functions.html#ga0313b6a7ced290f618912bf9de7791ab">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#ga0313b6a7ced290f618912bf9de7791ab">wizchip_conf.h</a></li>
<li>wizchip_gettimeout()&#160;:&#160;<a class="el" href="group__extra__functions.html#ga05f7ba1f50d0cb7a7db4207af9182644">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#ga05f7ba1f50d0cb7a7db4207af9182644">wizchip_conf.h</a></li>
<li>wizchip_init()&#160;:&#160;<a class="el" href="group__extra__functions.html#ga1bd1977c0db22c93e1841f8353dd919e">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#ga1bd1977c0db22c93e1841f8353dd919e">wizchip_conf.h</a></li>
<li>WIZCHIP_READ()&#160;:&#160;<a class="el" href="group___basic___i_o__function___w5100.html#ga674a6dc857166809ddc71ea8d40d56b8">w5100.c</a>, <a class="el" href="group___basic___i_o__function___w5100.html#ga674a6dc857166809ddc71ea8d40d56b8">w5100.h</a></li>
<li>WIZCHIP_READ_BUF()&#160;:&#160;<a class="el" href="group___basic___i_o__function___w5100.html#ga07f86e715351564afb11298ed7a79381">w5100.c</a>, <a class="el" href="group___basic___i_o__function___w5100.html#ga07f86e715351564afb11298ed7a79381">w5100.h</a></li>
<li>wizchip_setinterruptmask()&#160;:&#160;<a class="el" href="group__extra__functions.html#gafb30bdc1c5333b6bb67bdd20399b0f38">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#gafb30bdc1c5333b6bb67bdd20399b0f38">wizchip_conf.h</a></li>
<li>wizchip_setnetinfo()&#160;:&#160;<a class="el" href="group__extra__functions.html#gaf581fa9246e4a5621936c7b83d18a0fa">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#gaf581fa9246e4a5621936c7b83d18a0fa">wizchip_conf.h</a></li>
<li>wizchip_setnetmode()&#160;:&#160;<a class="el" href="group__extra__functions.html#gac4f457e87b5f9db2eccebb790a348e8c">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#gac4f457e87b5f9db2eccebb790a348e8c">wizchip_conf.h</a></li>
<li>wizchip_settimeout()&#160;:&#160;<a class="el" href="group__extra__functions.html#ga91ca4b3716c77ed5a6a32757c53f7a02">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#ga91ca4b3716c77ed5a6a32757c53f7a02">wizchip_conf.h</a></li>
<li>wizchip_spi_readburst()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#a35f9655d4255108b60c9e72d5d615d81">wizchip_conf.c</a></li>
<li>wizchip_spi_readbyte()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9">wizchip_conf.c</a></li>
<li>wizchip_spi_writeburst()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#a9281882f48d41a1ddd9693dd054cad20">wizchip_conf.c</a></li>
<li>wizchip_spi_writebyte()&#160;:&#160;<a class="el" href="wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23">wizchip_conf.c</a></li>
<li>wizchip_sw_reset()&#160;:&#160;<a class="el" href="group__extra__functions.html#ga4033269f88b0e202837c4c56a1d8d437">wizchip_conf.c</a>, <a class="el" href="group__extra__functions.html#ga4033269f88b0e202837c4c56a1d8d437">wizchip_conf.h</a></li>
<li>WIZCHIP_WRITE()&#160;:&#160;<a class="el" href="group___basic___i_o__function___w5100.html#gabab850c3fe94043edcd8f13002f8ff6b">w5100.c</a>, <a class="el" href="group___basic___i_o__function___w5100.html#gabab850c3fe94043edcd8f13002f8ff6b">w5100.h</a></li>
<li>WIZCHIP_WRITE_BUF()&#160;:&#160;<a class="el" href="group___basic___i_o__function___w5100.html#gace1d7f17bb930589033e06e067888b2f">w5100.c</a>, <a class="el" href="group___basic___i_o__function___w5100.html#gace1d7f17bb930589033e06e067888b2f">w5100.h</a></li>
<li>writeLED()&#160;:&#160;<a class="el" href="main_8c.html#a1063a933365c11ee8a0aafe8dd2a0b2b">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
