<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: Cache Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Topics</a>  </div>
  <div class="headertitle"><div class="title">Cache Functions<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a> &raquo; <a class="el" href="group___c_m_s_i_s___f_p_u.html">Floating Point Unit (FPU)</a> &raquo; <a class="el" href="group___c_m_s_i_s___core_debug.html">Core Debug Registers (CoreDebug)</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__bitfield.html">Core register bit field macros</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__base.html">Core Definitions</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a> &raquo; <a class="el" href="group___c_m_s_i_s___f_p_u.html">Floating Point Unit (FPU)</a> &raquo; <a class="el" href="group___c_m_s_i_s___core_debug.html">Core Debug Registers (CoreDebug)</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__bitfield.html">Core register bit field macros</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__base.html">Core Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___core___function_interface.html">Functions and Instructions Reference</a> &raquo; <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html">NVIC Functions</a> &raquo; <a class="el" href="group___c_m_s_i_s___core___fpu_functions.html">FPU Functions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Functions that configure Instruction and Data cache.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Topics</h2></td></tr>
<tr class="memitem:group___c_m_s_i_s___core___sys_tick_functions" id="r_group___c_m_s_i_s___core___sys_tick_functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html">SysTick Functions</a></td></tr>
<tr class="memdesc:group___c_m_s_i_s___core___sys_tick_functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions that configure the System. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e7c6c8e16ada1f95e5bf5a03505b68" id="r_gaf9e7c6c8e16ada1f95e5bf5a03505b68"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf9e7c6c8e16ada1f95e5bf5a03505b68">SCB_EnableICache</a> (void)</td></tr>
<tr class="memdesc:gaf9e7c6c8e16ada1f95e5bf5a03505b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable I-Cache.  <br /></td></tr>
<tr class="separator:gaf9e7c6c8e16ada1f95e5bf5a03505b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba757390852f95b3ac2d8638c717d8d8" id="r_gaba757390852f95b3ac2d8638c717d8d8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaba757390852f95b3ac2d8638c717d8d8">SCB_DisableICache</a> (void)</td></tr>
<tr class="memdesc:gaba757390852f95b3ac2d8638c717d8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable I-Cache.  <br /></td></tr>
<tr class="separator:gaba757390852f95b3ac2d8638c717d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d373a785edd782c5de5a3b55e30ff3" id="r_ga50d373a785edd782c5de5a3b55e30ff3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga50d373a785edd782c5de5a3b55e30ff3">SCB_InvalidateICache</a> (void)</td></tr>
<tr class="memdesc:ga50d373a785edd782c5de5a3b55e30ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate I-Cache.  <br /></td></tr>
<tr class="separator:ga50d373a785edd782c5de5a3b55e30ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63aa640d9006021a796a5dcf9c7180b6" id="r_ga63aa640d9006021a796a5dcf9c7180b6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga63aa640d9006021a796a5dcf9c7180b6">SCB_EnableDCache</a> (void)</td></tr>
<tr class="memdesc:ga63aa640d9006021a796a5dcf9c7180b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable D-Cache.  <br /></td></tr>
<tr class="separator:ga63aa640d9006021a796a5dcf9c7180b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6468170f90d270caab8116e7a4f0b5fe" id="r_ga6468170f90d270caab8116e7a4f0b5fe"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6468170f90d270caab8116e7a4f0b5fe">SCB_DisableDCache</a> (void)</td></tr>
<tr class="memdesc:ga6468170f90d270caab8116e7a4f0b5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable D-Cache.  <br /></td></tr>
<tr class="separator:ga6468170f90d270caab8116e7a4f0b5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2d30db08887d0bdb818b8a785a5ce6" id="r_gace2d30db08887d0bdb818b8a785a5ce6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gace2d30db08887d0bdb818b8a785a5ce6">SCB_InvalidateDCache</a> (void)</td></tr>
<tr class="memdesc:gace2d30db08887d0bdb818b8a785a5ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate D-Cache.  <br /></td></tr>
<tr class="separator:gace2d30db08887d0bdb818b8a785a5ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55583e3065c6eabca204b8b89b121c4c" id="r_ga55583e3065c6eabca204b8b89b121c4c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga55583e3065c6eabca204b8b89b121c4c">SCB_CleanDCache</a> (void)</td></tr>
<tr class="memdesc:ga55583e3065c6eabca204b8b89b121c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean D-Cache.  <br /></td></tr>
<tr class="separator:ga55583e3065c6eabca204b8b89b121c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b741def9e3b2ca97dc9ea49b8ce505c" id="r_ga1b741def9e3b2ca97dc9ea49b8ce505c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1b741def9e3b2ca97dc9ea49b8ce505c">SCB_CleanInvalidateDCache</a> (void)</td></tr>
<tr class="memdesc:ga1b741def9e3b2ca97dc9ea49b8ce505c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean &amp; Invalidate D-Cache.  <br /></td></tr>
<tr class="separator:ga1b741def9e3b2ca97dc9ea49b8ce505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503ef7ef58c0773defd15a82f6336c09" id="r_ga503ef7ef58c0773defd15a82f6336c09"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga503ef7ef58c0773defd15a82f6336c09">SCB_InvalidateDCache_by_Addr</a> (<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *addr, <a class="el" href="vl53l0x__types_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> dsize)</td></tr>
<tr class="memdesc:ga503ef7ef58c0773defd15a82f6336c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">D-Cache Invalidate by address.  <br /></td></tr>
<tr class="separator:ga503ef7ef58c0773defd15a82f6336c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696fadbf7b9cc71dad42fab61873a40d" id="r_ga696fadbf7b9cc71dad42fab61873a40d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga696fadbf7b9cc71dad42fab61873a40d">SCB_CleanDCache_by_Addr</a> (<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *addr, <a class="el" href="vl53l0x__types_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> dsize)</td></tr>
<tr class="memdesc:ga696fadbf7b9cc71dad42fab61873a40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">D-Cache Clean by address.  <br /></td></tr>
<tr class="separator:ga696fadbf7b9cc71dad42fab61873a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga630131b2572eaa16b569ed364dfc895e" id="r_ga630131b2572eaa16b569ed364dfc895e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga630131b2572eaa16b569ed364dfc895e">SCB_CleanInvalidateDCache_by_Addr</a> (<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *addr, <a class="el" href="vl53l0x__types_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> dsize)</td></tr>
<tr class="memdesc:ga630131b2572eaa16b569ed364dfc895e"><td class="mdescLeft">&#160;</td><td class="mdescRight">D-Cache Clean and Invalidate by address.  <br /></td></tr>
<tr class="separator:ga630131b2572eaa16b569ed364dfc895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d672529cd193537fe2a0141931c6ad9" id="r_ga3d672529cd193537fe2a0141931c6ad9"><td class="memItemLeft" align="right" valign="top"><a id="ga3d672529cd193537fe2a0141931c6ad9" name="ga3d672529cd193537fe2a0141931c6ad9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCSIDR_WAYS</b>(x)&#160;&#160;&#160;(((x) &amp; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae093c4c635dad43845967512fa87173a">SCB_CCSIDR_ASSOCIATIVITY_Msk</a>) &gt;&gt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae67f2f83976b819fb3039fc35cfef0fb">SCB_CCSIDR_ASSOCIATIVITY_Pos</a>)</td></tr>
<tr class="separator:ga3d672529cd193537fe2a0141931c6ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf20feee7c52fee32b48ee0d2ceaaf932" id="r_gaf20feee7c52fee32b48ee0d2ceaaf932"><td class="memItemLeft" align="right" valign="top"><a id="gaf20feee7c52fee32b48ee0d2ceaaf932" name="gaf20feee7c52fee32b48ee0d2ceaaf932"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCSIDR_SETS</b>(x)&#160;&#160;&#160;(((x) &amp; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga47d1f01185d7a039334031008386c5a8">SCB_CCSIDR_NUMSETS_Msk</a>      ) &gt;&gt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1028d2c238f74d2aa021f53ffbe8d7ab">SCB_CCSIDR_NUMSETS_Pos</a>      )</td></tr>
<tr class="separator:gaf20feee7c52fee32b48ee0d2ceaaf932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions that configure Instruction and Data cache. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga55583e3065c6eabca204b8b89b121c4c" name="ga55583e3065c6eabca204b8b89b121c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55583e3065c6eabca204b8b89b121c4c">&#9670;&#160;</a></span>SCB_CleanDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_CleanDCache </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean D-Cache. </p>
<p>Cleans D-Cache </p>

</div>
</div>
<a id="ga696fadbf7b9cc71dad42fab61873a40d" name="ga696fadbf7b9cc71dad42fab61873a40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga696fadbf7b9cc71dad42fab61873a40d">&#9670;&#160;</a></span>SCB_CleanDCache_by_Addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_CleanDCache_by_Addr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *</td>          <td class="paramname"><span class="paramname"><em>addr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vl53l0x__types_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a></td>          <td class="paramname"><span class="paramname"><em>dsize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D-Cache Clean by address. </p>
<p>Cleans D-Cache for the given address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address (aligned to 32-byte boundary) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsize</td><td>size of memory block (in number of bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1b741def9e3b2ca97dc9ea49b8ce505c" name="ga1b741def9e3b2ca97dc9ea49b8ce505c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b741def9e3b2ca97dc9ea49b8ce505c">&#9670;&#160;</a></span>SCB_CleanInvalidateDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_CleanInvalidateDCache </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean &amp; Invalidate D-Cache. </p>
<p>Cleans and Invalidates D-Cache </p>

</div>
</div>
<a id="ga630131b2572eaa16b569ed364dfc895e" name="ga630131b2572eaa16b569ed364dfc895e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga630131b2572eaa16b569ed364dfc895e">&#9670;&#160;</a></span>SCB_CleanInvalidateDCache_by_Addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_CleanInvalidateDCache_by_Addr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *</td>          <td class="paramname"><span class="paramname"><em>addr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vl53l0x__types_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a></td>          <td class="paramname"><span class="paramname"><em>dsize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D-Cache Clean and Invalidate by address. </p>
<p>Cleans and invalidates D_Cache for the given address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address (aligned to 32-byte boundary) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsize</td><td>size of memory block (in number of bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6468170f90d270caab8116e7a4f0b5fe" name="ga6468170f90d270caab8116e7a4f0b5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6468170f90d270caab8116e7a4f0b5fe">&#9670;&#160;</a></span>SCB_DisableDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_DisableDCache </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable D-Cache. </p>
<p>Turns off D-Cache </p>

</div>
</div>
<a id="gaba757390852f95b3ac2d8638c717d8d8" name="gaba757390852f95b3ac2d8638c717d8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba757390852f95b3ac2d8638c717d8d8">&#9670;&#160;</a></span>SCB_DisableICache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_DisableICache </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable I-Cache. </p>
<p>Turns off I-Cache </p>

</div>
</div>
<a id="ga63aa640d9006021a796a5dcf9c7180b6" name="ga63aa640d9006021a796a5dcf9c7180b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63aa640d9006021a796a5dcf9c7180b6">&#9670;&#160;</a></span>SCB_EnableDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_EnableDCache </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable D-Cache. </p>
<p>Turns on D-Cache </p>

</div>
</div>
<a id="gaf9e7c6c8e16ada1f95e5bf5a03505b68" name="gaf9e7c6c8e16ada1f95e5bf5a03505b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9e7c6c8e16ada1f95e5bf5a03505b68">&#9670;&#160;</a></span>SCB_EnableICache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_EnableICache </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable I-Cache. </p>
<p>Turns on I-Cache </p>

</div>
</div>
<a id="gace2d30db08887d0bdb818b8a785a5ce6" name="gace2d30db08887d0bdb818b8a785a5ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace2d30db08887d0bdb818b8a785a5ce6">&#9670;&#160;</a></span>SCB_InvalidateDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_InvalidateDCache </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate D-Cache. </p>
<p>Invalidates D-Cache </p>

</div>
</div>
<a id="ga503ef7ef58c0773defd15a82f6336c09" name="ga503ef7ef58c0773defd15a82f6336c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga503ef7ef58c0773defd15a82f6336c09">&#9670;&#160;</a></span>SCB_InvalidateDCache_by_Addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_InvalidateDCache_by_Addr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *</td>          <td class="paramname"><span class="paramname"><em>addr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vl53l0x__types_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a></td>          <td class="paramname"><span class="paramname"><em>dsize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D-Cache Invalidate by address. </p>
<p>Invalidates D-Cache for the given address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address (aligned to 32-byte boundary) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsize</td><td>size of memory block (in number of bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga50d373a785edd782c5de5a3b55e30ff3" name="ga50d373a785edd782c5de5a3b55e30ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50d373a785edd782c5de5a3b55e30ff3">&#9670;&#160;</a></span>SCB_InvalidateICache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_InvalidateICache </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate I-Cache. </p>
<p>Invalidates I-Cache </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
