<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: ADCEx_Exported_Functions_Group1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ADCEx_Exported_Functions_Group1<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c_ex.html">ADCEx</a> &raquo; <a class="el" href="group___a_d_c_ex___exported___functions.html">ADCEx_Exported_Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabb53dc2716c8250256368c4f60701dab" id="r_gabb53dc2716c8250256368c4f60701dab"><td class="memItemLeft" align="right" valign="top"><a id="gabb53dc2716c8250256368c4f60701dab" name="gabb53dc2716c8250256368c4f60701dab"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADCEx_Calibration_Start</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gabb53dc2716c8250256368c4f60701dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa666882ff772df8a5140090422825ed6" id="r_gaa666882ff772df8a5140090422825ed6"><td class="memItemLeft" align="right" valign="top"><a id="gaa666882ff772df8a5140090422825ed6" name="gaa666882ff772df8a5140090422825ed6"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADCEx_InjectedStart</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gaa666882ff772df8a5140090422825ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f6c85ae910e9baaf578a346c30c7c1" id="r_ga91f6c85ae910e9baaf578a346c30c7c1"><td class="memItemLeft" align="right" valign="top"><a id="ga91f6c85ae910e9baaf578a346c30c7c1" name="ga91f6c85ae910e9baaf578a346c30c7c1"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADCEx_InjectedStop</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga91f6c85ae910e9baaf578a346c30c7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e11b306be79f36c71a73f2e465ad613" id="r_ga5e11b306be79f36c71a73f2e465ad613"><td class="memItemLeft" align="right" valign="top"><a id="ga5e11b306be79f36c71a73f2e465ad613" name="ga5e11b306be79f36c71a73f2e465ad613"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADCEx_InjectedPollForConversion</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc, <a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> Timeout)</td></tr>
<tr class="separator:ga5e11b306be79f36c71a73f2e465ad613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf55cd28b1394a0564f99e1f5069c0ed1" id="r_gaf55cd28b1394a0564f99e1f5069c0ed1"><td class="memItemLeft" align="right" valign="top"><a id="gaf55cd28b1394a0564f99e1f5069c0ed1" name="gaf55cd28b1394a0564f99e1f5069c0ed1"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADCEx_InjectedStart_IT</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gaf55cd28b1394a0564f99e1f5069c0ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae032f41136f4dc4b3f3c2476b96a21f5" id="r_gae032f41136f4dc4b3f3c2476b96a21f5"><td class="memItemLeft" align="right" valign="top"><a id="gae032f41136f4dc4b3f3c2476b96a21f5" name="gae032f41136f4dc4b3f3c2476b96a21f5"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADCEx_InjectedStop_IT</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gae032f41136f4dc4b3f3c2476b96a21f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7996668b61263f91c76d5f55551f3a07" id="r_ga7996668b61263f91c76d5f55551f3a07"><td class="memItemLeft" align="right" valign="top"><a id="ga7996668b61263f91c76d5f55551f3a07" name="ga7996668b61263f91c76d5f55551f3a07"></a>
<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADCEx_InjectedGetValue</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc, <a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> InjectedRank)</td></tr>
<tr class="separator:ga7996668b61263f91c76d5f55551f3a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7815e8b636ff1c1f456ecbaffe1942" id="r_gaed7815e8b636ff1c1f456ecbaffe1942"><td class="memItemLeft" align="right" valign="top"><a id="gaed7815e8b636ff1c1f456ecbaffe1942" name="gaed7815e8b636ff1c1f456ecbaffe1942"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADCEx_InjectedConvCpltCallback</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gaed7815e8b636ff1c1f456ecbaffe1942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
