<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: ADC rank into regular group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC rank into regular group<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadf298d930c7a4f313ece62320dbd600c" id="r_gadf298d930c7a4f313ece62320dbd600c"><td class="memItemLeft" align="right" valign="top"><a id="gadf298d930c7a4f313ece62320dbd600c" name="gadf298d930c7a4f313ece62320dbd600c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REGULAR_RANK_1</b>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:gadf298d930c7a4f313ece62320dbd600c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f2593d1950de1b7f98770a21009826" id="r_ga21f2593d1950de1b7f98770a21009826"><td class="memItemLeft" align="right" valign="top"><a id="ga21f2593d1950de1b7f98770a21009826" name="ga21f2593d1950de1b7f98770a21009826"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REGULAR_RANK_2</b>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:ga21f2593d1950de1b7f98770a21009826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaab09acdc0504f6ed8a84d7de6170dc" id="r_gadaab09acdc0504f6ed8a84d7de6170dc"><td class="memItemLeft" align="right" valign="top"><a id="gadaab09acdc0504f6ed8a84d7de6170dc" name="gadaab09acdc0504f6ed8a84d7de6170dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REGULAR_RANK_3</b>&#160;&#160;&#160;0x00000003U</td></tr>
<tr class="separator:gadaab09acdc0504f6ed8a84d7de6170dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae23fcbfa4f2a1c919038739cbcb57410" id="r_gae23fcbfa4f2a1c919038739cbcb57410"><td class="memItemLeft" align="right" valign="top"><a id="gae23fcbfa4f2a1c919038739cbcb57410" name="gae23fcbfa4f2a1c919038739cbcb57410"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REGULAR_RANK_4</b>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:gae23fcbfa4f2a1c919038739cbcb57410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288d36b6b6e483116ca423ee5709580e" id="r_ga288d36b6b6e483116ca423ee5709580e"><td class="memItemLeft" align="right" valign="top"><a id="ga288d36b6b6e483116ca423ee5709580e" name="ga288d36b6b6e483116ca423ee5709580e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REGULAR_RANK_5</b>&#160;&#160;&#160;0x00000005U</td></tr>
<tr class="separator:ga288d36b6b6e483116ca423ee5709580e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6636e3943689f2a196256c939b3aa5f5" id="r_ga6636e3943689f2a196256c939b3aa5f5"><td class="memItemLeft" align="right" valign="top"><a id="ga6636e3943689f2a196256c939b3aa5f5" name="ga6636e3943689f2a196256c939b3aa5f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REGULAR_RANK_6</b>&#160;&#160;&#160;0x00000006U</td></tr>
<tr class="separator:ga6636e3943689f2a196256c939b3aa5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63bea206a722dd11460d09b619aa4145" id="r_ga63bea206a722dd11460d09b619aa4145"><td class="memItemLeft" align="right" valign="top"><a id="ga63bea206a722dd11460d09b619aa4145" name="ga63bea206a722dd11460d09b619aa4145"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REGULAR_RANK_7</b>&#160;&#160;&#160;0x00000007U</td></tr>
<tr class="separator:ga63bea206a722dd11460d09b619aa4145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39e2e0fb73beec47d249a75a42b5293" id="r_gab39e2e0fb73beec47d249a75a42b5293"><td class="memItemLeft" align="right" valign="top"><a id="gab39e2e0fb73beec47d249a75a42b5293" name="gab39e2e0fb73beec47d249a75a42b5293"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REGULAR_RANK_8</b>&#160;&#160;&#160;0x00000008U</td></tr>
<tr class="separator:gab39e2e0fb73beec47d249a75a42b5293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df1ef58ff97a2a6946b4cc0978e9693" id="r_ga2df1ef58ff97a2a6946b4cc0978e9693"><td class="memItemLeft" align="right" valign="top"><a id="ga2df1ef58ff97a2a6946b4cc0978e9693" name="ga2df1ef58ff97a2a6946b4cc0978e9693"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REGULAR_RANK_9</b>&#160;&#160;&#160;0x00000009U</td></tr>
<tr class="separator:ga2df1ef58ff97a2a6946b4cc0978e9693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad969d11913f157d860cc3e8ea81d2bcf" id="r_gad969d11913f157d860cc3e8ea81d2bcf"><td class="memItemLeft" align="right" valign="top"><a id="gad969d11913f157d860cc3e8ea81d2bcf" name="gad969d11913f157d860cc3e8ea81d2bcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REGULAR_RANK_10</b>&#160;&#160;&#160;0x0000000AU</td></tr>
<tr class="separator:gad969d11913f157d860cc3e8ea81d2bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada79d07e1e30ef538ae3eb4d611d35a6" id="r_gada79d07e1e30ef538ae3eb4d611d35a6"><td class="memItemLeft" align="right" valign="top"><a id="gada79d07e1e30ef538ae3eb4d611d35a6" name="gada79d07e1e30ef538ae3eb4d611d35a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REGULAR_RANK_11</b>&#160;&#160;&#160;0x0000000BU</td></tr>
<tr class="separator:gada79d07e1e30ef538ae3eb4d611d35a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038fc7ee28205a62242e105ac4004931" id="r_ga038fc7ee28205a62242e105ac4004931"><td class="memItemLeft" align="right" valign="top"><a id="ga038fc7ee28205a62242e105ac4004931" name="ga038fc7ee28205a62242e105ac4004931"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REGULAR_RANK_12</b>&#160;&#160;&#160;0x0000000CU</td></tr>
<tr class="separator:ga038fc7ee28205a62242e105ac4004931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf705597a827461af553a94766ca6e84b" id="r_gaf705597a827461af553a94766ca6e84b"><td class="memItemLeft" align="right" valign="top"><a id="gaf705597a827461af553a94766ca6e84b" name="gaf705597a827461af553a94766ca6e84b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REGULAR_RANK_13</b>&#160;&#160;&#160;0x0000000DU</td></tr>
<tr class="separator:gaf705597a827461af553a94766ca6e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab062685d9e3235869566d82891f5842b" id="r_gab062685d9e3235869566d82891f5842b"><td class="memItemLeft" align="right" valign="top"><a id="gab062685d9e3235869566d82891f5842b" name="gab062685d9e3235869566d82891f5842b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REGULAR_RANK_14</b>&#160;&#160;&#160;0x0000000EU</td></tr>
<tr class="separator:gab062685d9e3235869566d82891f5842b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d371d1ced7f233fdf59ffc67234b4d" id="r_ga36d371d1ced7f233fdf59ffc67234b4d"><td class="memItemLeft" align="right" valign="top"><a id="ga36d371d1ced7f233fdf59ffc67234b4d" name="ga36d371d1ced7f233fdf59ffc67234b4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REGULAR_RANK_15</b>&#160;&#160;&#160;0x0000000FU</td></tr>
<tr class="separator:ga36d371d1ced7f233fdf59ffc67234b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85f2ea453f67b9a5aad74aa94b696adb" id="r_ga85f2ea453f67b9a5aad74aa94b696adb"><td class="memItemLeft" align="right" valign="top"><a id="ga85f2ea453f67b9a5aad74aa94b696adb" name="ga85f2ea453f67b9a5aad74aa94b696adb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REGULAR_RANK_16</b>&#160;&#160;&#160;0x00000010U</td></tr>
<tr class="separator:ga85f2ea453f67b9a5aad74aa94b696adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
