<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: ADC Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Topics</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Topics</h2></td></tr>
<tr class="memitem:group___a_d_c__range__verification" id="r_group___a_d_c__range__verification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__range__verification.html">ADC range verification</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___a_d_c__regular__nb__conv__verification" id="r_group___a_d_c__regular__nb__conv__verification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__regular__nb__conv__verification.html">ADC regular nb conv verification</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___a_d_c__regular__discontinuous__mode__number__verification" id="r_group___a_d_c__regular__discontinuous__mode__number__verification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__regular__discontinuous__mode__number__verification.html">ADC regular discontinuous mode number verification</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafe3a7a04ff078c62ae98b19403f696c7" id="r_gafe3a7a04ff078c62ae98b19403f696c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafe3a7a04ff078c62ae98b19403f696c7">ADC_IS_ENABLE</a>(__HANDLE__)</td></tr>
<tr class="memdesc:gafe3a7a04ff078c62ae98b19403f696c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verification of ADC state: enabled or disabled.  <br /></td></tr>
<tr class="separator:gafe3a7a04ff078c62ae98b19403f696c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ccb82ecf85d6c6d1ff2cdf9b6a82d2b" id="r_ga2ccb82ecf85d6c6d1ff2cdf9b6a82d2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2ccb82ecf85d6c6d1ff2cdf9b6a82d2b">ADC_IS_SOFTWARE_START_REGULAR</a>(__HANDLE__)&#160;&#160;&#160;  (READ_BIT((__HANDLE__)-&gt;Instance-&gt;CR2, <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d1054d6cd017e305cf6e8a864ce96c8">ADC_CR2_EXTSEL</a>) == ADC_SOFTWARE_START)</td></tr>
<tr class="memdesc:ga2ccb82ecf85d6c6d1ff2cdf9b6a82d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if conversion trigger of regular group is software start or external trigger.  <br /></td></tr>
<tr class="separator:ga2ccb82ecf85d6c6d1ff2cdf9b6a82d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a1c2197a097b9bb8159b6eb1ac8941" id="r_gaa3a1c2197a097b9bb8159b6eb1ac8941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa3a1c2197a097b9bb8159b6eb1ac8941">ADC_IS_SOFTWARE_START_INJECTED</a>(__HANDLE__)&#160;&#160;&#160;  (READ_BIT((__HANDLE__)-&gt;Instance-&gt;CR2, <a class="el" href="group___peripheral___registers___bits___definition.html#gaab3aa5d0e2a4b77960ec8f3b425a3eac">ADC_CR2_JEXTSEL</a>) == ADC_INJECTED_SOFTWARE_START)</td></tr>
<tr class="memdesc:gaa3a1c2197a097b9bb8159b6eb1ac8941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if conversion trigger of injected group is software start or external trigger.  <br /></td></tr>
<tr class="separator:gaa3a1c2197a097b9bb8159b6eb1ac8941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf93e91b164d4a220aae475eff82665f" id="r_gaaf93e91b164d4a220aae475eff82665f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaaf93e91b164d4a220aae475eff82665f">ADC_STATE_CLR_SET</a>&#160;&#160;&#160;MODIFY_REG</td></tr>
<tr class="memdesc:gaaf93e91b164d4a220aae475eff82665f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simultaneously clears and sets specific bits of the handle State.  <br /></td></tr>
<tr class="separator:gaaf93e91b164d4a220aae475eff82665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ab87a3ab932eed1b3ac5faad4e3aa9" id="r_gac7ab87a3ab932eed1b3ac5faad4e3aa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac7ab87a3ab932eed1b3ac5faad4e3aa9">ADC_CLEAR_ERRORCODE</a>(__HANDLE__)&#160;&#160;&#160;  ((__HANDLE__)-&gt;ErrorCode = <a class="el" href="group___a_d_c___error___code.html#ga93b4576d46ee0f8c53b7d69f39778e38">HAL_ADC_ERROR_NONE</a>)</td></tr>
<tr class="memdesc:gac7ab87a3ab932eed1b3ac5faad4e3aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear ADC error code (set it to error code: "no error")  <br /></td></tr>
<tr class="separator:gac7ab87a3ab932eed1b3ac5faad4e3aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b29c0e46fa4205f77b15fe7c3425fb8" id="r_ga2b29c0e46fa4205f77b15fe7c3425fb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2b29c0e46fa4205f77b15fe7c3425fb8">ADC_SQR1_L_SHIFT</a>(_NbrOfConversion_)&#160;&#160;&#160;  (((_NbrOfConversion_) - (<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)1) &lt;&lt; ADC_SQR1_L_Pos)</td></tr>
<tr class="memdesc:ga2b29c0e46fa4205f77b15fe7c3425fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ADC number of conversions into regular channel sequence length.  <br /></td></tr>
<tr class="separator:ga2b29c0e46fa4205f77b15fe7c3425fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29f7414128fbbdb81db6ea6ede449f4b" id="r_ga29f7414128fbbdb81db6ea6ede449f4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga29f7414128fbbdb81db6ea6ede449f4b">ADC_SMPR1</a>(_SAMPLETIME_,  _CHANNELNB_)&#160;&#160;&#160;  ((_SAMPLETIME_) &lt;&lt; (ADC_SMPR1_SMP11_Pos * ((_CHANNELNB_) - 10)))</td></tr>
<tr class="memdesc:ga29f7414128fbbdb81db6ea6ede449f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ADC's sample time for channel numbers between 10 and 18.  <br /></td></tr>
<tr class="separator:ga29f7414128fbbdb81db6ea6ede449f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb66714538d978d4d336a4a6ef0d58bc" id="r_gaeb66714538d978d4d336a4a6ef0d58bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaeb66714538d978d4d336a4a6ef0d58bc">ADC_SMPR2</a>(_SAMPLETIME_,  _CHANNELNB_)&#160;&#160;&#160;  ((_SAMPLETIME_) &lt;&lt; (ADC_SMPR2_SMP1_Pos * (_CHANNELNB_)))</td></tr>
<tr class="memdesc:gaeb66714538d978d4d336a4a6ef0d58bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ADC's sample time for channel numbers between 0 and 9.  <br /></td></tr>
<tr class="separator:gaeb66714538d978d4d336a4a6ef0d58bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173aa2d3480ddaac12fe6a853bead899" id="r_ga173aa2d3480ddaac12fe6a853bead899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga173aa2d3480ddaac12fe6a853bead899">ADC_SQR3_RK</a>(_CHANNELNB_,  _RANKNB_)&#160;&#160;&#160;  ((_CHANNELNB_) &lt;&lt; (ADC_SQR3_SQ2_Pos * ((_RANKNB_) - 1)))</td></tr>
<tr class="memdesc:ga173aa2d3480ddaac12fe6a853bead899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the selected regular channel rank for rank between 1 and 6.  <br /></td></tr>
<tr class="separator:ga173aa2d3480ddaac12fe6a853bead899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07a38a5b6d28f23ecbe027222f59bd0" id="r_gad07a38a5b6d28f23ecbe027222f59bd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad07a38a5b6d28f23ecbe027222f59bd0">ADC_SQR2_RK</a>(_CHANNELNB_,  _RANKNB_)&#160;&#160;&#160;  ((_CHANNELNB_) &lt;&lt; (ADC_SQR2_SQ8_Pos * ((_RANKNB_) - 7)))</td></tr>
<tr class="memdesc:gad07a38a5b6d28f23ecbe027222f59bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the selected regular channel rank for rank between 7 and 12.  <br /></td></tr>
<tr class="separator:gad07a38a5b6d28f23ecbe027222f59bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89869cd79b14d222a9b235bd150fc512" id="r_ga89869cd79b14d222a9b235bd150fc512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga89869cd79b14d222a9b235bd150fc512">ADC_SQR1_RK</a>(_CHANNELNB_,  _RANKNB_)&#160;&#160;&#160;  ((_CHANNELNB_) &lt;&lt; (ADC_SQR1_SQ14_Pos * ((_RANKNB_) - 13)))</td></tr>
<tr class="memdesc:ga89869cd79b14d222a9b235bd150fc512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the selected regular channel rank for rank between 13 and 16.  <br /></td></tr>
<tr class="separator:ga89869cd79b14d222a9b235bd150fc512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac7dc7cf0679da43a697df5ca1b79fd" id="r_gafac7dc7cf0679da43a697df5ca1b79fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafac7dc7cf0679da43a697df5ca1b79fd">ADC_JSQR_JL_SHIFT</a>(_JSQR_JL_)&#160;&#160;&#160;  (((_JSQR_JL_) -1) &lt;&lt; ADC_JSQR_JL_Pos)</td></tr>
<tr class="memdesc:gafac7dc7cf0679da43a697df5ca1b79fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the injected sequence length.  <br /></td></tr>
<tr class="separator:gafac7dc7cf0679da43a697df5ca1b79fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7218626a8bbabdc160a2c5cbe6fb0ab" id="r_gaa7218626a8bbabdc160a2c5cbe6fb0ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa7218626a8bbabdc160a2c5cbe6fb0ab">ADC_JSQR_RK_JL</a>(_CHANNELNB_,  _RANKNB_,  _JSQR_JL_)&#160;&#160;&#160;  ((_CHANNELNB_) &lt;&lt; (ADC_JSQR_JSQ2_Pos * ((4 - ((_JSQR_JL_) - (_RANKNB_))) - 1)))</td></tr>
<tr class="memdesc:gaa7218626a8bbabdc160a2c5cbe6fb0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the selected injected channel rank Note: on STM32F1 devices, channel rank position in JSQR register is depending on total number of ranks selected into injected sequencer (ranks sequence starting from 4-JL)  <br /></td></tr>
<tr class="separator:gaa7218626a8bbabdc160a2c5cbe6fb0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92924f248b2fd7693ce648275a8087c" id="r_gae92924f248b2fd7693ce648275a8087c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae92924f248b2fd7693ce648275a8087c">ADC_CR2_CONTINUOUS</a>(_CONTINUOUS_MODE_)&#160;&#160;&#160;  ((_CONTINUOUS_MODE_) &lt;&lt; ADC_CR2_CONT_Pos)</td></tr>
<tr class="memdesc:gae92924f248b2fd7693ce648275a8087c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ADC continuous conversion mode.  <br /></td></tr>
<tr class="separator:gae92924f248b2fd7693ce648275a8087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52092c7978306ff922b2a6b42087472" id="r_gaf52092c7978306ff922b2a6b42087472"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf52092c7978306ff922b2a6b42087472">ADC_CR1_DISCONTINUOUS_NUM</a>(_NBR_DISCONTINUOUS_CONV_)&#160;&#160;&#160;  (((_NBR_DISCONTINUOUS_CONV_) - 1) &lt;&lt; ADC_CR1_DISCNUM_Pos)</td></tr>
<tr class="memdesc:gaf52092c7978306ff922b2a6b42087472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the number of discontinuous conversions for the regular group channels.  <br /></td></tr>
<tr class="separator:gaf52092c7978306ff922b2a6b42087472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd628bbd49f48a40b2de13077c7ba3d" id="r_ga8cd628bbd49f48a40b2de13077c7ba3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8cd628bbd49f48a40b2de13077c7ba3d">ADC_CR1_SCAN_SET</a>(_SCAN_MODE_)</td></tr>
<tr class="memdesc:ga8cd628bbd49f48a40b2de13077c7ba3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ADC scan mode to convert multiple ranks with sequencer.  <br /></td></tr>
<tr class="separator:ga8cd628bbd49f48a40b2de13077c7ba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649e53d6a9a5716d9dce4d58904a3884" id="r_ga649e53d6a9a5716d9dce4d58904a3884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga649e53d6a9a5716d9dce4d58904a3884">ADC_CONVCYCLES_MAX_RANGE</a>(__HANDLE__)</td></tr>
<tr class="memdesc:ga649e53d6a9a5716d9dce4d58904a3884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum ADC conversion cycles on all channels. Returns the selected sampling time + conversion time (12.5 ADC clock cycles) Approximation of sampling time within 4 ranges, returns the highest value: below 7.5 cycles {1.5 cycle; 7.5 cycles}, between 13.5 cycles and 28.5 cycles {13.5 cycles; 28.5 cycles} between 41.5 cycles and 71.5 cycles {41.5 cycles; 55.5 cycles; 71.5cycles} equal to 239.5 cycles Unit: ADC clock cycles.  <br /></td></tr>
<tr class="separator:ga649e53d6a9a5716d9dce4d58904a3884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2903b620e3c61dc47ed8c0fbf4197801" id="r_ga2903b620e3c61dc47ed8c0fbf4197801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2903b620e3c61dc47ed8c0fbf4197801">IS_ADC_DATA_ALIGN</a>(ALIGN)</td></tr>
<tr class="separator:ga2903b620e3c61dc47ed8c0fbf4197801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86e7d7e94679a54f66e79b002f936f0" id="r_gad86e7d7e94679a54f66e79b002f936f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad86e7d7e94679a54f66e79b002f936f0">IS_ADC_SCAN_MODE</a>(SCAN_MODE)</td></tr>
<tr class="separator:gad86e7d7e94679a54f66e79b002f936f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa862868aea997c7a9e1c808faee75e6c" id="r_gaa862868aea997c7a9e1c808faee75e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa862868aea997c7a9e1c808faee75e6c">IS_ADC_EXTTRIG_EDGE</a>(EDGE)</td></tr>
<tr class="separator:gaa862868aea997c7a9e1c808faee75e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba41910dcb2b449c613a5ef638862e77" id="r_gaba41910dcb2b449c613a5ef638862e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaba41910dcb2b449c613a5ef638862e77">IS_ADC_CHANNEL</a>(CHANNEL)</td></tr>
<tr class="separator:gaba41910dcb2b449c613a5ef638862e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e0307fa009e1c383d3047b48e94644" id="r_ga30e0307fa009e1c383d3047b48e94644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga30e0307fa009e1c383d3047b48e94644">IS_ADC_SAMPLE_TIME</a>(TIME)</td></tr>
<tr class="separator:ga30e0307fa009e1c383d3047b48e94644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9a2272b497dd6afd324d6dedbb89dc" id="r_ga5f9a2272b497dd6afd324d6dedbb89dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5f9a2272b497dd6afd324d6dedbb89dc">IS_ADC_REGULAR_RANK</a>(CHANNEL)</td></tr>
<tr class="separator:ga5f9a2272b497dd6afd324d6dedbb89dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331ffc36ba5922efeff033f075e8174d" id="r_ga331ffc36ba5922efeff033f075e8174d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga331ffc36ba5922efeff033f075e8174d">IS_ADC_ANALOG_WATCHDOG_MODE</a>(WATCHDOG)</td></tr>
<tr class="separator:ga331ffc36ba5922efeff033f075e8174d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575ea8557edb68b24e8f9a10bb8b1cae" id="r_ga575ea8557edb68b24e8f9a10bb8b1cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga575ea8557edb68b24e8f9a10bb8b1cae">IS_ADC_CONVERSION_GROUP</a>(CONVERSION)</td></tr>
<tr class="separator:ga575ea8557edb68b24e8f9a10bb8b1cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fd0ba397566ade5d960ff29bccbc31" id="r_ga26fd0ba397566ade5d960ff29bccbc31"><td class="memItemLeft" align="right" valign="top"><a id="ga26fd0ba397566ade5d960ff29bccbc31" name="ga26fd0ba397566ade5d960ff29bccbc31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_EVENT_TYPE</b>(EVENT)&#160;&#160;&#160;((EVENT) == <a class="el" href="group___a_d_c___event__type.html#ga2d1d545ea1bfecba7a7081be6ef2cb93">ADC_AWD_EVENT</a>)</td></tr>
<tr class="separator:ga26fd0ba397566ade5d960ff29bccbc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac7ab87a3ab932eed1b3ac5faad4e3aa9" name="gac7ab87a3ab932eed1b3ac5faad4e3aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7ab87a3ab932eed1b3ac5faad4e3aa9">&#9670;&#160;</a></span>ADC_CLEAR_ERRORCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CLEAR_ERRORCODE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">__HANDLE__</span></td><td>)</td>
          <td>&#160;&#160;&#160;  ((__HANDLE__)-&gt;ErrorCode = <a class="el" href="group___a_d_c___error___code.html#ga93b4576d46ee0f8c53b7d69f39778e38">HAL_ADC_ERROR_NONE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear ADC error code (set it to error code: "no error") </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>ADC handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga649e53d6a9a5716d9dce4d58904a3884" name="ga649e53d6a9a5716d9dce4d58904a3884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga649e53d6a9a5716d9dce4d58904a3884">&#9670;&#160;</a></span>ADC_CONVCYCLES_MAX_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CONVCYCLES_MAX_RANGE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">__HANDLE__</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (( (((__HANDLE__)-&gt;Instance-&gt;SMPR2 &amp; ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT2) == RESET)  &amp;&amp;                     \</div>
<div class="line">       (((__HANDLE__)-&gt;Instance-&gt;SMPR1 &amp; ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT2) == RESET) ) ?                     \</div>
<div class="line">                                                                                                                 \</div>
<div class="line">          (( (((__HANDLE__)-&gt;Instance-&gt;SMPR2 &amp; ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT1) == RESET)  &amp;&amp;               \</div>
<div class="line">             (((__HANDLE__)-&gt;Instance-&gt;SMPR1 &amp; ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT1) == RESET) ) ?               \</div>
<div class="line">               ADC_CONVERSIONCLOCKCYCLES_SAMPLETIME_7CYCLES5 : ADC_CONVERSIONCLOCKCYCLES_SAMPLETIME_28CYCLES5)   \</div>
<div class="line">          :                                                                                                      \</div>
<div class="line">          ((((((__HANDLE__)-&gt;Instance-&gt;SMPR2 &amp; ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT1) == RESET)  &amp;&amp;               \</div>
<div class="line">             (((__HANDLE__)-&gt;Instance-&gt;SMPR1 &amp; ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT1) == RESET)) ||               \</div>
<div class="line">            ((((__HANDLE__)-&gt;Instance-&gt;SMPR2 &amp; ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT0) == RESET)  &amp;&amp;               \</div>
<div class="line">             (((__HANDLE__)-&gt;Instance-&gt;SMPR1 &amp; ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT0) == RESET))) ?               \</div>
<div class="line">               ADC_CONVERSIONCLOCKCYCLES_SAMPLETIME_71CYCLES5 : ADC_CONVERSIONCLOCKCYCLES_SAMPLETIME_239CYCLES5) \</div>
<div class="line">     )</div>
</div><!-- fragment -->
<p>Get the maximum ADC conversion cycles on all channels. Returns the selected sampling time + conversion time (12.5 ADC clock cycles) Approximation of sampling time within 4 ranges, returns the highest value: below 7.5 cycles {1.5 cycle; 7.5 cycles}, between 13.5 cycles and 28.5 cycles {13.5 cycles; 28.5 cycles} between 41.5 cycles and 71.5 cycles {41.5 cycles; 55.5 cycles; 71.5cycles} equal to 239.5 cycles Unit: ADC clock cycles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>ADC handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ADC</td><td>conversion cycles on all channels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf52092c7978306ff922b2a6b42087472" name="gaf52092c7978306ff922b2a6b42087472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf52092c7978306ff922b2a6b42087472">&#9670;&#160;</a></span>ADC_CR1_DISCONTINUOUS_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR1_DISCONTINUOUS_NUM</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_NBR_DISCONTINUOUS_CONV_</span></td><td>)</td>
          <td>&#160;&#160;&#160;  (((_NBR_DISCONTINUOUS_CONV_) - 1) &lt;&lt; ADC_CR1_DISCNUM_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the number of discontinuous conversions for the regular group channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_NBR_DISCONTINUOUS_CONV_</td><td>Number of discontinuous conversions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8cd628bbd49f48a40b2de13077c7ba3d" name="ga8cd628bbd49f48a40b2de13077c7ba3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cd628bbd49f48a40b2de13077c7ba3d">&#9670;&#160;</a></span>ADC_CR1_SCAN_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR1_SCAN_SET</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_SCAN_MODE_</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (( ((_SCAN_MODE_) == ADC_SCAN_ENABLE) || ((_SCAN_MODE_) == ENABLE)           \</div>
<div class="line">   )? (ADC_SCAN_ENABLE) : (ADC_SCAN_DISABLE)                                   \</div>
<div class="line">  )</div>
</div><!-- fragment -->
<p>Enable ADC scan mode to convert multiple ranks with sequencer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_SCAN_MODE_</td><td>Scan conversion mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae92924f248b2fd7693ce648275a8087c" name="gae92924f248b2fd7693ce648275a8087c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae92924f248b2fd7693ce648275a8087c">&#9670;&#160;</a></span>ADC_CR2_CONTINUOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR2_CONTINUOUS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_CONTINUOUS_MODE_</span></td><td>)</td>
          <td>&#160;&#160;&#160;  ((_CONTINUOUS_MODE_) &lt;&lt; ADC_CR2_CONT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable ADC continuous conversion mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_CONTINUOUS_MODE_</td><td>Continuous mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafe3a7a04ff078c62ae98b19403f696c7" name="gafe3a7a04ff078c62ae98b19403f696c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe3a7a04ff078c62ae98b19403f696c7">&#9670;&#160;</a></span>ADC_IS_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IS_ENABLE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">__HANDLE__</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((( ((__HANDLE__)-&gt;Instance-&gt;CR2 &amp; <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga89b646f092b052d8488d2016f6290f0e">ADC_CR2_ADON</a>) == <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga89b646f092b052d8488d2016f6290f0e">ADC_CR2_ADON</a> )           \</div>
<div class="line">   ) ? SET : RESET)</div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga89b646f092b052d8488d2016f6290f0e"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga89b646f092b052d8488d2016f6290f0e">ADC_CR2_ADON</a></div><div class="ttdeci">#define ADC_CR2_ADON</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3366</div></div>
</div><!-- fragment -->
<p>Verification of ADC state: enabled or disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>ADC handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SET</td><td>(ADC enabled) or RESET (ADC disabled) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa3a1c2197a097b9bb8159b6eb1ac8941" name="gaa3a1c2197a097b9bb8159b6eb1ac8941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3a1c2197a097b9bb8159b6eb1ac8941">&#9670;&#160;</a></span>ADC_IS_SOFTWARE_START_INJECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IS_SOFTWARE_START_INJECTED</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">__HANDLE__</span></td><td>)</td>
          <td>&#160;&#160;&#160;  (READ_BIT((__HANDLE__)-&gt;Instance-&gt;CR2, <a class="el" href="group___peripheral___registers___bits___definition.html#gaab3aa5d0e2a4b77960ec8f3b425a3eac">ADC_CR2_JEXTSEL</a>) == ADC_INJECTED_SOFTWARE_START)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if conversion trigger of injected group is software start or external trigger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>ADC handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SET</td><td>(software start) or RESET (external trigger) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2ccb82ecf85d6c6d1ff2cdf9b6a82d2b" name="ga2ccb82ecf85d6c6d1ff2cdf9b6a82d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ccb82ecf85d6c6d1ff2cdf9b6a82d2b">&#9670;&#160;</a></span>ADC_IS_SOFTWARE_START_REGULAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IS_SOFTWARE_START_REGULAR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">__HANDLE__</span></td><td>)</td>
          <td>&#160;&#160;&#160;  (READ_BIT((__HANDLE__)-&gt;Instance-&gt;CR2, <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d1054d6cd017e305cf6e8a864ce96c8">ADC_CR2_EXTSEL</a>) == ADC_SOFTWARE_START)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if conversion trigger of regular group is software start or external trigger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>ADC handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SET</td><td>(software start) or RESET (external trigger) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafac7dc7cf0679da43a697df5ca1b79fd" name="gafac7dc7cf0679da43a697df5ca1b79fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafac7dc7cf0679da43a697df5ca1b79fd">&#9670;&#160;</a></span>ADC_JSQR_JL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_JSQR_JL_SHIFT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_JSQR_JL_</span></td><td>)</td>
          <td>&#160;&#160;&#160;  (((_JSQR_JL_) -1) &lt;&lt; ADC_JSQR_JL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the injected sequence length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_JSQR_JL_</td><td>Sequence length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa7218626a8bbabdc160a2c5cbe6fb0ab" name="gaa7218626a8bbabdc160a2c5cbe6fb0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7218626a8bbabdc160a2c5cbe6fb0ab">&#9670;&#160;</a></span>ADC_JSQR_RK_JL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_JSQR_RK_JL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_CHANNELNB_, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_RANKNB_, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_JSQR_JL_</span>&#160;)&#160;&#160;&#160;  ((_CHANNELNB_) &lt;&lt; (ADC_JSQR_JSQ2_Pos * ((4 - ((_JSQR_JL_) - (_RANKNB_))) - 1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the selected injected channel rank Note: on STM32F1 devices, channel rank position in JSQR register is depending on total number of ranks selected into injected sequencer (ranks sequence starting from 4-JL) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_CHANNELNB_</td><td>Channel number. </td></tr>
    <tr><td class="paramname">_RANKNB_</td><td>Rank number. </td></tr>
    <tr><td class="paramname">_JSQR_JL_</td><td>Sequence length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga29f7414128fbbdb81db6ea6ede449f4b" name="ga29f7414128fbbdb81db6ea6ede449f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29f7414128fbbdb81db6ea6ede449f4b">&#9670;&#160;</a></span>ADC_SMPR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SMPR1</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_SAMPLETIME_, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_CHANNELNB_</span>&#160;)&#160;&#160;&#160;  ((_SAMPLETIME_) &lt;&lt; (ADC_SMPR1_SMP11_Pos * ((_CHANNELNB_) - 10)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ADC's sample time for channel numbers between 10 and 18. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_SAMPLETIME_</td><td>Sample time parameter. </td></tr>
    <tr><td class="paramname">_CHANNELNB_</td><td>Channel number. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeb66714538d978d4d336a4a6ef0d58bc" name="gaeb66714538d978d4d336a4a6ef0d58bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb66714538d978d4d336a4a6ef0d58bc">&#9670;&#160;</a></span>ADC_SMPR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SMPR2</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_SAMPLETIME_, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_CHANNELNB_</span>&#160;)&#160;&#160;&#160;  ((_SAMPLETIME_) &lt;&lt; (ADC_SMPR2_SMP1_Pos * (_CHANNELNB_)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ADC's sample time for channel numbers between 0 and 9. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_SAMPLETIME_</td><td>Sample time parameter. </td></tr>
    <tr><td class="paramname">_CHANNELNB_</td><td>Channel number. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2b29c0e46fa4205f77b15fe7c3425fb8" name="ga2b29c0e46fa4205f77b15fe7c3425fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b29c0e46fa4205f77b15fe7c3425fb8">&#9670;&#160;</a></span>ADC_SQR1_L_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SQR1_L_SHIFT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_NbrOfConversion_</span></td><td>)</td>
          <td>&#160;&#160;&#160;  (((_NbrOfConversion_) - (<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)1) &lt;&lt; ADC_SQR1_L_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ADC number of conversions into regular channel sequence length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_NbrOfConversion_</td><td>Regular channel sequence length </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga89869cd79b14d222a9b235bd150fc512" name="ga89869cd79b14d222a9b235bd150fc512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89869cd79b14d222a9b235bd150fc512">&#9670;&#160;</a></span>ADC_SQR1_RK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SQR1_RK</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_CHANNELNB_, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_RANKNB_</span>&#160;)&#160;&#160;&#160;  ((_CHANNELNB_) &lt;&lt; (ADC_SQR1_SQ14_Pos * ((_RANKNB_) - 13)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the selected regular channel rank for rank between 13 and 16. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_CHANNELNB_</td><td>Channel number. </td></tr>
    <tr><td class="paramname">_RANKNB_</td><td>Rank number. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad07a38a5b6d28f23ecbe027222f59bd0" name="gad07a38a5b6d28f23ecbe027222f59bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad07a38a5b6d28f23ecbe027222f59bd0">&#9670;&#160;</a></span>ADC_SQR2_RK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SQR2_RK</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_CHANNELNB_, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_RANKNB_</span>&#160;)&#160;&#160;&#160;  ((_CHANNELNB_) &lt;&lt; (ADC_SQR2_SQ8_Pos * ((_RANKNB_) - 7)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the selected regular channel rank for rank between 7 and 12. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_CHANNELNB_</td><td>Channel number. </td></tr>
    <tr><td class="paramname">_RANKNB_</td><td>Rank number. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga173aa2d3480ddaac12fe6a853bead899" name="ga173aa2d3480ddaac12fe6a853bead899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga173aa2d3480ddaac12fe6a853bead899">&#9670;&#160;</a></span>ADC_SQR3_RK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SQR3_RK</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_CHANNELNB_, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">_RANKNB_</span>&#160;)&#160;&#160;&#160;  ((_CHANNELNB_) &lt;&lt; (ADC_SQR3_SQ2_Pos * ((_RANKNB_) - 1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the selected regular channel rank for rank between 1 and 6. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_CHANNELNB_</td><td>Channel number. </td></tr>
    <tr><td class="paramname">_RANKNB_</td><td>Rank number. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaf93e91b164d4a220aae475eff82665f" name="gaaf93e91b164d4a220aae475eff82665f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf93e91b164d4a220aae475eff82665f">&#9670;&#160;</a></span>ADC_STATE_CLR_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_STATE_CLR_SET&#160;&#160;&#160;MODIFY_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simultaneously clears and sets specific bits of the handle State. </p>
<dl class="section note"><dt>Note</dt><dd>: <a class="el" href="#gaaf93e91b164d4a220aae475eff82665f" title="Simultaneously clears and sets specific bits of the handle State.">ADC_STATE_CLR_SET()</a> macro is merely aliased to generic macro MODIFY_REG(), the first parameter is the ADC handle State, the second parameter is the bit field to clear, the third and last parameter is the bit field to set. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga331ffc36ba5922efeff033f075e8174d" name="ga331ffc36ba5922efeff033f075e8174d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga331ffc36ba5922efeff033f075e8174d">&#9670;&#160;</a></span>IS_ADC_ANALOG_WATCHDOG_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_ANALOG_WATCHDOG_MODE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">WATCHDOG</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                               (((WATCHDOG) == ADC_ANALOGWATCHDOG_NONE)             || \</div>
<div class="line">                                               ((WATCHDOG) == ADC_ANALOGWATCHDOG_SINGLE_REG)       || \</div>
<div class="line">                                               ((WATCHDOG) == ADC_ANALOGWATCHDOG_SINGLE_INJEC)     || \</div>
<div class="line">                                               ((WATCHDOG) == ADC_ANALOGWATCHDOG_SINGLE_REGINJEC)  || \</div>
<div class="line">                                               ((WATCHDOG) == ADC_ANALOGWATCHDOG_ALL_REG)          || \</div>
<div class="line">                                               ((WATCHDOG) == ADC_ANALOGWATCHDOG_ALL_INJEC)        || \</div>
<div class="line">                                               ((WATCHDOG) == ADC_ANALOGWATCHDOG_ALL_REGINJEC)       )</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaba41910dcb2b449c613a5ef638862e77" name="gaba41910dcb2b449c613a5ef638862e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba41910dcb2b449c613a5ef638862e77">&#9670;&#160;</a></span>IS_ADC_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_CHANNEL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">CHANNEL</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                 (((CHANNEL) == ADC_CHANNEL_0)           || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_1)           || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_2)           || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_3)           || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_4)           || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_5)           || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_6)           || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_7)           || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_8)           || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_9)           || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_10)          || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_11)          || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_12)          || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_13)          || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_14)          || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_15)          || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_16)          || \</div>
<div class="line">                                 ((CHANNEL) == ADC_CHANNEL_17)            )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga575ea8557edb68b24e8f9a10bb8b1cae" name="ga575ea8557edb68b24e8f9a10bb8b1cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga575ea8557edb68b24e8f9a10bb8b1cae">&#9670;&#160;</a></span>IS_ADC_CONVERSION_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_CONVERSION_GROUP</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">CONVERSION</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                             (((CONVERSION) == ADC_REGULAR_GROUP)         || \</div>
<div class="line">                                             ((CONVERSION) == ADC_INJECTED_GROUP)        || \</div>
<div class="line">                                             ((CONVERSION) == ADC_REGULAR_INJECTED_GROUP)  )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga2903b620e3c61dc47ed8c0fbf4197801" name="ga2903b620e3c61dc47ed8c0fbf4197801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2903b620e3c61dc47ed8c0fbf4197801">&#9670;&#160;</a></span>IS_ADC_DATA_ALIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_DATA_ALIGN</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">ALIGN</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                  (((ALIGN) == ADC_DATAALIGN_RIGHT) || \</div>
<div class="line">                                  ((ALIGN) == ADC_DATAALIGN_LEFT)    )</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaa862868aea997c7a9e1c808faee75e6c" name="gaa862868aea997c7a9e1c808faee75e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa862868aea997c7a9e1c808faee75e6c">&#9670;&#160;</a></span>IS_ADC_EXTTRIG_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_EXTTRIG_EDGE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">EDGE</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                   (((EDGE) == ADC_EXTERNALTRIGCONVEDGE_NONE)  || \</div>
<div class="line">                                   ((EDGE) == ADC_EXTERNALTRIGCONVEDGE_RISING)  )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga5f9a2272b497dd6afd324d6dedbb89dc" name="ga5f9a2272b497dd6afd324d6dedbb89dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f9a2272b497dd6afd324d6dedbb89dc">&#9670;&#160;</a></span>IS_ADC_REGULAR_RANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_REGULAR_RANK</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">CHANNEL</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                      (((CHANNEL) == ADC_REGULAR_RANK_1 ) || \</div>
<div class="line">                                      ((CHANNEL) == ADC_REGULAR_RANK_2 ) || \</div>
<div class="line">                                      ((CHANNEL) == ADC_REGULAR_RANK_3 ) || \</div>
<div class="line">                                      ((CHANNEL) == ADC_REGULAR_RANK_4 ) || \</div>
<div class="line">                                      ((CHANNEL) == ADC_REGULAR_RANK_5 ) || \</div>
<div class="line">                                      ((CHANNEL) == ADC_REGULAR_RANK_6 ) || \</div>
<div class="line">                                      ((CHANNEL) == ADC_REGULAR_RANK_7 ) || \</div>
<div class="line">                                      ((CHANNEL) == ADC_REGULAR_RANK_8 ) || \</div>
<div class="line">                                      ((CHANNEL) == ADC_REGULAR_RANK_9 ) || \</div>
<div class="line">                                      ((CHANNEL) == ADC_REGULAR_RANK_10) || \</div>
<div class="line">                                      ((CHANNEL) == ADC_REGULAR_RANK_11) || \</div>
<div class="line">                                      ((CHANNEL) == ADC_REGULAR_RANK_12) || \</div>
<div class="line">                                      ((CHANNEL) == ADC_REGULAR_RANK_13) || \</div>
<div class="line">                                      ((CHANNEL) == ADC_REGULAR_RANK_14) || \</div>
<div class="line">                                      ((CHANNEL) == ADC_REGULAR_RANK_15) || \</div>
<div class="line">                                      ((CHANNEL) == ADC_REGULAR_RANK_16)   )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga30e0307fa009e1c383d3047b48e94644" name="ga30e0307fa009e1c383d3047b48e94644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30e0307fa009e1c383d3047b48e94644">&#9670;&#160;</a></span>IS_ADC_SAMPLE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_SAMPLE_TIME</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">TIME</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                  (((TIME) == <a class="code hl_define" href="group___a_d_c__sampling__times.html#ga01ae8ddd4c3f0a7cace13273c1e67fdd">ADC_SAMPLETIME_1CYCLE_5</a>)    || \</div>
<div class="line">                                  ((TIME) == <a class="code hl_define" href="group___a_d_c__sampling__times.html#gac0aff040aa3a0e63147fcdd8ab805af1">ADC_SAMPLETIME_7CYCLES_5</a>)   || \</div>
<div class="line">                                  ((TIME) == <a class="code hl_define" href="group___a_d_c__sampling__times.html#ga96ddc2c8f5aec56ef5b6dc7cf908842a">ADC_SAMPLETIME_13CYCLES_5</a>)  || \</div>
<div class="line">                                  ((TIME) == <a class="code hl_define" href="group___a_d_c__sampling__times.html#ga2fb67421195d0c9f1edb705dcfcd754f">ADC_SAMPLETIME_28CYCLES_5</a>)  || \</div>
<div class="line">                                  ((TIME) == <a class="code hl_define" href="group___a_d_c__sampling__times.html#ga190357836133681e150ddc7242151661">ADC_SAMPLETIME_41CYCLES_5</a>)  || \</div>
<div class="line">                                  ((TIME) == <a class="code hl_define" href="group___a_d_c__sampling__times.html#ga4ea55e3a10a04630820387755f4f448a">ADC_SAMPLETIME_55CYCLES_5</a>)  || \</div>
<div class="line">                                  ((TIME) == <a class="code hl_define" href="group___a_d_c__sampling__times.html#ga15c48307b1f2aed2a1c3c6338c13b070">ADC_SAMPLETIME_71CYCLES_5</a>)  || \</div>
<div class="line">                                  ((TIME) == <a class="code hl_define" href="group___a_d_c__sampling__times.html#ga7172f3d957445df5b98648b25ccc64d4">ADC_SAMPLETIME_239CYCLES_5</a>)   )</div>
<div class="ttc" id="agroup___a_d_c__sampling__times_html_ga01ae8ddd4c3f0a7cace13273c1e67fdd"><div class="ttname"><a href="group___a_d_c__sampling__times.html#ga01ae8ddd4c3f0a7cace13273c1e67fdd">ADC_SAMPLETIME_1CYCLE_5</a></div><div class="ttdeci">#define ADC_SAMPLETIME_1CYCLE_5</div><div class="ttdef"><b>Definition</b> stm32f1xx_hal_adc.h:293</div></div>
<div class="ttc" id="agroup___a_d_c__sampling__times_html_ga15c48307b1f2aed2a1c3c6338c13b070"><div class="ttname"><a href="group___a_d_c__sampling__times.html#ga15c48307b1f2aed2a1c3c6338c13b070">ADC_SAMPLETIME_71CYCLES_5</a></div><div class="ttdeci">#define ADC_SAMPLETIME_71CYCLES_5</div><div class="ttdef"><b>Definition</b> stm32f1xx_hal_adc.h:299</div></div>
<div class="ttc" id="agroup___a_d_c__sampling__times_html_ga190357836133681e150ddc7242151661"><div class="ttname"><a href="group___a_d_c__sampling__times.html#ga190357836133681e150ddc7242151661">ADC_SAMPLETIME_41CYCLES_5</a></div><div class="ttdeci">#define ADC_SAMPLETIME_41CYCLES_5</div><div class="ttdef"><b>Definition</b> stm32f1xx_hal_adc.h:297</div></div>
<div class="ttc" id="agroup___a_d_c__sampling__times_html_ga2fb67421195d0c9f1edb705dcfcd754f"><div class="ttname"><a href="group___a_d_c__sampling__times.html#ga2fb67421195d0c9f1edb705dcfcd754f">ADC_SAMPLETIME_28CYCLES_5</a></div><div class="ttdeci">#define ADC_SAMPLETIME_28CYCLES_5</div><div class="ttdef"><b>Definition</b> stm32f1xx_hal_adc.h:296</div></div>
<div class="ttc" id="agroup___a_d_c__sampling__times_html_ga4ea55e3a10a04630820387755f4f448a"><div class="ttname"><a href="group___a_d_c__sampling__times.html#ga4ea55e3a10a04630820387755f4f448a">ADC_SAMPLETIME_55CYCLES_5</a></div><div class="ttdeci">#define ADC_SAMPLETIME_55CYCLES_5</div><div class="ttdef"><b>Definition</b> stm32f1xx_hal_adc.h:298</div></div>
<div class="ttc" id="agroup___a_d_c__sampling__times_html_ga7172f3d957445df5b98648b25ccc64d4"><div class="ttname"><a href="group___a_d_c__sampling__times.html#ga7172f3d957445df5b98648b25ccc64d4">ADC_SAMPLETIME_239CYCLES_5</a></div><div class="ttdeci">#define ADC_SAMPLETIME_239CYCLES_5</div><div class="ttdef"><b>Definition</b> stm32f1xx_hal_adc.h:300</div></div>
<div class="ttc" id="agroup___a_d_c__sampling__times_html_ga96ddc2c8f5aec56ef5b6dc7cf908842a"><div class="ttname"><a href="group___a_d_c__sampling__times.html#ga96ddc2c8f5aec56ef5b6dc7cf908842a">ADC_SAMPLETIME_13CYCLES_5</a></div><div class="ttdeci">#define ADC_SAMPLETIME_13CYCLES_5</div><div class="ttdef"><b>Definition</b> stm32f1xx_hal_adc.h:295</div></div>
<div class="ttc" id="agroup___a_d_c__sampling__times_html_gac0aff040aa3a0e63147fcdd8ab805af1"><div class="ttname"><a href="group___a_d_c__sampling__times.html#gac0aff040aa3a0e63147fcdd8ab805af1">ADC_SAMPLETIME_7CYCLES_5</a></div><div class="ttdeci">#define ADC_SAMPLETIME_7CYCLES_5</div><div class="ttdef"><b>Definition</b> stm32f1xx_hal_adc.h:294</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gad86e7d7e94679a54f66e79b002f936f0" name="gad86e7d7e94679a54f66e79b002f936f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad86e7d7e94679a54f66e79b002f936f0">&#9670;&#160;</a></span>IS_ADC_SCAN_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_SCAN_MODE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">SCAN_MODE</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                     (((SCAN_MODE) == ADC_SCAN_DISABLE) || \</div>
<div class="line">                                     ((SCAN_MODE) == ADC_SCAN_ENABLE)    )</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
