<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: ADC channels</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC channels<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3c5075aee5af4eae02f1a72d6216199c" id="r_ga3c5075aee5af4eae02f1a72d6216199c"><td class="memItemLeft" align="right" valign="top"><a id="ga3c5075aee5af4eae02f1a72d6216199c" name="ga3c5075aee5af4eae02f1a72d6216199c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_0</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga3c5075aee5af4eae02f1a72d6216199c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb119201733a871c94971c51843ffaac" id="r_gaeb119201733a871c94971c51843ffaac"><td class="memItemLeft" align="right" valign="top"><a id="gaeb119201733a871c94971c51843ffaac" name="gaeb119201733a871c94971c51843ffaac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_1</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                                                                    <a class="el" href="group___peripheral___registers___bits___definition.html#ga53d3bb1c8bb48c7bcb0f7409db69f7b4">ADC_SQR3_SQ1_0</a>))</td></tr>
<tr class="separator:gaeb119201733a871c94971c51843ffaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad576132ebd78a3429be34f44e474c914" id="r_gad576132ebd78a3429be34f44e474c914"><td class="memItemLeft" align="right" valign="top"><a id="gad576132ebd78a3429be34f44e474c914" name="gad576132ebd78a3429be34f44e474c914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_2</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                                                   <a class="el" href="group___peripheral___registers___bits___definition.html#gaddb9af3a3b23a103fbc34c4f422fd2af">ADC_SQR3_SQ1_1</a>                 ))</td></tr>
<tr class="separator:gad576132ebd78a3429be34f44e474c914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56dba5d35f1f7bcad41e4f9a7da3b125" id="r_ga56dba5d35f1f7bcad41e4f9a7da3b125"><td class="memItemLeft" align="right" valign="top"><a id="ga56dba5d35f1f7bcad41e4f9a7da3b125" name="ga56dba5d35f1f7bcad41e4f9a7da3b125"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_3</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                                                   <a class="el" href="group___peripheral___registers___bits___definition.html#gaddb9af3a3b23a103fbc34c4f422fd2af">ADC_SQR3_SQ1_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga53d3bb1c8bb48c7bcb0f7409db69f7b4">ADC_SQR3_SQ1_0</a>))</td></tr>
<tr class="separator:ga56dba5d35f1f7bcad41e4f9a7da3b125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f19737ad81a0a62eb97854d0e41a54" id="r_ga66f19737ad81a0a62eb97854d0e41a54"><td class="memItemLeft" align="right" valign="top"><a id="ga66f19737ad81a0a62eb97854d0e41a54" name="ga66f19737ad81a0a62eb97854d0e41a54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_4</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                                  <a class="el" href="group___peripheral___registers___bits___definition.html#gadf591f43a15c0c2c5afae2598b8f2afc">ADC_SQR3_SQ1_2</a>                                  ))</td></tr>
<tr class="separator:ga66f19737ad81a0a62eb97854d0e41a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716f2836f655c753c629de439ce50ecf" id="r_ga716f2836f655c753c629de439ce50ecf"><td class="memItemLeft" align="right" valign="top"><a id="ga716f2836f655c753c629de439ce50ecf" name="ga716f2836f655c753c629de439ce50ecf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_5</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                                  <a class="el" href="group___peripheral___registers___bits___definition.html#gadf591f43a15c0c2c5afae2598b8f2afc">ADC_SQR3_SQ1_2</a>                  | <a class="el" href="group___peripheral___registers___bits___definition.html#ga53d3bb1c8bb48c7bcb0f7409db69f7b4">ADC_SQR3_SQ1_0</a>))</td></tr>
<tr class="separator:ga716f2836f655c753c629de439ce50ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418f0223ea88773157638097391716a5" id="r_ga418f0223ea88773157638097391716a5"><td class="memItemLeft" align="right" valign="top"><a id="ga418f0223ea88773157638097391716a5" name="ga418f0223ea88773157638097391716a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_6</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                                  <a class="el" href="group___peripheral___registers___bits___definition.html#gadf591f43a15c0c2c5afae2598b8f2afc">ADC_SQR3_SQ1_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaddb9af3a3b23a103fbc34c4f422fd2af">ADC_SQR3_SQ1_1</a>                 ))</td></tr>
<tr class="separator:ga418f0223ea88773157638097391716a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b8138c2d87274f94ba675a7e18e666" id="r_ga03b8138c2d87274f94ba675a7e18e666"><td class="memItemLeft" align="right" valign="top"><a id="ga03b8138c2d87274f94ba675a7e18e666" name="ga03b8138c2d87274f94ba675a7e18e666"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_7</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                                  <a class="el" href="group___peripheral___registers___bits___definition.html#gadf591f43a15c0c2c5afae2598b8f2afc">ADC_SQR3_SQ1_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaddb9af3a3b23a103fbc34c4f422fd2af">ADC_SQR3_SQ1_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga53d3bb1c8bb48c7bcb0f7409db69f7b4">ADC_SQR3_SQ1_0</a>))</td></tr>
<tr class="separator:ga03b8138c2d87274f94ba675a7e18e666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0917f6b66213f33f2e2ea8781df5aa9" id="r_gab0917f6b66213f33f2e2ea8781df5aa9"><td class="memItemLeft" align="right" valign="top"><a id="gab0917f6b66213f33f2e2ea8781df5aa9" name="gab0917f6b66213f33f2e2ea8781df5aa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_8</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                 <a class="el" href="group___peripheral___registers___bits___definition.html#ga05cfde0ef0e6a8dd6311f5cd7a806556">ADC_SQR3_SQ1_3</a>                                                   ))</td></tr>
<tr class="separator:gab0917f6b66213f33f2e2ea8781df5aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95f485ecc05187c3d475238a88beef1c" id="r_ga95f485ecc05187c3d475238a88beef1c"><td class="memItemLeft" align="right" valign="top"><a id="ga95f485ecc05187c3d475238a88beef1c" name="ga95f485ecc05187c3d475238a88beef1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_9</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                 <a class="el" href="group___peripheral___registers___bits___definition.html#ga05cfde0ef0e6a8dd6311f5cd7a806556">ADC_SQR3_SQ1_3</a>                                   | <a class="el" href="group___peripheral___registers___bits___definition.html#ga53d3bb1c8bb48c7bcb0f7409db69f7b4">ADC_SQR3_SQ1_0</a>))</td></tr>
<tr class="separator:ga95f485ecc05187c3d475238a88beef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55df8c97225d32b495959896897567c" id="r_gaa55df8c97225d32b495959896897567c"><td class="memItemLeft" align="right" valign="top"><a id="gaa55df8c97225d32b495959896897567c" name="gaa55df8c97225d32b495959896897567c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_10</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                 <a class="el" href="group___peripheral___registers___bits___definition.html#ga05cfde0ef0e6a8dd6311f5cd7a806556">ADC_SQR3_SQ1_3</a>                  | <a class="el" href="group___peripheral___registers___bits___definition.html#gaddb9af3a3b23a103fbc34c4f422fd2af">ADC_SQR3_SQ1_1</a>                 ))</td></tr>
<tr class="separator:gaa55df8c97225d32b495959896897567c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36361a33c07b04f8ab1d58d232bc434" id="r_gaf36361a33c07b04f8ab1d58d232bc434"><td class="memItemLeft" align="right" valign="top"><a id="gaf36361a33c07b04f8ab1d58d232bc434" name="gaf36361a33c07b04f8ab1d58d232bc434"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_11</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                 <a class="el" href="group___peripheral___registers___bits___definition.html#ga05cfde0ef0e6a8dd6311f5cd7a806556">ADC_SQR3_SQ1_3</a>                  | <a class="el" href="group___peripheral___registers___bits___definition.html#gaddb9af3a3b23a103fbc34c4f422fd2af">ADC_SQR3_SQ1_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga53d3bb1c8bb48c7bcb0f7409db69f7b4">ADC_SQR3_SQ1_0</a>))</td></tr>
<tr class="separator:gaf36361a33c07b04f8ab1d58d232bc434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ff4f4f0e5f6f9ffbdfb6f4cbc3a6e0" id="r_gad5ff4f4f0e5f6f9ffbdfb6f4cbc3a6e0"><td class="memItemLeft" align="right" valign="top"><a id="gad5ff4f4f0e5f6f9ffbdfb6f4cbc3a6e0" name="gad5ff4f4f0e5f6f9ffbdfb6f4cbc3a6e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_12</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                 <a class="el" href="group___peripheral___registers___bits___definition.html#ga05cfde0ef0e6a8dd6311f5cd7a806556">ADC_SQR3_SQ1_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gadf591f43a15c0c2c5afae2598b8f2afc">ADC_SQR3_SQ1_2</a>                                  ))</td></tr>
<tr class="separator:gad5ff4f4f0e5f6f9ffbdfb6f4cbc3a6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7550270d90a1a12b00cd9f8ad9f1fc2" id="r_gad7550270d90a1a12b00cd9f8ad9f1fc2"><td class="memItemLeft" align="right" valign="top"><a id="gad7550270d90a1a12b00cd9f8ad9f1fc2" name="gad7550270d90a1a12b00cd9f8ad9f1fc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_13</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                 <a class="el" href="group___peripheral___registers___bits___definition.html#ga05cfde0ef0e6a8dd6311f5cd7a806556">ADC_SQR3_SQ1_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gadf591f43a15c0c2c5afae2598b8f2afc">ADC_SQR3_SQ1_2</a>                  | <a class="el" href="group___peripheral___registers___bits___definition.html#ga53d3bb1c8bb48c7bcb0f7409db69f7b4">ADC_SQR3_SQ1_0</a>))</td></tr>
<tr class="separator:gad7550270d90a1a12b00cd9f8ad9f1fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9caff32bcda5dd83f662bf398ab14d36" id="r_ga9caff32bcda5dd83f662bf398ab14d36"><td class="memItemLeft" align="right" valign="top"><a id="ga9caff32bcda5dd83f662bf398ab14d36" name="ga9caff32bcda5dd83f662bf398ab14d36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_14</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                 <a class="el" href="group___peripheral___registers___bits___definition.html#ga05cfde0ef0e6a8dd6311f5cd7a806556">ADC_SQR3_SQ1_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gadf591f43a15c0c2c5afae2598b8f2afc">ADC_SQR3_SQ1_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaddb9af3a3b23a103fbc34c4f422fd2af">ADC_SQR3_SQ1_1</a>                 ))</td></tr>
<tr class="separator:ga9caff32bcda5dd83f662bf398ab14d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f41aad197a6de160dd8958c90653a2" id="r_ga66f41aad197a6de160dd8958c90653a2"><td class="memItemLeft" align="right" valign="top"><a id="ga66f41aad197a6de160dd8958c90653a2" name="ga66f41aad197a6de160dd8958c90653a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_15</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                 <a class="el" href="group___peripheral___registers___bits___definition.html#ga05cfde0ef0e6a8dd6311f5cd7a806556">ADC_SQR3_SQ1_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gadf591f43a15c0c2c5afae2598b8f2afc">ADC_SQR3_SQ1_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaddb9af3a3b23a103fbc34c4f422fd2af">ADC_SQR3_SQ1_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga53d3bb1c8bb48c7bcb0f7409db69f7b4">ADC_SQR3_SQ1_0</a>))</td></tr>
<tr class="separator:ga66f41aad197a6de160dd8958c90653a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7892590f524e7356deb1e513bbc0cdaf" id="r_ga7892590f524e7356deb1e513bbc0cdaf"><td class="memItemLeft" align="right" valign="top"><a id="ga7892590f524e7356deb1e513bbc0cdaf" name="ga7892590f524e7356deb1e513bbc0cdaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_16</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga9981512f99a6c41ce107a9428d9cfdd0">ADC_SQR3_SQ1_4</a>                                                                    ))</td></tr>
<tr class="separator:ga7892590f524e7356deb1e513bbc0cdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7760a480f79c62d19260291f8afb6e1" id="r_gaf7760a480f79c62d19260291f8afb6e1"><td class="memItemLeft" align="right" valign="top"><a id="gaf7760a480f79c62d19260291f8afb6e1" name="gaf7760a480f79c62d19260291f8afb6e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_17</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga9981512f99a6c41ce107a9428d9cfdd0">ADC_SQR3_SQ1_4</a>                                                    | <a class="el" href="group___peripheral___registers___bits___definition.html#ga53d3bb1c8bb48c7bcb0f7409db69f7b4">ADC_SQR3_SQ1_0</a>))</td></tr>
<tr class="separator:gaf7760a480f79c62d19260291f8afb6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0da1e8fa8504c92a368f6eb8e229b3" id="r_ga8f0da1e8fa8504c92a368f6eb8e229b3"><td class="memItemLeft" align="right" valign="top"><a id="ga8f0da1e8fa8504c92a368f6eb8e229b3" name="ga8f0da1e8fa8504c92a368f6eb8e229b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_TEMPSENSOR</b>&#160;&#160;&#160;ADC_CHANNEL_16  /* ADC internal channel (no connection on device pin) */</td></tr>
<tr class="separator:ga8f0da1e8fa8504c92a368f6eb8e229b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2647a044275a295693e8fb01db3172f9" id="r_ga2647a044275a295693e8fb01db3172f9"><td class="memItemLeft" align="right" valign="top"><a id="ga2647a044275a295693e8fb01db3172f9" name="ga2647a044275a295693e8fb01db3172f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_VREFINT</b>&#160;&#160;&#160;ADC_CHANNEL_17  /* ADC internal channel (no connection on device pin) */</td></tr>
<tr class="separator:ga2647a044275a295693e8fb01db3172f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
