<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: ADC Extended Internal HAL driver trigger selection for regular group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Extended Internal HAL driver trigger selection for regular group<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c_ex.html">ADCEx</a> &raquo; <a class="el" href="group___a_d_c_ex___private___constants.html">ADCEx Private Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga241251bb419e25ad3b7bf895c86e5510" id="r_ga241251bb419e25ad3b7bf895c86e5510"><td class="memItemLeft" align="right" valign="top"><a id="ga241251bb419e25ad3b7bf895c86e5510" name="ga241251bb419e25ad3b7bf895c86e5510"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_2_EXTERNALTRIG_T1_CC1</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga241251bb419e25ad3b7bf895c86e5510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae72c954c422badc90bb0b4d0d20815" id="r_gacae72c954c422badc90bb0b4d0d20815"><td class="memItemLeft" align="right" valign="top"><a id="gacae72c954c422badc90bb0b4d0d20815" name="gacae72c954c422badc90bb0b4d0d20815"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_2_EXTERNALTRIG_T1_CC2</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                                      <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>))</td></tr>
<tr class="separator:gacae72c954c422badc90bb0b4d0d20815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f20bd007866e3f97a3eceacba8b9dab" id="r_ga3f20bd007866e3f97a3eceacba8b9dab"><td class="memItemLeft" align="right" valign="top"><a id="ga3f20bd007866e3f97a3eceacba8b9dab" name="ga3f20bd007866e3f97a3eceacba8b9dab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_2_EXTERNALTRIG_T2_CC2</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                   <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>))</td></tr>
<tr class="separator:ga3f20bd007866e3f97a3eceacba8b9dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba310c2b48bef9a7efb244a057c743b" id="r_ga0ba310c2b48bef9a7efb244a057c743b"><td class="memItemLeft" align="right" valign="top"><a id="ga0ba310c2b48bef9a7efb244a057c743b" name="ga0ba310c2b48bef9a7efb244a057c743b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_2_EXTERNALTRIG_T3_TRGO</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a>                                      ))</td></tr>
<tr class="separator:ga0ba310c2b48bef9a7efb244a057c743b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d6eef4340707c90a8a03f13915fe33b" id="r_ga3d6eef4340707c90a8a03f13915fe33b"><td class="memItemLeft" align="right" valign="top"><a id="ga3d6eef4340707c90a8a03f13915fe33b" name="ga3d6eef4340707c90a8a03f13915fe33b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_2_EXTERNALTRIG_T4_CC4</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a> |                    <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>))</td></tr>
<tr class="separator:ga3d6eef4340707c90a8a03f13915fe33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfcac1a0321bd4432987ac219f6bb910" id="r_gadfcac1a0321bd4432987ac219f6bb910"><td class="memItemLeft" align="right" valign="top"><a id="gadfcac1a0321bd4432987ac219f6bb910" name="gadfcac1a0321bd4432987ac219f6bb910"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_2_EXTERNALTRIG_EXT_IT11</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a>                   ))</td></tr>
<tr class="separator:gadfcac1a0321bd4432987ac219f6bb910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2365f240e11b187842056429aa59dc0" id="r_gaa2365f240e11b187842056429aa59dc0"><td class="memItemLeft" align="right" valign="top"><a id="gaa2365f240e11b187842056429aa59dc0" name="gaa2365f240e11b187842056429aa59dc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_2_3_EXTERNALTRIG_T1_CC3</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                   <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a>                   ))</td></tr>
<tr class="separator:gaa2365f240e11b187842056429aa59dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbff56063c173892cb85570e6075eca" id="r_gacdbff56063c173892cb85570e6075eca"><td class="memItemLeft" align="right" valign="top"><a id="gacdbff56063c173892cb85570e6075eca" name="gacdbff56063c173892cb85570e6075eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_2_3_SWSTART</b>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>))</td></tr>
<tr class="separator:gacdbff56063c173892cb85570e6075eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
