<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: ADC External trigger selection for regular group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC External trigger selection for regular group<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c_ex.html">ADCEx</a> &raquo; <a class="el" href="group___a_d_c_ex___exported___constants.html">ADCEx Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7d49b9a93e2452633d650a5bfd2cce23" id="r_ga7d49b9a93e2452633d650a5bfd2cce23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7d49b9a93e2452633d650a5bfd2cce23">ADC_EXTERNALTRIGCONV_T1_CC1</a>&#160;&#160;&#160;ADC1_2_EXTERNALTRIG_T1_CC1</td></tr>
<tr class="separator:ga7d49b9a93e2452633d650a5bfd2cce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40cf21366c12d956241193bca60b1f9" id="r_gaf40cf21366c12d956241193bca60b1f9"><td class="memItemLeft" align="right" valign="top"><a id="gaf40cf21366c12d956241193bca60b1f9" name="gaf40cf21366c12d956241193bca60b1f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_EXTERNALTRIGCONV_T1_CC2</b>&#160;&#160;&#160;ADC1_2_EXTERNALTRIG_T1_CC2</td></tr>
<tr class="separator:gaf40cf21366c12d956241193bca60b1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b64a9b8ac627c2ca770622c8ada41e6" id="r_ga0b64a9b8ac627c2ca770622c8ada41e6"><td class="memItemLeft" align="right" valign="top"><a id="ga0b64a9b8ac627c2ca770622c8ada41e6" name="ga0b64a9b8ac627c2ca770622c8ada41e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_EXTERNALTRIGCONV_T2_CC2</b>&#160;&#160;&#160;ADC1_2_EXTERNALTRIG_T2_CC2</td></tr>
<tr class="separator:ga0b64a9b8ac627c2ca770622c8ada41e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bef7b6bfdb6641a97e89aa4abc405e" id="r_ga41bef7b6bfdb6641a97e89aa4abc405e"><td class="memItemLeft" align="right" valign="top"><a id="ga41bef7b6bfdb6641a97e89aa4abc405e" name="ga41bef7b6bfdb6641a97e89aa4abc405e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_EXTERNALTRIGCONV_T3_TRGO</b>&#160;&#160;&#160;ADC1_2_EXTERNALTRIG_T3_TRGO</td></tr>
<tr class="separator:ga41bef7b6bfdb6641a97e89aa4abc405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e57ccf3d178e6819ce32c0124e4f0f" id="r_gae0e57ccf3d178e6819ce32c0124e4f0f"><td class="memItemLeft" align="right" valign="top"><a id="gae0e57ccf3d178e6819ce32c0124e4f0f" name="gae0e57ccf3d178e6819ce32c0124e4f0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_EXTERNALTRIGCONV_T4_CC4</b>&#160;&#160;&#160;ADC1_2_EXTERNALTRIG_T4_CC4</td></tr>
<tr class="separator:gae0e57ccf3d178e6819ce32c0124e4f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded75d5ddcb64cf735044cdc753571a9" id="r_gaded75d5ddcb64cf735044cdc753571a9"><td class="memItemLeft" align="right" valign="top"><a id="gaded75d5ddcb64cf735044cdc753571a9" name="gaded75d5ddcb64cf735044cdc753571a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_EXTERNALTRIGCONV_EXT_IT11</b>&#160;&#160;&#160;ADC1_2_EXTERNALTRIG_EXT_IT11</td></tr>
<tr class="separator:gaded75d5ddcb64cf735044cdc753571a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f562fb50959d72533aecd761175521a" id="r_ga3f562fb50959d72533aecd761175521a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3f562fb50959d72533aecd761175521a">ADC_EXTERNALTRIGCONV_T1_CC3</a>&#160;&#160;&#160;ADC1_2_3_EXTERNALTRIG_T1_CC3</td></tr>
<tr class="separator:ga3f562fb50959d72533aecd761175521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga349ec6a1c2a362fba718cbfd068e50dc" id="r_ga349ec6a1c2a362fba718cbfd068e50dc"><td class="memItemLeft" align="right" valign="top"><a id="ga349ec6a1c2a362fba718cbfd068e50dc" name="ga349ec6a1c2a362fba718cbfd068e50dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SOFTWARE_START</b>&#160;&#160;&#160;ADC1_2_3_SWSTART</td></tr>
<tr class="separator:ga349ec6a1c2a362fba718cbfd068e50dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7d49b9a93e2452633d650a5bfd2cce23" name="ga7d49b9a93e2452633d650a5bfd2cce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d49b9a93e2452633d650a5bfd2cce23">&#9670;&#160;</a></span>ADC_EXTERNALTRIGCONV_T1_CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T1_CC1&#160;&#160;&#160;ADC1_2_EXTERNALTRIG_T1_CC1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; List of external triggers with generic trigger name, independently of <br  />
</p>
<p>&lt; External triggers of regular group for ADC1&amp;ADC2 only </p>

</div>
</div>
<a id="ga3f562fb50959d72533aecd761175521a" name="ga3f562fb50959d72533aecd761175521a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f562fb50959d72533aecd761175521a">&#9670;&#160;</a></span>ADC_EXTERNALTRIGCONV_T1_CC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T1_CC3&#160;&#160;&#160;ADC1_2_3_EXTERNALTRIG_T1_CC3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; External triggers of regular group for all ADC instances </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
