<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: ADC sampling times all channels</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC sampling times all channels<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___private___constants.html">ADC Private Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga79d9b6d4fc9bb417c6449bf81ed3cad3" id="r_ga79d9b6d4fc9bb417c6449bf81ed3cad3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga79d9b6d4fc9bb417c6449bf81ed3cad3">ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT2</a></td></tr>
<tr class="separator:ga79d9b6d4fc9bb417c6449bf81ed3cad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49cebaf9c1607e518b5aa80843f0363" id="r_gaa49cebaf9c1607e518b5aa80843f0363"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa49cebaf9c1607e518b5aa80843f0363">ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT2</a></td></tr>
<tr class="separator:gaa49cebaf9c1607e518b5aa80843f0363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4156dd6c39351f51c68a5e20e9e90e9e" id="r_ga4156dd6c39351f51c68a5e20e9e90e9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4156dd6c39351f51c68a5e20e9e90e9e">ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT1</a></td></tr>
<tr class="separator:ga4156dd6c39351f51c68a5e20e9e90e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga956c6dd7c36d22338b1f02c8cf50951e" id="r_ga956c6dd7c36d22338b1f02c8cf50951e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga956c6dd7c36d22338b1f02c8cf50951e">ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT1</a></td></tr>
<tr class="separator:ga956c6dd7c36d22338b1f02c8cf50951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f89481d55c4c17c803cc8970b8e0c9c" id="r_ga7f89481d55c4c17c803cc8970b8e0c9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7f89481d55c4c17c803cc8970b8e0c9c">ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT0</a></td></tr>
<tr class="separator:ga7f89481d55c4c17c803cc8970b8e0c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd2df79b5d6dd744c2fe13ef77551de" id="r_gaebd2df79b5d6dd744c2fe13ef77551de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaebd2df79b5d6dd744c2fe13ef77551de">ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT0</a></td></tr>
<tr class="separator:gaebd2df79b5d6dd744c2fe13ef77551de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1292c07842f46409fc83fc5bed6a685" id="r_gaa1292c07842f46409fc83fc5bed6a685"><td class="memItemLeft" align="right" valign="top"><a id="gaa1292c07842f46409fc83fc5bed6a685" name="gaa1292c07842f46409fc83fc5bed6a685"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_1CYCLE5_SMPR2ALLCHANNELS</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gaa1292c07842f46409fc83fc5bed6a685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6984867eaaaafa513cf3957f6efd8a92" id="r_ga6984867eaaaafa513cf3957f6efd8a92"><td class="memItemLeft" align="right" valign="top"><a id="ga6984867eaaaafa513cf3957f6efd8a92" name="ga6984867eaaaafa513cf3957f6efd8a92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_7CYCLES5_SMPR2ALLCHANNELS</b>&#160;&#160;&#160;(ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT0)</td></tr>
<tr class="separator:ga6984867eaaaafa513cf3957f6efd8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5917713e764d601159d80d6d01e8fe6a" id="r_ga5917713e764d601159d80d6d01e8fe6a"><td class="memItemLeft" align="right" valign="top"><a id="ga5917713e764d601159d80d6d01e8fe6a" name="ga5917713e764d601159d80d6d01e8fe6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_13CYCLES5_SMPR2ALLCHANNELS</b>&#160;&#160;&#160;(ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT1)</td></tr>
<tr class="separator:ga5917713e764d601159d80d6d01e8fe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb18fb6faaf51b50651e2e5a0203a0b3" id="r_gadb18fb6faaf51b50651e2e5a0203a0b3"><td class="memItemLeft" align="right" valign="top"><a id="gadb18fb6faaf51b50651e2e5a0203a0b3" name="gadb18fb6faaf51b50651e2e5a0203a0b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_28CYCLES5_SMPR2ALLCHANNELS</b>&#160;&#160;&#160;(ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT1 | ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT0)</td></tr>
<tr class="separator:gadb18fb6faaf51b50651e2e5a0203a0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b9be33f3d49006a74ef909dc08fe6e7" id="r_ga6b9be33f3d49006a74ef909dc08fe6e7"><td class="memItemLeft" align="right" valign="top"><a id="ga6b9be33f3d49006a74ef909dc08fe6e7" name="ga6b9be33f3d49006a74ef909dc08fe6e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_41CYCLES5_SMPR2ALLCHANNELS</b>&#160;&#160;&#160;(ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT2)</td></tr>
<tr class="separator:ga6b9be33f3d49006a74ef909dc08fe6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6805f24c0b6a743158270cefb208a633" id="r_ga6805f24c0b6a743158270cefb208a633"><td class="memItemLeft" align="right" valign="top"><a id="ga6805f24c0b6a743158270cefb208a633" name="ga6805f24c0b6a743158270cefb208a633"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_55CYCLES5_SMPR2ALLCHANNELS</b>&#160;&#160;&#160;(ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT2 | ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT0)</td></tr>
<tr class="separator:ga6805f24c0b6a743158270cefb208a633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821e81d0582c2a28d87d4e444ab7753c" id="r_ga821e81d0582c2a28d87d4e444ab7753c"><td class="memItemLeft" align="right" valign="top"><a id="ga821e81d0582c2a28d87d4e444ab7753c" name="ga821e81d0582c2a28d87d4e444ab7753c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_71CYCLES5_SMPR2ALLCHANNELS</b>&#160;&#160;&#160;(ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT2 | ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT1)</td></tr>
<tr class="separator:ga821e81d0582c2a28d87d4e444ab7753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb3479f9d022768e661767b6c247a15" id="r_gafeb3479f9d022768e661767b6c247a15"><td class="memItemLeft" align="right" valign="top"><a id="gafeb3479f9d022768e661767b6c247a15" name="gafeb3479f9d022768e661767b6c247a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_239CYCLES5_SMPR2ALLCHANNELS</b>&#160;&#160;&#160;(ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT2 | ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT1 | ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT0)</td></tr>
<tr class="separator:gafeb3479f9d022768e661767b6c247a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a96662f9bd0fb429774526613f154e7" id="r_ga7a96662f9bd0fb429774526613f154e7"><td class="memItemLeft" align="right" valign="top"><a id="ga7a96662f9bd0fb429774526613f154e7" name="ga7a96662f9bd0fb429774526613f154e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_1CYCLE5_SMPR1ALLCHANNELS</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga7a96662f9bd0fb429774526613f154e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f143d6d3774d904caef4de401d01f15" id="r_ga9f143d6d3774d904caef4de401d01f15"><td class="memItemLeft" align="right" valign="top"><a id="ga9f143d6d3774d904caef4de401d01f15" name="ga9f143d6d3774d904caef4de401d01f15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_7CYCLES5_SMPR1ALLCHANNELS</b>&#160;&#160;&#160;(ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT0)</td></tr>
<tr class="separator:ga9f143d6d3774d904caef4de401d01f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac35b289f50a9b7baa6613729ff872dbe" id="r_gac35b289f50a9b7baa6613729ff872dbe"><td class="memItemLeft" align="right" valign="top"><a id="gac35b289f50a9b7baa6613729ff872dbe" name="gac35b289f50a9b7baa6613729ff872dbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_13CYCLES5_SMPR1ALLCHANNELS</b>&#160;&#160;&#160;(ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT1)</td></tr>
<tr class="separator:gac35b289f50a9b7baa6613729ff872dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a543f59835c39016502054cf0bfc63" id="r_ga02a543f59835c39016502054cf0bfc63"><td class="memItemLeft" align="right" valign="top"><a id="ga02a543f59835c39016502054cf0bfc63" name="ga02a543f59835c39016502054cf0bfc63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_28CYCLES5_SMPR1ALLCHANNELS</b>&#160;&#160;&#160;(ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT1 | ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT0)</td></tr>
<tr class="separator:ga02a543f59835c39016502054cf0bfc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e67a3f90595a06cd5b95ef1df6ade6e" id="r_ga4e67a3f90595a06cd5b95ef1df6ade6e"><td class="memItemLeft" align="right" valign="top"><a id="ga4e67a3f90595a06cd5b95ef1df6ade6e" name="ga4e67a3f90595a06cd5b95ef1df6ade6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_41CYCLES5_SMPR1ALLCHANNELS</b>&#160;&#160;&#160;(ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT2)</td></tr>
<tr class="separator:ga4e67a3f90595a06cd5b95ef1df6ade6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7326edc082928befeeb5ce02b3f2ab" id="r_gacc7326edc082928befeeb5ce02b3f2ab"><td class="memItemLeft" align="right" valign="top"><a id="gacc7326edc082928befeeb5ce02b3f2ab" name="gacc7326edc082928befeeb5ce02b3f2ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_55CYCLES5_SMPR1ALLCHANNELS</b>&#160;&#160;&#160;(ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT2 | ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT0)</td></tr>
<tr class="separator:gacc7326edc082928befeeb5ce02b3f2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad286da3d7be2eab1c617b4c38ccfe02d" id="r_gad286da3d7be2eab1c617b4c38ccfe02d"><td class="memItemLeft" align="right" valign="top"><a id="gad286da3d7be2eab1c617b4c38ccfe02d" name="gad286da3d7be2eab1c617b4c38ccfe02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_71CYCLES5_SMPR1ALLCHANNELS</b>&#160;&#160;&#160;(ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT2 | ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT1)</td></tr>
<tr class="separator:gad286da3d7be2eab1c617b4c38ccfe02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f73f7f89435bc2d63db39ebe9f0d72a" id="r_ga1f73f7f89435bc2d63db39ebe9f0d72a"><td class="memItemLeft" align="right" valign="top"><a id="ga1f73f7f89435bc2d63db39ebe9f0d72a" name="ga1f73f7f89435bc2d63db39ebe9f0d72a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_239CYCLES5_SMPR1ALLCHANNELS</b>&#160;&#160;&#160;(ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT2 | ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT1 | ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT0)</td></tr>
<tr class="separator:ga1f73f7f89435bc2d63db39ebe9f0d72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaebd2df79b5d6dd744c2fe13ef77551de" name="gaebd2df79b5d6dd744c2fe13ef77551de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebd2df79b5d6dd744c2fe13ef77551de">&#9670;&#160;</a></span>ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">     (<a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga42b004d74f288cb191bfc6a327f94480">ADC_SMPR1_SMP17_0</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gae1a7d0ef695bd2017bcda3949f0134be">ADC_SMPR1_SMP16_0</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gac5f8e555f5ece2ee632dd9d6c60d9584">ADC_SMPR1_SMP15_0</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga9243898272b1d27018c971eecfa57f78">ADC_SMPR1_SMP14_0</a> | \</div>
<div class="line">      <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga49e7444d6cf630eccfd52fb4155bd553">ADC_SMPR1_SMP13_0</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gaaaac6ae97c00276d7472bc92a9edd6e2">ADC_SMPR1_SMP12_0</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga60780d613953f48a2dfc8debce72fb28">ADC_SMPR1_SMP11_0</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga8a8996c53042759f01e966fb00351ebf">ADC_SMPR1_SMP10_0</a> )</div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga42b004d74f288cb191bfc6a327f94480"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga42b004d74f288cb191bfc6a327f94480">ADC_SMPR1_SMP17_0</a></div><div class="ttdeci">#define ADC_SMPR1_SMP17_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3467</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga49e7444d6cf630eccfd52fb4155bd553"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga49e7444d6cf630eccfd52fb4155bd553">ADC_SMPR1_SMP13_0</a></div><div class="ttdeci">#define ADC_SMPR1_SMP13_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3439</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga60780d613953f48a2dfc8debce72fb28"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga60780d613953f48a2dfc8debce72fb28">ADC_SMPR1_SMP11_0</a></div><div class="ttdeci">#define ADC_SMPR1_SMP11_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3425</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga8a8996c53042759f01e966fb00351ebf"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga8a8996c53042759f01e966fb00351ebf">ADC_SMPR1_SMP10_0</a></div><div class="ttdeci">#define ADC_SMPR1_SMP10_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3418</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga9243898272b1d27018c971eecfa57f78"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga9243898272b1d27018c971eecfa57f78">ADC_SMPR1_SMP14_0</a></div><div class="ttdeci">#define ADC_SMPR1_SMP14_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3446</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gaaaac6ae97c00276d7472bc92a9edd6e2"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gaaaac6ae97c00276d7472bc92a9edd6e2">ADC_SMPR1_SMP12_0</a></div><div class="ttdeci">#define ADC_SMPR1_SMP12_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3432</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gac5f8e555f5ece2ee632dd9d6c60d9584"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gac5f8e555f5ece2ee632dd9d6c60d9584">ADC_SMPR1_SMP15_0</a></div><div class="ttdeci">#define ADC_SMPR1_SMP15_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3453</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gae1a7d0ef695bd2017bcda3949f0134be"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gae1a7d0ef695bd2017bcda3949f0134be">ADC_SMPR1_SMP16_0</a></div><div class="ttdeci">#define ADC_SMPR1_SMP16_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3460</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga956c6dd7c36d22338b1f02c8cf50951e" name="ga956c6dd7c36d22338b1f02c8cf50951e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga956c6dd7c36d22338b1f02c8cf50951e">&#9670;&#160;</a></span>ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">     (<a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga3ac4c21586d6a353c208a5175906ecc1">ADC_SMPR1_SMP17_1</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga793ff2f46f51e1d485a9bd728687bf15">ADC_SMPR1_SMP16_1</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gab978e10b7dcfe6c1b88dd4fef50498ac">ADC_SMPR1_SMP15_1</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga1016b8ca359247491a2a0a5d77aa1c22">ADC_SMPR1_SMP14_1</a> | \</div>
<div class="line">      <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gad5d5ad9d8d08feaee18d1f2d8d6787a1">ADC_SMPR1_SMP13_1</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga6020f9d742e15650ad919aaccaf2ff6c">ADC_SMPR1_SMP12_1</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gaa61e1dbafcae3e1c8eae4320a6e5ec5d">ADC_SMPR1_SMP11_1</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga42b96f058436c8bdcfabe1e08c7edd61">ADC_SMPR1_SMP10_1</a> )</div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga1016b8ca359247491a2a0a5d77aa1c22"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga1016b8ca359247491a2a0a5d77aa1c22">ADC_SMPR1_SMP14_1</a></div><div class="ttdeci">#define ADC_SMPR1_SMP14_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3447</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga3ac4c21586d6a353c208a5175906ecc1"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga3ac4c21586d6a353c208a5175906ecc1">ADC_SMPR1_SMP17_1</a></div><div class="ttdeci">#define ADC_SMPR1_SMP17_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3468</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga42b96f058436c8bdcfabe1e08c7edd61"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga42b96f058436c8bdcfabe1e08c7edd61">ADC_SMPR1_SMP10_1</a></div><div class="ttdeci">#define ADC_SMPR1_SMP10_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3419</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga6020f9d742e15650ad919aaccaf2ff6c"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga6020f9d742e15650ad919aaccaf2ff6c">ADC_SMPR1_SMP12_1</a></div><div class="ttdeci">#define ADC_SMPR1_SMP12_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3433</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga793ff2f46f51e1d485a9bd728687bf15"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga793ff2f46f51e1d485a9bd728687bf15">ADC_SMPR1_SMP16_1</a></div><div class="ttdeci">#define ADC_SMPR1_SMP16_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3461</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gaa61e1dbafcae3e1c8eae4320a6e5ec5d"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gaa61e1dbafcae3e1c8eae4320a6e5ec5d">ADC_SMPR1_SMP11_1</a></div><div class="ttdeci">#define ADC_SMPR1_SMP11_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3426</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gab978e10b7dcfe6c1b88dd4fef50498ac"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gab978e10b7dcfe6c1b88dd4fef50498ac">ADC_SMPR1_SMP15_1</a></div><div class="ttdeci">#define ADC_SMPR1_SMP15_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3454</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gad5d5ad9d8d08feaee18d1f2d8d6787a1"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gad5d5ad9d8d08feaee18d1f2d8d6787a1">ADC_SMPR1_SMP13_1</a></div><div class="ttdeci">#define ADC_SMPR1_SMP13_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3440</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gaa49cebaf9c1607e518b5aa80843f0363" name="gaa49cebaf9c1607e518b5aa80843f0363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa49cebaf9c1607e518b5aa80843f0363">&#9670;&#160;</a></span>ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_ALLCHANNELS_SMPR1BIT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">     (<a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gac81ceec799a7da2def4f33339bd5e273">ADC_SMPR1_SMP17_2</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gade321fdbf74f830e54951ccfca285686">ADC_SMPR1_SMP16_2</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga045285e1c5ab9ae570e37fe627b0e117">ADC_SMPR1_SMP15_2</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga8e658a8b72bac244bf919a874690e49e">ADC_SMPR1_SMP14_2</a> | \</div>
<div class="line">      <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gac4cd285d46485136deb6223377d0b17c">ADC_SMPR1_SMP13_2</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gadb59adb544d416e91ea0c12d4f39ccc9">ADC_SMPR1_SMP12_2</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga93a876a9a6d90cd30456433b7e38c3f2">ADC_SMPR1_SMP11_2</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga289d89b4d92d7f685a8e44aeb9ddcded">ADC_SMPR1_SMP10_2</a> )</div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga045285e1c5ab9ae570e37fe627b0e117"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga045285e1c5ab9ae570e37fe627b0e117">ADC_SMPR1_SMP15_2</a></div><div class="ttdeci">#define ADC_SMPR1_SMP15_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3455</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga289d89b4d92d7f685a8e44aeb9ddcded"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga289d89b4d92d7f685a8e44aeb9ddcded">ADC_SMPR1_SMP10_2</a></div><div class="ttdeci">#define ADC_SMPR1_SMP10_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3420</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga8e658a8b72bac244bf919a874690e49e"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga8e658a8b72bac244bf919a874690e49e">ADC_SMPR1_SMP14_2</a></div><div class="ttdeci">#define ADC_SMPR1_SMP14_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3448</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga93a876a9a6d90cd30456433b7e38c3f2"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga93a876a9a6d90cd30456433b7e38c3f2">ADC_SMPR1_SMP11_2</a></div><div class="ttdeci">#define ADC_SMPR1_SMP11_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3427</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gac4cd285d46485136deb6223377d0b17c"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gac4cd285d46485136deb6223377d0b17c">ADC_SMPR1_SMP13_2</a></div><div class="ttdeci">#define ADC_SMPR1_SMP13_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3441</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gac81ceec799a7da2def4f33339bd5e273"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gac81ceec799a7da2def4f33339bd5e273">ADC_SMPR1_SMP17_2</a></div><div class="ttdeci">#define ADC_SMPR1_SMP17_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3469</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gadb59adb544d416e91ea0c12d4f39ccc9"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gadb59adb544d416e91ea0c12d4f39ccc9">ADC_SMPR1_SMP12_2</a></div><div class="ttdeci">#define ADC_SMPR1_SMP12_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3434</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gade321fdbf74f830e54951ccfca285686"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gade321fdbf74f830e54951ccfca285686">ADC_SMPR1_SMP16_2</a></div><div class="ttdeci">#define ADC_SMPR1_SMP16_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3462</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga7f89481d55c4c17c803cc8970b8e0c9c" name="ga7f89481d55c4c17c803cc8970b8e0c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f89481d55c4c17c803cc8970b8e0c9c">&#9670;&#160;</a></span>ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">     (<a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga892f18c89fbaafc74b7d67db74b41423">ADC_SMPR2_SMP9_0</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gab5f1d2290107eda2dfee33810779b0f6">ADC_SMPR2_SMP8_0</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga6f30003c59ab6c232d73aa446c77651a">ADC_SMPR2_SMP7_0</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gadbebc0a7f368e5846408d768603d9b44">ADC_SMPR2_SMP6_0</a> |     \</div>
<div class="line">      <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga22dd2b1695a4e7a4b1d4ec2b8e244ffc">ADC_SMPR2_SMP5_0</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gae4123bce64dc4f1831f992b09d6db4f2">ADC_SMPR2_SMP4_0</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gaa1679a42f67ca4b9b9496dd6000fec01">ADC_SMPR2_SMP3_0</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga97e2ac0d4d8afb3aa0b4c09c8fa1d018">ADC_SMPR2_SMP2_0</a> |     \</div>
<div class="line">      <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gaaa99de1a2d2bbe8921353114d03cb7f6">ADC_SMPR2_SMP1_0</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga1bde59fce56980a59a3dfdb0da7ebe0c">ADC_SMPR2_SMP0_0</a>)</div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga1bde59fce56980a59a3dfdb0da7ebe0c"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga1bde59fce56980a59a3dfdb0da7ebe0c">ADC_SMPR2_SMP0_0</a></div><div class="ttdeci">#define ADC_SMPR2_SMP0_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3475</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga22dd2b1695a4e7a4b1d4ec2b8e244ffc"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga22dd2b1695a4e7a4b1d4ec2b8e244ffc">ADC_SMPR2_SMP5_0</a></div><div class="ttdeci">#define ADC_SMPR2_SMP5_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3510</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga6f30003c59ab6c232d73aa446c77651a"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga6f30003c59ab6c232d73aa446c77651a">ADC_SMPR2_SMP7_0</a></div><div class="ttdeci">#define ADC_SMPR2_SMP7_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3524</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga892f18c89fbaafc74b7d67db74b41423"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga892f18c89fbaafc74b7d67db74b41423">ADC_SMPR2_SMP9_0</a></div><div class="ttdeci">#define ADC_SMPR2_SMP9_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3538</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga97e2ac0d4d8afb3aa0b4c09c8fa1d018"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga97e2ac0d4d8afb3aa0b4c09c8fa1d018">ADC_SMPR2_SMP2_0</a></div><div class="ttdeci">#define ADC_SMPR2_SMP2_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3489</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gaa1679a42f67ca4b9b9496dd6000fec01"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gaa1679a42f67ca4b9b9496dd6000fec01">ADC_SMPR2_SMP3_0</a></div><div class="ttdeci">#define ADC_SMPR2_SMP3_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3496</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gaaa99de1a2d2bbe8921353114d03cb7f6"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gaaa99de1a2d2bbe8921353114d03cb7f6">ADC_SMPR2_SMP1_0</a></div><div class="ttdeci">#define ADC_SMPR2_SMP1_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3482</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gab5f1d2290107eda2dfee33810779b0f6"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gab5f1d2290107eda2dfee33810779b0f6">ADC_SMPR2_SMP8_0</a></div><div class="ttdeci">#define ADC_SMPR2_SMP8_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3531</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gadbebc0a7f368e5846408d768603d9b44"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gadbebc0a7f368e5846408d768603d9b44">ADC_SMPR2_SMP6_0</a></div><div class="ttdeci">#define ADC_SMPR2_SMP6_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3517</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gae4123bce64dc4f1831f992b09d6db4f2"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gae4123bce64dc4f1831f992b09d6db4f2">ADC_SMPR2_SMP4_0</a></div><div class="ttdeci">#define ADC_SMPR2_SMP4_0</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3503</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga4156dd6c39351f51c68a5e20e9e90e9e" name="ga4156dd6c39351f51c68a5e20e9e90e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4156dd6c39351f51c68a5e20e9e90e9e">&#9670;&#160;</a></span>ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">     (<a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga3a6949e61c5845a7ff2331b64cb579bc">ADC_SMPR2_SMP9_1</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gabb9ce9d71f989bad0ed686caf4dd5250">ADC_SMPR2_SMP8_1</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga0c8708fc97082257b43fa4534c721068">ADC_SMPR2_SMP7_1</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga27f59166864f7cd0a5e8e6b4450e72d3">ADC_SMPR2_SMP6_1</a> |     \</div>
<div class="line">      <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gab4de4f6c62646be62d0710dc46eb5e88">ADC_SMPR2_SMP5_1</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gad3edf57b459804d17d5a588dd446c763">ADC_SMPR2_SMP4_1</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga1bf92b0a67dcec9b3c325d58e7e517b0">ADC_SMPR2_SMP3_1</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga83fe79e3e10b689a209dc5a724f89199">ADC_SMPR2_SMP2_1</a> |     \</div>
<div class="line">      <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gaf6ceb41e5e3cb6ae7da28070bc0b07d2">ADC_SMPR2_SMP1_1</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga1d5b6e025d8e70767914c144793b93e6">ADC_SMPR2_SMP0_1</a>)</div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga0c8708fc97082257b43fa4534c721068"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga0c8708fc97082257b43fa4534c721068">ADC_SMPR2_SMP7_1</a></div><div class="ttdeci">#define ADC_SMPR2_SMP7_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3525</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga1bf92b0a67dcec9b3c325d58e7e517b0"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga1bf92b0a67dcec9b3c325d58e7e517b0">ADC_SMPR2_SMP3_1</a></div><div class="ttdeci">#define ADC_SMPR2_SMP3_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3497</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga1d5b6e025d8e70767914c144793b93e6"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga1d5b6e025d8e70767914c144793b93e6">ADC_SMPR2_SMP0_1</a></div><div class="ttdeci">#define ADC_SMPR2_SMP0_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3476</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga27f59166864f7cd0a5e8e6b4450e72d3"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga27f59166864f7cd0a5e8e6b4450e72d3">ADC_SMPR2_SMP6_1</a></div><div class="ttdeci">#define ADC_SMPR2_SMP6_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3518</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga3a6949e61c5845a7ff2331b64cb579bc"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga3a6949e61c5845a7ff2331b64cb579bc">ADC_SMPR2_SMP9_1</a></div><div class="ttdeci">#define ADC_SMPR2_SMP9_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3539</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga83fe79e3e10b689a209dc5a724f89199"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga83fe79e3e10b689a209dc5a724f89199">ADC_SMPR2_SMP2_1</a></div><div class="ttdeci">#define ADC_SMPR2_SMP2_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3490</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gab4de4f6c62646be62d0710dc46eb5e88"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gab4de4f6c62646be62d0710dc46eb5e88">ADC_SMPR2_SMP5_1</a></div><div class="ttdeci">#define ADC_SMPR2_SMP5_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3511</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gabb9ce9d71f989bad0ed686caf4dd5250"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gabb9ce9d71f989bad0ed686caf4dd5250">ADC_SMPR2_SMP8_1</a></div><div class="ttdeci">#define ADC_SMPR2_SMP8_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3532</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gad3edf57b459804d17d5a588dd446c763"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gad3edf57b459804d17d5a588dd446c763">ADC_SMPR2_SMP4_1</a></div><div class="ttdeci">#define ADC_SMPR2_SMP4_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3504</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gaf6ceb41e5e3cb6ae7da28070bc0b07d2"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gaf6ceb41e5e3cb6ae7da28070bc0b07d2">ADC_SMPR2_SMP1_1</a></div><div class="ttdeci">#define ADC_SMPR2_SMP1_1</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3483</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga79d9b6d4fc9bb417c6449bf81ed3cad3" name="ga79d9b6d4fc9bb417c6449bf81ed3cad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79d9b6d4fc9bb417c6449bf81ed3cad3">&#9670;&#160;</a></span>ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_ALLCHANNELS_SMPR2BIT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">     (<a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga070135017850599b1e19766c6aa31cd1">ADC_SMPR2_SMP9_2</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga3756c6141f55c60da0bcd4d599e7d60d">ADC_SMPR2_SMP8_2</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga2e42897bdc25951a73bac060a7a065ca">ADC_SMPR2_SMP7_2</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga4139fac7e8ba3e604e35ba906880f909">ADC_SMPR2_SMP6_2</a> |     \</div>
<div class="line">      <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga6c19081d82f2c6478c6aefc207778e1e">ADC_SMPR2_SMP5_2</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gac2a2fd74311c4ffcaed4a8d1a3be2245">ADC_SMPR2_SMP4_2</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga40682268fa8534bd369eb64a329bdf46">ADC_SMPR2_SMP3_2</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gad580d376e0a0bcb34183a6d6735b3122">ADC_SMPR2_SMP2_2</a> |     \</div>
<div class="line">      <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga8b9efc8f9488d389301c4a6f9ef4427a">ADC_SMPR2_SMP1_2</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga361de56c56c45834fc837df349f155dc">ADC_SMPR2_SMP0_2</a>)</div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga070135017850599b1e19766c6aa31cd1"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga070135017850599b1e19766c6aa31cd1">ADC_SMPR2_SMP9_2</a></div><div class="ttdeci">#define ADC_SMPR2_SMP9_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3540</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga2e42897bdc25951a73bac060a7a065ca"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga2e42897bdc25951a73bac060a7a065ca">ADC_SMPR2_SMP7_2</a></div><div class="ttdeci">#define ADC_SMPR2_SMP7_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3526</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga361de56c56c45834fc837df349f155dc"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga361de56c56c45834fc837df349f155dc">ADC_SMPR2_SMP0_2</a></div><div class="ttdeci">#define ADC_SMPR2_SMP0_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3477</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga3756c6141f55c60da0bcd4d599e7d60d"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga3756c6141f55c60da0bcd4d599e7d60d">ADC_SMPR2_SMP8_2</a></div><div class="ttdeci">#define ADC_SMPR2_SMP8_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3533</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga40682268fa8534bd369eb64a329bdf46"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga40682268fa8534bd369eb64a329bdf46">ADC_SMPR2_SMP3_2</a></div><div class="ttdeci">#define ADC_SMPR2_SMP3_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3498</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga4139fac7e8ba3e604e35ba906880f909"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga4139fac7e8ba3e604e35ba906880f909">ADC_SMPR2_SMP6_2</a></div><div class="ttdeci">#define ADC_SMPR2_SMP6_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3519</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga6c19081d82f2c6478c6aefc207778e1e"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga6c19081d82f2c6478c6aefc207778e1e">ADC_SMPR2_SMP5_2</a></div><div class="ttdeci">#define ADC_SMPR2_SMP5_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3512</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga8b9efc8f9488d389301c4a6f9ef4427a"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga8b9efc8f9488d389301c4a6f9ef4427a">ADC_SMPR2_SMP1_2</a></div><div class="ttdeci">#define ADC_SMPR2_SMP1_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3484</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gac2a2fd74311c4ffcaed4a8d1a3be2245"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gac2a2fd74311c4ffcaed4a8d1a3be2245">ADC_SMPR2_SMP4_2</a></div><div class="ttdeci">#define ADC_SMPR2_SMP4_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3505</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gad580d376e0a0bcb34183a6d6735b3122"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gad580d376e0a0bcb34183a6d6735b3122">ADC_SMPR2_SMP2_2</a></div><div class="ttdeci">#define ADC_SMPR2_SMP2_2</div><div class="ttdef"><b>Definition</b> stm32f103xb.h:3491</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
