<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: ADC conversion cycles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC conversion cycles<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___private___constants.html">ADC Private Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7ebea47f239b6c4adcd21c1a3f37924b" id="r_ga7ebea47f239b6c4adcd21c1a3f37924b"><td class="memItemLeft" align="right" valign="top"><a id="ga7ebea47f239b6c4adcd21c1a3f37924b" name="ga7ebea47f239b6c4adcd21c1a3f37924b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CONVERSIONCLOCKCYCLES_SAMPLETIME_1CYCLE5</b>&#160;&#160;&#160;14U</td></tr>
<tr class="separator:ga7ebea47f239b6c4adcd21c1a3f37924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf1d507fa306119181bf974555e07d05" id="r_gaaf1d507fa306119181bf974555e07d05"><td class="memItemLeft" align="right" valign="top"><a id="gaaf1d507fa306119181bf974555e07d05" name="gaaf1d507fa306119181bf974555e07d05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CONVERSIONCLOCKCYCLES_SAMPLETIME_7CYCLES5</b>&#160;&#160;&#160;20U</td></tr>
<tr class="separator:gaaf1d507fa306119181bf974555e07d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16659d5def5b956b4ebe3d121f542a50" id="r_ga16659d5def5b956b4ebe3d121f542a50"><td class="memItemLeft" align="right" valign="top"><a id="ga16659d5def5b956b4ebe3d121f542a50" name="ga16659d5def5b956b4ebe3d121f542a50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CONVERSIONCLOCKCYCLES_SAMPLETIME_13CYCLES5</b>&#160;&#160;&#160;26U</td></tr>
<tr class="separator:ga16659d5def5b956b4ebe3d121f542a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b56cd115eada8fddc7be2536d48e26a" id="r_ga1b56cd115eada8fddc7be2536d48e26a"><td class="memItemLeft" align="right" valign="top"><a id="ga1b56cd115eada8fddc7be2536d48e26a" name="ga1b56cd115eada8fddc7be2536d48e26a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CONVERSIONCLOCKCYCLES_SAMPLETIME_28CYCLES5</b>&#160;&#160;&#160;41U</td></tr>
<tr class="separator:ga1b56cd115eada8fddc7be2536d48e26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe23644b043f6da3c29c2bd64b70a72" id="r_ga4fe23644b043f6da3c29c2bd64b70a72"><td class="memItemLeft" align="right" valign="top"><a id="ga4fe23644b043f6da3c29c2bd64b70a72" name="ga4fe23644b043f6da3c29c2bd64b70a72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CONVERSIONCLOCKCYCLES_SAMPLETIME_41CYCLES5</b>&#160;&#160;&#160;54U</td></tr>
<tr class="separator:ga4fe23644b043f6da3c29c2bd64b70a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7f37416a33b8c5b748a6714101d44d" id="r_gaaa7f37416a33b8c5b748a6714101d44d"><td class="memItemLeft" align="right" valign="top"><a id="gaaa7f37416a33b8c5b748a6714101d44d" name="gaaa7f37416a33b8c5b748a6714101d44d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CONVERSIONCLOCKCYCLES_SAMPLETIME_55CYCLES5</b>&#160;&#160;&#160;68U</td></tr>
<tr class="separator:gaaa7f37416a33b8c5b748a6714101d44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d77fdfe1abfac5d2614dff6ae205513" id="r_ga4d77fdfe1abfac5d2614dff6ae205513"><td class="memItemLeft" align="right" valign="top"><a id="ga4d77fdfe1abfac5d2614dff6ae205513" name="ga4d77fdfe1abfac5d2614dff6ae205513"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CONVERSIONCLOCKCYCLES_SAMPLETIME_71CYCLES5</b>&#160;&#160;&#160;84U</td></tr>
<tr class="separator:ga4d77fdfe1abfac5d2614dff6ae205513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f9947c74b398f5c40bc4dd7da1ba97" id="r_gae0f9947c74b398f5c40bc4dd7da1ba97"><td class="memItemLeft" align="right" valign="top"><a id="gae0f9947c74b398f5c40bc4dd7da1ba97" name="gae0f9947c74b398f5c40bc4dd7da1ba97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CONVERSIONCLOCKCYCLES_SAMPLETIME_239CYCLES5</b>&#160;&#160;&#160;252U</td></tr>
<tr class="separator:gae0f9947c74b398f5c40bc4dd7da1ba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
