<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: ADC sampling times</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC sampling times<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga01ae8ddd4c3f0a7cace13273c1e67fdd" id="r_ga01ae8ddd4c3f0a7cace13273c1e67fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga01ae8ddd4c3f0a7cace13273c1e67fdd">ADC_SAMPLETIME_1CYCLE_5</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga01ae8ddd4c3f0a7cace13273c1e67fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0aff040aa3a0e63147fcdd8ab805af1" id="r_gac0aff040aa3a0e63147fcdd8ab805af1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac0aff040aa3a0e63147fcdd8ab805af1">ADC_SAMPLETIME_7CYCLES_5</a>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                                      <a class="el" href="group___peripheral___registers___bits___definition.html#ga1bde59fce56980a59a3dfdb0da7ebe0c">ADC_SMPR2_SMP0_0</a>))</td></tr>
<tr class="separator:gac0aff040aa3a0e63147fcdd8ab805af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ddc2c8f5aec56ef5b6dc7cf908842a" id="r_ga96ddc2c8f5aec56ef5b6dc7cf908842a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga96ddc2c8f5aec56ef5b6dc7cf908842a">ADC_SAMPLETIME_13CYCLES_5</a>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                   <a class="el" href="group___peripheral___registers___bits___definition.html#ga1d5b6e025d8e70767914c144793b93e6">ADC_SMPR2_SMP0_1</a>                   ))</td></tr>
<tr class="separator:ga96ddc2c8f5aec56ef5b6dc7cf908842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb67421195d0c9f1edb705dcfcd754f" id="r_ga2fb67421195d0c9f1edb705dcfcd754f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2fb67421195d0c9f1edb705dcfcd754f">ADC_SAMPLETIME_28CYCLES_5</a>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                   <a class="el" href="group___peripheral___registers___bits___definition.html#ga1d5b6e025d8e70767914c144793b93e6">ADC_SMPR2_SMP0_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga1bde59fce56980a59a3dfdb0da7ebe0c">ADC_SMPR2_SMP0_0</a>))</td></tr>
<tr class="separator:ga2fb67421195d0c9f1edb705dcfcd754f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190357836133681e150ddc7242151661" id="r_ga190357836133681e150ddc7242151661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga190357836133681e150ddc7242151661">ADC_SAMPLETIME_41CYCLES_5</a>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga361de56c56c45834fc837df349f155dc">ADC_SMPR2_SMP0_2</a>                                      ))</td></tr>
<tr class="separator:ga190357836133681e150ddc7242151661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea55e3a10a04630820387755f4f448a" id="r_ga4ea55e3a10a04630820387755f4f448a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4ea55e3a10a04630820387755f4f448a">ADC_SAMPLETIME_55CYCLES_5</a>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga361de56c56c45834fc837df349f155dc">ADC_SMPR2_SMP0_2</a>                    | <a class="el" href="group___peripheral___registers___bits___definition.html#ga1bde59fce56980a59a3dfdb0da7ebe0c">ADC_SMPR2_SMP0_0</a>))</td></tr>
<tr class="separator:ga4ea55e3a10a04630820387755f4f448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c48307b1f2aed2a1c3c6338c13b070" id="r_ga15c48307b1f2aed2a1c3c6338c13b070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga15c48307b1f2aed2a1c3c6338c13b070">ADC_SAMPLETIME_71CYCLES_5</a>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga361de56c56c45834fc837df349f155dc">ADC_SMPR2_SMP0_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga1d5b6e025d8e70767914c144793b93e6">ADC_SMPR2_SMP0_1</a>                   ))</td></tr>
<tr class="separator:ga15c48307b1f2aed2a1c3c6338c13b070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7172f3d957445df5b98648b25ccc64d4" id="r_ga7172f3d957445df5b98648b25ccc64d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7172f3d957445df5b98648b25ccc64d4">ADC_SAMPLETIME_239CYCLES_5</a>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga361de56c56c45834fc837df349f155dc">ADC_SMPR2_SMP0_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga1d5b6e025d8e70767914c144793b93e6">ADC_SMPR2_SMP0_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga1bde59fce56980a59a3dfdb0da7ebe0c">ADC_SMPR2_SMP0_0</a>))</td></tr>
<tr class="separator:ga7172f3d957445df5b98648b25ccc64d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga96ddc2c8f5aec56ef5b6dc7cf908842a" name="ga96ddc2c8f5aec56ef5b6dc7cf908842a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96ddc2c8f5aec56ef5b6dc7cf908842a">&#9670;&#160;</a></span>ADC_SAMPLETIME_13CYCLES_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_13CYCLES_5&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                   <a class="el" href="group___peripheral___registers___bits___definition.html#ga1d5b6e025d8e70767914c144793b93e6">ADC_SMPR2_SMP0_1</a>                   ))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sampling time 13.5 ADC clock cycles </p>

</div>
</div>
<a id="ga01ae8ddd4c3f0a7cace13273c1e67fdd" name="ga01ae8ddd4c3f0a7cace13273c1e67fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01ae8ddd4c3f0a7cace13273c1e67fdd">&#9670;&#160;</a></span>ADC_SAMPLETIME_1CYCLE_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_1CYCLE_5&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sampling time 1.5 ADC clock cycle </p>

</div>
</div>
<a id="ga7172f3d957445df5b98648b25ccc64d4" name="ga7172f3d957445df5b98648b25ccc64d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7172f3d957445df5b98648b25ccc64d4">&#9670;&#160;</a></span>ADC_SAMPLETIME_239CYCLES_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_239CYCLES_5&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga361de56c56c45834fc837df349f155dc">ADC_SMPR2_SMP0_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga1d5b6e025d8e70767914c144793b93e6">ADC_SMPR2_SMP0_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga1bde59fce56980a59a3dfdb0da7ebe0c">ADC_SMPR2_SMP0_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sampling time 239.5 ADC clock cycles </p>

</div>
</div>
<a id="ga2fb67421195d0c9f1edb705dcfcd754f" name="ga2fb67421195d0c9f1edb705dcfcd754f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fb67421195d0c9f1edb705dcfcd754f">&#9670;&#160;</a></span>ADC_SAMPLETIME_28CYCLES_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_28CYCLES_5&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                   <a class="el" href="group___peripheral___registers___bits___definition.html#ga1d5b6e025d8e70767914c144793b93e6">ADC_SMPR2_SMP0_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga1bde59fce56980a59a3dfdb0da7ebe0c">ADC_SMPR2_SMP0_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sampling time 28.5 ADC clock cycles </p>

</div>
</div>
<a id="ga190357836133681e150ddc7242151661" name="ga190357836133681e150ddc7242151661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga190357836133681e150ddc7242151661">&#9670;&#160;</a></span>ADC_SAMPLETIME_41CYCLES_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_41CYCLES_5&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga361de56c56c45834fc837df349f155dc">ADC_SMPR2_SMP0_2</a>                                      ))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sampling time 41.5 ADC clock cycles </p>

</div>
</div>
<a id="ga4ea55e3a10a04630820387755f4f448a" name="ga4ea55e3a10a04630820387755f4f448a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ea55e3a10a04630820387755f4f448a">&#9670;&#160;</a></span>ADC_SAMPLETIME_55CYCLES_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_55CYCLES_5&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga361de56c56c45834fc837df349f155dc">ADC_SMPR2_SMP0_2</a>                    | <a class="el" href="group___peripheral___registers___bits___definition.html#ga1bde59fce56980a59a3dfdb0da7ebe0c">ADC_SMPR2_SMP0_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sampling time 55.5 ADC clock cycles </p>

</div>
</div>
<a id="ga15c48307b1f2aed2a1c3c6338c13b070" name="ga15c48307b1f2aed2a1c3c6338c13b070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15c48307b1f2aed2a1c3c6338c13b070">&#9670;&#160;</a></span>ADC_SAMPLETIME_71CYCLES_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_71CYCLES_5&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga361de56c56c45834fc837df349f155dc">ADC_SMPR2_SMP0_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga1d5b6e025d8e70767914c144793b93e6">ADC_SMPR2_SMP0_1</a>                   ))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sampling time 71.5 ADC clock cycles </p>

</div>
</div>
<a id="gac0aff040aa3a0e63147fcdd8ab805af1" name="gac0aff040aa3a0e63147fcdd8ab805af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0aff040aa3a0e63147fcdd8ab805af1">&#9670;&#160;</a></span>ADC_SAMPLETIME_7CYCLES_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_7CYCLES_5&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(                                      <a class="el" href="group___peripheral___registers___bits___definition.html#ga1bde59fce56980a59a3dfdb0da7ebe0c">ADC_SMPR2_SMP0_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sampling time 7.5 ADC clock cycles </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
