<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: ADC_Private_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ADC_Private_Functions<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga034b9253bac7f083ec43b5b09873ebf1" id="r_ga034b9253bac7f083ec43b5b09873ebf1"><td class="memItemLeft" align="right" valign="top"><a id="ga034b9253bac7f083ec43b5b09873ebf1" name="ga034b9253bac7f083ec43b5b09873ebf1"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Enable</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga034b9253bac7f083ec43b5b09873ebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646e302bd6f80b1a063f31b556806630" id="r_ga646e302bd6f80b1a063f31b556806630"><td class="memItemLeft" align="right" valign="top"><a id="ga646e302bd6f80b1a063f31b556806630" name="ga646e302bd6f80b1a063f31b556806630"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ConversionStop_Disable</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga646e302bd6f80b1a063f31b556806630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b1bbe670aef90157adbb5616202df3" id="r_gae7b1bbe670aef90157adbb5616202df3"><td class="memItemLeft" align="right" valign="top"><a id="gae7b1bbe670aef90157adbb5616202df3" name="gae7b1bbe670aef90157adbb5616202df3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_StabilizationTime</b> (<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> DelayUs)</td></tr>
<tr class="separator:gae7b1bbe670aef90157adbb5616202df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga055840e53820295bac4f4f0998ffcfb0" id="r_ga055840e53820295bac4f4f0998ffcfb0"><td class="memItemLeft" align="right" valign="top"><a id="ga055840e53820295bac4f4f0998ffcfb0" name="ga055840e53820295bac4f4f0998ffcfb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DMAConvCplt</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga055840e53820295bac4f4f0998ffcfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27abcd16a928caf2b6c719ea67c12b25" id="r_ga27abcd16a928caf2b6c719ea67c12b25"><td class="memItemLeft" align="right" valign="top"><a id="ga27abcd16a928caf2b6c719ea67c12b25" name="ga27abcd16a928caf2b6c719ea67c12b25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DMAHalfConvCplt</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga27abcd16a928caf2b6c719ea67c12b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede41b9e917d64ad31fbbb8ae9fab79c" id="r_gaede41b9e917d64ad31fbbb8ae9fab79c"><td class="memItemLeft" align="right" valign="top"><a id="gaede41b9e917d64ad31fbbb8ae9fab79c" name="gaede41b9e917d64ad31fbbb8ae9fab79c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DMAError</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:gaede41b9e917d64ad31fbbb8ae9fab79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
