<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: ADC Exported Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Exported Types<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure definition of ADC and regular group initialization.  <a href="struct_a_d_c___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___channel_conf_type_def.html">ADC_ChannelConfTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure definition of ADC channel for regular group <br  />
  <a href="struct_a_d_c___channel_conf_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___analog_w_d_g_conf_type_def.html">ADC_AnalogWDGConfTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Configuration analog watchdog definition.  <a href="struct_a_d_c___analog_w_d_g_conf_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC handle Structure definition <br  />
  <a href="struct_a_d_c___handle_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3f995b6dedd7366d0663f852511b9104" id="r_ga3f995b6dedd7366d0663f852511b9104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3f995b6dedd7366d0663f852511b9104">HAL_ADC_STATE_RESET</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="memdesc:ga3f995b6dedd7366d0663f852511b9104"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL ADC state machine: ADC states definition (bitfields)  <br /></td></tr>
<tr class="separator:ga3f995b6dedd7366d0663f852511b9104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadccf2475d321f82bc5b18b4c0031794b" id="r_gadccf2475d321f82bc5b18b4c0031794b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadccf2475d321f82bc5b18b4c0031794b">HAL_ADC_STATE_READY</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:gadccf2475d321f82bc5b18b4c0031794b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7055248355e179ee208d23bd2ce8ba69" id="r_ga7055248355e179ee208d23bd2ce8ba69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7055248355e179ee208d23bd2ce8ba69">HAL_ADC_STATE_BUSY_INTERNAL</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:ga7055248355e179ee208d23bd2ce8ba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa31ad8c2f5337eac601534cb581dd15" id="r_gaaa31ad8c2f5337eac601534cb581dd15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaaa31ad8c2f5337eac601534cb581dd15">HAL_ADC_STATE_TIMEOUT</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:gaaa31ad8c2f5337eac601534cb581dd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b592627f1f9277f4b89bfc33a9e641" id="r_ga65b592627f1f9277f4b89bfc33a9e641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga65b592627f1f9277f4b89bfc33a9e641">HAL_ADC_STATE_ERROR_INTERNAL</a>&#160;&#160;&#160;0x00000010U</td></tr>
<tr class="separator:ga65b592627f1f9277f4b89bfc33a9e641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d43a637ce63e13e33f5a0f1d4564fd" id="r_ga22d43a637ce63e13e33f5a0f1d4564fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga22d43a637ce63e13e33f5a0f1d4564fd">HAL_ADC_STATE_ERROR_CONFIG</a>&#160;&#160;&#160;0x00000020U</td></tr>
<tr class="separator:ga22d43a637ce63e13e33f5a0f1d4564fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1b4881d17e72aa0823797958221172" id="r_ga5a1b4881d17e72aa0823797958221172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5a1b4881d17e72aa0823797958221172">HAL_ADC_STATE_ERROR_DMA</a>&#160;&#160;&#160;0x00000040U</td></tr>
<tr class="separator:ga5a1b4881d17e72aa0823797958221172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516d4b4ebc261c241c69d96aae19acc3" id="r_ga516d4b4ebc261c241c69d96aae19acc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga516d4b4ebc261c241c69d96aae19acc3">HAL_ADC_STATE_REG_BUSY</a>&#160;&#160;&#160;0x00000100U</td></tr>
<tr class="separator:ga516d4b4ebc261c241c69d96aae19acc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2da191bffb720a553a1e39c10929711" id="r_gae2da191bffb720a553a1e39c10929711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae2da191bffb720a553a1e39c10929711">HAL_ADC_STATE_REG_EOC</a>&#160;&#160;&#160;0x00000200U</td></tr>
<tr class="separator:gae2da191bffb720a553a1e39c10929711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f99cd51b6636d9f60bc68dacb01eb10" id="r_ga1f99cd51b6636d9f60bc68dacb01eb10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1f99cd51b6636d9f60bc68dacb01eb10">HAL_ADC_STATE_REG_OVR</a>&#160;&#160;&#160;0x00000400U</td></tr>
<tr class="separator:ga1f99cd51b6636d9f60bc68dacb01eb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28309e91f810694b13b5035f4ff698ce" id="r_ga28309e91f810694b13b5035f4ff698ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga28309e91f810694b13b5035f4ff698ce">HAL_ADC_STATE_REG_EOSMP</a>&#160;&#160;&#160;0x00000800U</td></tr>
<tr class="separator:ga28309e91f810694b13b5035f4ff698ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0044d240de80a70923b5c970d19ba24b" id="r_ga0044d240de80a70923b5c970d19ba24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0044d240de80a70923b5c970d19ba24b">HAL_ADC_STATE_INJ_BUSY</a>&#160;&#160;&#160;0x00001000U</td></tr>
<tr class="separator:ga0044d240de80a70923b5c970d19ba24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfffd11ab8b84d3b0a1ce50ccf821d5" id="r_gafcfffd11ab8b84d3b0a1ce50ccf821d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafcfffd11ab8b84d3b0a1ce50ccf821d5">HAL_ADC_STATE_INJ_EOC</a>&#160;&#160;&#160;0x00002000U</td></tr>
<tr class="separator:gafcfffd11ab8b84d3b0a1ce50ccf821d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e29888675cbdd18e461fcd7711a2ad4" id="r_ga0e29888675cbdd18e461fcd7711a2ad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0e29888675cbdd18e461fcd7711a2ad4">HAL_ADC_STATE_INJ_JQOVF</a>&#160;&#160;&#160;0x00004000U</td></tr>
<tr class="separator:ga0e29888675cbdd18e461fcd7711a2ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ce295171a5e608097017fda4cfd7d5" id="r_ga39ce295171a5e608097017fda4cfd7d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga39ce295171a5e608097017fda4cfd7d5">HAL_ADC_STATE_AWD1</a>&#160;&#160;&#160;0x00010000U</td></tr>
<tr class="separator:ga39ce295171a5e608097017fda4cfd7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e9712c706ca7f2998dfb5cf776b48f" id="r_gae6e9712c706ca7f2998dfb5cf776b48f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae6e9712c706ca7f2998dfb5cf776b48f">HAL_ADC_STATE_AWD2</a>&#160;&#160;&#160;0x00020000U</td></tr>
<tr class="separator:gae6e9712c706ca7f2998dfb5cf776b48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43e91fedb9ce41e36bc78ced4f3912e" id="r_gaa43e91fedb9ce41e36bc78ced4f3912e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa43e91fedb9ce41e36bc78ced4f3912e">HAL_ADC_STATE_AWD3</a>&#160;&#160;&#160;0x00040000U</td></tr>
<tr class="separator:gaa43e91fedb9ce41e36bc78ced4f3912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f867061abe6ee31227ec21289c69db" id="r_ga24f867061abe6ee31227ec21289c69db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga24f867061abe6ee31227ec21289c69db">HAL_ADC_STATE_MULTIMODE_SLAVE</a>&#160;&#160;&#160;0x00100000U</td></tr>
<tr class="separator:ga24f867061abe6ee31227ec21289c69db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga39ce295171a5e608097017fda4cfd7d5" name="ga39ce295171a5e608097017fda4cfd7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39ce295171a5e608097017fda4cfd7d5">&#9670;&#160;</a></span>HAL_ADC_STATE_AWD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_AWD1&#160;&#160;&#160;0x00010000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Out-of-window occurrence of analog watchdog 1 </p>

</div>
</div>
<a id="gae6e9712c706ca7f2998dfb5cf776b48f" name="gae6e9712c706ca7f2998dfb5cf776b48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6e9712c706ca7f2998dfb5cf776b48f">&#9670;&#160;</a></span>HAL_ADC_STATE_AWD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_AWD2&#160;&#160;&#160;0x00020000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not available on STM32F1 device: Out-of-window occurrence of analog watchdog 2 </p>

</div>
</div>
<a id="gaa43e91fedb9ce41e36bc78ced4f3912e" name="gaa43e91fedb9ce41e36bc78ced4f3912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa43e91fedb9ce41e36bc78ced4f3912e">&#9670;&#160;</a></span>HAL_ADC_STATE_AWD3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_AWD3&#160;&#160;&#160;0x00040000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not available on STM32F1 device: Out-of-window occurrence of analog watchdog 3 </p>

</div>
</div>
<a id="ga7055248355e179ee208d23bd2ce8ba69" name="ga7055248355e179ee208d23bd2ce8ba69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7055248355e179ee208d23bd2ce8ba69">&#9670;&#160;</a></span>HAL_ADC_STATE_BUSY_INTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_BUSY_INTERNAL&#160;&#160;&#160;0x00000002U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC is busy to internal process (initialization, calibration) </p>

</div>
</div>
<a id="ga22d43a637ce63e13e33f5a0f1d4564fd" name="ga22d43a637ce63e13e33f5a0f1d4564fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22d43a637ce63e13e33f5a0f1d4564fd">&#9670;&#160;</a></span>HAL_ADC_STATE_ERROR_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_ERROR_CONFIG&#160;&#160;&#160;0x00000020U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration error occurrence </p>

</div>
</div>
<a id="ga5a1b4881d17e72aa0823797958221172" name="ga5a1b4881d17e72aa0823797958221172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a1b4881d17e72aa0823797958221172">&#9670;&#160;</a></span>HAL_ADC_STATE_ERROR_DMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_ERROR_DMA&#160;&#160;&#160;0x00000040U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA error occurrence </p>

</div>
</div>
<a id="ga65b592627f1f9277f4b89bfc33a9e641" name="ga65b592627f1f9277f4b89bfc33a9e641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65b592627f1f9277f4b89bfc33a9e641">&#9670;&#160;</a></span>HAL_ADC_STATE_ERROR_INTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_ERROR_INTERNAL&#160;&#160;&#160;0x00000010U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal error occurrence </p>

</div>
</div>
<a id="ga0044d240de80a70923b5c970d19ba24b" name="ga0044d240de80a70923b5c970d19ba24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0044d240de80a70923b5c970d19ba24b">&#9670;&#160;</a></span>HAL_ADC_STATE_INJ_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_INJ_BUSY&#160;&#160;&#160;0x00001000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A conversion on group injected is ongoing or can occur (either by auto-injection mode, external trigger, low power auto power-on, multimode ADC master control) </p>

</div>
</div>
<a id="gafcfffd11ab8b84d3b0a1ce50ccf821d5" name="gafcfffd11ab8b84d3b0a1ce50ccf821d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcfffd11ab8b84d3b0a1ce50ccf821d5">&#9670;&#160;</a></span>HAL_ADC_STATE_INJ_EOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_INJ_EOC&#160;&#160;&#160;0x00002000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion data available on group injected </p>

</div>
</div>
<a id="ga0e29888675cbdd18e461fcd7711a2ad4" name="ga0e29888675cbdd18e461fcd7711a2ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e29888675cbdd18e461fcd7711a2ad4">&#9670;&#160;</a></span>HAL_ADC_STATE_INJ_JQOVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_INJ_JQOVF&#160;&#160;&#160;0x00004000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not available on STM32F1 device: Injected queue overflow occurrence </p>

</div>
</div>
<a id="ga24f867061abe6ee31227ec21289c69db" name="ga24f867061abe6ee31227ec21289c69db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24f867061abe6ee31227ec21289c69db">&#9670;&#160;</a></span>HAL_ADC_STATE_MULTIMODE_SLAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_MULTIMODE_SLAVE&#160;&#160;&#160;0x00100000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC in multimode slave state, controlled by another ADC master ( </p>

</div>
</div>
<a id="gadccf2475d321f82bc5b18b4c0031794b" name="gadccf2475d321f82bc5b18b4c0031794b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadccf2475d321f82bc5b18b4c0031794b">&#9670;&#160;</a></span>HAL_ADC_STATE_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_READY&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC peripheral ready for use </p>

</div>
</div>
<a id="ga516d4b4ebc261c241c69d96aae19acc3" name="ga516d4b4ebc261c241c69d96aae19acc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga516d4b4ebc261c241c69d96aae19acc3">&#9670;&#160;</a></span>HAL_ADC_STATE_REG_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_REG_BUSY&#160;&#160;&#160;0x00000100U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A conversion on group regular is ongoing or can occur (either by continuous mode, external trigger, low power auto power-on, multimode ADC master control) </p>

</div>
</div>
<a id="gae2da191bffb720a553a1e39c10929711" name="gae2da191bffb720a553a1e39c10929711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2da191bffb720a553a1e39c10929711">&#9670;&#160;</a></span>HAL_ADC_STATE_REG_EOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_REG_EOC&#160;&#160;&#160;0x00000200U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion data available on group regular </p>

</div>
</div>
<a id="ga28309e91f810694b13b5035f4ff698ce" name="ga28309e91f810694b13b5035f4ff698ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28309e91f810694b13b5035f4ff698ce">&#9670;&#160;</a></span>HAL_ADC_STATE_REG_EOSMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_REG_EOSMP&#160;&#160;&#160;0x00000800U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not available on STM32F1 device: End Of Sampling flag raised <br  />
 </p>

</div>
</div>
<a id="ga1f99cd51b6636d9f60bc68dacb01eb10" name="ga1f99cd51b6636d9f60bc68dacb01eb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f99cd51b6636d9f60bc68dacb01eb10">&#9670;&#160;</a></span>HAL_ADC_STATE_REG_OVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_REG_OVR&#160;&#160;&#160;0x00000400U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not available on STM32F1 device: Overrun occurrence </p>

</div>
</div>
<a id="ga3f995b6dedd7366d0663f852511b9104" name="ga3f995b6dedd7366d0663f852511b9104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f995b6dedd7366d0663f852511b9104">&#9670;&#160;</a></span>HAL_ADC_STATE_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_RESET&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAL ADC state machine: ADC states definition (bitfields) </p>
<p>ADC not yet initialized or disabled </p>

</div>
</div>
<a id="gaaa31ad8c2f5337eac601534cb581dd15" name="gaaa31ad8c2f5337eac601534cb581dd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa31ad8c2f5337eac601534cb581dd15">&#9670;&#160;</a></span>HAL_ADC_STATE_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_TIMEOUT&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TimeOut occurrence </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
