<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: ADC Event type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Event type<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2d1d545ea1bfecba7a7081be6ef2cb93" id="r_ga2d1d545ea1bfecba7a7081be6ef2cb93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2d1d545ea1bfecba7a7081be6ef2cb93">ADC_AWD_EVENT</a>&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)<a class="el" href="group___a_d_c__flags__definition.html#gadb75a4b430fb84950232b7a8f3a6a877">ADC_FLAG_AWD</a>)</td></tr>
<tr class="separator:ga2d1d545ea1bfecba7a7081be6ef2cb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e6a24521d8bdc762fd916fb48c45475" id="r_ga0e6a24521d8bdc762fd916fb48c45475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0e6a24521d8bdc762fd916fb48c45475">ADC_AWD1_EVENT</a>&#160;&#160;&#160;<a class="el" href="#ga2d1d545ea1bfecba7a7081be6ef2cb93">ADC_AWD_EVENT</a></td></tr>
<tr class="separator:ga0e6a24521d8bdc762fd916fb48c45475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0e6a24521d8bdc762fd916fb48c45475" name="ga0e6a24521d8bdc762fd916fb48c45475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e6a24521d8bdc762fd916fb48c45475">&#9670;&#160;</a></span>ADC_AWD1_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_AWD1_EVENT&#160;&#160;&#160;<a class="el" href="#ga2d1d545ea1bfecba7a7081be6ef2cb93">ADC_AWD_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC Analog watchdog 1 event: Alternate naming for compatibility with other STM32 devices having several analog watchdogs </p>

</div>
</div>
<a id="ga2d1d545ea1bfecba7a7081be6ef2cb93" name="ga2d1d545ea1bfecba7a7081be6ef2cb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d1d545ea1bfecba7a7081be6ef2cb93">&#9670;&#160;</a></span>ADC_AWD_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_AWD_EVENT&#160;&#160;&#160;((<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)<a class="el" href="group___a_d_c__flags__definition.html#gadb75a4b430fb84950232b7a8f3a6a877">ADC_FLAG_AWD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC Analog watchdog event </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
