<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Topics</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BSP</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Topics</h2></td></tr>
<tr class="memitem:group___s_t_m32_f1_x_x___n_u_c_l_e_o" id="r_group___s_t_m32_f1_x_x___n_u_c_l_e_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_f1_x_x___n_u_c_l_e_o.html">STM32F103RB-Nucleo</a></td></tr>
<tr class="memdesc:group___s_t_m32_f1_x_x___n_u_c_l_e_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides set of firmware functions to manage Leds and push-button available on STM32F1XX-Nucleo Kit from STMicroelectronics. It provides also LCD, joystick and uSD functions to communicate with Adafruit 1.8" TFT LCD shield (reference ID 802) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_t_m32_f1_x_x___n_u_c_l_e_o___private___functions" id="r_group___s_t_m32_f1_x_x___n_u_c_l_e_o___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_f1_x_x___n_u_c_l_e_o___private___functions.html">Private Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_t_m32_f1_x_x___n_u_c_l_e_o___exported___functions" id="r_group___s_t_m32_f1_x_x___n_u_c_l_e_o___exported___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_f1_x_x___n_u_c_l_e_o___exported___functions.html">Exported Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_t_m32_f1_x_x___n_u_c_l_e_o___exported___constants" id="r_group___s_t_m32_f1_x_x___n_u_c_l_e_o___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_f1_x_x___n_u_c_l_e_o___exported___constants.html">Exported Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___components" id="r_group___components"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___components.html">Components</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_o_m_p_o_n_e_n_t_s" id="r_group___c_o_m_p_o_n_e_n_t_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p_o_n_e_n_t_s.html">COMPONENTS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___x___n_u_c_l_e_o___i_k_s01_a1" id="r_group___x___n_u_c_l_e_o___i_k_s01_a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x___n_u_c_l_e_o___i_k_s01_a1.html">X_NUCLEO_IKS01A1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_t_m32___a_d_a_f_r_u_i_t" id="r_group___s_t_m32___a_d_a_f_r_u_i_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32___a_d_a_f_r_u_i_t.html">STM32_ADAFRUIT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaec43007d9998a0a0e01faede4133d6be" id="r_gaec43007d9998a0a0e01faede4133d6be"><td class="memItemLeft" align="right" valign="top"><a id="gaec43007d9998a0a0e01faede4133d6be" name="gaec43007d9998a0a0e01faede4133d6be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__IO</b>&#160;&#160;&#160;volatile</td></tr>
<tr class="separator:gaec43007d9998a0a0e01faede4133d6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga070fbc6d31821b549069b5e0aa8a3358" id="r_ga070fbc6d31821b549069b5e0aa8a3358"><td class="memItemLeft" align="right" valign="top"><a id="ga070fbc6d31821b549069b5e0aa8a3358" name="ga070fbc6d31821b549069b5e0aa8a3358"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> )(void)</td></tr>
<tr class="separator:ga070fbc6d31821b549069b5e0aa8a3358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga041fbe8354dba52e20dadd4e012449af" id="r_ga041fbe8354dba52e20dadd4e012449af"><td class="memItemLeft" align="right" valign="top"><a id="ga041fbe8354dba52e20dadd4e012449af" name="ga041fbe8354dba52e20dadd4e012449af"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>WritePixel</b> )(<a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)</td></tr>
<tr class="separator:ga041fbe8354dba52e20dadd4e012449af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0915dc6e58fc230e07ad4aaa8f30e64" id="r_gaa0915dc6e58fc230e07ad4aaa8f30e64"><td class="memItemLeft" align="right" valign="top"><a id="gaa0915dc6e58fc230e07ad4aaa8f30e64" name="gaa0915dc6e58fc230e07ad4aaa8f30e64"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>SetDisplayWindow</b> )(<a class="el" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>, <a class="el" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>, <a class="el" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>, <a class="el" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>)</td></tr>
<tr class="separator:gaa0915dc6e58fc230e07ad4aaa8f30e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc9c56c6e91deb1fdaa0a06c7a19f47" id="r_gaebc9c56c6e91deb1fdaa0a06c7a19f47"><td class="memItemLeft" align="right" valign="top"><a id="gaebc9c56c6e91deb1fdaa0a06c7a19f47" name="gaebc9c56c6e91deb1fdaa0a06c7a19f47"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshDisplay</b> )(void)</td></tr>
<tr class="separator:gaebc9c56c6e91deb1fdaa0a06c7a19f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce7af06a611858b27b0d1ea97fc7514" id="r_ga4ce7af06a611858b27b0d1ea97fc7514"><td class="memItemLeft" align="right" valign="top"><a id="ga4ce7af06a611858b27b0d1ea97fc7514" name="ga4ce7af06a611858b27b0d1ea97fc7514"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>CloseChargePump</b> )(void)</td></tr>
<tr class="separator:ga4ce7af06a611858b27b0d1ea97fc7514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392e92e5d26445f0bc7a3ea10874cc2f" id="r_ga392e92e5d26445f0bc7a3ea10874cc2f"><td class="memItemLeft" align="right" valign="top"><a id="ga392e92e5d26445f0bc7a3ea10874cc2f" name="ga392e92e5d26445f0bc7a3ea10874cc2f"></a>
<a class="el" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetEpdPixelWidth</b> )(void)</td></tr>
<tr class="separator:ga392e92e5d26445f0bc7a3ea10874cc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga483748c647d7e155b73c709f595bed95" id="r_ga483748c647d7e155b73c709f595bed95"><td class="memItemLeft" align="right" valign="top"><a id="ga483748c647d7e155b73c709f595bed95" name="ga483748c647d7e155b73c709f595bed95"></a>
<a class="el" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetEpdPixelHeight</b> )(void)</td></tr>
<tr class="separator:ga483748c647d7e155b73c709f595bed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f824f5ec69049033a6ae6401b14bdb5" id="r_ga5f824f5ec69049033a6ae6401b14bdb5"><td class="memItemLeft" align="right" valign="top"><a id="ga5f824f5ec69049033a6ae6401b14bdb5" name="ga5f824f5ec69049033a6ae6401b14bdb5"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>DrawImage</b> )(<a class="el" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>, <a class="el" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>, <a class="el" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>, <a class="el" href="vl53l0x__types_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>, <a class="el" href="vl53l0x__types_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)</td></tr>
<tr class="separator:ga5f824f5ec69049033a6ae6401b14bdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
