<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secured&#39;home: ADC_Exported_Functions_Group2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Secured&#39;home
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ADC_Exported_Functions_Group2<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___functions.html">ADC_Exported_Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga193666e3bde978627c9ee1e2073c69c0" id="r_ga193666e3bde978627c9ee1e2073c69c0"><td class="memItemLeft" align="right" valign="top"><a id="ga193666e3bde978627c9ee1e2073c69c0" name="ga193666e3bde978627c9ee1e2073c69c0"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_Start</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga193666e3bde978627c9ee1e2073c69c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b00cb85fc6c0f40fabd02701528711d" id="r_ga1b00cb85fc6c0f40fabd02701528711d"><td class="memItemLeft" align="right" valign="top"><a id="ga1b00cb85fc6c0f40fabd02701528711d" name="ga1b00cb85fc6c0f40fabd02701528711d"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_Stop</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga1b00cb85fc6c0f40fabd02701528711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c0b5763ab75357407e22d310befc30" id="r_gad9c0b5763ab75357407e22d310befc30"><td class="memItemLeft" align="right" valign="top"><a id="gad9c0b5763ab75357407e22d310befc30" name="gad9c0b5763ab75357407e22d310befc30"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_PollForConversion</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc, <a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> Timeout)</td></tr>
<tr class="separator:gad9c0b5763ab75357407e22d310befc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139d1a4ab69bea84cb39918840e1a64e" id="r_ga139d1a4ab69bea84cb39918840e1a64e"><td class="memItemLeft" align="right" valign="top"><a id="ga139d1a4ab69bea84cb39918840e1a64e" name="ga139d1a4ab69bea84cb39918840e1a64e"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_PollForEvent</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc, <a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> EventType, <a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> Timeout)</td></tr>
<tr class="separator:ga139d1a4ab69bea84cb39918840e1a64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb53035f47a937d54de2164d6c939a04" id="r_gaeb53035f47a937d54de2164d6c939a04"><td class="memItemLeft" align="right" valign="top"><a id="gaeb53035f47a937d54de2164d6c939a04" name="gaeb53035f47a937d54de2164d6c939a04"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_Start_IT</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gaeb53035f47a937d54de2164d6c939a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44e6d3d0d9c60897daa7ccfd368952c" id="r_gae44e6d3d0d9c60897daa7ccfd368952c"><td class="memItemLeft" align="right" valign="top"><a id="gae44e6d3d0d9c60897daa7ccfd368952c" name="gae44e6d3d0d9c60897daa7ccfd368952c"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_Stop_IT</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gae44e6d3d0d9c60897daa7ccfd368952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3ef5532dddebe7fd76bb8f589d11fd" id="r_ga7c3ef5532dddebe7fd76bb8f589d11fd"><td class="memItemLeft" align="right" valign="top"><a id="ga7c3ef5532dddebe7fd76bb8f589d11fd" name="ga7c3ef5532dddebe7fd76bb8f589d11fd"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_Start_DMA</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc, <a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *pData, <a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> Length)</td></tr>
<tr class="separator:ga7c3ef5532dddebe7fd76bb8f589d11fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae113bcf7fc3d8ce07d68403bb5a11560" id="r_gae113bcf7fc3d8ce07d68403bb5a11560"><td class="memItemLeft" align="right" valign="top"><a id="gae113bcf7fc3d8ce07d68403bb5a11560" name="gae113bcf7fc3d8ce07d68403bb5a11560"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_Stop_DMA</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gae113bcf7fc3d8ce07d68403bb5a11560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421008ca3885339acb12f400958ffbe4" id="r_ga421008ca3885339acb12f400958ffbe4"><td class="memItemLeft" align="right" valign="top"><a id="ga421008ca3885339acb12f400958ffbe4" name="ga421008ca3885339acb12f400958ffbe4"></a>
<a class="el" href="vl53l0x__types_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_GetValue</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga421008ca3885339acb12f400958ffbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28aaa5662eced92c5a4d23d8bd6b29ca" id="r_ga28aaa5662eced92c5a4d23d8bd6b29ca"><td class="memItemLeft" align="right" valign="top"><a id="ga28aaa5662eced92c5a4d23d8bd6b29ca" name="ga28aaa5662eced92c5a4d23d8bd6b29ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_IRQHandler</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga28aaa5662eced92c5a4d23d8bd6b29ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf20a88180db1113be1e89266917d148b" id="r_gaf20a88180db1113be1e89266917d148b"><td class="memItemLeft" align="right" valign="top"><a id="gaf20a88180db1113be1e89266917d148b" name="gaf20a88180db1113be1e89266917d148b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_ConvCpltCallback</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gaf20a88180db1113be1e89266917d148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e3dafc08886b97b9c9e23267645b9e" id="r_gad7e3dafc08886b97b9c9e23267645b9e"><td class="memItemLeft" align="right" valign="top"><a id="gad7e3dafc08886b97b9c9e23267645b9e" name="gad7e3dafc08886b97b9c9e23267645b9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_ConvHalfCpltCallback</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gad7e3dafc08886b97b9c9e23267645b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf5c59c6355fe7cf3c10816c761b9c2" id="r_ga8cf5c59c6355fe7cf3c10816c761b9c2"><td class="memItemLeft" align="right" valign="top"><a id="ga8cf5c59c6355fe7cf3c10816c761b9c2" name="ga8cf5c59c6355fe7cf3c10816c761b9c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_LevelOutOfWindowCallback</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga8cf5c59c6355fe7cf3c10816c761b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea1a55c5199d5cb4cfc1fdcd32be1b2" id="r_gadea1a55c5199d5cb4cfc1fdcd32be1b2"><td class="memItemLeft" align="right" valign="top"><a id="gadea1a55c5199d5cb4cfc1fdcd32be1b2" name="gadea1a55c5199d5cb4cfc1fdcd32be1b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_ErrorCallback</b> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gadea1a55c5199d5cb4cfc1fdcd32be1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
